Join Komunitas 

Kalian Akan Mendapatakn Beberapa Keuntungan Bergabung Di Komunitas
- ouwner akan selalu memberikan textdraw geratis setiap harinya 
- kalian bisa sering tentang maping,textdraw,scrift,gamemode dll.
- kalian bisa share server kalian di komunitas ini.
- selain textdraw owner juga bakal share gamemode yang di rimex sendiri oleh owener.
masih banyak lagi yang bisa kalian lakukan di komunitas ini

Join komunitas samp

link komunitas
https://discord.gg/G9JWsYdd

owner : ryu