@import url('https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.bg-button { background: var(--color-primary)!important; box-shadow: none!important; }
.text-check { color: rgba(255, 255, 255, 0.8)!important; }
.text-checkbox { color: #0fffd5!important; }
.q-checkbox__svg { color: #000!important; }
div#q-loading-bar { display: none!important; }
.q-card { background: var(--color-primary)!important; }
p { margin: 0 !important; }
.q-btn { align-items: center!important; box-shadow: none!important;}
.text-h6 { color: #fff; }
.q-card__section.q-card__section--vert.q-pt-none { color: #fff; }

@media screen and (min-width: 2540px) {
    #itembox-label {
        min-height: 1.8vh;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px!important;
    margin-left: 0px!important;
}

:root {
    --color-primary-inventory-bg: rgba(9, 9, 18, 0.8);
    --color-primary: #23242e;
    --color-secondary: #383942;
    --color-accent: rgba(250, 244, 165, 1);
}

.fas.fa-lock {
    font-size: 22px;
    top: -82px;
    right: 0px;
    position: relative;
}

.brand-logo {
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    padding-top: 3px;
    padding-bottom: 10px;
    width: 45%;
}

::placeholder {
    color: white;
    text-align: center;
    line-height: 48px;
    text-transform: normal;
    font-size: 1.5vh;
    font-family: 'Oswald', sans-serif !important;
  }

/* rgb() */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar {
	width: 12px;
    background: var(--color-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-accent);
}

#progressbar {
    width: 112%;
    margin-left: 109.8%;
    margin-top: 1.8%;
    background-color: var(--color-secondary);
}

#progressbar-other {
    width: 77.6%;
    margin-left: 37.2%;
    margin-top: 1.8%;
    background-color: var(--color-secondary);
}

.pro {
    background: linear-gradient(to right, var(--color-accent), var(--color-accent) 500px);
    height: 6px;
    max-width: 100%;
    transition: width 1s, background-color 1s;
}

.pro1 {
    background: linear-gradient(to right, var(--color-accent), var(--color-accent) 500px);
    height: 6px;
    max-width: 100%;
    transition: width 1s, background-color 1s;
}

.weight-img {
    margin-top: 0.6%;
    width: 4%;
    right: -14%;
    position: absolute;
}

.weight-img-other {
    margin-top: 0.6%;
    width:4%;
    right: -12%;
    position:absolute;
}

body {
    overflow-x: hidden;
}

#qbcore-inventory {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0vw;
    display: none;
    user-select: none;
    background-color: var(--color-primary-inventory-bg);
}

.inv-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.inv-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.player-inventory-bg {
    position: absolute;
    float: left;
    top: 15%;
    left: 21.2%;
    width: 45.7%;
    max-width: 35.7%;
    height: 64.17%;
    max-height: 64.17%;
    /* background: var(--color-primary); */
}

.player-inventory {
    position: absolute;
    top: 8%;
    left: 38.3%;
    width: 100.22%;
    max-width: 102.22%;
    height: 80%;
    max-height: 132%;
    float: right;
    z-index: 100;
}

.player-inventory-first {
    position: absolute;
    margin-top: -0.6rem;
    margin-left: -83%;
    width: 19%; 
    height: 78.2%;
    /* background: var(--color-primary); */
    padding: 10px;
    z-index: 10;
}

.player-inventory-second {
    position: absolute;
    margin-top: -0.6rem;
    margin-left: -23%;
    width: 19%; 
    height: 78.2%;
    /* background: var(--color-primary); */
    padding: 10px;
    z-index: 10;
}

.other-inventory-bg {
    position: absolute;
    top: 15%;
    float: right;
    right: 8.2%;
    margin: 0 auto;
    width: 25.26%;
    max-width: 25.26%;
    height: 64.17%;
    max-height: 64.17%;
    /* background: var(--color-primary); */
}

.other-inventory {
    position: absolute;
    top: 8%;
    right: 1.5%;
    width: 89%;
    max-width: 102.22%;
    height: 45%;
    max-height: 132%;
    float: right;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 100;
}

.ply-hotbar-inventory {
    position: absolute;
    bottom: 10%;
    left: 35.5%;
    z-index: 105;
}

.player-inventory > .item-slot > .item-slot-key > p {
    position: absolute; 
    font-weight: 400; 
    color: #20202062; 
    padding-top: 4vh; 
    padding-bottom: 0px; 
    padding-left: 2.35vh; 
    text-align: center; 
    font-size: 7vh; 
    line-height: 1.8vh; 
    font-family: 'Oswald', sans-serif !important;
}

.player-inventory-first > .item-slot > .item-slot-key > p {
    position: absolute; 
    font-weight: 400; 
    color: #ffffff00; 
    padding-top: 4vh; 
    padding-bottom: 0px; 
    padding-left: 2.35vh; 
    text-align: center; 
    font-size: 7vh; 
    line-height: 1.8vh; 
    font-family: 'Oswald', sans-serif !important;
}

.player-inventory-second > .item-slot > .item-slot-key > p {
    position: absolute; 
    font-weight: 400; 
    color: #ffffff00; 
    padding-top: 4vh; 
    padding-bottom: 0px; 
    padding-left: 2.35vh; 
    text-align: center; 
    font-size: 7vh; 
    line-height: 1.8vh; 
    font-family: 'Oswald', sans-serif !important;
}

.inv-options {
    position: absolute;
	margin: 0 auto;
	right: 0;
	width: 19.5%;
	top: 75%;
	left: -18.5%;
    cursor: pointer; /* Can also be 'none' however, as these are the buttons I feel as the pointer fits better */
    z-index: 200;
}

.inv-options-list {
	display: flex;
	justify-content: center;
}

.inv-help-options {
    background: var(--color-primary);
    height: 2.8rem;
    width: 2.8rem; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-shadow: none;
    text-shadow: none;
    margin-left: 18%;
    margin-top: 40%;
    z-index: 9999;
}

.inv-help-options button {
    background-color: transparent;
    width: 2.8rem;
    height: 2.8rem;
    color: white;
    border: none;
    box-shadow: none;
    text-shadow: none;
    font-size: large;
}

.btn {
    box-shadow: none;
  }
  

.combine-option-container {
    display: none;
    position: relative;
    right: 0px;
    width: auto;
    left: 0vh;
    margin: 0px auto;
}

.item-slot {
    position: relative;
    width: 98px;
    height: 98px;
    float: left;
    background-color: rgb(89 89 98 / 30%) !important;
	border: 1px solid rgba(59, 59, 68, 1);
    margin: 3px;
    transition: opacity 0.2s ease 0s;
    opacity: 90%;
}

.item-slot:hover {
    background-color: rgb(189 189 198 / 30%) !important;
    opacity: 90%;
}

.inv-option-item {
    margin-top: 10%;
}

.btn-inv {
    width: 100%!important;
    max-width: 100%!important;
    padding: 10%!important;
    background-color: var(--color-secondary);
}

#item-amount {
    color: white;
    text-align: center;
    font-size: 1.5vh;
    font-weight: 300;
    font-family: 'Oswald', sans-serif !important;
    outline: none;
}

.ammo-info-block {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 22vh;
    height: 11vh;
    background-color: rgba(235, 235, 235, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.01);
    top: 2vh;
}
.ammo-info-header {
    /* background-color: rgba(5, 5, 5, 0.5); */
    width: 100%;
    color: white;
    font-family: 'Oswald', sans-serif !important;
    background-color: rgba(0, 0, 0, 0.192);
    font-size: 1.vh;
    padding: .4vh;
    text-align: center;
}
.ammo-info {
    position: relative;
    color: white;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 200;
    font-size: 1.vh;
    margin-left: .8vh;
    margin-top: .4vh;
    margin-bottom: .25vh;
    top: .6vh;
}
.ammo-info span {
    margin-right: 1vh;
    float: right;
}

.inv-option-item > p {
    color: white;
    text-align: center;
    line-height: 48px;
    text-transform: normal;
    font-size: 1.5vh;
    font-weight: 300;
    font-family: 'Oswald', sans-serif !important;
}
.inv-option-item > label {
    color: white;
    text-align: center;
    line-height: 48px;
    text-transform: normal;
    font-size: 1.5vh;
    font-weight: 300;
    font-family: 'Oswald', sans-serif !important;
    margin-right: 10px;
    margin-bottom: auto;
    margin-top: auto;
}

.inv-option-item {
    margin-top: 10%;
    height: 3rem;
    width: 4.5rem;
    margin-left: 0%;
    background-color: rgb(89 89 98 / 30%) !important;
	border: 2px solid rgba(59, 59, 68, 1);
    border: none;
    color: white;
    transition: background-color .1s linear;
    opacity: 70%;
}

.inv-option-hand {
    margin-top: 20%;
/*     width: 80%; */
    height: 100px;
    margin-left: 10%;
    transition: background-color .1s linear;
}

.inv-option-item:hover {
    background-color: rgb(189 189 198 / 30%) !important;
	border: 2px solid rgba(59, 59, 68, 1);
}

.btn-combine {
    position: relative;
    margin-top: 6px;
    height: 3rem;
    width: 4.5rem;
    top: 0px;
    left: 0px;
    background: var(--color-secondary)!important;
    text-align: center;
    line-height: 48px;
    font-size: 1.1vh;
    font-weight: 900;
    font-family: Oswald, sans-serif !important;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    transition: background-color 0.1s linear 0s;
    opacity: 70%;
}

.btn-combine > p {
    color: white;
    text-align: center;
    font-size: 1.5vh;
    font-weight: 300;
    font-family: 'Oswald', sans-serif !important;
    outline: none;

}

.item-slot-amount {
    position: absolute;
    top: 0.3%;
    left: 0.15vw;
    background-color: #41414b00;
    padding-right: 4px;
    padding-left: 4px;
}

.item-slot-amount > p {
    color: #ffffff;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 400;
    cursor: none;
}

.item-slot-name {
    position: absolute;
    top: 1.3%;
    right: 0.15vw;
    background-color: #41414b00;
    padding-right: 4px;
    padding-left: 4px;
}

.item-slot-name > p {
    color: #ffffff;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 400;
    cursor: none;
}

.item-slot-label {
    position: absolute;
    bottom: 0.5vh;
    width: 100%;
    background-color: transparent;
}

.item-slot-label > p {
    font-weight: 400;
    padding: 2.5px;
    padding-left: 5px;
    color: white;
    font-size: 1.25vh;
    text-align: center;
    letter-spacing: 0px;
    font-family: 'Oswald', sans-serif !important;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: none;
}

.item-slot-quality {
    position: absolute;
    bottom: 0.2vh;
    width: 100%;
    height: 0.4vh;
    background-color: rgba(32, 6, 6, 0.15);
}

.item-slot-quality-bar {
    position: absolute;
    width: 0%;
    height: 150%;
    background-color: var(--color-accent);
    z-index: 1;
}

.item-slot-quality p {
    color: transparent;
}

.item-slot-img {
    max-width: 100%;
    max-height: 100%;
    padding: 0.5vw;
}

.item-slot-img img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 9%;
    width: auto;
    height: auto;
    max-width: 92%;
    max-height: 100%;
}

.item-slot-img-itembox img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 2vh;
    width: auto;
    height: auto;
    max-width: 75%;
    max-height: 100%;
}

.item-slot-img2 img {
    display:block;
}

.ui-draggable-dragging {
    background: rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.player-inv-info {
    position: absolute;
    left: 3.3%;
    top: 15.6%;
    width: 28.8%;
    z-index: 1000;
    cursor: none;
}

#player-inv-label {
    position: relative;
    color: white;
    font-size: 20px;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 300;
    letter-spacing: 0.01vh;
    left: 122%;
    bottom: 21.5px;
    float: left;
    text-transform: normal;
    cursor: none;
}

#player-inv-weight {
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 900;
    font-family: 'Oswald', sans-serif !important;
    letter-spacing: 0.1vh;
    bottom: 30px;
    right: -77%;
    float: right;
}

#other-inv-label {
    position: relative;
    color: white;
    font-size: 20px;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 300;
    letter-spacing: 0.01vh;
    left: 49%;
    bottom: 21.5px;
    float: left;
    text-transform: normal;
    cursor: none;
}


#other-inv-weight {
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 900;
    font-family: 'Oswald', sans-serif !important;
    letter-spacing: 0.1vh;
    bottom: 30px;
    right: 20.5%;
    float: right;
    cursor: none;
}

.player-inv-weight {
    position: absolute;
    left: 38%;
    top: 10%;
}

.player-inv-weight > p {
    color: white;
    font-size: 12px;
    font-family: 'Oswald', sans-serif !important;
}

.other-inv-info {
    position: absolute;
    left: 58.3%;
    top: 15.6%;
    width: 28.8%;
    z-index: 1000;
}

.ply-iteminfo-container {
	font-family: 'Oswald', sans-serif;
	display: none;
	position: absolute;
	bottom: 34%;
	margin: 0 auto;
	left: 60%;
	right: 0;
	text-align: center;
	width: 38.4vh;
	height: 15vh;
	background-color: rgb(89 89 98 / 30%) !important;
	border: 1px solid rgba(59, 59, 68, 1);
}

.item-info-title {
	text-transform: capitalize;
	font-weight: 300;
	font-family: 'Oswald', sans-serif;
	font-size: 1.9vh;
	color: white;
	padding-top: 1px;
}

.item-info-line {
	position: absolute;
	font-family: 'Oswald', sans-serif;
	width: 100%;
	background-color: white;
	height: 0vh;
}

.item-info-description {
	text-transform: capitalize;
	font-size: 1.4vh;
	font-family: 'Oswald', sans-serif;
	color: white;
	padding-top: .5vh;
}

.itemboxes-container {
    height: 7.5rem;
    min-width: 90rem;
    max-width: 90rem;
    width: fit-content;
    position: absolute;
    left: 47%;
    bottom: 18%;
    overflow: hidden;
}

.template {
    display: none;
}

.itembox-container {
    display: none;
    position: relative;
    float: left;
    margin: 0 auto;
    margin-right: 1vh;
    width: 10vh;
    height: 11vh;
    border: 2px solid #41414b;
    background-color: #33343d !important;
}

#itembox-action {
    position: absolute;
    color: white;
    border-top-left-radius: 1px;
    padding: 4px;
    top: 0;
    left: 0;
}

#itembox-action > p {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif !important;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}

#itembox-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5%;
}

.itembox-image {
    max-width: 10%;
    max-height: 100%;
    padding: 0.10vw;
}

#itembox-label > p {
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    top: -1.6rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}

.requiredItem-container {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
}

.requiredItem-box {
    position: relative;
    top: 79%;
    left: 42%;
    width: 10vh;
    height: 11vh;
    float: left;
    margin-left: 20px;
    background: rgba(54, 54, 54, 0.233);
}

#requiredItem-action {
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    padding: 3px;
    font-size: 14px;
    font-family: 'Oswald', sans-serif !important;
}

#requiredItem-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.3vh;
}

#requiredItem-label > p {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    top: -25px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item-slot-img-itembox-test img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 1.3vh;
    width: 80px;
    height: 80px;
    max-width: 100%;
    max-height: 100%;
}

.z-hotbar-inventory {
    display: none;
    position: absolute;
    bottom: 1%;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: fit-content;
    z-index: 105;
    padding: 4px;
    background-color: var(--color-primary);
}

.z-hotbar-inventory > .z-hotbar-item-slot > .z-hotbar-item-slot-key > p {
    position: absolute; 
    font-weight: 400; 
    color: #20202062; 
    padding-top: 42%; 
    padding-bottom: 0px; 
    padding-left: 29%; 
    text-align: center; 
    font-size: 4rem; 
    line-height: 1.8vh; 
    font-family: 'Oswald', sans-serif !important;
    z-index: -1;
}

.z-hotbar-item-slot {
    margin-left: 2px;
    margin-bottom: 2px;
    position: relative;
    width: 6.15rem;
    height: 6.15rem;
    float: left;
    border: 2px solid #41414b;
    background-color: rgb(89 89 98 / 30%) !important;
    margin: 3px;
    transition: opacity 0.2s ease 0s;
    opacity: 90%;
    z-index: 9999;
}

.z-hotbar-item-slot-amount {
    position: absolute;
    top: 0.5%;
    left: 0.15vw;
    background-color: #41414b;
    padding-right: 4px;
    padding-left: 4px;
}

.z-hotbar-item-slot-amount > p {
    color: #ffffff;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 400;
    cursor: none;
}

.z-hotbar-item-slot-amount-name {
    position: absolute;
    top: 0.5%;
    right: 0.15vw;
    background-color: #41414b;
    padding-right: 4px;
    padding-left: 4px;
}

.z-hotbar-item-slot-amount-name > p {
    color: #ffffff;
    text-align: right;
    font-size: 1.25vh;
    font-weight: 400;
    cursor: none;
}

.z-hotbar-item-slot-label {
    position: absolute;
    bottom: 0vh;
    width: 100%;
    background-color: transparent;
}

.z-hotbar-item-slot-label > p {
    font-weight: 400;
    padding: 2.5px;
    padding-left: 5px;
    color: white;
    font-size: 1.15vh;
    text-align: left;
    letter-spacing: 0px;
    font-family: 'Oswald', sans-serif !important;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: none;
}

.z-hotbar-item-slot-img {
    max-width: 100%;
    max-height: 100%;
    padding: 0.8vw;
}

.z-hotbar-item-slot-img img {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: -12%;
    left: -18%;
    width: auto;
    height: auto;
    max-width: 120%;
    max-height: 120%;
}

.ammo-container {
    position: absolute;
    background-color: rgba(20, 18, 32, 0.2);
    width: 3.25%;
    height: 44.16%;
    top: 26%;
    left: 6%;
}

.ammo-container-header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: rgba(120, 10, 20, 0.5);
    text-align: center;
    color: rgba(216, 216, 216, 0.897);
}

.ammo-container-header > i {
    line-height: 5vh;
    font-size: 1.8vh;
}

.ammo-box {
    position: relative;
    width: 100%;
    height: 6vh;
    top: 5vh;
    background-color: rgba(0, 0, 0, .4);
    margin-bottom: .5vh;
    margin-top: .5vh;
}

.ammo-box > img {
    position: absolute;
    top: .15vh;
    left: .2vh;
    width: 5.25vh;
    opacity: .25;
}

.ammo-box > span {
    position: absolute;
    color: rgba(255, 255, 255, 0.95);
    font-size: .93vh;
    bottom: 0;
    right: 0;
    margin: .3vh;
    font-family: 'Oswald', sans-serif !important;
}

.ammo-box-amount {
    position: absolute;
    width: 100%;
    background-color: rgba(36, 36, 36, 0.4);
    bottom: 0;
    max-height: 100%;
}

#pistol_ammo > .ammo-box-amount {
    height: 0%;
}

#smg_ammo > .ammo-box-amount {
    height: 0%;
}

#shotgun_ammo > .ammo-box-amount {
    height: 0%;
}

#rifle_ammo > .ammo-box-amount {
    height: 0%;
}

/* Weapon Attachments */

.weapon-attachments-container {
    position: absolute;
    left: -100vw;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.weapon-attachments-container-title {
    position: absolute;
    margin: 5vh;
    font-size: 3vh;
    color: rgb(255, 255, 255);
    font-family: 'Oswald', sans-serif !important;
}

.weapon-attachments-container-description {
    position: absolute;
    margin: 5vh;
    top: 5vh;
    font-size: 1.7vh;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Oswald', sans-serif !important;
}

.weapon-attachments-container-details {
    position: absolute;
    margin: 5vh;
    top: 9vh;
    font-size: 1.4vh;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Oswald', sans-serif !important;
}

.weapon-attachments-container-detail-durability {
    height: 1.5vh;
    width: 10vh;
    background-color: rgba(0, 0, 0, 0.3);
}

.weapon-attachments-container-detail-durability-total {
    height: 100%;
    width: 50%;
    background-color: var(--color-accent);
}

.weapon-attachments-container-image {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 32%;
    width: 30%;
}

.weapon-attachments {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 5vh;
    width: 50vh;
    height: 12.5vh;
}

.weapon-attachments-title {
    position: absolute;
    bottom: 14vh;
    left: 0;
    margin: 5vh;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Oswald', sans-serif !important;
    font-size: 1.4vh
}

.weapon-attachment {
    position: relative;
    height: 12.5vh;
    width: 10.5vh;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(75, 75, 75);
    margin-right: 1vh;
    float: left;
    transition: .05s linear;
    z-index: 9888;
}

.weapon-attachment:hover {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgb(29, 29, 29);
    transition: .05s linear;
}

.weapon-attachment-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(38, 41, 60, 0.3);
    padding: 2.1%;
}

.weapon-attachment-label > p {
    color: #ffffff;
    font-size: 1.1vh;
    text-align: center;
    text-transform: capitalize;
    line-height: 1.9vh;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 100;
}

.weapon-attachment-img {
    max-width: 100%;
    max-height: 100%;
    padding: 0.5vw;
}

.weapon-attachment-img > img {
    display:block;
    position: relative;
    margin: 0 auto;
    margin-top: 10%;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.weapon-attachments-remove {
    position: absolute;
    width: 6.5vh;
    height: 6.5vh;
    background-color: rgb(15, 15, 15);
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 20vh;
    text-align: center;
    color: white;
    font-size: 2vh;
    transition: background-color .05s linear;
    z-index: 9888;
}

.weapon-attachments-remove:hover {
    background-color: rgb(18, 18, 18);
}

.weapon-attachments-remove > i {
    line-height: 6.5vh;
}

.weapon-attachments-remove-hover {
    background-color: var(--color-accent);
}

.weapon-dragging-class {
    animation: ShakeEffect .75s;
    animation-iteration-count: infinite;
}

@keyframes ShakeEffect {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.weapon-attachments-back {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10vh;
    height: 6vh;
    margin: 5vh;
    background-color: rgb(15, 15, 15);
    text-align: center;
    line-height: 6vh;
    color: white;
    font-family: 'Oswald', sans-serif !important;
    transition: .05s linear;
    z-index: 9999;
}

.weapon-attachments-back:hover {
    background-color: var(--color-primary);
}

.color-picker-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (width: 2560px) and (height: 1440px) {
    .item-slot {
        position: relative;
        width: 133px;
        height: 133px;
        float: left;
        border: 2px solid #41414b;
        background-color: #33343d !important;
        margin: 3px;
        transition: opacity 0.2s ease 0s;
        opacity: 90%;
    }
}

@media (width: 3360px) and (height: 1440px) {
    .item-slot {
        position: relative;
        width: 133px;
        height: 133px;
        float: left;
        border: 2px solid #41414b;
        background-color: #33343d !important;
        margin: 3px;
        transition: opacity 0.2s ease 0s;
        opacity: 90%;
    }
    .player-inventory-bg {
        position: absolute;
        float: left;
        top: 15%;
        left: 29.2%;
        width: 26%;
        max-width: 25.7%;
        height: 64.17%;
        max-height: 64.17%;
        background: var(--color-primary);
    }
    .other-inventory-bg {
        position: absolute;
        top: 15%;
        float: right;
        right: 26%;
        margin: 0 auto;
        width: 19.26%;
        max-width: 19.26%;
        height: 64.17%;
        max-height: 64.17%;
        background: var(--color-primary);
    }

    #progressbar {
        width: 85%;
        margin-left: 92.8%;
        margin-top: 1.8%;
        background-color: var(--color-secondary);
    }
    
    #progressbar-other {
        width: 57.2%;
        margin-left: -6.2%;
        margin-top: 1.8%;
        background-color: var(--color-secondary);
    }
    
    .inv-options {
        position: absolute;
        margin: 8.7% auto;
        right: -10.6%;
        height: 4rem;
        width: 4.3rem;
        left: 1vh;
        cursor: pointer; /* Can also be 'none' however, as these are the buttons I feel as the pointer fits better */
        z-index: 200;
    }

    .inv-option-item {
        margin-top: 10%;
        height: 3rem;
        width: 4rem;
        margin-left: 6%;
        background: var(--color-secondary)!important;
        border: none;
        color: white;
        transition: background-color .1s linear;
        opacity: 70%;
    }

    #player-inv-label {
        position: relative;
        color: white;
        font-size: 20px;
        font-family: 'Oswald', sans-serif !important;
        font-weight: 300;
        letter-spacing: 0.01vh;
        right: -93%;
        float: left;
        text-transform: normal;
        cursor: none;
    }
    
    #other-inv-label {
        position: relative;
        color: white;
        font-size: 20px;
        font-family: 'Oswald', sans-serif !important;
        font-weight: 300;
        letter-spacing: 0.01vh;
        left: 13%;
        bottom: 21.5px;
        float: left;
        text-transform: normal;
        cursor: none;
    }

    #other-inv-weight {
        position: relative;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 900;
        font-family: 'Oswald', sans-serif !important;
        letter-spacing: 0.1vh;
        bottom: 30px;
        right: 49.5%;
        float: right;
        cursor: none;
    }

}

.craft-item-slot {
    width: 30%;
    height: 30%;
    background: #0fffd5;
}

/* PROJECT CYPHER CHANGES */

/* Icons */
.player-inventory-icon {
	position: absolute;
	width: 2.5%;
	height: 4.5%;
	padding: 9.5px;
	left: 35.2%;
	top: 12.5%;
	text-align: center;
	font-size: 23px;
	color: #fff89a;
	background-color: rgba(250, 244, 165, 0.3);
    box-shadow: 0 0 1vh #fff89a;
	border: 1px solid #fff89a;
}

.other-inventory-icon {
	position: absolute;
	width: 2.5%;
	height: 4.5%;
	padding: 9.5px;
	right: 28.2%;
	top: 12.5%;
	text-align: center;
	font-size: 23px;
	color: #fff89a;
	background-color: rgba(250, 244, 165, 0.3);
    box-shadow: 0 0 1vh #fff89a;
	border: 1px solid #fff89a;
}

.pocket-inventory-icon {
	position: absolute;
	width: 2.5%;
	height: 4.5%;
	padding: 9.5px;
	left: 6.2%;
	top: 12.5%;
	text-align: center;
	font-size: 23px;
	color: #fff89a;
	background-color: rgba(250, 244, 165, 0.3);
    box-shadow: 0 0 1vh #fff89a;
	border: 1px solid #fff89a;
}

/* Pockets */
.pocket-inv-info {
    position: absolute;
    left: 3.3%;
    top: 15.6%;
    width: 28.8%;
    z-index: 1000;
    cursor: none;
}

#pocket-inv-label {
    position: relative;
    color: white;
    font-size: 20px;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 300;
    letter-spacing: 0.01vh;
    left: 9.5%;
    bottom: -145px;
    float: left;
    text-transform: normal;
    cursor: none;
}

/* Player Body */
.player-body-container {
	position: absolute;
	bottom: 27.8%;
	margin: 0 auto;
	left: -65%;
	right: 0;
	text-align: center;
	width: 15%;
	height: 55%;
	padding: 10%;
}

.player-body {
	position: absolute;
	bottom: 48%;
	margin: 0 auto;
	left: -23%;
	right: 0;
	text-align: center;
	width: 15%;
	height: 45%;
}