//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2021-09-09 04:42:43" by "Jake_Kazumi"
	Created by "Jake_Kazumi"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 5708, 1134.250, -1338.079, 23.156, 0.250);
RemoveBuildingForPlayer(playerid, 5930, 1134.250, -1338.079, 23.156, 0.250);
RemoveBuildingForPlayer(playerid, 617, 1178.599, -1332.069, 12.890, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1184.010, -1343.270, 12.578, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1184.010, -1353.500, 12.578, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1184.810, -1303.150, 12.578, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1184.810, -1292.910, 12.578, 0.250);
RemoveBuildingForPlayer(playerid, 618, 1177.729, -1315.660, 13.296, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObjectEx(8417, 1165.402832, -1305.953613, 12.502238, 179.899963, -0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1177.262084, -1317.283447, 20.112163, 0.000000, 0.000000, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3899, "hospital2", "black", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1177.262084, -1360.384155, 20.112163, 0.000000, 0.000000, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3899, "hospital2", "black", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1177.262084, -1338.003417, 20.112163, 0.000000, 0.000000, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3899, "hospital2", "black", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.336059, -1308.694335, 30.658168, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.326049, -1305.793945, 30.678169, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.366088, -1305.793945, 20.748168, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.385742, -1308.694091, 20.808170, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.366088, -1308.704101, 10.938177, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1162.154296, -1372.530151, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1152.212158, -1360.423095, 20.112163, 0.000000, 0.000000, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.323120, -1303.778930, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1162.092407, -1303.778930, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1152.212158, -1339.753906, 20.112163, 0.000000, 0.000000, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1152.212158, -1315.833862, 20.112163, 0.000000, 0.000000, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.086791, -1305.803955, 14.588163, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.156860, -1308.733398, 10.898168, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.156860, -1308.733398, 20.648166, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.086791, -1305.833618, 20.928163, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.086791, -1305.823608, 30.638174, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.156860, -1308.723754, 30.638174, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.336059, -1370.484008, 30.658151, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.336059, -1367.523437, 30.658151, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.336059, -1367.523437, 20.808155, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.336059, -1367.523437, 11.208156, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.336059, -1370.473144, 11.208156, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.336059, -1370.483154, 20.718162, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.144775, -1370.503173, 11.208156, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.144775, -1370.503173, 21.168148, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.144775, -1370.493164, 30.648145, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.154785, -1367.572998, 30.648145, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.154785, -1367.572998, 20.988147, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.154785, -1367.572998, 11.308154, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1179.366088, -1305.793823, 10.938177, 0.000000, 89.999984, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.323120, -1372.488037, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1177.805297, -1338.930053, 13.848792, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "corporate3green_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1360.121582, 33.124717, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1350.281372, 33.124717, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1340.352172, 33.124717, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1330.492431, 33.124717, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1320.802612, 33.124717, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1311.243408, 33.124717, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1313.763671, 29.214721, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.356811, -1323.623535, 29.214721, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.356811, -1333.453247, 29.214721, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.356811, -1343.353393, 29.204721, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.356811, -1353.223632, 29.204721, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1177.326782, -1362.922973, 29.204721, -90.000007, 98.099960, 8.099995, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.266235, -1353.104492, 25.607465, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.265869, -1315.905029, 25.617464, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.203125, -1315.923706, 22.008018, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.265869, -1328.234375, 25.617464, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.203125, -1328.954223, 22.008018, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.203125, -1352.964477, 22.008018, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1173.540039, -1372.654418, 11.975122, 0.000000, -89.999893, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1173.540039, -1348.314331, 12.023085, 0.099999, -89.999893, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1173.169677, -1323.585083, 12.066910, -0.100000, -89.999893, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1173.169677, -1298.824829, 12.023694, -0.100000, -89.999893, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1148.739868, -1298.824829, 12.023735, -0.100000, -89.999893, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1157.889770, -1323.593994, 12.066946, -0.100000, -89.999893, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1157.889770, -1348.512939, 12.110439, -0.100000, -90.199890, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1157.889770, -1372.713134, 12.152680, -0.100000, -90.199890, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1162.589843, -1360.254638, 33.320247, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1162.589843, -1337.704833, 33.320247, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1162.589843, -1317.284667, 33.320247, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1166.372192, -1365.508300, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1163.123901, -1365.508300, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1162.313232, -1310.708496, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1166.514160, -1310.708496, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1170.571411, -1337.954711, 18.978784, 0.000000, -88.999992, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1175.379638, -1349.955200, 8.355916, 0.000000, -144.599990, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18980, 1175.412353, -1325.975097, 8.332745, 0.000000, -144.599990, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.852050, -1369.003784, 25.516586, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}//\\", 80, "Webdings", 70, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(18981, 1167.349365, -1323.735717, 33.279003, -0.100000, -89.399986, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.349365, -1339.955444, 33.307304, -0.100000, -89.399986, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18981, 1167.349365, -1352.484985, 33.329162, -0.100000, -89.399986, -0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.852050, -1369.033569, 34.006580, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Atlantic", 70, "Engravers MT", 45, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 1179.852050, -1369.033569, 28.586597, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}HOSPITAL", 70, "Engravers MT", 45, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 1179.872070, -1369.033569, 31.266588, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}+", 50, "Quartz MS", 150, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(18766, 1150.735595, -1380.133789, 11.268521, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1185.296386, -1367.633300, 11.268536, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1185.296386, -1357.754150, 11.268553, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1185.296386, -1348.754638, 11.268565, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1185.176269, -1329.243041, 11.268594, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1185.176269, -1319.373413, 11.268612, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1185.176269, -1309.623535, 11.268628, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1185.176269, -1308.474731, 11.268632, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.584350, -1295.984008, 11.268646, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1180.674926, -1291.378540, 11.268648, 0.000000, 179.999923, -179.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1170.825927, -1291.413330, 11.268662, 0.000000, 179.999923, -179.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1161.386596, -1291.456054, 11.238677, 0.000000, 179.999923, -179.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1155.336425, -1291.467041, 11.238679, 0.000000, 179.999923, -179.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.584350, -1305.474121, 11.268633, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1180.813598, -1384.638427, 11.268527, 0.000000, 179.999923, -179.699935, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1171.043945, -1384.689208, 11.268541, 0.000000, 179.999923, -179.699935, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1161.724365, -1384.738159, 11.268553, 0.000000, 179.999923, -179.699935, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1155.244140, -1384.771606, 11.268563, 0.000000, 179.999923, -179.699935, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1150.735595, -1371.663452, 11.268535, 0.000000, 179.999923, 90.000007, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1180.749877, -1372.438476, 11.268527, 0.000000, 179.999923, -179.699935, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(18766, 1180.391601, -1303.968139, 11.268527, 0.000000, 179.999923, -179.699935, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5168, "lashops6_las2", "yellow2_128", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1368.933959, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1346.634399, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1352.184936, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1357.754638, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1363.354370, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1370.054443, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1182.472900, -1372.853393, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1331.414916, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1325.874755, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1320.305053, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1314.754882, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1309.204589, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1185.263549, -1306.984985, 15.043048, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1182.478881, -1304.180175, 15.043048, 0.000000, 0.000000, 89.699981, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1182.924804, -1384.742553, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1177.374877, -1384.762207, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1171.834838, -1384.781860, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1166.254882, -1384.801147, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1160.675170, -1384.820434, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1155.114868, -1384.839599, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1153.525512, -1384.845214, 15.043050, 0.000000, 0.000000, -89.799987, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.726074, -1382.061767, 15.023050, 0.000000, 0.000000, 0.100022, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.717041, -1376.530883, 15.023050, 0.000000, 0.000000, 0.100022, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.707275, -1370.981079, 15.023050, 0.000000, 0.000000, 0.100022, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.592773, -1305.450927, 15.023050, 0.000000, 0.000000, 0.100022, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.582885, -1299.871093, 15.023050, 0.000000, 0.000000, 0.100022, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.572875, -1294.291015, 15.023050, 0.000000, 0.000000, 0.100022, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1153.380981, -1291.498779, 15.003056, 0.000000, 0.000000, 90.399971, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1158.951416, -1291.459960, 15.003056, 0.000000, 0.000000, 90.399971, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1164.501586, -1291.420776, 15.003056, 0.000000, 0.000000, 90.399971, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1170.071289, -1291.381958, 15.003056, 0.000000, 0.000000, 90.399971, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1175.621582, -1291.343139, 15.003056, 0.000000, 0.000000, 90.399971, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1181.211791, -1291.304077, 15.003056, 0.000000, 0.000000, 90.399971, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1182.861694, -1291.293212, 15.003056, 0.000000, 0.000000, 90.399971, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.872070, -1369.033569, 31.266588, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}+", 50, "Quartz MS", 150, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 1177.832153, -1343.682861, 14.246589, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}+", 50, "Quartz MS", 150, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 1177.832153, -1343.682861, 14.246589, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}+", 50, "Quartz MS", 150, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 1177.792114, -1334.242675, 14.246589, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}+", 50, "Quartz MS", 150, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 1177.792114, -1334.242675, 14.246589, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "red", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FF0000}+", 50, "Quartz MS", 150, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1313.955200, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1319.475830, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1325.016723, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1330.596069, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1336.166381, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1341.707153, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1347.247314, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1352.827514, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1358.427734, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1179.703002, -1362.377685, 34.943050, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1362.377685, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1356.837280, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1351.276855, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1345.726562, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1340.176513, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1334.616333, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1329.075927, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1323.516113, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1317.966064, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
tmpobjid = CreateDynamicObjectEx(19482, 1150.192504, -1312.406250, 35.273040, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectEx(8417, 1165.402832, -1340.124267, 12.492614, -179.900024, -0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(8417, 1165.402832, -1369.994628, 12.440492, -179.900024, -0.100000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(6099, 1164.738769, -1338.138183, 18.687971, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(6099, 1164.738769, -1338.138183, 18.687971, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(18981, 1162.092407, -1303.778930, 23.132162, 0.000000, 0.000000, 90.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(6099, 1164.738769, -1338.138183, 18.687971, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3439, 1185.130493, -1334.389770, 16.599605, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3439, 1185.270629, -1343.588989, 16.519603, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(1536, 1162.640136, -1311.187866, 33.130241, 0.000000, 0.000000, 0.000000, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3928, 1166.551391, -1321.911010, 33.799823, -0.099999, 0.399999, -0.199999, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3928, 1166.515991, -1332.001098, 33.817443, -0.099999, 0.399999, -0.199999, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3928, 1166.424682, -1358.151123, 33.863094, -0.099999, 0.399999, -0.199999, 300.00, 300.00); 
tmpobjid = CreateDynamicObjectEx(3928, 1166.460083, -1348.080566, 33.845523, -0.099999, 0.399999, -0.199999, 300.00, 300.00); 
