//Variables
new Text:PublicTD[34];

        PublicTD[0] = TextDrawCreate(103.000000, 101.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[0], 4);
        TextDrawLetterSize(PublicTD[0], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[0], 443.000000, 245.500000);
        TextDrawSetOutline(PublicTD[0], 2);
        TextDrawSetShadow(PublicTD[0], 0);
        TextDrawAlignment(PublicTD[0], 1);
        TextDrawColor(PublicTD[0], 173);
        TextDrawBackgroundColor(PublicTD[0], 255);
        TextDrawBoxColor(PublicTD[0], 50);
        TextDrawUseBox(PublicTD[0], 1);
        TextDrawSetProportional(PublicTD[0], 1);
        TextDrawSetSelectable(PublicTD[0], 0);

        PublicTD[1] = TextDrawCreate(103.000000, 101.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[1], 4);
        TextDrawLetterSize(PublicTD[1], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[1], 443.000000, 245.500000);
        TextDrawSetOutline(PublicTD[1], 2);
        TextDrawSetShadow(PublicTD[1], 0);
        TextDrawAlignment(PublicTD[1], 1);
        TextDrawColor(PublicTD[1], 1747094445);
        TextDrawBackgroundColor(PublicTD[1], 255);
        TextDrawBoxColor(PublicTD[1], 50);
        TextDrawUseBox(PublicTD[1], 1);
        TextDrawSetProportional(PublicTD[1], 1);
        TextDrawSetSelectable(PublicTD[1], 0);

        PublicTD[2] = TextDrawCreate(103.000000, 101.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[2], 4);
        TextDrawLetterSize(PublicTD[2], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[2], 443.000000, 40.500000);
        TextDrawSetOutline(PublicTD[2], 2);
        TextDrawSetShadow(PublicTD[2], 0);
        TextDrawAlignment(PublicTD[2], 1);
        TextDrawColor(PublicTD[2], 135);
        TextDrawBackgroundColor(PublicTD[2], 255);
        TextDrawBoxColor(PublicTD[2], 50);
        TextDrawUseBox(PublicTD[2], 1);
        TextDrawSetProportional(PublicTD[2], 1);
        TextDrawSetSelectable(PublicTD[2], 0);

        PublicTD[3] = TextDrawCreate(132.000000, 185.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[3], 4);
        TextDrawLetterSize(PublicTD[3], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[3], 115.000000, 58.500000);
        TextDrawSetOutline(PublicTD[3], 2);
        TextDrawSetShadow(PublicTD[3], 0);
        TextDrawAlignment(PublicTD[3], 1);
        TextDrawColor(PublicTD[3], 16777120);
        TextDrawBackgroundColor(PublicTD[3], 255);
        TextDrawBoxColor(PublicTD[3], 50);
        TextDrawUseBox(PublicTD[3], 1);
        TextDrawSetProportional(PublicTD[3], 1);
        TextDrawSetSelectable(PublicTD[3], 0);

        PublicTD[4] = TextDrawCreate(106.000000, 103.000000, "ld_beat:chit");
        TextDrawFont(PublicTD[4], 4);
        TextDrawLetterSize(PublicTD[4], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[4], 22.500000, 19.000000);
        TextDrawSetOutline(PublicTD[4], 2);
        TextDrawSetShadow(PublicTD[4], 0);
        TextDrawAlignment(PublicTD[4], 1);
        TextDrawColor(PublicTD[4], -16776995);
        TextDrawBackgroundColor(PublicTD[4], 255);
        TextDrawBoxColor(PublicTD[4], 50);
        TextDrawUseBox(PublicTD[4], 1);
        TextDrawSetProportional(PublicTD[4], 1);
        TextDrawSetSelectable(PublicTD[4], 0);

        PublicTD[5] = TextDrawCreate(524.000000, 110.000000, "<");
        TextDrawFont(PublicTD[5], 1);
        TextDrawLetterSize(PublicTD[5], 0.495833, 2.200000);
        TextDrawTextSize(PublicTD[5], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[5], 1);
        TextDrawSetShadow(PublicTD[5], 3);
        TextDrawAlignment(PublicTD[5], 1);
        TextDrawColor(PublicTD[5], -1);
        TextDrawBackgroundColor(PublicTD[5], -16777203);
        TextDrawBoxColor(PublicTD[5], 50);
        TextDrawUseBox(PublicTD[5], 0);
        TextDrawSetProportional(PublicTD[5], 1);
        TextDrawSetSelectable(PublicTD[5], 0);

        PublicTD[6] = TextDrawCreate(64.000000, 89.000000, "GAYANYA_SOK_KUAT_GILIRAN_DI_GAS_SESAK_NAPAS");
        TextDrawFont(PublicTD[6], 1);
        TextDrawLetterSize(PublicTD[6], 0.591666, 1.600000);
        TextDrawTextSize(PublicTD[6], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[6], 2);
        TextDrawSetShadow(PublicTD[6], 2);
        TextDrawAlignment(PublicTD[6], 1);
        TextDrawColor(PublicTD[6], -1);
        TextDrawBackgroundColor(PublicTD[6], -16777203);
        TextDrawBoxColor(PublicTD[6], 50);
        TextDrawUseBox(PublicTD[6], 0);
        TextDrawSetProportional(PublicTD[6], 1);
        TextDrawSetSelectable(PublicTD[6], 0);

        PublicTD[7] = TextDrawCreate(182.000000, 170.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[7], 4);
        TextDrawLetterSize(PublicTD[7], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[7], 280.000000, 2.500000);
        TextDrawSetOutline(PublicTD[7], 2);
        TextDrawSetShadow(PublicTD[7], 0);
        TextDrawAlignment(PublicTD[7], 1);
        TextDrawColor(PublicTD[7], 141);
        TextDrawBackgroundColor(PublicTD[7], 255);
        TextDrawBoxColor(PublicTD[7], 50);
        TextDrawUseBox(PublicTD[7], 1);
        TextDrawSetProportional(PublicTD[7], 1);
        TextDrawSetSelectable(PublicTD[7], 0);

        PublicTD[8] = TextDrawCreate(126.000000, 103.000000, "ld_beat:chit");
        TextDrawFont(PublicTD[8], 4);
        TextDrawLetterSize(PublicTD[8], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[8], 22.500000, 19.000000);
        TextDrawSetOutline(PublicTD[8], 2);
        TextDrawSetShadow(PublicTD[8], 0);
        TextDrawAlignment(PublicTD[8], 1);
        TextDrawColor(PublicTD[8], -65315);
        TextDrawBackgroundColor(PublicTD[8], 255);
        TextDrawBoxColor(PublicTD[8], 50);
        TextDrawUseBox(PublicTD[8], 1);
        TextDrawSetProportional(PublicTD[8], 1);
        TextDrawSetSelectable(PublicTD[8], 0);

        PublicTD[9] = TextDrawCreate(145.000000, 103.000000, "ld_beat:chit");
        TextDrawFont(PublicTD[9], 4);
        TextDrawLetterSize(PublicTD[9], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[9], 22.500000, 19.000000);
        TextDrawSetOutline(PublicTD[9], 2);
        TextDrawSetShadow(PublicTD[9], 0);
        TextDrawAlignment(PublicTD[9], 1);
        TextDrawColor(PublicTD[9], -421070109);
        TextDrawBackgroundColor(PublicTD[9], 255);
        TextDrawBoxColor(PublicTD[9], 50);
        TextDrawUseBox(PublicTD[9], 1);
        TextDrawSetProportional(PublicTD[9], 1);
        TextDrawSetSelectable(PublicTD[9], 0);

        PublicTD[10] = TextDrawCreate(258.000000, 184.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[10], 4);
        TextDrawLetterSize(PublicTD[10], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[10], 114.500000, 59.500000);
        TextDrawSetOutline(PublicTD[10], 2);
        TextDrawSetShadow(PublicTD[10], 0);
        TextDrawAlignment(PublicTD[10], 1);
        TextDrawColor(PublicTD[10], 16711823);
        TextDrawBackgroundColor(PublicTD[10], 255);
        TextDrawBoxColor(PublicTD[10], 50);
        TextDrawUseBox(PublicTD[10], 1);
        TextDrawSetProportional(PublicTD[10], 1);
        TextDrawSetSelectable(PublicTD[10], 0);

        PublicTD[11] = TextDrawCreate(290.000000, 230.000000, "paycheck");
        TextDrawFont(PublicTD[11], 1);
        TextDrawLetterSize(PublicTD[11], 0.387500, 1.000003);
        TextDrawTextSize(PublicTD[11], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[11], 0);
        TextDrawSetShadow(PublicTD[11], 2);
        TextDrawAlignment(PublicTD[11], 1);
        TextDrawColor(PublicTD[11], -1);
        TextDrawBackgroundColor(PublicTD[11], -16777203);
        TextDrawBoxColor(PublicTD[11], 50);
        TextDrawUseBox(PublicTD[11], 0);
        TextDrawSetProportional(PublicTD[11], 1);
        TextDrawSetSelectable(PublicTD[11], 0);

        PublicTD[12] = TextDrawCreate(384.000000, 185.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[12], 4);
        TextDrawLetterSize(PublicTD[12], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[12], 115.000000, 57.500000);
        TextDrawSetOutline(PublicTD[12], 2);
        TextDrawSetShadow(PublicTD[12], 0);
        TextDrawAlignment(PublicTD[12], 1);
        TextDrawColor(PublicTD[12], -65413);
        TextDrawBackgroundColor(PublicTD[12], 255);
        TextDrawBoxColor(PublicTD[12], 50);
        TextDrawUseBox(PublicTD[12], 1);
        TextDrawSetProportional(PublicTD[12], 1);
        TextDrawSetSelectable(PublicTD[12], 0);

        PublicTD[13] = TextDrawCreate(129.000000, 182.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[13], 4);
        TextDrawLetterSize(PublicTD[13], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[13], 121.000000, 64.000000);
        TextDrawSetOutline(PublicTD[13], 2);
        TextDrawSetShadow(PublicTD[13], 0);
        TextDrawAlignment(PublicTD[13], 1);
        TextDrawColor(PublicTD[13], 16777047);
        TextDrawBackgroundColor(PublicTD[13], 255);
        TextDrawBoxColor(PublicTD[13], 50);
        TextDrawUseBox(PublicTD[13], 1);
        TextDrawSetProportional(PublicTD[13], 1);
        TextDrawSetSelectable(PublicTD[13], 0);

        PublicTD[14] = TextDrawCreate(164.000000, 230.000000, "withdraw");
        TextDrawFont(PublicTD[14], 1);
        TextDrawLetterSize(PublicTD[14], 0.387500, 1.000003);
        TextDrawTextSize(PublicTD[14], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[14], 0);
        TextDrawSetShadow(PublicTD[14], 2);
        TextDrawAlignment(PublicTD[14], 1);
        TextDrawColor(PublicTD[14], -1);
        TextDrawBackgroundColor(PublicTD[14], -16777203);
        TextDrawBoxColor(PublicTD[14], 50);
        TextDrawUseBox(PublicTD[14], 0);
        TextDrawSetProportional(PublicTD[14], 1);
        TextDrawSetSelectable(PublicTD[14], 0);

        PublicTD[15] = TextDrawCreate(416.000000, 229.000000, "transfer");
        TextDrawFont(PublicTD[15], 1);
        TextDrawLetterSize(PublicTD[15], 0.387500, 1.000003);
        TextDrawTextSize(PublicTD[15], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[15], 0);
        TextDrawSetShadow(PublicTD[15], 2);
        TextDrawAlignment(PublicTD[15], 1);
        TextDrawColor(PublicTD[15], -1);
        TextDrawBackgroundColor(PublicTD[15], -16777203);
        TextDrawBoxColor(PublicTD[15], 50);
        TextDrawUseBox(PublicTD[15], 0);
        TextDrawSetProportional(PublicTD[15], 1);
        TextDrawSetSelectable(PublicTD[15], 0);

        PublicTD[16] = TextDrawCreate(304.000000, 189.000000, "$");
        TextDrawFont(PublicTD[16], 3);
        TextDrawLetterSize(PublicTD[16], 1.262499, 3.999994);
        TextDrawTextSize(PublicTD[16], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[16], 0);
        TextDrawSetShadow(PublicTD[16], 2);
        TextDrawAlignment(PublicTD[16], 1);
        TextDrawColor(PublicTD[16], -1);
        TextDrawBackgroundColor(PublicTD[16], -16777203);
        TextDrawBoxColor(PublicTD[16], 50);
        TextDrawUseBox(PublicTD[16], 0);
        TextDrawSetProportional(PublicTD[16], 1);
        TextDrawSetSelectable(PublicTD[16], 0);

        PublicTD[17] = TextDrawCreate(328.000000, 261.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[17], 4);
        TextDrawLetterSize(PublicTD[17], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[17], 160.500000, 55.000000);
        TextDrawSetOutline(PublicTD[17], 2);
        TextDrawSetShadow(PublicTD[17], 0);
        TextDrawAlignment(PublicTD[17], 1);
        TextDrawColor(PublicTD[17], -127);
        TextDrawBackgroundColor(PublicTD[17], 255);
        TextDrawBoxColor(PublicTD[17], 50);
        TextDrawUseBox(PublicTD[17], 1);
        TextDrawSetProportional(PublicTD[17], 1);
        TextDrawSetSelectable(PublicTD[17], 0);

        PublicTD[18] = TextDrawCreate(325.000000, 258.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[18], 4);
        TextDrawLetterSize(PublicTD[18], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[18], 167.000000, 61.000000);
        TextDrawSetOutline(PublicTD[18], 2);
        TextDrawSetShadow(PublicTD[18], 0);
        TextDrawAlignment(PublicTD[18], 1);
        TextDrawColor(PublicTD[18], -169);
        TextDrawBackgroundColor(PublicTD[18], 255);
        TextDrawBoxColor(PublicTD[18], 50);
        TextDrawUseBox(PublicTD[18], 1);
        TextDrawSetProportional(PublicTD[18], 1);
        TextDrawSetSelectable(PublicTD[18], 0);

        PublicTD[19] = TextDrawCreate(192.000000, 303.000000, "deposit");
        TextDrawFont(PublicTD[19], 1);
        TextDrawLetterSize(PublicTD[19], 0.387500, 1.000003);
        TextDrawTextSize(PublicTD[19], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[19], 0);
        TextDrawSetShadow(PublicTD[19], 2);
        TextDrawAlignment(PublicTD[19], 1);
        TextDrawColor(PublicTD[19], -1);
        TextDrawBackgroundColor(PublicTD[19], -16777203);
        TextDrawBoxColor(PublicTD[19], 50);
        TextDrawUseBox(PublicTD[19], 0);
        TextDrawSetProportional(PublicTD[19], 1);
        TextDrawSetSelectable(PublicTD[19], 0);

        PublicTD[20] = TextDrawCreate(137.000000, 261.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[20], 4);
        TextDrawLetterSize(PublicTD[20], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[20], 160.500000, 55.000000);
        TextDrawSetOutline(PublicTD[20], 2);
        TextDrawSetShadow(PublicTD[20], 0);
        TextDrawAlignment(PublicTD[20], 1);
        TextDrawColor(PublicTD[20], -293409138);
        TextDrawBackgroundColor(PublicTD[20], 255);
        TextDrawBoxColor(PublicTD[20], 50);
        TextDrawUseBox(PublicTD[20], 1);
        TextDrawSetProportional(PublicTD[20], 1);
        TextDrawSetSelectable(PublicTD[20], 0);

        PublicTD[21] = TextDrawCreate(134.000000, 258.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[21], 4);
        TextDrawLetterSize(PublicTD[21], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[21], 167.000000, 61.000000);
        TextDrawSetOutline(PublicTD[21], 2);
        TextDrawSetShadow(PublicTD[21], 0);
        TextDrawAlignment(PublicTD[21], 1);
        TextDrawColor(PublicTD[21], -16711849);
        TextDrawBackgroundColor(PublicTD[21], 255);
        TextDrawBoxColor(PublicTD[21], 50);
        TextDrawUseBox(PublicTD[21], 1);
        TextDrawSetProportional(PublicTD[21], 1);
        TextDrawSetSelectable(PublicTD[21], 0);

        PublicTD[22] = TextDrawCreate(224.000000, 260.000000, "+");
        TextDrawFont(PublicTD[22], 3);
        TextDrawLetterSize(PublicTD[22], 0.716662, 1.849993);
        TextDrawTextSize(PublicTD[22], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[22], 0);
        TextDrawSetShadow(PublicTD[22], 2);
        TextDrawAlignment(PublicTD[22], 1);
        TextDrawColor(PublicTD[22], -1);
        TextDrawBackgroundColor(PublicTD[22], -16777203);
        TextDrawBoxColor(PublicTD[22], 50);
        TextDrawUseBox(PublicTD[22], 0);
        TextDrawSetProportional(PublicTD[22], 1);
        TextDrawSetSelectable(PublicTD[22], 0);

        PublicTD[23] = TextDrawCreate(255.000000, 182.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[23], 4);
        TextDrawLetterSize(PublicTD[23], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[23], 121.000000, 64.000000);
        TextDrawSetOutline(PublicTD[23], 2);
        TextDrawSetShadow(PublicTD[23], 0);
        TextDrawAlignment(PublicTD[23], 1);
        TextDrawColor(PublicTD[23], 16711767);
        TextDrawBackgroundColor(PublicTD[23], 255);
        TextDrawBoxColor(PublicTD[23], 50);
        TextDrawUseBox(PublicTD[23], 1);
        TextDrawSetProportional(PublicTD[23], 1);
        TextDrawSetSelectable(PublicTD[23], 0);

        PublicTD[24] = TextDrawCreate(381.000000, 182.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[24], 4);
        TextDrawLetterSize(PublicTD[24], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[24], 121.000000, 64.000000);
        TextDrawSetOutline(PublicTD[24], 2);
        TextDrawSetShadow(PublicTD[24], 0);
        TextDrawAlignment(PublicTD[24], 1);
        TextDrawColor(PublicTD[24], -65449);
        TextDrawBackgroundColor(PublicTD[24], 255);
        TextDrawBoxColor(PublicTD[24], 50);
        TextDrawUseBox(PublicTD[24], 1);
        TextDrawSetProportional(PublicTD[24], 1);
        TextDrawSetSelectable(PublicTD[24], 0);

        PublicTD[25] = TextDrawCreate(374.000000, 303.000000, "Information");
        TextDrawFont(PublicTD[25], 1);
        TextDrawLetterSize(PublicTD[25], 0.387500, 1.000003);
        TextDrawTextSize(PublicTD[25], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[25], 0);
        TextDrawSetShadow(PublicTD[25], 2);
        TextDrawAlignment(PublicTD[25], 1);
        TextDrawColor(PublicTD[25], -1);
        TextDrawBackgroundColor(PublicTD[25], -16777203);
        TextDrawBoxColor(PublicTD[25], 50);
        TextDrawUseBox(PublicTD[25], 0);
        TextDrawSetProportional(PublicTD[25], 1);
        TextDrawSetSelectable(PublicTD[25], 0);

        PublicTD[26] = TextDrawCreate(382.000000, 258.000000, "ld_beat:chit");
        TextDrawFont(PublicTD[26], 4);
        TextDrawLetterSize(PublicTD[26], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[26], 49.500000, 41.000000);
        TextDrawSetOutline(PublicTD[26], 1);
        TextDrawSetShadow(PublicTD[26], 0);
        TextDrawAlignment(PublicTD[26], 1);
        TextDrawColor(PublicTD[26], -1);
        TextDrawBackgroundColor(PublicTD[26], 255);
        TextDrawBoxColor(PublicTD[26], 50);
        TextDrawUseBox(PublicTD[26], 1);
        TextDrawSetProportional(PublicTD[26], 1);
        TextDrawSetSelectable(PublicTD[26], 0);

        PublicTD[27] = TextDrawCreate(378.000000, 274.000000, "ld_beat:chit");
        TextDrawFont(PublicTD[27], 4);
        TextDrawLetterSize(PublicTD[27], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[27], 58.000000, 35.000000);
        TextDrawSetOutline(PublicTD[27], 1);
        TextDrawSetShadow(PublicTD[27], 0);
        TextDrawAlignment(PublicTD[27], 1);
        TextDrawColor(PublicTD[27], -1);
        TextDrawBackgroundColor(PublicTD[27], 255);
        TextDrawBoxColor(PublicTD[27], 50);
        TextDrawUseBox(PublicTD[27], 1);
        TextDrawSetProportional(PublicTD[27], 1);
        TextDrawSetSelectable(PublicTD[27], 0);

        PublicTD[28] = TextDrawCreate(203.000000, 263.000000, "$");
        TextDrawFont(PublicTD[28], 3);
        TextDrawLetterSize(PublicTD[28], 1.262499, 3.999994);
        TextDrawTextSize(PublicTD[28], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[28], 0);
        TextDrawSetShadow(PublicTD[28], 2);
        TextDrawAlignment(PublicTD[28], 1);
        TextDrawColor(PublicTD[28], -1);
        TextDrawBackgroundColor(PublicTD[28], -16777203);
        TextDrawBoxColor(PublicTD[28], 50);
        TextDrawUseBox(PublicTD[28], 0);
        TextDrawSetProportional(PublicTD[28], 1);
        TextDrawSetSelectable(PublicTD[28], 0);

        PublicTD[29] = TextDrawCreate(413.000000, 220.000000, "ld_beat:left");
        TextDrawFont(PublicTD[29], 4);
        TextDrawLetterSize(PublicTD[29], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[29], 32.500000, -26.500000);
        TextDrawSetOutline(PublicTD[29], 1);
        TextDrawSetShadow(PublicTD[29], 0);
        TextDrawAlignment(PublicTD[29], 1);
        TextDrawColor(PublicTD[29], 16777215);
        TextDrawBackgroundColor(PublicTD[29], 255);
        TextDrawBoxColor(PublicTD[29], 50);
        TextDrawUseBox(PublicTD[29], 1);
        TextDrawSetProportional(PublicTD[29], 1);
        TextDrawSetSelectable(PublicTD[29], 0);

        PublicTD[30] = TextDrawCreate(442.000000, 229.000000, "ld_beat:right");
        TextDrawFont(PublicTD[30], 4);
        TextDrawLetterSize(PublicTD[30], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[30], 32.500000, -26.500000);
        TextDrawSetOutline(PublicTD[30], 1);
        TextDrawSetShadow(PublicTD[30], 0);
        TextDrawAlignment(PublicTD[30], 1);
        TextDrawColor(PublicTD[30], -16776961);
        TextDrawBackgroundColor(PublicTD[30], 255);
        TextDrawBoxColor(PublicTD[30], 50);
        TextDrawUseBox(PublicTD[30], 1);
        TextDrawSetProportional(PublicTD[30], 1);
        TextDrawSetSelectable(PublicTD[30], 0);

        PublicTD[31] = TextDrawCreate(176.000000, 198.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[31], 4);
        TextDrawLetterSize(PublicTD[31], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[31], 39.000000, 12.000000);
        TextDrawSetOutline(PublicTD[31], 1);
        TextDrawSetShadow(PublicTD[31], 0);
        TextDrawAlignment(PublicTD[31], 1);
        TextDrawColor(PublicTD[31], -1);
        TextDrawBackgroundColor(PublicTD[31], 255);
        TextDrawBoxColor(PublicTD[31], 50);
        TextDrawUseBox(PublicTD[31], 1);
        TextDrawSetProportional(PublicTD[31], 1);
        TextDrawSetSelectable(PublicTD[31], 0);

        PublicTD[32] = TextDrawCreate(181.000000, 202.000000, "ld_bum:blkdot");
        TextDrawFont(PublicTD[32], 4);
        TextDrawLetterSize(PublicTD[32], 0.600000, 2.000000);
        TextDrawTextSize(PublicTD[32], 30.000000, 24.500000);
        TextDrawSetOutline(PublicTD[32], 1);
        TextDrawSetShadow(PublicTD[32], 0);
        TextDrawAlignment(PublicTD[32], 1);
        TextDrawColor(PublicTD[32], 16777215);
        TextDrawBackgroundColor(PublicTD[32], 255);
        TextDrawBoxColor(PublicTD[32], 50);
        TextDrawUseBox(PublicTD[32], 1);
        TextDrawSetProportional(PublicTD[32], 1);
        TextDrawSetSelectable(PublicTD[32], 0);

        PublicTD[33] = TextDrawCreate(188.000000, 204.000000, "$");
        TextDrawFont(PublicTD[33], 3);
        TextDrawLetterSize(PublicTD[33], 0.874999, 2.049993);
        TextDrawTextSize(PublicTD[33], 400.000000, 17.000000);
        TextDrawSetOutline(PublicTD[33], 0);
        TextDrawSetShadow(PublicTD[33], 2);
        TextDrawAlignment(PublicTD[33], 1);
        TextDrawColor(PublicTD[33], -1);
        TextDrawBackgroundColor(PublicTD[33], -16777203);
        TextDrawBoxColor(PublicTD[33], 50);
        TextDrawUseBox(PublicTD[33], 0);
        TextDrawSetProportional(PublicTD[33], 1);
        TextDrawSetSelectable(PublicTD[33], 0);