new Text: Text_Global[5];

Text_Global[0] = TextDrawCreate(306.000, -1.000, "/");
TextDrawLetterSize(Text_Global[0], 0.419, 2.599);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -15428609);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 150);
TextDrawFont(Text_Global[0], 2);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(306.000, 12.000, "-");
TextDrawLetterSize(Text_Global[1], 0.979, 1.399);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], -15428609);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 150);
TextDrawFont(Text_Global[1], 2);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(310.000, 4.000, "/");
TextDrawLetterSize(Text_Global[2], 0.270, 1.599);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -15428609);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 150);
TextDrawFont(Text_Global[2], 2);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(323.000, 8.000, "/");
TextDrawLetterSize(Text_Global[3], -0.709, 1.490);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -15428609);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 150);
TextDrawFont(Text_Global[3], 2);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(298.000, 21.000, "LIBERAL TOWN");
TextDrawLetterSize(Text_Global[4], 0.109, 0.899);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], -1);
TextDrawSetShadow(Text_Global[4], 0);
TextDrawSetOutline(Text_Global[4], 0);
TextDrawBackgroundColor(Text_Global[4], 150);
TextDrawFont(Text_Global[4], 2);
TextDrawSetProportional(Text_Global[4], 1);

