//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2021-12-08 19:14:11" by "Sharp_Sanjay"
	Created by "Sharp_sanjay"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 627, 1209.900, -1482.380, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 627, 1230.130, -1482.380, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 627, 1206.479, -1465.160, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 627, 1206.479, -1454.119, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 627, 1206.479, -1444.849, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 627, 1206.479, -1433.810, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 627, 1230.130, -1416.569, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 627, 1209.900, -1416.569, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 6052, 1247.910, -1429.969, 15.125, 0.250);
RemoveBuildingForPlayer(playerid, 6068, 1247.910, -1429.969, 15.125, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(970, 1256.964721, -1420.007080, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1256.928588, -1424.177490, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19084, "laserpointer6", "laserbeam-6-64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1256.892211, -1428.347167, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1256.855712, -1432.517578, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19084, "laserpointer6", "laserbeam-6-64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1256.783691, -1440.788452, 13.112154, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19084, "laserpointer6", "laserbeam-6-64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1256.819458, -1436.647705, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1236.225097, -1419.826782, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1236.198120, -1423.997192, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19084, "laserpointer6", "laserbeam-6-64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1236.172607, -1428.166137, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1236.073486, -1440.627685, 13.112154, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19084, "laserpointer6", "laserbeam-6-64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1236.136352, -1432.336181, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19084, "laserpointer6", "laserbeam-6-64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1236.099731, -1436.467285, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(984, 1242.885620, -1442.990966, 13.212260, 0.000000, 0.000000, 90.200042, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 9, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(984, 1250.855224, -1442.963256, 13.212260, 0.000000, 0.000000, 90.200042, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 9, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1211.336669, -1420.700439, 12.422868, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1228.467895, -1420.700439, 12.422868, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1211.336669, -1430.310424, 12.422868, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1228.467895, -1430.260253, 12.472869, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19462, 1221.454589, -1420.711303, 12.438803, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19462, 1217.975097, -1420.711303, 12.438803, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19462, 1221.454589, -1430.331176, 12.438803, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19462, 1217.974853, -1430.331176, 12.438803, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1219.758422, -1416.375122, 12.848712, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1219.758422, -1416.375122, 18.038726, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1209.312744, -1416.379882, 15.790727, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1230.493774, -1416.379882, 15.790727, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1219.953247, -1416.379882, 15.790727, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1206.603027, -1421.670043, 14.986812, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1206.603027, -1421.670043, 19.906806, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1206.603027, -1425.670410, 14.986812, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1206.603027, -1425.670410, 19.896812, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 1206.206054, -1423.689453, 16.678979, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "redlaser", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 1206.206054, -1423.689453, 20.178983, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 1206.190185, -1419.446044, 15.537587, -90.199981, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 1206.190185, -1427.825805, 15.566835, -90.199981, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1219.758422, -1417.324096, 19.028718, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1220.299194, -1428.374511, 19.038719, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1231.404296, -1422.761596, 18.976421, -1.200001, 90.000000, 89.700012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1219.890502, -1422.701293, 19.035318, -1.200001, 90.000000, 89.700012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1208.317626, -1422.640625, 19.062936, -1.200001, 90.000000, 89.700012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1219.949340, -1422.476196, 19.049295, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "tiles7-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1233.633300, -1422.948364, 12.508807, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1233.633300, -1424.778198, 12.508807, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1233.203247, -1430.849243, 18.064434, -0.300002, 90.000000, 89.700012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1232.103515, -1420.736938, 12.508807, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "red-4", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1232.103515, -1430.336669, 12.508807, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "red-4", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1231.939697, -1428.744262, 18.198114, -1.200001, 90.000000, 89.700012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19775, "matcopstuff", "copholster1", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1227.251220, -1428.933837, 13.328808, 0.000000, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1217.620971, -1428.933837, 13.328808, 0.000000, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1210.940795, -1428.933837, 13.328808, 0.000000, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1214.641113, -1416.444335, 18.598808, 0.000000, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 1225.250854, -1416.444335, 18.598808, 0.000000, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1201.099243, -1417.939331, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1201.062744, -1422.139282, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1201.026000, -1426.299682, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1200.989746, -1430.500000, 13.102157, 0.000000, 0.000000, 89.499969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18643, "laserpointer1", "laserbeam64x64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1208.117553, -1422.640258, 19.038755, -1.200001, 90.000000, 89.700012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1231.540039, -1425.854492, 12.558807, 0.000000, 0.000000, 178.699981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1230.610229, -1425.833251, 12.558807, 0.000000, 0.000000, 178.699981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1229.710571, -1425.812988, 12.558807, 0.000000, 0.000000, 178.699981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1228.791259, -1425.792602, 12.558807, 0.000000, 0.000000, 178.699981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1227.861450, -1425.771484, 12.558807, 0.000000, 0.000000, 178.699981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1226.932006, -1425.750854, 12.558807, 0.000000, 0.000000, 178.699981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1226.001953, -1425.729370, 12.558807, 0.000000, 0.000000, 178.699981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2454, 1225.080810, -1425.693969, 12.554740, 0.000000, 0.000000, 177.399993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(2455, 1224.905639, -1426.751586, 12.574744, 0.000000, 0.000000, -88.700012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "fence1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "Marble2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(18070, 1228.281860, -1427.933715, 16.284740, -180.000000, 0.000000, -0.799996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "marblekb_256128", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1224.820434, -1427.113891, 16.224744, 0.000000, 0.000000, 178.899993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000} Employee Only", 90, "Quartz MS", 25, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(1523, 1224.915893, -1427.192138, 11.094738, 0.000000, 0.000000, -91.300010, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "zorromask", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 1206.229980, -1425.182373, 12.508806, 0.000000, 0.000000, 90.300003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 1206.194946, -1422.162597, 12.508806, 0.000000, 0.000000, -90.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1229.617431, -1418.419555, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1226.157470, -1418.419555, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1222.817382, -1418.419555, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1219.167236, -1418.419555, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1215.196777, -1418.419555, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1210.847167, -1418.419555, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1208.537109, -1420.449707, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1212.576904, -1421.329345, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1217.217163, -1421.329345, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1221.037841, -1421.329345, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1224.477905, -1421.329345, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 1227.858032, -1421.329345, 12.974742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "red-3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(11691, 1218.885742, -1427.257934, 12.508806, 0.000000, 0.000000, 90.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concreteyellow256 copy", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1220.804565, -1427.972167, 13.124740, 0.000000, 0.000000, -91.100006, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1220.834350, -1426.422729, 13.124740, 0.000000, 0.000000, -91.100006, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1216.994995, -1426.344970, 13.124740, 0.000000, 0.000000, 89.799972, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1216.989624, -1427.894531, 13.124740, 0.000000, 0.000000, 89.799972, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1215.495117, -1426.320068, 13.124740, 0.000000, 0.000000, -91.100006, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1215.465087, -1427.869873, 13.124740, 0.000000, 0.000000, -91.100006, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
tmpobjid = CreateDynamicObject(11691, 1213.545043, -1427.136352, 12.508806, 0.000000, 0.000000, 90.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concreteyellow256 copy", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1211.524536, -1426.325561, 13.124740, 0.000000, 0.000000, 89.799972, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
tmpobjid = CreateDynamicObject(2748, 1211.518798, -1427.865600, 13.124740, 0.000000, 0.000000, 89.799972, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 3786, "missiles_sfs", "ws_greyfoam", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(19383, 1252.445800, -1441.043823, 10.911280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1256.026489, -1441.043823, 10.911280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1248.805541, -1441.043823, 10.911280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1245.435180, -1441.043823, 10.911280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1242.165161, -1441.043823, 10.911280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1238.835693, -1441.043823, 10.911280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1237.984619, -1434.339965, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1237.938232, -1431.040161, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1237.890258, -1427.630249, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1237.840576, -1424.049926, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1237.792480, -1420.569946, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1255.081420, -1420.328979, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1255.129028, -1423.758789, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1255.180664, -1427.498901, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1255.232055, -1431.157958, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19383, 1255.286010, -1435.027587, 10.993985, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1206.109619, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1208.669433, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1211.369628, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1214.269775, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1217.239746, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1221.130249, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1224.239868, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1228.079711, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1229.949707, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1232.759887, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1235.780273, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1257.390258, -1411.383422, 12.862271, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2431, 1231.491333, -1425.691162, 15.778807, 0.000000, 0.000000, 179.400085, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2416, 1231.551391, -1428.203735, 12.508806, 0.000000, 0.000000, 179.700012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2416, 1229.671386, -1428.194091, 12.508806, 0.000000, 0.000000, 179.700012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2429, 1232.255249, -1427.601440, 13.504743, 0.000000, 0.000000, -88.999916, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2429, 1232.255249, -1427.021240, 13.504743, 0.000000, 0.000000, -88.999916, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2425, 1231.930053, -1425.676391, 13.588810, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2425, 1231.389648, -1425.676391, 13.588810, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2422, 1229.638427, -1426.001953, 13.544743, 0.000000, 0.000000, -179.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2422, 1227.688232, -1426.005004, 13.544743, 0.000000, 0.000000, -179.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2422, 1225.547363, -1426.008544, 13.544743, 0.000000, 0.000000, -179.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2643, 1206.044067, -1423.587646, 16.818811, 0.000000, 0.000000, -89.100006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2642, 1228.783569, -1425.269287, 16.198801, 0.000000, 0.000000, 178.200012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2431, 1227.961547, -1425.653686, 15.778807, 0.000000, 0.000000, 179.400085, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2642, 1225.249511, -1425.338256, 16.198801, 0.000000, 0.000000, 178.200012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1224.921997, -1430.338623, 11.864742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2740, 1227.959838, -1426.175170, 15.668808, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2740, 1225.750244, -1426.175170, 15.668808, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2740, 1229.949829, -1426.175170, 15.668808, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1221.909545, -1428.419433, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1221.909545, -1427.239013, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1221.909545, -1426.058471, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2416, 1227.911743, -1428.184448, 12.508806, 0.000000, 0.000000, 179.700012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1216.638427, -1426.058471, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1216.638427, -1428.449218, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1216.638427, -1427.248657, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1211.318603, -1426.058471, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1211.318603, -1427.238159, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2168, 1211.318603, -1428.427856, 12.524741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1218.812377, -1426.774780, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1213.552124, -1426.774780, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1208.520874, -1426.774780, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1222.950439, -1426.774780, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1228.281982, -1426.774780, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1228.281982, -1419.994873, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1223.091796, -1420.045410, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1216.741455, -1420.045410, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1211.221191, -1420.045410, 18.544769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2456, 1220.484741, -1428.530639, 15.584737, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2456, 1213.664428, -1428.530639, 15.584737, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2456, 1208.714599, -1428.530639, 15.584737, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1371, 1209.982055, -1428.332641, 13.308806, 0.000000, 0.000000, -178.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1371, 1209.012329, -1428.351318, 13.308806, 0.000000, 0.000000, -178.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19825, 1231.971679, -1422.903930, 15.918805, 0.000000, 0.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1775, 1231.596435, -1423.311157, 13.598807, 0.000000, 0.000000, -88.699981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1775, 1231.562500, -1421.811401, 13.598807, 0.000000, 0.000000, -88.699981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1775, 1231.523437, -1420.081665, 13.598807, 0.000000, 0.000000, -88.699981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19076, 1247.246704, -1428.039550, 12.281659, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
