new Text: Text_Global[4];

Text_Global[0] = TextDrawCreate(272.010, 18.000, "K");
TextDrawLetterSize(Text_Global[0], 1.000, 3.500);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -1);
TextDrawSetShadow(Text_Global[0], 1);
TextDrawSetOutline(Text_Global[0], 1);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 2);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(260.000, 0.100, "C");
TextDrawLetterSize(Text_Global[1], 1.000, 7.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], -16776961);
TextDrawSetShadow(Text_Global[1], 1);
TextDrawSetOutline(Text_Global[1], 1);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 2);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(285.000, 12.000, "CITY KAMPUNG");
TextDrawLetterSize(Text_Global[2], 0.300, 1.500);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -1);
TextDrawSetShadow(Text_Global[2], 1);
TextDrawSetOutline(Text_Global[2], 1);
TextDrawBackgroundColor(Text_Global[2], 150);
TextDrawFont(Text_Global[2], 1);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(298.000, 23.000, "ROLEPLAY");
TextDrawLetterSize(Text_Global[3], 0.300, 1.500);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -1);
TextDrawSetShadow(Text_Global[3], 1);
TextDrawSetOutline(Text_Global[3], 1);
TextDrawBackgroundColor(Text_Global[3], 150);
TextDrawFont(Text_Global[3], 1);
TextDrawSetProportional(Text_Global[3], 1);

