//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2024-06-29 15:11:03" by "Heriberto_Santos"
	Created by "Heriberto_Santos"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 2412, 160.664, -96.531, 1000.809, 0.250);
RemoveBuildingForPlayer(playerid, 2412, 162.858, -96.531, 1000.809, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19378, -1280.230957, -192.091354, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -192.091354, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -182.490768, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -182.490768, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -172.890182, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -172.890182, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -163.289596, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -163.289596, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -192.091354, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -192.091354, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -182.490768, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -182.490768, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -172.890182, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -172.890182, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -163.289596, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -163.289596, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -192.191360, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -182.590774, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -172.990188, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -163.389602, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -172.990188, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -192.191360, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -182.590774, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -172.990188, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -163.389602, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -163.389602, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.710571, -158.625198, -11.041578, 0.000001, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -182.590774, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -192.191360, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -192.091354, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.710571, -158.625198, -11.041578, 0.000001, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.710571, -158.625198, -11.041578, 0.000001, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1292.132202, -158.574951, -11.041578, 0.000001, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1282.512329, -158.524673, -11.041578, 0.000001, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -172.990188, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1280.230957, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1290.728393, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -192.091354, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -182.490768, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -172.890182, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -163.289596, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -192.191360, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -182.590774, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -172.990188, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.225830, -163.389602, -5.941557, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -163.389602, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -182.590774, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1306.524536, -192.191360, -11.041578, 0.000000, 0.000003, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1272.902465, -158.474304, -11.041578, 0.000000, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1263.282958, -158.423904, -11.041578, 0.000000, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1253.703247, -158.400711, -11.041579, 0.000001, 0.000004, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1254.037353, -172.790176, -11.041579, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1254.037353, -163.189590, -11.041579, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1254.037353, -182.390762, -11.041579, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1254.037353, -191.991348, -11.041579, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -192.091354, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -182.490768, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -182.490768, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -172.890182, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -172.890182, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1259.234375, -163.289596, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1269.731811, -163.289596, -11.041578, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1301.710571, -196.994537, -11.041578, 0.000009, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1292.132202, -196.944290, -11.041578, 0.000009, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1282.512329, -196.894012, -11.041578, 0.000009, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1272.902465, -196.843643, -11.041578, 0.000009, 0.000006, -89.699974, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1263.281982, -196.843154, -11.041579, 0.000009, 0.000007, -90.199989, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1253.730590, -196.858551, -11.041579, 0.000007, 0.000006, -90.199989, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1306.294189, -169.502655, -8.425633, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1279.617919, -196.407150, -8.555630, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1291.515014, -196.307144, -8.555630, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1266.921020, -196.407150, -8.555630, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1305.798339, -196.407150, -8.555630, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1305.798339, -182.377365, -8.555630, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1284.271728, -159.182693, -8.425633, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1270.191162, -159.182693, -8.425633, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1254.619140, -159.182693, -8.425633, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1254.619140, -172.342712, -8.425633, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1254.619140, -185.982620, -8.425633, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -1298.323364, -159.182693, -8.425633, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1275.132202, -172.890182, -11.041580, 0.000000, -0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1275.132202, -163.289596, -11.041580, 0.000000, -0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1275.132202, -182.490768, -11.041580, 0.000000, -0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19394, -1275.093994, -188.914916, -9.255635, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1275.132202, -192.091354, -2.241545, 0.000000, -0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1275.132202, -195.291549, -12.741585, 0.000000, -0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19358, -1275.090332, -188.729629, -6.755623, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "Trial room", 140, "Engravers MT", 100, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18764, -1294.392700, -161.137802, -12.755646, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -1287.694335, -160.337753, -12.955648, 0.000000, 0.000000, -29.999998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -1287.094482, -160.337753, -13.155649, 0.000000, 0.000000, -29.999998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -1286.594604, -160.337753, -13.255648, 0.000000, 0.000000, -29.999998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(18764, -1289.393920, -161.137802, -12.755646, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1263.704711, -164.174652, -2.341572, 0.000000, 0.000006, 90.300033, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19416, -1260.498046, -164.148803, -9.255634, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1254.107055, -164.074645, -9.241571, 0.000000, 0.000003, 90.300033, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19396, -1268.473999, -162.550781, -9.355631, 0.000000, -0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1268.501708, -156.203872, -12.861584, 0.000000, -0.000009, 0.300033, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1268.471801, -159.304382, -2.361572, 0.000000, -0.000009, 0.300033, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1276.853637, -188.782333, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1280.352783, -188.782333, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1283.851928, -188.782333, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1287.351074, -188.782333, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1287.351074, -188.782333, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -188.782333, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1266.895751, -164.120513, -9.255634, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19378, -1264.280761, -192.091354, -5.941556, 0.000000, -89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14651, "ab_trukstpd", "Bow_bar_flooring", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -185.582138, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -182.381942, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -179.181747, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -175.981552, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -169.581161, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -172.781356, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -166.380966, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19357, -1290.850219, -163.280776, -11.025639, 0.000000, 89.999992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ctmall04_64", 0x00000000);
tmpobjid = CreateDynamicObject(19359, -1292.436401, -158.591583, -7.455636, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "COURT", 140, "Ariel", 137, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19359, -1291.236694, -158.571624, -8.255638, 0.000000, 0.000000, 90.300010, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "CATENA", 140, "Ariel", 137, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19357, -1263.696533, -164.120513, -9.255634, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19426, -1265.388061, -164.134628, -9.295634, 0.000000, 0.000000, 89.600059, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "WAITING", 90, "Ariel", 30, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19426, -1264.131835, -164.121383, -9.955635, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "ROOM", 90, "Ariel", 30, 1, 0xFF000000, 0x00000000, 0);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1502, -1275.025878, -189.676773, -11.035641, -0.000001, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2948, -1261.827758, -196.772521, -10.955638, -0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2948, -1259.928222, -196.762496, -10.955638, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2001, -1274.461425, -186.001556, -10.955639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2010, -1274.635131, -165.807174, -10.955639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(949, -1274.751342, -158.963470, -10.255638, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2356, -1260.678833, -162.391464, -10.955639, 0.000000, 0.000000, 178.799972, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2161, -1254.133666, -160.223342, -10.845640, 0.000000, 0.000000, -90.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, -1258.251953, -163.480590, -10.955639, 0.000000, 0.000000, -179.699996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2180, -1289.487670, -162.948760, -10.455648, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2180, -1291.387207, -162.948760, -10.255645, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2180, -1293.286743, -162.948760, -10.455648, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2202, -1265.698486, -159.013000, -10.955645, 0.000000, 0.000000, 0.000018, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11711, -1260.824584, -196.737518, -8.225638, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2273, -1262.196411, -159.015914, -8.425633, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2173, -1278.176391, -167.465881, -10.955640, 0.000000, 0.000000, 90.100013, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2265, -1257.539306, -159.014831, -8.255640, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.633056, -173.318450, -10.955639, 0.000000, 0.000000, -90.399993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2245, -1254.551147, -171.157974, -10.765639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.652099, -176.178451, -10.955639, 0.000000, 0.000000, -90.399993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2267, -1266.055664, -158.563095, -8.065629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19172, -1254.168334, -161.943069, -8.095639, 0.000000, 0.000000, -89.599945, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -1268.296875, -159.820053, -7.525626, -0.000001, 0.000000, 86.099975, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -1255.223632, -172.379226, -7.795636, 0.000000, 0.000000, -93.299964, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.672241, -179.018310, -10.955639, 0.000000, 0.000000, -90.399993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.689819, -181.858489, -10.955639, 0.000000, 0.000000, -90.399993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2059, -1261.041259, -163.690444, -10.145650, 0.000000, 0.000000, 178.599990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -1255.146362, -186.023040, -7.715631, 0.000000, 0.000000, -106.399986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2161, -1254.152099, -161.563156, -10.845640, 0.000000, 0.000000, -90.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2161, -1254.169433, -162.903060, -10.845640, 0.000000, 0.000000, -90.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1724, -1254.710815, -184.384368, -11.035642, 0.000000, 0.000000, -90.800018, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2181, -1262.308593, -158.876220, -10.965640, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.633056, -165.398452, -10.955639, 0.000001, 0.000000, -90.399986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.652099, -168.258453, -10.955639, 0.000001, 0.000000, -90.399986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2245, -1254.551147, -164.367965, -10.765639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.633056, -187.678344, -10.955639, 0.000004, 0.000000, -90.399986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2245, -1254.809936, -184.405746, -10.735635, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1722, -1276.881835, -167.485290, -10.955640, 0.000000, 0.000000, 88.800010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19893, -1290.464355, -162.957901, -9.465641, 0.000000, 0.000001, -179.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.652099, -190.538345, -10.955639, 0.000004, 0.000000, -90.399986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1254.652099, -193.418334, -10.955639, 0.000007, 0.000000, -90.399986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2245, -1254.551147, -186.928009, -10.765639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2245, -1254.551147, -196.518051, -10.765639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2207, -1285.222778, -166.789749, -10.925649, 0.000000, 0.000000, -177.699981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, -1257.271728, -163.475509, -10.955638, 0.000000, 0.000000, -179.699996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1722, -1276.862426, -166.555496, -10.955640, 0.000000, 0.000000, 88.800010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1274.412963, -178.322952, -11.003833, 0.001394, -0.199789, 90.100097, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1274.418945, -175.462905, -10.993850, 0.001394, -0.199789, 90.100097, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1274.423583, -172.622985, -10.983938, 0.001394, -0.199789, 90.100097, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1274.430786, -169.782791, -10.974022, 0.001394, -0.199789, 90.100097, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1724, -1274.431884, -167.256561, -11.045208, 0.002789, -0.199773, 89.700073, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1300.270385, -174.259780, -10.955639, 0.000000, -0.000012, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1502, -1268.458374, -163.302978, -10.945639, -0.000014, 0.000000, 89.800033, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1302.530517, -175.824752, -10.355637, 0.000000, 0.000012, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2894, -1288.875000, -163.070037, -9.655636, 0.000000, -0.000001, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2173, -1302.224731, -166.711990, -10.955640, 0.000000, 0.000000, -89.200019, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1722, -1276.881835, -167.485290, -10.955640, 0.000000, 0.000000, 88.800010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1722, -1276.862426, -166.555496, -10.955640, 0.000000, 0.000000, 88.800010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18635, -1291.379150, -162.843811, -9.331672, -10.500022, 87.000015, -108.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1297.870971, -174.259780, -10.955639, 0.000000, -0.000012, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1302.669799, -174.259780, -10.955639, 0.000000, -0.000012, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1301.030883, -175.824752, -10.355637, 0.000000, 0.000012, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1299.531250, -175.824752, -10.355637, 0.000000, 0.000012, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1298.031616, -175.824752, -10.355637, 0.000000, 0.000012, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1296.531982, -175.824752, -10.355637, 0.000000, 0.000012, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1305.069213, -174.259780, -10.955639, 0.000000, -0.000012, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, -1303.348266, -167.725646, -10.955638, 0.000000, 0.000000, -92.199996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1304.030151, -175.824752, -10.355637, 0.000000, 0.000012, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1721, -1303.346801, -166.655014, -10.955638, 0.000000, 0.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1300.270385, -177.559982, -10.955639, 0.000000, -0.000017, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1302.530517, -179.124954, -10.355637, 0.000000, 0.000017, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1297.870971, -177.559982, -10.955639, 0.000000, -0.000017, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1302.669799, -177.559982, -10.955639, 0.000000, -0.000017, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1301.030883, -179.124954, -10.355637, 0.000000, 0.000017, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1299.531250, -179.124954, -10.355637, 0.000000, 0.000017, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1298.031616, -179.124954, -10.355637, 0.000000, 0.000017, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1296.531982, -179.124954, -10.355637, 0.000000, 0.000017, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1305.069213, -177.559982, -10.955639, 0.000000, -0.000017, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1304.030151, -179.124954, -10.355637, 0.000000, 0.000017, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1300.270385, -180.460159, -10.955639, 0.000000, -0.000019, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1302.530517, -182.025131, -10.355637, 0.000000, 0.000019, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1297.870971, -180.460159, -10.955639, 0.000000, -0.000019, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1302.669799, -180.460159, -10.955639, 0.000000, -0.000019, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1301.030883, -182.025131, -10.355637, 0.000000, 0.000019, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1299.531250, -182.025131, -10.355637, 0.000000, 0.000019, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1298.031616, -182.025131, -10.355637, 0.000000, 0.000019, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1296.531982, -182.025131, -10.355637, 0.000000, 0.000019, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1305.069213, -180.460159, -10.955639, 0.000000, -0.000019, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1304.030151, -182.025131, -10.355637, 0.000000, 0.000019, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1300.270385, -183.560348, -10.955639, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1302.530517, -185.125320, -10.355637, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1297.870971, -183.560348, -10.955639, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1302.669799, -183.560348, -10.955639, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1301.030883, -185.125320, -10.355637, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1299.531250, -185.125320, -10.355637, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1298.031616, -185.125320, -10.355637, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1296.531982, -185.125320, -10.355637, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1305.069213, -183.560348, -10.955639, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1304.030151, -185.125320, -10.355637, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1300.270385, -186.860549, -10.955639, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1302.530517, -188.425521, -10.355637, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1297.870971, -186.860549, -10.955639, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1302.669799, -186.860549, -10.955639, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1301.030883, -188.425521, -10.355637, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1299.531250, -188.425521, -10.355637, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1298.031616, -188.425521, -10.355637, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1296.531982, -188.425521, -10.355637, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1305.069213, -186.860549, -10.955639, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1304.030151, -188.425521, -10.355637, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1300.270385, -189.960739, -10.955639, 0.000000, -0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1302.530517, -191.525711, -10.355637, 0.000000, 0.000029, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1297.870971, -189.960739, -10.955639, 0.000000, -0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1302.669799, -189.960739, -10.955639, 0.000000, -0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1301.030883, -191.525711, -10.355637, 0.000000, 0.000029, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1299.531250, -191.525711, -10.355637, 0.000000, 0.000029, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1298.031616, -191.525711, -10.355637, 0.000000, 0.000029, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1296.531982, -191.525711, -10.355637, 0.000000, 0.000029, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1305.069213, -189.960739, -10.955639, 0.000000, -0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1304.030151, -191.525711, -10.355637, 0.000000, 0.000029, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1300.270385, -192.960922, -10.955639, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1302.530517, -194.525894, -10.355637, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1297.870971, -192.960922, -10.955639, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1302.669799, -192.960922, -10.955639, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1301.030883, -194.525894, -10.355637, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1299.531250, -194.525894, -10.355637, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1298.031616, -194.525894, -10.355637, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1296.531982, -194.525894, -10.355637, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1305.069213, -192.960922, -10.955639, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1304.030151, -194.525894, -10.355637, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1280.621093, -174.259780, -10.955637, 0.000000, -0.000018, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1282.881225, -175.824752, -10.355635, 0.000000, 0.000018, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1278.221679, -174.259780, -10.955637, 0.000000, -0.000018, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1283.020507, -174.259780, -10.955637, 0.000000, -0.000018, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1281.381591, -175.824752, -10.355635, 0.000000, 0.000018, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1279.881958, -175.824752, -10.355635, 0.000000, 0.000018, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1278.382324, -175.824752, -10.355635, 0.000000, 0.000018, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1276.882690, -175.824752, -10.355635, 0.000000, 0.000018, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1285.419921, -174.259780, -10.955637, 0.000000, -0.000018, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1284.380859, -175.824752, -10.355635, 0.000000, 0.000018, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1280.621093, -177.559982, -10.955637, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1282.881225, -179.124954, -10.355635, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1278.221679, -177.559982, -10.955637, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1283.020507, -177.559982, -10.955637, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1281.381591, -179.124954, -10.355635, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1279.881958, -179.124954, -10.355635, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1278.382324, -179.124954, -10.355635, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1276.882690, -179.124954, -10.355635, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1285.419921, -177.559982, -10.955637, 0.000000, -0.000024, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1284.380859, -179.124954, -10.355635, 0.000000, 0.000024, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1280.621093, -180.460159, -10.955637, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1282.881225, -182.025131, -10.355635, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1278.221679, -180.460159, -10.955637, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1283.020507, -180.460159, -10.955637, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1281.381591, -182.025131, -10.355635, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1279.881958, -182.025131, -10.355635, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1278.382324, -182.025131, -10.355635, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1276.882690, -182.025131, -10.355635, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1285.419921, -180.460159, -10.955637, 0.000000, -0.000027, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1284.380859, -182.025131, -10.355635, 0.000000, 0.000027, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1280.621093, -183.560348, -10.955637, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1282.881225, -185.125320, -10.355635, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1278.221679, -183.560348, -10.955637, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1283.020507, -183.560348, -10.955637, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1281.381591, -185.125320, -10.355635, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1279.881958, -185.125320, -10.355635, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1278.382324, -185.125320, -10.355635, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1276.882690, -185.125320, -10.355635, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2314, -1285.419921, -183.560348, -10.955637, 0.000000, -0.000031, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2748, -1284.380859, -185.125320, -10.355635, 0.000000, 0.000031, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1274.435302, -181.192169, -11.005640, 0.000000, 0.000000, 89.499984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -1274.460205, -184.062072, -11.005640, 0.000000, 0.000000, 89.499984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1724, -1274.459350, -185.552474, -11.015642, -0.499998, 0.000000, 90.499992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2207, -1294.720458, -166.789749, -10.925649, 0.000000, 0.000000, -177.699981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1649, -1261.422729, -164.162734, -7.395646, 0.000000, 0.000000, 179.900085, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1649, -1261.422729, -164.162734, -7.365635, 0.000000, 0.000000, -0.399949, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11245, -1288.531738, -159.331390, -10.255645, 0.000000, -70.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11245, -1294.830200, -159.231384, -10.255645, 0.000000, -70.000000, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2921, -1306.471313, -159.033676, -6.735631, 0.000000, 0.000000, 170.000015, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2921, -1254.200439, -159.659652, -6.565632, 0.000000, 0.000000, 41.599998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2921, -1254.171142, -164.158050, -6.745637, 0.000000, 0.000000, 67.099990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19835, -1274.304565, -196.335815, -9.375633, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19569, -1274.313720, -196.243988, -9.955636, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2647, -1274.362548, -196.195083, -10.275641, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19569, -1274.503662, -196.243988, -9.955636, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2614, -1260.511108, -164.380676, -7.509788, 19.900001, -1.400001, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19569, -1274.713867, -196.243988, -9.955636, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2647, -1274.552734, -196.195083, -10.275641, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2647, -1274.762939, -196.195083, -10.275641, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19835, -1274.464721, -196.335815, -9.375633, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2531, -1274.542724, -196.262680, -10.955638, 0.000000, 0.000000, 179.899902, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2195, -1262.982299, -196.141189, -10.335638, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2195, -1258.292358, -196.141189, -10.335638, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2165, -1260.165893, -163.570236, -10.955639, 0.000000, 0.000000, -178.500015, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1714, -1290.758300, -161.595840, -10.265662, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, -1257.022460, -158.855941, -10.175640, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19835, -1274.614868, -196.335815, -9.375633, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19835, -1274.785034, -196.335815, -9.375633, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19570, -1274.278442, -196.176422, -10.805637, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19570, -1274.508666, -196.176422, -10.805637, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19570, -1274.748901, -196.176422, -10.805637, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19898, -1269.778076, -195.112976, -10.925639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1238, -1268.596679, -195.810379, -10.625638, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1238, -1268.814453, -194.777130, -10.655632, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1238, -1269.960571, -194.397994, -10.615639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1238, -1270.900146, -195.277008, -10.605635, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1238, -1269.810791, -196.333938, -10.605634, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2412, -1261.601440, -196.078308, -10.955631, 0.000000, -0.000004, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2412, -1259.406494, -196.078308, -10.955631, 0.000000, -0.000004, 0.000000, -1, -1, -1, 300.00, 300.00); 
