//Variables
new Text:CySpawn[15];
new Text:PELABUHAN;
new Text:BANDARA;
new Text:STASIUN;
new Text:BALAIKOTA;

//Textdraws
	CySpawn[0] = TextDrawCreate(450.000000, 100.000000, "_");
	TextDrawFont(CySpawn[0], 1);
	TextDrawLetterSize(CySpawn[0], 0.600000, 18.500000);
	TextDrawTextSize(CySpawn[0], 298.500000, 75.000000);
	TextDrawSetOutline(CySpawn[0], 2);
	TextDrawSetShadow(CySpawn[0], 0);
	TextDrawAlignment(CySpawn[0], 2);
	TextDrawColor(CySpawn[0], -1);
	TextDrawBackgroundColor(CySpawn[0], 255);
	TextDrawBoxColor(CySpawn[0], 1296911871);
	TextDrawUseBox(CySpawn[0], 1);
	TextDrawSetProportional(CySpawn[0], 1);
	TextDrawSetSelectable(CySpawn[0], 0);
	
	CySpawn[1] = TextDrawCreate(450.000000, 105.000000, "_");
	TextDrawFont(CySpawn[1], 1);
	TextDrawLetterSize(CySpawn[1], 0.600000, 1.500000);
	TextDrawTextSize(CySpawn[1], 298.500000, 65.000000);
	TextDrawSetOutline(CySpawn[1], 2);
	TextDrawSetShadow(CySpawn[1], 0);
	TextDrawAlignment(CySpawn[1], 2);
	TextDrawColor(CySpawn[1], -1);
	TextDrawBackgroundColor(CySpawn[1], 255);
	TextDrawBoxColor(CySpawn[1], -741092353);
	TextDrawUseBox(CySpawn[1], 1);
	TextDrawSetProportional(CySpawn[1], 1);
	TextDrawSetSelectable(CySpawn[1], 0);
	
	CySpawn[2] = TextDrawCreate(426.000000, 107.000000, "SPAWN LIST");
	TextDrawFont(CySpawn[2], 2);
	TextDrawLetterSize(CySpawn[2], 0.200000, 1.000000);
	TextDrawTextSize(CySpawn[2], 1000.000000, 17.000000);
	TextDrawSetOutline(CySpawn[2], 0);
	TextDrawSetShadow(CySpawn[2], 0);
	TextDrawAlignment(CySpawn[2], 1);
	TextDrawColor(CySpawn[2], 1296911871);
	TextDrawBackgroundColor(CySpawn[2], 0);
	TextDrawBoxColor(CySpawn[2], 50);
	TextDrawUseBox(CySpawn[2], 0);
	TextDrawSetProportional(CySpawn[2], 1);
	TextDrawSetSelectable(CySpawn[2], 0);
	
	CySpawn[3] = TextDrawCreate(450.000000, 125.000000, "_");
	TextDrawFont(CySpawn[3], 1);
	TextDrawLetterSize(CySpawn[3], 0.600000, 3.000000);
	TextDrawTextSize(CySpawn[3], 298.500000, 65.000000);
	TextDrawSetOutline(CySpawn[3], 2);
	TextDrawSetShadow(CySpawn[3], 0);
	TextDrawAlignment(CySpawn[3], 2);
	TextDrawColor(CySpawn[3], -1);
	TextDrawBackgroundColor(CySpawn[3], 255);
	TextDrawBoxColor(CySpawn[3], -741092353);
	TextDrawUseBox(CySpawn[3], 1);
	TextDrawSetProportional(CySpawn[3], 1);
	TextDrawSetSelectable(CySpawn[3], 0);
	
	CySpawn[4] = TextDrawCreate(450.000000, 127.000000, "_");
	TextDrawFont(CySpawn[4], 1);
	TextDrawLetterSize(CySpawn[4], 0.600000, 2.500000);
	TextDrawTextSize(CySpawn[4], 298.500000, 63.000000);
	TextDrawSetOutline(CySpawn[4], 0);
	TextDrawSetShadow(CySpawn[4], 0);
	TextDrawAlignment(CySpawn[4], 2);
	TextDrawColor(CySpawn[4], -1);
	TextDrawBackgroundColor(CySpawn[4], 255);
	TextDrawBoxColor(CySpawn[4], 1296911871);
	TextDrawUseBox(CySpawn[4], 1);
	TextDrawSetProportional(CySpawn[4], 1);
	TextDrawSetSelectable(CySpawn[4], 0);
	
	PELABUHAN = TextDrawCreate(430.000000, 133.000000, "PELABUHAN");
	TextDrawFont(PELABUHAN, 2);
	TextDrawLetterSize(PELABUHAN, 0.200000, 1.000000);
	TextDrawTextSize(PELABUHAN, 1000.000000, 17.000000);
	TextDrawSetOutline(PELABUHAN, 0);
	TextDrawSetShadow(PELABUHAN, 0);
	TextDrawAlignment(PELABUHAN, 1);
	TextDrawColor(PELABUHAN, -741092353);
	TextDrawBackgroundColor(PELABUHAN, 0);
	TextDrawBoxColor(PELABUHAN, -741092558);
	TextDrawUseBox(PELABUHAN, 0);
	TextDrawSetProportional(PELABUHAN, 1);
	TextDrawSetSelectable(PELABUHAN, 1);
	
	CySpawn[5] = TextDrawCreate(418.000000, 130.000000, "hud:radar_boatyard");
	TextDrawFont(CySpawn[5], 4);
	TextDrawLetterSize(CySpawn[5], 0.600000, 2.000000);
	TextDrawTextSize(CySpawn[5], 10.000000, 13.000000);
	TextDrawSetOutline(CySpawn[5], 0);
	TextDrawSetShadow(CySpawn[5], 0);
	TextDrawAlignment(CySpawn[5], 1);
	TextDrawColor(CySpawn[5], -1);
	TextDrawBackgroundColor(CySpawn[5], 255);
	TextDrawBoxColor(CySpawn[5], 50);
	TextDrawUseBox(CySpawn[5], 1);
	TextDrawSetProportional(CySpawn[5], 1);
	TextDrawSetSelectable(CySpawn[5], 0);
	
	CySpawn[6] = TextDrawCreate(450.000000, 160.000000, "_");
	TextDrawFont(CySpawn[6], 0);
	TextDrawLetterSize(CySpawn[6], 0.600000, 3.000000);
	TextDrawTextSize(CySpawn[6], 298.500000, 65.000000);
	TextDrawSetOutline(CySpawn[6], 2);
	TextDrawSetShadow(CySpawn[6], 0);
	TextDrawAlignment(CySpawn[6], 2);
	TextDrawColor(CySpawn[6], -1);
	TextDrawBackgroundColor(CySpawn[6], 255);
	TextDrawBoxColor(CySpawn[6], -741092353);
	TextDrawUseBox(CySpawn[6], 1);
	TextDrawSetProportional(CySpawn[6], 1);
	TextDrawSetSelectable(CySpawn[6], 0);
	
	CySpawn[7] = TextDrawCreate(450.000000, 162.000000, "_");
	TextDrawFont(CySpawn[7], 1);
	TextDrawLetterSize(CySpawn[7], 0.600000, 2.500000);
	TextDrawTextSize(CySpawn[7], 298.500000, 63.000000);
	TextDrawSetOutline(CySpawn[7], 0);
	TextDrawSetShadow(CySpawn[7], 0);
	TextDrawAlignment(CySpawn[7], 2);
	TextDrawColor(CySpawn[7], -1);
	TextDrawBackgroundColor(CySpawn[7], 255);
	TextDrawBoxColor(CySpawn[7], 1296911871);
	TextDrawUseBox(CySpawn[7], 1);
	TextDrawSetProportional(CySpawn[7], 1);
	TextDrawSetSelectable(CySpawn[7], 0);
	
	BANDARA = TextDrawCreate(430.000000, 168.000000, "BANDARA");
	TextDrawFont(BANDARA, 2);
	TextDrawLetterSize(BANDARA, 0.200000, 1.000000);
	TextDrawTextSize(BANDARA, 1000.000000, 17.000000);
	TextDrawSetOutline(BANDARA, 0);
	TextDrawSetShadow(BANDARA, 0);
	TextDrawAlignment(BANDARA, 1);
	TextDrawColor(BANDARA, -741092353);
	TextDrawBackgroundColor(BANDARA, 0);
	TextDrawBoxColor(BANDARA, -741092558);
	TextDrawUseBox(BANDARA, 0);
	TextDrawSetProportional(BANDARA, 1);
	TextDrawSetSelectable(BANDARA, 1);
	
	CySpawn[8] = TextDrawCreate(418.000000, 167.000000, "hud:radar_airYard");
	TextDrawFont(CySpawn[8], 4);
	TextDrawLetterSize(CySpawn[8], 0.600000, 2.000000);
	TextDrawTextSize(CySpawn[8], 10.000000, 13.000000);
	TextDrawSetOutline(CySpawn[8], 4);
	TextDrawSetShadow(CySpawn[8], 1);
	TextDrawAlignment(CySpawn[8], 1);
	TextDrawColor(CySpawn[8], -1);
	TextDrawBackgroundColor(CySpawn[8], 255);
	TextDrawBoxColor(CySpawn[8], 50);
	TextDrawUseBox(CySpawn[8], 1);
	TextDrawSetProportional(CySpawn[8], 1);
	TextDrawSetSelectable(CySpawn[8], 0);
	
	CySpawn[9] = TextDrawCreate(450.000000, 196.000000, "_");
	TextDrawFont(CySpawn[9], 0);
	TextDrawLetterSize(CySpawn[9], 0.600000, 3.000000);
	TextDrawTextSize(CySpawn[9], 298.500000, 65.000000);
	TextDrawSetOutline(CySpawn[9], 2);
	TextDrawSetShadow(CySpawn[9], 0);
	TextDrawAlignment(CySpawn[9], 2);
	TextDrawColor(CySpawn[9], -1);
	TextDrawBackgroundColor(CySpawn[9], 255);
	TextDrawBoxColor(CySpawn[9], -741092353);
	TextDrawUseBox(CySpawn[9], 1);
	TextDrawSetProportional(CySpawn[9], 1);
	TextDrawSetSelectable(CySpawn[9], 0);
	
	CySpawn[10] = TextDrawCreate(450.000000, 198.000000, "_");
	TextDrawFont(CySpawn[10], 0);
	TextDrawLetterSize(CySpawn[10], 0.600000, 2.500000);
	TextDrawTextSize(CySpawn[10], 298.500000, 63.000000);
	TextDrawSetOutline(CySpawn[10], 0);
	TextDrawSetShadow(CySpawn[10], 0);
	TextDrawAlignment(CySpawn[10], 2);
	TextDrawColor(CySpawn[10], -1);
	TextDrawBackgroundColor(CySpawn[10], 255);
	TextDrawBoxColor(CySpawn[10], 1296911871);
	TextDrawUseBox(CySpawn[10], 1);
	TextDrawSetProportional(CySpawn[10], 1);
	TextDrawSetSelectable(CySpawn[10], 0);
	
	STASIUN = TextDrawCreate(430.000000, 205.000000, "STASIUN");
	TextDrawFont(STASIUN, 2);
	TextDrawLetterSize(STASIUN, 0.200000, 1.000000);
	TextDrawTextSize(STASIUN, 1000.000000, 17.000000);
	TextDrawSetOutline(STASIUN, 0);
	TextDrawSetShadow(STASIUN, 0);
	TextDrawAlignment(STASIUN, 1);
	TextDrawColor(STASIUN, -741092353);
	TextDrawBackgroundColor(STASIUN, 0);
	TextDrawBoxColor(STASIUN, -741092558);
	TextDrawUseBox(STASIUN, 0);
	TextDrawSetProportional(STASIUN, 1);
	TextDrawSetSelectable(STASIUN, 1);
	
	CySpawn[11] = TextDrawCreate(418.000000, 202.000000, "hud:radar_runway");
	TextDrawFont(CySpawn[11], 4);
	TextDrawLetterSize(CySpawn[11], 0.600000, 2.000000);
	TextDrawTextSize(CySpawn[11], 10.000000, 13.000000);
	TextDrawSetOutline(CySpawn[11], 4);
	TextDrawSetShadow(CySpawn[11], 1);
	TextDrawAlignment(CySpawn[11], 1);
	TextDrawColor(CySpawn[11], -1);
	TextDrawBackgroundColor(CySpawn[11], 255);
	TextDrawBoxColor(CySpawn[11], 50);
	TextDrawUseBox(CySpawn[11], 1);
	TextDrawSetProportional(CySpawn[11], 1);
	TextDrawSetSelectable(CySpawn[11], 0);
	
	CySpawn[12] = TextDrawCreate(450.000000, 232.000000, "_");
	TextDrawFont(CySpawn[12], 0);
	TextDrawLetterSize(CySpawn[12], 0.600000, 3.000000);
	TextDrawTextSize(CySpawn[12], 298.500000, 65.000000);
	TextDrawSetOutline(CySpawn[12], 2);
	TextDrawSetShadow(CySpawn[12], 0);
	TextDrawAlignment(CySpawn[12], 2);
	TextDrawColor(CySpawn[12], -1);
	TextDrawBackgroundColor(CySpawn[12], 255);
	TextDrawBoxColor(CySpawn[12], -741092353);
	TextDrawUseBox(CySpawn[12], 1);
	TextDrawSetProportional(CySpawn[12], 1);
	TextDrawSetSelectable(CySpawn[12], 0);
	
	CySpawn[13] = TextDrawCreate(450.000000, 234.000000, "_");
	TextDrawFont(CySpawn[13], 0);
	TextDrawLetterSize(CySpawn[13], 0.600000, 2.500000);
	TextDrawTextSize(CySpawn[13], 298.500000, 63.000000);
	TextDrawSetOutline(CySpawn[13], 0);
	TextDrawSetShadow(CySpawn[13], 0);
	TextDrawAlignment(CySpawn[13], 2);
	TextDrawColor(CySpawn[13], -1);
	TextDrawBackgroundColor(CySpawn[13], 255);
	TextDrawBoxColor(CySpawn[13], 1296911871);
	TextDrawUseBox(CySpawn[13], 1);
	TextDrawSetProportional(CySpawn[13], 1);
	TextDrawSetSelectable(CySpawn[13], 0);
	
	BALAIKOTA = TextDrawCreate(430.000000, 240.000000, "BALAI KOTA");
	TextDrawFont(BALAIKOTA, 2);
	TextDrawLetterSize(BALAIKOTA, 0.200000, 1.000000);
	TextDrawTextSize(BALAIKOTA, 1000.000000, 17.000000);
	TextDrawSetOutline(BALAIKOTA, 0);
	TextDrawSetShadow(BALAIKOTA, 0);
	TextDrawAlignment(BALAIKOTA, 1);
	TextDrawColor(BALAIKOTA, -741092353);
	TextDrawBackgroundColor(BALAIKOTA, 0);
	TextDrawBoxColor(BALAIKOTA, -741092558);
	TextDrawUseBox(BALAIKOTA, 0);
	TextDrawSetProportional(BALAIKOTA, 1);
	TextDrawSetSelectable(BALAIKOTA, 1);
	
	CySpawn[14] = TextDrawCreate(418.000000, 239.000000, "hud:radar_light");
	TextDrawFont(CySpawn[14], 4);
	TextDrawLetterSize(CySpawn[14], 0.600000, 2.000000);
	TextDrawTextSize(CySpawn[14], 10.000000, 13.000000);
	TextDrawSetOutline(CySpawn[14], 4);
	TextDrawSetShadow(CySpawn[14], 1);
	TextDrawAlignment(CySpawn[14], 1);
	TextDrawColor(CySpawn[14], -1);
	TextDrawBackgroundColor(CySpawn[14], 255);
	TextDrawBoxColor(CySpawn[14], 50);
	TextDrawUseBox(CySpawn[14], 1);
	TextDrawSetProportional(CySpawn[14], 1);
	TextDrawSetSelectable(CySpawn[14], 0);