new Text: Text_Global[3];

Text_Global[0] = TextDrawCreate(274.500, 5.000, "WARGA DISCORD ROLEPLAY");
TextDrawLetterSize(Text_Global[0], 0.200, 1.799);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -65281);
TextDrawSetShadow(Text_Global[0], 1);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 1);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(281.000, 35.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[1], 70.000, 5.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], -1);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(270.000, 25.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[2], 90.000, 5.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -16776961);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

