//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-06-05 09:40:41" by "Sharp_Sanjay"
	Created by "Sharp_Sanjay"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4821, 1745.199, -1882.849, 26.140, 0.250);
RemoveBuildingForPlayer(playerid, 4961, 1745.199, -1882.849, 26.140, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1774.760, -1931.310, 16.375, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1818.469, -1935.189, 16.210, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1806.430, -1931.599, 16.375, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1774.760, -1901.540, 16.375, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1806.430, -1901.829, 16.375, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1825.800, -1896.650, 16.210, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1808.130, -1859.540, 16.351, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1783.670, -1859.540, 16.351, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 1843.770, -1875.869, 16.398, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(4821, 1745.199951, -1882.849975, 26.140600, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 2, 14534, "ab_wooziea", "ab_tileDiamond", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 18202, "w_towncs_t", "hatwall256hi", 0x00000000);
SetObjectMaterial(tmpobjid, 6, 18202, "w_towncs_t", "hatwall256hi", 0x00000000);
SetObjectMaterial(tmpobjid, 7, 14534, "ab_wooziea", "ab_tileDiamond", 0xFF66FFFF);
SetObjectMaterial(tmpobjid, 10, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateObject(18981, 1799.114990, -1935.259033, 12.391272, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18981, 1774.114990, -1935.259033, 12.391272, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18981, 1773.987792, -1922.408447, 12.388186, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18981, 1785.987792, -1922.308593, 24.888206, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18981, 1798.987792, -1922.308593, 24.888206, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18981, 1810.601074, -1922.316650, 12.388398, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(1499, 1774.453735, -1909.942749, 12.389183, 0.000000, 0.000000, 0.133438, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(1499, 1777.453002, -1909.942749, 12.389183, 0.000000, 0.000000, -179.866546, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(18980, 1809.673095, -1910.373413, 12.901760, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18980, 1808.673095, -1910.373413, 12.901760, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(19365, 1775.887329, -1909.994018, 20.083564, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19365, 1775.887329, -1909.994018, 20.083564, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19381, 1782.323608, -1909.974609, 19.388069, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0xFFFFFFFF);
tmpobjid = CreateObject(19381, 1791.921264, -1909.974609, 19.388069, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19381, 1791.921264, -1909.974609, 8.888068, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19381, 1791.921264, -1909.974609, 8.888068, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19381, 1791.921264, -1909.974609, 8.888068, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19381, 1782.323608, -1909.974609, 8.888068, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19381, 1782.323608, -1909.974609, 8.888068, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19365, 1775.887329, -1909.994018, 16.583562, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19365, 1775.887329, -1909.994018, 23.583564, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19365, 1775.887329, -1909.994018, 23.583564, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19381, 1782.323608, -1909.974609, 19.388069, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0xFFFFFFFF);
tmpobjid = CreateObject(18766, 1803.214721, -1910.173583, 14.404644, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18766, 1803.214721, -1910.173583, 19.404644, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18766, 1803.214721, -1910.173583, 22.404644, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18766, 1795.716552, -1910.273559, 22.704645, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18766, 1795.716552, -1910.273559, 20.104635, 0.000000, 39.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18766, 1801.715087, -1910.173583, 14.804615, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18766, 1785.718994, -1910.273559, 22.704645, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(18766, 1779.120605, -1910.273559, 22.704645, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateObject(19355, 1808.076293, -1909.623413, 22.407157, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Engravers MT", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 1806.276733, -1909.623413, 22.407157, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Engravers MT", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 1804.477172, -1909.623413, 22.407157, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Engravers MT", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 1802.677612, -1909.623413, 22.407157, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Engravers MT", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 1799.778320, -1909.723388, 21.707155, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "A", 0, 10, "Engravers MT", 30, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 1797.878784, -1909.723388, 21.707155, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "U", 0, 10, "Engravers MT", 30, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 1796.179199, -1909.723388, 21.707155, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "D", 0, 10, "Engravers MT", 30, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 1794.879516, -1909.723388, 21.707155, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterialText(tmpobjid, "I", 0, 10, "Engravers MT", 30, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2789, 1788.897705, -1934.811523, 17.589933, 0.000000, 0.000000, -179.999984, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14530, "estate2", "Auto_windsor", 0x00000000);
tmpobjid = CreateObject(2662, 1791.197021, -1934.730468, 15.686882, 0.000000, 0.000000, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "R", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1790.597167, -1934.730468, 15.686882, 0.000000, 0.000004, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "E", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1789.997314, -1934.730468, 15.686882, 0.000000, 0.000004, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "C", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1789.397460, -1934.730468, 15.686882, 0.000000, 0.000000, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "E", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1788.797607, -1934.730468, 15.686882, 0.000000, 0.000004, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "P", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1788.197753, -1934.730468, 15.686882, 0.000000, 0.000004, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "T", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1787.697875, -1934.730468, 15.686882, 0.000000, 0.000004, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "I", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1787.197998, -1934.730468, 15.686882, 0.000000, 0.000004, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(2662, 1786.498168, -1934.730468, 15.686882, 0.000000, 0.000004, -179.999984, 2000.00); 
SetObjectMaterialText(tmpobjid, "N", 0, 10, "Ariel", 20, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19935, 1785.996215, -1931.212646, 12.587054, 0.000000, 0.000000, 119.999992, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateObject(19935, 1786.796020, -1931.012695, 12.587054, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateObject(19935, 1787.795776, -1931.012695, 12.587054, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateObject(19935, 1788.795532, -1931.012695, 12.587054, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateObject(19935, 1789.795288, -1931.012695, 12.587054, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateObject(19935, 1790.795043, -1931.012695, 12.587054, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateObject(19935, 1791.794799, -1931.012695, 12.587054, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateObject(13646, 1802.928100, -1915.133056, 12.794556, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19517, "noncolored", "tophat02", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19380, 1793.947021, -1929.546875, 18.810804, 0.000000, 89.999992, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19380, 1793.947021, -1919.049438, 18.810804, 0.000000, 89.999992, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19380, 1803.579345, -1919.049438, 18.810804, 0.000000, 89.999992, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19380, 1803.579345, -1919.049438, 18.810804, 0.000000, 89.999992, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19436, 1806.614379, -1913.045776, 18.896741, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19436, 1806.614379, -1911.446166, 18.896741, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19436, 1803.115234, -1911.446166, 18.896741, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19436, 1803.115234, -1913.045776, 18.896741, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19436, 1799.616088, -1911.446166, 18.896741, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(19436, 1799.616088, -1913.045776, 18.896741, 0.000000, 89.999992, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19119, "plainhelmets", "plainhelmet5", 0x00000000);
tmpobjid = CreateObject(18980, 1807.661010, -1911.478149, 6.391699, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
tmpobjid = CreateObject(18980, 1807.661010, -1923.675170, 6.391699, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
tmpobjid = CreateObject(18980, 1798.463256, -1923.675170, 6.391699, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
tmpobjid = CreateObject(18980, 1798.463256, -1911.575195, 6.391699, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
tmpobjid = CreateObject(18980, 1798.463256, -1911.575195, 6.391699, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
tmpobjid = CreateObject(18980, 1789.765380, -1914.477416, 6.391699, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
tmpobjid = CreateObject(13646, 1776.928100, -1918.133056, 12.794556, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19517, "noncolored", "tophat02", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(13646, 1776.928100, -1927.133056, 12.794556, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 19517, "noncolored", "tophat02", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
tmpobjid = CreateObject(19526, 1774.948608, -1934.332153, 12.385293, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 3, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateObject(2254, 1774.514892, -1918.303955, 15.803940, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14530, "estate2", "Auto_feltzer", 0x00000000);
tmpobjid = CreateObject(2254, 1774.514892, -1927.001831, 15.803940, 0.000000, 0.000000, 90.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14530, "estate2", "Auto_monstera", 0x00000000);
tmpobjid = CreateObject(2258, 1803.315429, -1910.740112, 15.395544, 0.000000, 0.000000, 0.000000, 2000.00); 
SetObjectMaterial(tmpobjid, 0, 14530, "estate2", "Auto_hustler", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(9129, 1810.681762, -1891.805419, 19.307588, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(640, 1798.920776, -1893.967651, 13.106000, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(1232, 1795.809570, -1893.900268, 13.400256, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(640, 1792.820678, -1893.967651, 13.106000, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(640, 1786.820678, -1893.967651, 13.106000, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(640, 1780.820678, -1893.967651, 13.106000, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(1232, 1789.737182, -1893.968627, 13.295809, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(1232, 1783.734863, -1893.982910, 13.289826, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1790.395141, -1931.112670, 12.387052, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1791.294921, -1931.112670, 12.387052, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1792.094726, -1931.112670, 12.387052, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1789.495361, -1931.112670, 12.387052, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1788.595581, -1931.112670, 12.387052, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1787.695800, -1931.112670, 12.387052, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1786.796020, -1931.112670, 12.387052, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(19935, 1785.996215, -1931.312622, 12.387052, 0.000000, 0.000000, 119.999992, 2000.00); 
tmpobjid = CreateObject(1671, 1790.694946, -1932.684448, 12.884259, 0.000000, 0.000000, -169.999984, 2000.00); 
tmpobjid = CreateObject(1671, 1788.195556, -1932.684448, 12.884259, 0.000000, 0.000000, -169.999984, 2000.00); 
tmpobjid = CreateObject(1671, 1786.395996, -1932.684448, 12.884259, 0.000000, 0.000000, -169.999984, 2000.00); 
tmpobjid = CreateObject(19807, 1786.218627, -1931.188232, 13.684712, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(10009, 1802.839233, -1929.375488, 15.592054, 0.000000, 0.000000, 170.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1789.468261, -1932.854492, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1789.468261, -1929.355346, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1789.468261, -1925.855346, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1789.468261, -1922.355346, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1789.468261, -1918.855346, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1789.468261, -1915.355346, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1791.267822, -1913.955688, 19.396738, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1794.767822, -1913.955688, 19.396738, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1798.266967, -1913.955688, 19.396738, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1798.966796, -1912.256103, 19.396738, 0.000000, 0.000000, 160.000000, 2000.00); 
tmpobjid = CreateObject(2010, 1798.778198, -1911.497070, 19.182680, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1800.466430, -1923.853271, 19.396738, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1803.965576, -1923.853271, 19.396738, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1806.664916, -1922.953491, 19.396738, 0.000000, 0.000000, 119.999992, 2000.00); 
tmpobjid = CreateObject(3850, 1808.064575, -1920.254150, 19.396738, 0.000000, 0.000000, -0.000007, 2000.00); 
tmpobjid = CreateObject(3850, 1808.064575, -1916.755004, 19.396738, 0.000000, 0.000000, -0.000007, 2000.00); 
tmpobjid = CreateObject(3850, 1808.064575, -1913.255859, 19.396738, 0.000000, 0.000000, -0.000007, 2000.00); 
tmpobjid = CreateObject(2010, 1807.882812, -1911.135009, 18.982679, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1798.666870, -1925.552856, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(3850, 1798.666870, -1932.951049, 19.396738, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(2942, 1797.773803, -1934.382690, 19.496744, 0.000000, 0.000000, -179.999984, 2000.00); 
tmpobjid = CreateObject(955, 1793.989013, -1934.463867, 19.296743, 0.000000, 0.000000, -179.999984, 2000.00); 
tmpobjid = CreateObject(955, 1792.889282, -1934.463867, 19.296743, 0.000000, 0.000000, -179.999984, 2000.00); 
tmpobjid = CreateObject(1775, 1797.989746, -1934.452514, 13.486230, 0.000000, 0.000000, -179.999984, 2000.00); 
tmpobjid = CreateObject(1708, 1790.108642, -1927.998657, 18.896741, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(1708, 1790.108642, -1926.698730, 18.896741, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(1708, 1790.108642, -1925.398681, 18.896741, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(1708, 1790.108642, -1924.098632, 18.896741, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(1708, 1790.108642, -1922.798583, 18.896741, 0.000000, 0.000000, 90.000000, 2000.00); 
tmpobjid = CreateObject(1594, 1801.775268, -1915.719970, 19.396741, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(1594, 1801.775268, -1920.719970, 19.396741, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(1594, 1805.775268, -1920.719970, 19.396741, 0.000000, 0.000000, 0.000000, 2000.00); 
tmpobjid = CreateObject(1594, 1797.775268, -1920.719970, 19.396741, 0.000000, 0.000000, 0.000000, 2000.00); 
