####################################################################################################

new PlayerText: DEALERTD[MAX_PLAYERS][8];

DEALERTD[playerid][0] = CreatePlayerTextDraw(playerid, 438.000, 337.000, "LD_BUM:blkdot");
PlayerTextDrawTextSize(playerid, DEALERTD[playerid][0], 90.000, 23.000);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][0], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][0], -2139062017);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][0], 255);
PlayerTextDrawFont(playerid, DEALERTD[playerid][0], 4);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][0], 1);

DEALERTD[playerid][1] = CreatePlayerTextDraw(playerid, 455.000, 343.000, "Model:");
PlayerTextDrawLetterSize(playerid, DEALERTD[playerid][1], 0.280, 1.099);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][1], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][1], -1);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][1], 150);
PlayerTextDrawFont(playerid, DEALERTD[playerid][1], 3);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][1], 1);

DEALERTD[playerid][2] = CreatePlayerTextDraw(playerid, 133.000, 315.000, "<< Prev");
PlayerTextDrawLetterSize(playerid, DEALERTD[playerid][2], 0.280, 1.099);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][2], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][2], 150);
PlayerTextDrawFont(playerid, DEALERTD[playerid][2], 3);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][2], 1);

DEALERTD[playerid][3] = CreatePlayerTextDraw(playerid, 247.000, 400.000, "purchase");
PlayerTextDrawLetterSize(playerid, DEALERTD[playerid][3], 0.280, 1.099);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][3], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][3], -1);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][3], 150);
PlayerTextDrawFont(playerid, DEALERTD[playerid][3], 3);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][3], 1);

DEALERTD[playerid][4] = CreatePlayerTextDraw(playerid, 460.000, 315.000, "Next >>");
PlayerTextDrawLetterSize(playerid, DEALERTD[playerid][4], 0.280, 1.099);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][4], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][4], 150);
PlayerTextDrawFont(playerid, DEALERTD[playerid][4], 3);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][4], 1);

DEALERTD[playerid][5] = CreatePlayerTextDraw(playerid, 384.000, 400.000, "Cancel");
PlayerTextDrawLetterSize(playerid, DEALERTD[playerid][5], 0.280, 1.099);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][5], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][5], 150);
PlayerTextDrawFont(playerid, DEALERTD[playerid][5], 3);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][5], 1);

DEALERTD[playerid][6] = CreatePlayerTextDraw(playerid, 111.000, 337.000, "LD_BUM:blkdot");
PlayerTextDrawTextSize(playerid, DEALERTD[playerid][6], 90.000, 23.000);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][6], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][6], -2139062017);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][6], 255);
PlayerTextDrawFont(playerid, DEALERTD[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][6], 1);

DEALERTD[playerid][7] = CreatePlayerTextDraw(playerid, 119.000, 343.000, "Price:");
PlayerTextDrawLetterSize(playerid, DEALERTD[playerid][7], 0.280, 1.099);
PlayerTextDrawAlignment(playerid, DEALERTD[playerid][7], 1);
PlayerTextDrawColor(playerid, DEALERTD[playerid][7], -1);
PlayerTextDrawSetShadow(playerid, DEALERTD[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, DEALERTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, DEALERTD[playerid][7], 150);
PlayerTextDrawFont(playerid, DEALERTD[playerid][7], 3);
PlayerTextDrawSetProportional(playerid, DEALERTD[playerid][7], 1);

####################################################################################################

new PlayerText: PREVCLICK[MAX_PLAYERS];
new PlayerText: PURCHASECLICK[MAX_PLAYERS];
new PlayerText: VEHMODEL[MAX_PLAYERS];
new PlayerText: NEXTCLICK[MAX_PLAYERS];
new PlayerText: CANCELCLICK[MAX_PLAYERS];
new PlayerText: VEHPRICE[MAX_PLAYERS];

PREVCLICK[playerid] = CreatePlayerTextDraw(playerid, 111.000, 309.000, "LD_BUM:blkdot");
PlayerTextDrawTextSize(playerid, PREVCLICK[playerid], 90.000, 23.000);
PlayerTextDrawAlignment(playerid, PREVCLICK[playerid], 1);
PlayerTextDrawColor(playerid, PREVCLICK[playerid], -2139062017);
PlayerTextDrawSetShadow(playerid, PREVCLICK[playerid], 0);
PlayerTextDrawSetOutline(playerid, PREVCLICK[playerid], 0);
PlayerTextDrawBackgroundColor(playerid, PREVCLICK[playerid], 255);
PlayerTextDrawFont(playerid, PREVCLICK[playerid], 4);
PlayerTextDrawSetProportional(playerid, PREVCLICK[playerid], 1);
PlayerTextDrawSetSelectable(playerid, PREVCLICK[playerid], 1);

PURCHASECLICK[playerid] = CreatePlayerTextDraw(playerid, 224.000, 394.000, "LD_BUM:blkdot");
PlayerTextDrawTextSize(playerid, PURCHASECLICK[playerid], 90.000, 23.000);
PlayerTextDrawAlignment(playerid, PURCHASECLICK[playerid], 1);
PlayerTextDrawColor(playerid, PURCHASECLICK[playerid], -2139062017);
PlayerTextDrawSetShadow(playerid, PURCHASECLICK[playerid], 0);
PlayerTextDrawSetOutline(playerid, PURCHASECLICK[playerid], 0);
PlayerTextDrawBackgroundColor(playerid, PURCHASECLICK[playerid], 255);
PlayerTextDrawFont(playerid, PURCHASECLICK[playerid], 4);
PlayerTextDrawSetProportional(playerid, PURCHASECLICK[playerid], 1);
PlayerTextDrawSetSelectable(playerid, PURCHASECLICK[playerid], 1);

VEHMODEL[playerid] = CreatePlayerTextDraw(playerid, 490.000, 343.000, "sultan");
PlayerTextDrawLetterSize(playerid, VEHMODEL[playerid], 0.200, 1.199);
PlayerTextDrawAlignment(playerid, VEHMODEL[playerid], 1);
PlayerTextDrawColor(playerid, VEHMODEL[playerid], -2686721);
PlayerTextDrawSetShadow(playerid, VEHMODEL[playerid], 0);
PlayerTextDrawSetOutline(playerid, VEHMODEL[playerid], 0);
PlayerTextDrawBackgroundColor(playerid, VEHMODEL[playerid], 150);
PlayerTextDrawFont(playerid, VEHMODEL[playerid], 3);
PlayerTextDrawSetProportional(playerid, VEHMODEL[playerid], 1);

NEXTCLICK[playerid] = CreatePlayerTextDraw(playerid, 438.000, 309.000, "LD_BUM:blkdot");
PlayerTextDrawTextSize(playerid, NEXTCLICK[playerid], 90.000, 23.000);
PlayerTextDrawAlignment(playerid, NEXTCLICK[playerid], 1);
PlayerTextDrawColor(playerid, NEXTCLICK[playerid], -2139062017);
PlayerTextDrawSetShadow(playerid, NEXTCLICK[playerid], 0);
PlayerTextDrawSetOutline(playerid, NEXTCLICK[playerid], 0);
PlayerTextDrawBackgroundColor(playerid, NEXTCLICK[playerid], 255);
PlayerTextDrawFont(playerid, NEXTCLICK[playerid], 4);
PlayerTextDrawSetProportional(playerid, NEXTCLICK[playerid], 1);
PlayerTextDrawSetSelectable(playerid, NEXTCLICK[playerid], 1);

CANCELCLICK[playerid] = CreatePlayerTextDraw(playerid, 356.000, 394.000, "LD_BUM:blkdot");
PlayerTextDrawTextSize(playerid, CANCELCLICK[playerid], 90.000, 23.000);
PlayerTextDrawAlignment(playerid, CANCELCLICK[playerid], 1);
PlayerTextDrawColor(playerid, CANCELCLICK[playerid], -2139062017);
PlayerTextDrawSetShadow(playerid, CANCELCLICK[playerid], 0);
PlayerTextDrawSetOutline(playerid, CANCELCLICK[playerid], 0);
PlayerTextDrawBackgroundColor(playerid, CANCELCLICK[playerid], 255);
PlayerTextDrawFont(playerid, CANCELCLICK[playerid], 4);
PlayerTextDrawSetProportional(playerid, CANCELCLICK[playerid], 1);
PlayerTextDrawSetSelectable(playerid, CANCELCLICK[playerid], 1);

VEHPRICE[playerid] = CreatePlayerTextDraw(playerid, 150.000, 343.000, "Rp. 10,000.000");
PlayerTextDrawLetterSize(playerid, VEHPRICE[playerid], 0.200, 1.199);
PlayerTextDrawAlignment(playerid, VEHPRICE[playerid], 1);
PlayerTextDrawColor(playerid, VEHPRICE[playerid], -2686721);
PlayerTextDrawSetShadow(playerid, VEHPRICE[playerid], 0);
PlayerTextDrawSetOutline(playerid, VEHPRICE[playerid], 0);
PlayerTextDrawBackgroundColor(playerid, VEHPRICE[playerid], 150);
PlayerTextDrawFont(playerid, VEHPRICE[playerid], 3);
PlayerTextDrawSetProportional(playerid, VEHPRICE[playerid], 1);

