//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-06-16 11:13:49" by "sharp_sanjay"
	Created by "Sharp_Sanjay"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(18762, 2488.268554, -1667.091430, 14.143756, -29.999998, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
tmpobjid = CreateObject(7093, 2485.048095, -1668.996459, 14.443758, 0.000000, -20.000000, 90.000000, 800.00); 
SetObjectMaterial(tmpobjid, 1, 18646, "matcolours", "redlaser", 0x00000000);
tmpobjid = CreateObject(18762, 2488.268554, -1670.790527, 13.743755, -119.999984, 0.000000, 0.000000, 800.00); 
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
tmpobjid = CreateObject(2662, 2487.738281, -1666.884033, 14.543366, 0.000000, -29.999998, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "I", 0, 10, "Ariel", 50, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1666.884033, 14.543366, 0.000000, -29.999998, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "I", 0, 10, "Ariel", 50, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1668.783569, 12.643359, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "G", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1668.783569, 12.643359, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "G", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1669.683349, 13.143361, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "R", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1669.683349, 13.143361, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "R", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1670.583129, 13.643362, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1670.583129, 13.643362, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1671.482910, 14.143364, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1671.482910, 14.143364, 0.000005, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "O", 0, 10, "Ariel", 30, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1672.182739, 14.543366, 0.000008, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "V", 0, 10, "Ariel", 20, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1672.182739, 14.543366, 0.000008, -29.999992, -90.000000, 800.00); 
SetObjectMaterialText(tmpobjid, "V", 0, 10, "Ariel", 20, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1672.682617, 14.843367, 0.000015, -29.999992, -90.000007, 800.00); 
SetObjectMaterialText(tmpobjid, "E", 0, 10, "Ariel", 20, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(2662, 2487.738281, -1672.682617, 14.843367, 0.000015, -29.999992, -90.000007, 800.00); 
SetObjectMaterialText(tmpobjid, "E", 0, 10, "Ariel", 20, 0, 0xFF000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
