new Text: Text_Global[9];

Text_Global[0] = TextDrawCreate(113.000, 421.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[0], 18.000, 20.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -1811885057);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(115.000, 423.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[1], 14.000, 16.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 791951615);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(119.000, 427.000, "HUD:radar_dateFood");
TextDrawTextSize(Text_Global[2], 7.000, 8.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -1);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(133.000, 421.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[3], 18.000, 20.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -16776961);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 4);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(135.000, 423.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[4], 14.000, 16.000);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], 791951615);
TextDrawSetShadow(Text_Global[4], 0);
TextDrawSetOutline(Text_Global[4], 0);
TextDrawBackgroundColor(Text_Global[4], 255);
TextDrawFont(Text_Global[4], 4);
TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(145.000, 427.000, "HUD:radar_diner");
TextDrawTextSize(Text_Global[5], -6.000, 8.000);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], -1);
TextDrawSetShadow(Text_Global[5], 0);
TextDrawSetOutline(Text_Global[5], 0);
TextDrawBackgroundColor(Text_Global[5], 255);
TextDrawFont(Text_Global[5], 4);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(154.000, 421.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[6], 18.000, 20.000);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], 16777215);
TextDrawSetShadow(Text_Global[6], 0);
TextDrawSetOutline(Text_Global[6], 0);
TextDrawBackgroundColor(Text_Global[6], 255);
TextDrawFont(Text_Global[6], 4);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(156.000, 423.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[7], 14.000, 16.000);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], 791951615);
TextDrawSetShadow(Text_Global[7], 0);
TextDrawSetOutline(Text_Global[7], 0);
TextDrawBackgroundColor(Text_Global[7], 255);
TextDrawFont(Text_Global[7], 4);
TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = TextDrawCreate(158.000, 426.000, "HUD:radar_centre");
TextDrawTextSize(Text_Global[8], 9.000, 9.000);
TextDrawAlignment(Text_Global[8], 1);
TextDrawColor(Text_Global[8], -1);
TextDrawSetShadow(Text_Global[8], 0);
TextDrawSetOutline(Text_Global[8], 0);
TextDrawBackgroundColor(Text_Global[8], 255);
TextDrawFont(Text_Global[8], 4);
TextDrawSetProportional(Text_Global[8], 1);

