//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-01-29 06:45:53" by "sharp_sanjay"
	Created by "sharp_sanjay"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4507, 53.960, -1018.989, 23.335, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1240.920, -1300.920, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1222.660, -1300.920, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1222.660, -1317.739, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1222.660, -1335.050, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1222.660, -1356.550, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1222.660, -1374.609, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1240.920, -1374.609, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1240.920, -1356.550, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 739, 1231.140, -1356.209, 12.734, 0.250);
RemoveBuildingForPlayer(playerid, 739, 1231.140, -1341.849, 12.734, 0.250);
RemoveBuildingForPlayer(playerid, 739, 1231.140, -1328.089, 12.734, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1240.920, -1317.739, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 620, 1240.920, -1335.050, 12.296, 0.250);
RemoveBuildingForPlayer(playerid, 1297, 1210.800, -1367.380, 15.773, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(5812, 1230.861450, -1337.973754, 12.660811, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(9482, 1199.996704, -1385.939331, 19.027389, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8651, 1215.975341, -1342.885498, 12.385502, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(8651, 1215.979248, -1313.915771, 12.398436, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(3521, 1206.642089, -1387.052368, 13.734165, 5.000000, 0.000000, -20.000000, 400.00); 
tmpobjid = CreateObject(8651, 1215.979248, -1304.915771, 12.398436, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(8651, 1230.479125, -1290.215698, 12.398436, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(970, 1215.535644, -1383.204345, 13.056595, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8651, 1245.479125, -1304.735717, 12.398436, 0.000000, 0.000000, 180.000000, 400.00); 
tmpobjid = CreateObject(8651, 1245.479125, -1334.535766, 12.398436, 0.000000, 0.000000, 180.299926, 400.00); 
tmpobjid = CreateObject(8651, 1245.479125, -1364.335815, 12.398436, 0.000000, 0.000000, 179.739959, 400.00); 
tmpobjid = CreateObject(8651, 1245.479125, -1371.335815, 12.398436, 0.000000, 0.000000, 179.739959, 400.00); 
tmpobjid = CreateObject(8651, 1230.479125, -1385.835815, 12.398436, 0.000000, 0.000000, 269.739959, 400.00); 
tmpobjid = CreateObject(970, 1215.535644, -1379.204345, 13.056595, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(970, 1215.535644, -1377.204345, 13.056594, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(970, 1215.535644, -1375.204345, 13.056594, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(970, 1215.535644, -1373.204345, 13.056594, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(970, 1215.535644, -1371.204345, 13.056594, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(970, 1215.535644, -1369.204345, 13.056594, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(1364, 1235.468627, -1312.179321, 13.620858, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1364, 1231.368652, -1312.179321, 13.620858, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1364, 1228.068603, -1312.179321, 13.620858, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(11500, 1237.629638, -1324.850585, 12.468110, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(1364, 1228.368652, -1366.579223, 13.620858, 0.000000, 0.000000, 180.000000, 400.00); 
tmpobjid = CreateObject(8991, 1226.655273, -1319.462036, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8991, 1226.655273, -1333.462280, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8991, 1226.655273, -1347.462280, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8991, 1226.655273, -1359.462280, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(1364, 1232.368652, -1366.579223, 13.620858, 0.000000, 0.000000, 180.000000, 400.00); 
tmpobjid = CreateObject(1364, 1235.568603, -1366.579223, 13.620858, 0.000000, 0.000000, 180.000000, 400.00); 
tmpobjid = CreateObject(8991, 1237.355346, -1358.662231, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8991, 1237.355346, -1344.662231, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8991, 1237.355346, -1330.262207, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(8991, 1237.355346, -1319.262207, 13.573420, 0.000000, 0.000000, 90.000000, 400.00); 
tmpobjid = CreateObject(620, 1238.646118, -1300.294067, 11.435946, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(620, 1221.257690, -1302.837402, 12.597295, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(620, 1222.717407, -1327.796386, 12.599228, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(620, 1223.616455, -1361.684936, 12.611071, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(620, 1241.734985, -1364.240722, 12.478883, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(620, 1241.846313, -1322.852294, 12.465945, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(6965, 1231.514770, -1342.628051, 15.262064, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1345.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1348.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1351.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1354.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1357.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1360.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1340.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1337.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1334.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1331.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1328.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1325.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(638, 1231.385253, -1322.109741, 14.048971, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1256, 1230.650756, -1359.856079, 13.933624, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1256, 1230.650756, -1353.856079, 13.933624, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1256, 1230.650756, -1347.856079, 13.933624, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1256, 1230.650756, -1347.856079, 13.933624, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1232, 1215.274047, -1366.295410, 13.514600, 0.000000, 0.000000, 0.000000, 400.00); 
tmpobjid = CreateObject(1232, 1215.274047, -1357.895263, 13.514600, 0.000000, 0.000000, 0.000000, 400.00); 
