####################################################################################################
HAPUS AJA CREDITNYA YATIM TERUS  JUAL GPP


new PlayerText: HPTAKA[MAX_PLAYERS][45];

HPTAKA[playerid][0] = CreatePlayerTextDraw(playerid, 558.000, 295.000, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][0], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][0], 27.000, 33.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][0], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][0], -421070081);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][0], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][0], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][0], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][0], 1);

HPTAKA[playerid][1] = CreatePlayerTextDraw(playerid, 591.000, 338.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][1], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][1], 19.000, 4.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][1], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][1], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][1], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][1], 1);

HPTAKA[playerid][2] = CreatePlayerTextDraw(playerid, 515.000, 117.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][2], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][2], 112.000, 242.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][2], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][2], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][2], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][2], 1);

HPTAKA[playerid][3] = CreatePlayerTextDraw(playerid, 507.000, 89.000, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][3], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][3], 48.000, 62.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][3], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][3], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][3], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][3], 1);

HPTAKA[playerid][4] = CreatePlayerTextDraw(playerid, 587.000, 89.000, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][4], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][4], 48.000, 62.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][4], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][4], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][4], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][4], 1);

HPTAKA[playerid][5] = CreatePlayerTextDraw(playerid, 590.700, 328.500, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][5], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][5], 44.000, 62.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][5], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][5], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][5], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][5], 1);

HPTAKA[playerid][6] = CreatePlayerTextDraw(playerid, 507.500, 328.500, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][6], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][6], 44.000, 62.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][6], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][6], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][6], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][6], 1);

HPTAKA[playerid][7] = CreatePlayerTextDraw(playerid, 530.000, 99.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][7], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][7], 82.000, 281.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][7], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][7], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][7], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][7], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][7], 1);

HPTAKA[playerid][8] = CreatePlayerTextDraw(playerid, 623.000, 151.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][8], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][8], 6.000, 25.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][8], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][8], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][8], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][8], 1);

HPTAKA[playerid][9] = CreatePlayerTextDraw(playerid, 513.000, 150.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][9], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][9], 4.000, 35.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][9], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][9], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][9], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][9], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][9], 1);

HPTAKA[playerid][10] = CreatePlayerTextDraw(playerid, 513.000, 189.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][10], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][10], 4.000, 35.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][10], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][10], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][10], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][10], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][10], 1);

HPTAKA[playerid][11] = CreatePlayerTextDraw(playerid, 589.789, 329.500, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][11], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][11], 40.000, 54.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][11], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][11], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][11], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][11], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][11], 1);

HPTAKA[playerid][12] = CreatePlayerTextDraw(playerid, 512.000, 94.000, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][12], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][12], 40.000, 54.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][12], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][12], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][12], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][12], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][12], 1);

HPTAKA[playerid][13] = CreatePlayerTextDraw(playerid, 590.000, 94.000, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][13], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][13], 40.000, 54.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][13], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][13], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][13], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][13], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][13], 1);

HPTAKA[playerid][14] = CreatePlayerTextDraw(playerid, 512.000, 329.500, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][14], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][14], 40.000, 54.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][14], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][14], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][14], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][14], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][14], 1);

HPTAKA[playerid][15] = CreatePlayerTextDraw(playerid, 531.000, 103.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][15], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][15], 77.500, 271.500);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][15], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][15], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][15], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][15], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][15], 1);

HPTAKA[playerid][16] = CreatePlayerTextDraw(playerid, 519.000, 120.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][16], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][16], 104.000, 233.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][16], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][16], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][16], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][16], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][16], 1);

HPTAKA[playerid][17] = CreatePlayerTextDraw(playerid, 550.000, 103.000, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][17], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][17], 14.000, 18.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][17], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][17], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][17], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][17], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][17], 1);

HPTAKA[playerid][18] = CreatePlayerTextDraw(playerid, 578.000, 103.000, "LD_BEAT:chit");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][18], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][18], 14.000, 18.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][18], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][18], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][18], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][18], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][18], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][18], 1);

HPTAKA[playerid][19] = CreatePlayerTextDraw(playerid, 557.000, 106.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][19], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][19], 29.000, 12.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][19], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][19], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][19], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][19], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][19], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][19], 1);

HPTAKA[playerid][20] = CreatePlayerTextDraw(playerid, 545.000, 358.000, "LD_DUAL:white");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][20], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][20], 50.000, 16.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][20], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][20], -1329275137);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][20], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][20], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][20], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][20], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][20], 1);

HPTAKA[playerid][21] = CreatePlayerTextDraw(playerid, 604.000, 109.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][21], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][21], 12.000, 6.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][21], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][21], -117899265);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][21], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][21], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][21], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][21], 1);

HPTAKA[playerid][22] = CreatePlayerTextDraw(playerid, 605.000, 110.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][22], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][22], 10.000, 4.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][22], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][22], 16711935);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][22], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][22], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][22], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][22], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][22], 1);

HPTAKA[playerid][23] = CreatePlayerTextDraw(playerid, 593.000, 111.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][23], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][23], 1.000, 4.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][23], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][23], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][23], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][23], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][23], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][23], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][23], 1);

HPTAKA[playerid][24] = CreatePlayerTextDraw(playerid, 598.500, 106.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][24], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][24], 1.000, 9.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][24], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][24], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][24], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][24], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][24], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][24], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][24], 1);

HPTAKA[playerid][25] = CreatePlayerTextDraw(playerid, 595.500, 109.000, "LD_BUM:blkdot");
PlayerTextDrawLetterSize(playerid, HPTAKA[playerid][25], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][25], 1.000, 6.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][25], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][25], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][25], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][25], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][25], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][25], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][25], 1);

HPTAKA[playerid][26] = CreatePlayerTextDraw(playerid, 523.000, 132.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][26], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][26], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][26], -8433409);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][26], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][26], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][26], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][26], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][26], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][26], 1);

HPTAKA[playerid][27] = CreatePlayerTextDraw(playerid, 555.000, 132.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][27], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][27], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][27], -1112052737);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][27], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][27], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][27], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][27], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][27], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][27], 1);

HPTAKA[playerid][28] = CreatePlayerTextDraw(playerid, 589.000, 132.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][28], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][28], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][28], 1182971135);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][28], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][28], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][28], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][28], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][28], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][28], 1);

HPTAKA[playerid][29] = CreatePlayerTextDraw(playerid, 589.000, 167.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][29], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][29], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][29], 1433087999);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][29], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][29], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][29], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][29], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][29], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][29], 1);

HPTAKA[playerid][30] = CreatePlayerTextDraw(playerid, 556.000, 167.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][30], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][30], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][30], -1962934017);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][30], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][30], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][30], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][30], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][30], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][30], 1);

HPTAKA[playerid][31] = CreatePlayerTextDraw(playerid, 522.000, 167.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][31], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][31], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][31], -92245249);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][31], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][31], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][31], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][31], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][31], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][31], 1);

HPTAKA[playerid][32] = CreatePlayerTextDraw(playerid, 564.000, 140.000, "LD_CHAT:badchat");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][32], 14.000, 16.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][32], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][32], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][32], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][32], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][32], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][32], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][32], 1);

HPTAKA[playerid][33] = CreatePlayerTextDraw(playerid, 532.000, 139.000, "LD_CHAT:goodcha");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][33], 14.000, 17.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][33], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][33], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][33], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][33], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][33], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][33], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][33], 1);

HPTAKA[playerid][34] = CreatePlayerTextDraw(playerid, 598.000, 175.000, "HUD:radar_cash");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][34], 14.000, 14.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][34], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][34], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][34], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][34], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][34], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][34], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][34], 1);

HPTAKA[playerid][35] = CreatePlayerTextDraw(playerid, 532.000, 176.000, "HUD:radar_airYard");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][35], 10.000, 14.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][35], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][35], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][35], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][35], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][35], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][35], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][35], 1);

HPTAKA[playerid][36] = CreatePlayerTextDraw(playerid, 565.000, 173.000, "HUD:radar_waypoint");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][36], 13.000, 18.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][36], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][36], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][36], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][36], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][36], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][36], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][36], 1);

HPTAKA[playerid][37] = CreatePlayerTextDraw(playerid, 597.000, 139.000, "HUD:radar_dateDisco");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][37], 16.000, 16.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][37], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][37], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][37], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][37], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][37], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][37], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][37], 1);

HPTAKA[playerid][38] = CreatePlayerTextDraw(playerid, 523.000, 205.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][38], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][38], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][38], -12254977);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][38], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][38], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][38], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][38], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][38], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][38], 1);

HPTAKA[playerid][39] = CreatePlayerTextDraw(playerid, 528.000, 205.000, "LD_OTB2:Ric3");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][39], 19.000, 27.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][39], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][39], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][39], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][39], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][39], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][39], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][39], 1);

HPTAKA[playerid][40] = CreatePlayerTextDraw(playerid, 557.000, 205.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][40], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][40], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][40], -15428609);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][40], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][40], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][40], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][40], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][40], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][40], 1);

HPTAKA[playerid][41] = CreatePlayerTextDraw(playerid, 565.000, 212.000, "HUD:radar_triadsCasino");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][41], 14.000, 17.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][41], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][41], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][41], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][41], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][41], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][41], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][41], 1);

HPTAKA[playerid][42] = CreatePlayerTextDraw(playerid, 590.000, 205.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][42], 31.000, 31.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][42], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][42], -65281);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][42], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][42], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][42], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][42], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][42], 1);
PlayerTextDrawSetSelectable(playerid, HPTAKA[playerid][42], 1);

HPTAKA[playerid][43] = CreatePlayerTextDraw(playerid, 598.000, 213.000, "HUD:radar_fire");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][43], 15.000, 14.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][43], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][43], -1);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][43], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][43], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][43], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][43], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][43], 1);

HPTAKA[playerid][44] = CreatePlayerTextDraw(playerid, 566.000, 108.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, HPTAKA[playerid][44], 9.000, 10.000);
PlayerTextDrawAlignment(playerid, HPTAKA[playerid][44], 1);
PlayerTextDrawColor(playerid, HPTAKA[playerid][44], 255);
PlayerTextDrawSetShadow(playerid, HPTAKA[playerid][44], 0);
PlayerTextDrawSetOutline(playerid, HPTAKA[playerid][44], 0);
PlayerTextDrawBackgroundColor(playerid, HPTAKA[playerid][44], 255);
PlayerTextDrawFont(playerid, HPTAKA[playerid][44], 4);
PlayerTextDrawSetProportional(playerid, HPTAKA[playerid][44], 1);

