new Text: Text_Global[8];

Text_Global[0] = TextDrawCreate(4.000, 424.000, "LD_BEAT:cring");
TextDrawTextSize(Text_Global[0], 24.000, 28.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], 16777215);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(21.000, 424.000, "LD_BEAT:cring");
TextDrawTextSize(Text_Global[1], 24.000, 28.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], -7601921);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(38.000, 424.000, "LD_BEAT:cring");
TextDrawTextSize(Text_Global[2], 24.000, 28.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], 1768516095);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(55.000, 424.000, "LD_BEAT:cring");
TextDrawTextSize(Text_Global[3], 24.000, 28.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -2147483393);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 4);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(12.000, 434.000, "HUD:radar_diner");
TextDrawTextSize(Text_Global[4], 9.000, 7.000);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], -1);
TextDrawSetShadow(Text_Global[4], 0);
TextDrawSetOutline(Text_Global[4], 0);
TextDrawBackgroundColor(Text_Global[4], 255);
TextDrawFont(Text_Global[4], 4);
TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(29.000, 433.000, "HUD:radar_burgerShot");
TextDrawTextSize(Text_Global[5], 8.000, 9.000);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], -1);
TextDrawSetShadow(Text_Global[5], 0);
TextDrawSetOutline(Text_Global[5], 0);
TextDrawBackgroundColor(Text_Global[5], 255);
TextDrawFont(Text_Global[5], 4);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(63.000, 434.000, "HUD:radar_girlfriend");
TextDrawTextSize(Text_Global[6], 8.000, 8.000);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], -1);
TextDrawSetShadow(Text_Global[6], 0);
TextDrawSetOutline(Text_Global[6], 0);
TextDrawBackgroundColor(Text_Global[6], 255);
TextDrawFont(Text_Global[6], 4);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(43.000, 433.000, "HUD:radar_gangB");
TextDrawTextSize(Text_Global[7], 13.000, 9.000);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], -1);
TextDrawSetShadow(Text_Global[7], 0);
TextDrawSetOutline(Text_Global[7], 0);
TextDrawBackgroundColor(Text_Global[7], 255);
TextDrawFont(Text_Global[7], 4);
TextDrawSetProportional(Text_Global[7], 1);

