new Text: Text_Global[9];

Text_Global[0] = TextDrawCreate(266.000, 405.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[0], 40.000, 40.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], 1768516095);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(295.000, 405.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[1], 40.000, 40.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 1768516095);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(323.000, 405.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[2], 40.000, 40.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], 1768516095);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(336.000, 414.000, "HUD:radar_diner");
TextDrawTextSize(Text_Global[3], 13.000, 13.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -252116993);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 4);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(333.000, 422.000, "100");
TextDrawLetterSize(Text_Global[4], 0.300, 1.500);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], -1);
TextDrawSetShadow(Text_Global[4], 1);
TextDrawSetOutline(Text_Global[4], 1);
TextDrawBackgroundColor(Text_Global[4], 150);
TextDrawFont(Text_Global[4], 1);
TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(305.000, 422.000, "100");
TextDrawLetterSize(Text_Global[5], 0.300, 1.500);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], -1);
TextDrawSetShadow(Text_Global[5], 1);
TextDrawSetOutline(Text_Global[5], 1);
TextDrawBackgroundColor(Text_Global[5], 150);
TextDrawFont(Text_Global[5], 1);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(308.000, 414.000, "HUD:radar_burgerShot");
TextDrawTextSize(Text_Global[6], 13.000, 13.000);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], -1);
TextDrawSetShadow(Text_Global[6], 0);
TextDrawSetOutline(Text_Global[6], 0);
TextDrawBackgroundColor(Text_Global[6], 255);
TextDrawFont(Text_Global[6], 4);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(279.000, 415.000, "HUD:radar_girlfriend");
TextDrawTextSize(Text_Global[7], 14.000, 14.000);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], -1);
TextDrawSetShadow(Text_Global[7], 0);
TextDrawSetOutline(Text_Global[7], 0);
TextDrawBackgroundColor(Text_Global[7], 255);
TextDrawFont(Text_Global[7], 4);
TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = TextDrawCreate(276.000, 421.000, "100");
TextDrawLetterSize(Text_Global[8], 0.300, 1.500);
TextDrawAlignment(Text_Global[8], 1);
TextDrawColor(Text_Global[8], -1);
TextDrawSetShadow(Text_Global[8], 1);
TextDrawSetOutline(Text_Global[8], 1);
TextDrawBackgroundColor(Text_Global[8], 150);
TextDrawFont(Text_Global[8], 1);
TextDrawSetProportional(Text_Global[8], 1);

