####################################################################################################

new PlayerText: Text_Player[MAX_PLAYERS][38];

Text_Player[playerid][0] = CreatePlayerTextDraw(playerid, 313.000, 2.000, "/");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][0], 0.722, 2.299);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][0], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][0], -260013825);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][0], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][0], 1);

Text_Player[playerid][1] = CreatePlayerTextDraw(playerid, 318.000, 3.000, "\");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][1], 0.828, 1.649);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][1], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][1], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][1], -260013825);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][1], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][1], 1);

Text_Player[playerid][2] = CreatePlayerTextDraw(playerid, 324.000, 7.000, "/");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][2], 0.795, 2.299);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][2], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][2], -260013825);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][2], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][2], 1);

Text_Player[playerid][3] = CreatePlayerTextDraw(playerid, 319.000, 15.000, "\");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][3], 0.773, 1.500);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][3], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][3], -260013825);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][3], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][3], 1);

Text_Player[playerid][4] = CreatePlayerTextDraw(playerid, 311.000, 2.000, "/");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][4], 0.722, 2.299);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][4], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][4], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][4], -260013825);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][4], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][4], 1);

Text_Player[playerid][5] = CreatePlayerTextDraw(playerid, 320.000, 16.000, "\");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][5], 0.666, 1.350);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][5], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][5], -7232257);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][5], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][5], 1);

Text_Player[playerid][6] = CreatePlayerTextDraw(playerid, 325.000, 7.000, "/");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][6], 0.795, 2.299);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][6], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][6], -260013825);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][6], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][6], 1);

Text_Player[playerid][7] = CreatePlayerTextDraw(playerid, 312.000, 3.000, "/");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][7], 0.699, 2.148);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][7], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][7], -7232257);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][7], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][7], 1);

Text_Player[playerid][8] = CreatePlayerTextDraw(playerid, 325.000, 8.000, "/");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][8], 0.699, 2.148);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][8], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][8], -7232257);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][8], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][8], 1);

Text_Player[playerid][9] = CreatePlayerTextDraw(playerid, 299.000, 31.000, "T");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][9], 0.246, 1.399);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][9], -23.500, -24.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][9], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][9], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][9], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][9], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][9], 1);

Text_Player[playerid][10] = CreatePlayerTextDraw(playerid, 306.000, 31.000, "H");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][10], 0.246, 1.399);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][10], -23.500, -24.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][10], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][10], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][10], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][10], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][10], 1);

Text_Player[playerid][11] = CreatePlayerTextDraw(playerid, 315.000, 33.798, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][11], 0.307, 1.700);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][11], 5.000, 1.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][11], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][11], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][11], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][11], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][11], 1);

Text_Player[playerid][12] = CreatePlayerTextDraw(playerid, 315.000, 37.500, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][12], 0.307, 1.700);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][12], 5.000, 1.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][12], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][12], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][12], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][12], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][12], 1);

Text_Player[playerid][13] = CreatePlayerTextDraw(playerid, 315.000, 41.000, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][13], 0.307, 1.700);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][13], 5.000, 1.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][13], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][13], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][13], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][13], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][13], 1);

Text_Player[playerid][14] = CreatePlayerTextDraw(playerid, 319.000, 5.000, "\");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][14], 0.666, 1.350);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][14], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][14], -7232257);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][14], -1);
PlayerTextDrawFont(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][14], 1);

Text_Player[playerid][15] = CreatePlayerTextDraw(playerid, 321.000, 46.000, "V");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][15], 0.246, -1.549);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][15], -34.500, 69.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][15], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][15], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][15], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][15], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][15], 1);

Text_Player[playerid][16] = CreatePlayerTextDraw(playerid, 324.000, 39.500, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][16], 0.307, 1.700);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][16], 2.000, 1.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][16], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][16], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][16], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][16], 1);

Text_Player[playerid][17] = CreatePlayerTextDraw(playerid, 327.000, 31.000, "T");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][17], 0.246, 1.399);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][17], -23.500, -24.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][17], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][17], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][17], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][17], 1);

Text_Player[playerid][18] = CreatePlayerTextDraw(playerid, 335.000, 33.798, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][18], 0.307, 1.700);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][18], 5.000, 1.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][18], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][18], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][18], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][18], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][18], 1);

Text_Player[playerid][19] = CreatePlayerTextDraw(playerid, 335.000, 37.500, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][19], 0.307, 1.700);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][19], 5.000, 1.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][19], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][19], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][19], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][19], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][19], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][19], 1);

Text_Player[playerid][20] = CreatePlayerTextDraw(playerid, 335.000, 41.000, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][20], 0.307, 1.700);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][20], 5.000, 1.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][20], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][20], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][20], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][20], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][20], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][20], 1);

Text_Player[playerid][21] = CreatePlayerTextDraw(playerid, 342.000, 31.000, "R");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][21], 0.277, 1.399);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][21], -23.500, -24.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][21], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][21], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][21], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][21], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][21], 2);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][21], 1);

Text_Player[playerid][22] = CreatePlayerTextDraw(playerid, 6.000, 432.000, "ld_dual:black");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][22], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][22], 33.000, 14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][22], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][22], -131);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][22], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][22], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][22], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][22], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][22], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][22], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][22], 1);

Text_Player[playerid][23] = CreatePlayerTextDraw(playerid, 41.000, 432.000, "ld_dual:black");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][23], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][23], 33.000, 14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][23], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][23], -131);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][23], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][23], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][23], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][23], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][23], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][23], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][23], 1);

Text_Player[playerid][24] = CreatePlayerTextDraw(playerid, 76.000, 432.000, "ld_dual:black");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][24], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][24], 14.000, 14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][24], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][24], -131);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][24], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][24], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][24], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][24], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][24], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][24], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][24], 1);

Text_Player[playerid][25] = CreatePlayerTextDraw(playerid, 92.000, 432.000, "ld_dual:black");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][25], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][25], 14.000, 14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][25], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][25], -131);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][25], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][25], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][25], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][25], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][25], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][25], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][25], 1);

Text_Player[playerid][26] = CreatePlayerTextDraw(playerid, 108.000, 432.000, "ld_dual:black");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][26], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][26], 14.000, 14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][26], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][26], -131);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][26], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][26], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][26], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][26], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][26], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][26], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][26], 1);

Text_Player[playerid][27] = CreatePlayerTextDraw(playerid, 6.000, 432.000, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][27], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][27], 33.000, 14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][27], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][27], 832795391);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][27], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][27], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][27], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][27], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][27], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][27], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][27], 1);

Text_Player[playerid][28] = CreatePlayerTextDraw(playerid, 41.000, 432.000, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][28], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][28], 33.000, 14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][28], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][28], -1378294017);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][28], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][28], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][28], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][28], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][28], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][28], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][28], 1);

Text_Player[playerid][29] = CreatePlayerTextDraw(playerid, 76.000, 446.500, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][29], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][29], 14.000, -14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][29], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][29], -711377409);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][29], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][29], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][29], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][29], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][29], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][29], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][29], 1);

Text_Player[playerid][30] = CreatePlayerTextDraw(playerid, 92.000, 446.500, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][30], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][30], 14.000, -14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][30], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][30], 1249488639);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][30], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][30], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][30], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][30], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][30], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][30], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][30], 1);

Text_Player[playerid][31] = CreatePlayerTextDraw(playerid, 108.000, 446.500, "ld_dual:white");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][31], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][31], 14.000, -14.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][31], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][31], -2013265665);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][31], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][31], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][31], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][31], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][31], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][31], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][31], 1);

Text_Player[playerid][32] = CreatePlayerTextDraw(playerid, 19.000, 435.500, "HUD:radar_girlfriend");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][32], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][32], 7.500, 8.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][32], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][32], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][32], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][32], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][32], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][32], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][32], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][32], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][32], 1);

Text_Player[playerid][33] = CreatePlayerTextDraw(playerid, 53.500, 435.500, "HUD:radar_tshirt");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][33], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][33], 7.500, 8.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][33], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][33], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][33], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][33], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][33], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][33], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][33], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][33], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][33], 1);

Text_Player[playerid][34] = CreatePlayerTextDraw(playerid, 79.197, 435.500, "HUD:radar_burgershot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][34], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][34], 7.500, 8.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][34], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][34], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][34], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][34], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][34], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][34], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][34], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][34], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][34], 1);

Text_Player[playerid][35] = CreatePlayerTextDraw(playerid, 95.197, 435.500, "HUD:radar_centre");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][35], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][35], 7.500, 8.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][35], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][35], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][35], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][35], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][35], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][35], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][35], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][35], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][35], 1);

Text_Player[playerid][36] = CreatePlayerTextDraw(playerid, 111.197, 435.500, "HUD:radar_waypoint");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][36], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][36], 7.500, 8.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][36], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][36], -1);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][36], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][36], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][36], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][36], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][36], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][36], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][36], 1);

Text_Player[playerid][37] = CreatePlayerTextDraw(playerid, 583.000, 433.000, "VOICE: ~b~NORMAL");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][37], 0.210, 1.049);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][37], 638.500, -64.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][37], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][37], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][37], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][37], 1);

