####################################################################################################

new PlayerText: Text_Player[MAX_PLAYERS][55];

Text_Player[playerid][0] = CreatePlayerTextDraw(playerid, 242.000, 123.000, "_");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][0], 0.469, 0.699);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][0], 298.500, 153.500);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][0], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][0], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][0], 135);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][0], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][0], 1);

Text_Player[playerid][1] = CreatePlayerTextDraw(playerid, 243.000, 113.000, "U");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][1], 0.194, -0.648);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][1], 1280.000, 1280.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][1], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][1], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][1], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][1], 1);

Text_Player[playerid][2] = CreatePlayerTextDraw(playerid, 238.000, 112.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][2], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][2], 9.500, 6.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][2], -167773441);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][2], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][2], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][2], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][2], 1);

Text_Player[playerid][3] = CreatePlayerTextDraw(playerid, 164.000, 121.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][3], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][3], 1.554, 10.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][3], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][3], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][3], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][3], 1);

Text_Player[playerid][4] = CreatePlayerTextDraw(playerid, 242.000, 121.500, "0.500/50.0KG");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][4], 0.118, 0.947);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][4], 400.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][4], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][4], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][4], 1);

Text_Player[playerid][5] = CreatePlayerTextDraw(playerid, 366.000, 179.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][5], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][5], 60.000, 149.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][5], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][5], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][5], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][5], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][5], 1);

Text_Player[playerid][6] = CreatePlayerTextDraw(playerid, 369.000, 183.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][6], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][6], 53.000, 23.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][6], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][6], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][6], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][6], 1);

Text_Player[playerid][7] = CreatePlayerTextDraw(playerid, 369.000, 212.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][7], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][7], 53.000, 23.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][7], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][7], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][7], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][7], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][7], 1);

Text_Player[playerid][8] = CreatePlayerTextDraw(playerid, 369.000, 242.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][8], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][8], 53.000, 23.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][8], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][8], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][8], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][8], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][8], 1);

Text_Player[playerid][9] = CreatePlayerTextDraw(playerid, 369.000, 272.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][9], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][9], 53.000, 23.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][9], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][9], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][9], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][9], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][9], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][9], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][9], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][9], 1);

Text_Player[playerid][10] = CreatePlayerTextDraw(playerid, 387.000, 303.000, "HUD:radar_airYard");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][10], 0.479, 1.120);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][10], 15.000, 20.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][10], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][10], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][10], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][10], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][10], 1);

Text_Player[playerid][11] = CreatePlayerTextDraw(playerid, 394.000, 188.000, "Jumlah");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][11], 0.187, 1.347);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][11], 1280.000, 1280.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][11], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][11], -167773441);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][11], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][11], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][11], 1);

Text_Player[playerid][12] = CreatePlayerTextDraw(playerid, 394.000, 217.000, "Gunakan");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][12], 0.187, 1.347);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][12], 1280.000, 1280.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][12], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][12], -167773441);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][12], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][12], 1);

Text_Player[playerid][13] = CreatePlayerTextDraw(playerid, 394.000, 247.000, "Berikan");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][13], 0.187, 1.347);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][13], 1280.000, 1280.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][13], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][13], -167773441);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][13], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][13], 1);

Text_Player[playerid][14] = CreatePlayerTextDraw(playerid, 394.000, 276.000, "Buang");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][14], 0.187, 1.347);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][14], 1280.000, 1280.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][14], 2);
PlayerTextDrawColor(playerid, Text_Player[playerid][14], -167773441);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][14], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][14], 1);

Text_Player[playerid][15] = CreatePlayerTextDraw(playerid, 131.000, 135.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][15], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][15], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][15], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][15], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][15], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][15], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][15], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][15], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][15], 1);

Text_Player[playerid][16] = CreatePlayerTextDraw(playerid, 131.000, 184.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][16], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][16], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][16], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][16], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][16], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][16], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][16], 1);

Text_Player[playerid][17] = CreatePlayerTextDraw(playerid, 176.000, 135.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][17], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][17], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][17], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][17], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][17], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][17], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][17], 1);

Text_Player[playerid][18] = CreatePlayerTextDraw(playerid, 176.000, 184.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][18], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][18], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][18], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][18], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][18], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][18], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][18], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][18], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][18], 1);

Text_Player[playerid][19] = CreatePlayerTextDraw(playerid, 221.000, 135.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][19], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][19], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][19], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][19], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][19], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][19], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][19], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][19], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][19], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][19], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][19], 1);

Text_Player[playerid][20] = CreatePlayerTextDraw(playerid, 221.000, 184.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][20], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][20], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][20], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][20], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][20], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][20], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][20], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][20], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][20], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][20], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][20], 1);

Text_Player[playerid][21] = CreatePlayerTextDraw(playerid, 266.000, 135.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][21], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][21], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][21], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][21], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][21], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][21], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][21], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][21], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][21], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][21], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][21], 1);

Text_Player[playerid][22] = CreatePlayerTextDraw(playerid, 266.000, 184.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][22], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][22], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][22], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][22], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][22], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][22], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][22], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][22], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][22], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][22], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][22], 1);

Text_Player[playerid][23] = CreatePlayerTextDraw(playerid, 311.000, 135.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][23], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][23], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][23], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][23], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][23], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][23], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][23], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][23], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][23], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][23], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][23], 1);

Text_Player[playerid][24] = CreatePlayerTextDraw(playerid, 311.000, 184.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][24], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][24], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][24], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][24], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][24], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][24], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][24], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][24], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][24], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][24], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][24], 1);

Text_Player[playerid][25] = CreatePlayerTextDraw(playerid, 131.000, 195.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][25], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][25], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][25], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][25], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][25], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][25], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][25], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][25], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][25], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][25], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][25], 1);

Text_Player[playerid][26] = CreatePlayerTextDraw(playerid, 131.000, 244.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][26], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][26], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][26], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][26], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][26], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][26], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][26], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][26], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][26], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][26], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][26], 1);

Text_Player[playerid][27] = CreatePlayerTextDraw(playerid, 176.000, 195.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][27], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][27], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][27], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][27], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][27], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][27], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][27], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][27], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][27], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][27], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][27], 1);

Text_Player[playerid][28] = CreatePlayerTextDraw(playerid, 176.000, 244.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][28], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][28], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][28], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][28], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][28], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][28], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][28], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][28], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][28], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][28], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][28], 1);

Text_Player[playerid][29] = CreatePlayerTextDraw(playerid, 221.000, 195.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][29], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][29], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][29], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][29], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][29], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][29], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][29], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][29], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][29], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][29], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][29], 1);

Text_Player[playerid][30] = CreatePlayerTextDraw(playerid, 221.000, 244.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][30], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][30], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][30], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][30], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][30], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][30], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][30], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][30], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][30], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][30], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][30], 1);

Text_Player[playerid][31] = CreatePlayerTextDraw(playerid, 266.000, 195.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][31], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][31], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][31], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][31], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][31], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][31], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][31], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][31], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][31], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][31], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][31], 1);

Text_Player[playerid][32] = CreatePlayerTextDraw(playerid, 266.000, 244.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][32], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][32], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][32], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][32], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][32], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][32], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][32], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][32], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][32], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][32], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][32], 1);

Text_Player[playerid][33] = CreatePlayerTextDraw(playerid, 311.000, 195.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][33], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][33], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][33], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][33], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][33], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][33], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][33], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][33], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][33], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][33], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][33], 1);

Text_Player[playerid][34] = CreatePlayerTextDraw(playerid, 311.000, 244.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][34], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][34], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][34], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][34], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][34], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][34], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][34], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][34], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][34], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][34], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][34], 1);

Text_Player[playerid][35] = CreatePlayerTextDraw(playerid, 131.000, 255.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][35], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][35], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][35], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][35], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][35], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][35], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][35], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][35], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][35], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][35], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][35], 1);

Text_Player[playerid][36] = CreatePlayerTextDraw(playerid, 131.000, 304.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][36], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][36], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][36], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][36], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][36], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][36], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][36], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][36], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][36], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][36], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][36], 1);

Text_Player[playerid][37] = CreatePlayerTextDraw(playerid, 176.000, 255.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][37], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][37], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][37], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][37], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][37], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][37], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][37], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][37], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][37], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][37], 1);

Text_Player[playerid][38] = CreatePlayerTextDraw(playerid, 176.000, 304.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][38], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][38], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][38], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][38], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][38], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][38], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][38], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][38], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][38], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][38], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][38], 1);

Text_Player[playerid][39] = CreatePlayerTextDraw(playerid, 221.000, 255.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][39], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][39], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][39], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][39], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][39], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][39], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][39], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][39], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][39], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][39], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][39], 1);

Text_Player[playerid][40] = CreatePlayerTextDraw(playerid, 221.000, 304.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][40], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][40], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][40], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][40], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][40], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][40], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][40], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][40], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][40], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][40], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][40], 1);

Text_Player[playerid][41] = CreatePlayerTextDraw(playerid, 266.000, 255.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][41], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][41], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][41], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][41], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][41], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][41], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][41], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][41], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][41], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][41], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][41], 1);

Text_Player[playerid][42] = CreatePlayerTextDraw(playerid, 266.000, 304.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][42], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][42], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][42], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][42], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][42], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][42], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][42], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][42], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][42], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][42], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][42], 1);

Text_Player[playerid][43] = CreatePlayerTextDraw(playerid, 311.000, 255.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][43], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][43], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][43], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][43], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][43], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][43], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][43], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][43], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][43], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][43], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][43], 1);

Text_Player[playerid][44] = CreatePlayerTextDraw(playerid, 311.000, 304.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][44], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][44], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][44], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][44], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][44], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][44], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][44], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][44], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][44], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][44], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][44], 1);

Text_Player[playerid][45] = CreatePlayerTextDraw(playerid, 131.000, 315.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][45], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][45], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][45], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][45], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][45], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][45], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][45], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][45], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][45], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][45], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][45], 1);

Text_Player[playerid][46] = CreatePlayerTextDraw(playerid, 131.000, 364.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][46], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][46], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][46], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][46], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][46], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][46], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][46], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][46], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][46], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][46], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][46], 1);

Text_Player[playerid][47] = CreatePlayerTextDraw(playerid, 176.000, 315.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][47], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][47], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][47], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][47], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][47], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][47], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][47], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][47], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][47], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][47], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][47], 1);

Text_Player[playerid][48] = CreatePlayerTextDraw(playerid, 176.000, 364.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][48], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][48], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][48], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][48], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][48], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][48], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][48], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][48], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][48], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][48], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][48], 1);

Text_Player[playerid][49] = CreatePlayerTextDraw(playerid, 221.000, 315.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][49], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][49], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][49], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][49], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][49], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][49], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][49], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][49], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][49], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][49], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][49], 1);

Text_Player[playerid][50] = CreatePlayerTextDraw(playerid, 221.000, 364.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][50], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][50], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][50], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][50], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][50], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][50], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][50], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][50], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][50], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][50], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][50], 1);

Text_Player[playerid][51] = CreatePlayerTextDraw(playerid, 266.000, 315.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][51], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][51], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][51], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][51], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][51], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][51], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][51], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][51], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][51], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][51], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][51], 1);

Text_Player[playerid][52] = CreatePlayerTextDraw(playerid, 266.000, 364.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][52], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][52], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][52], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][52], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][52], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][52], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][52], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][52], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][52], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][52], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][52], 1);

Text_Player[playerid][53] = CreatePlayerTextDraw(playerid, 311.000, 315.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][53], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][53], 44.000, 59.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][53], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][53], 876368549);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][53], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][53], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][53], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][53], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][53], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][53], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][53], 1);

Text_Player[playerid][54] = CreatePlayerTextDraw(playerid, 311.000, 364.000, "ld_bum:blkdot");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][54], 0.600, 2.000);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][54], 44.000, 9.800);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][54], 0);
PlayerTextDrawColor(playerid, Text_Player[playerid][54], 589510088);
PlayerTextDrawUseBox(playerid, Text_Player[playerid][54], 1);
PlayerTextDrawBoxColor(playerid, Text_Player[playerid][54], 50);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][54], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][54], 1);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][54], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][54], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][54], 1);

