new Text:InventoryTD[34];
new PlayerText:ITEM[MAX_PLAYERS][16],PlayerText:INVMODEL[MAX_PLAYERS][16], PlayerText:INVTXT[MAX_PLAYERS][16],PlayerText:INVJUMLAH[MAX_PLAYERS][16];
new PlayerText:INVBARKILLO[MAX_PLAYERS];
new PlayerText:INVJUNAINAME[MAX_PLAYERS];
new PlayerText:INVTOTALKILLO[MAX_PLAYERS];
new PlayerText:INVTXTJUMLAH[MAX_PLAYERS];


    InventoryTD[0] = TextDrawCreate(306.000000, 177.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[0], 4);
    TextDrawLetterSize(InventoryTD[0], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[0], 66.500000, 134.500000);
    TextDrawSetOutline(InventoryTD[0], 1);
    TextDrawSetShadow(InventoryTD[0], 0);
    TextDrawAlignment(InventoryTD[0], 1);
    TextDrawColor(InventoryTD[0], 134);
    TextDrawBackgroundColor(InventoryTD[0], 255);
    TextDrawBoxColor(InventoryTD[0], 50);
    TextDrawUseBox(InventoryTD[0], 1);
    TextDrawSetProportional(InventoryTD[0], 1);
    TextDrawSetSelectable(InventoryTD[0], 0);

    InventoryTD[1] = TextDrawCreate(316.000000, 181.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[1], 4);
    TextDrawLetterSize(InventoryTD[1], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[1], 47.000000, 17.500000);
    TextDrawSetOutline(InventoryTD[1], 1);
    TextDrawSetShadow(InventoryTD[1], 0);
    TextDrawAlignment(InventoryTD[1], 1);
    TextDrawColor(InventoryTD[1], 12543);
    TextDrawBackgroundColor(InventoryTD[1], 255);
    TextDrawBoxColor(InventoryTD[1], 50);
    TextDrawUseBox(InventoryTD[1], 1);
    TextDrawSetProportional(InventoryTD[1], 1);
    TextDrawSetSelectable(InventoryTD[1], 1);

    InventoryTD[2] = TextDrawCreate(316.000000, 248.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[2], 4);
    TextDrawLetterSize(InventoryTD[2], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[2], 47.000000, 17.500000);
    TextDrawSetOutline(InventoryTD[2], 1);
    TextDrawSetShadow(InventoryTD[2], 0);
    TextDrawAlignment(InventoryTD[2], 1);
    TextDrawColor(InventoryTD[2], 12543);
    TextDrawBackgroundColor(InventoryTD[2], 255);
    TextDrawBoxColor(InventoryTD[2], 50);
    TextDrawUseBox(InventoryTD[2], 1);
    TextDrawSetProportional(InventoryTD[2], 1);
    TextDrawSetSelectable(InventoryTD[2], 1);

    InventoryTD[3] = TextDrawCreate(316.000000, 269.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[3], 4);
    TextDrawLetterSize(InventoryTD[3], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[3], 47.000000, 17.500000);
    TextDrawSetOutline(InventoryTD[3], 1);
    TextDrawSetShadow(InventoryTD[3], 0);
    TextDrawAlignment(InventoryTD[3], 1);
    TextDrawColor(InventoryTD[3], 12543);
    TextDrawBackgroundColor(InventoryTD[3], 255);
    TextDrawBoxColor(InventoryTD[3], 50);
    TextDrawUseBox(InventoryTD[3], 1);
    TextDrawSetProportional(InventoryTD[3], 1);
    TextDrawSetSelectable(InventoryTD[3], 1);

    InventoryTD[4] = TextDrawCreate(316.000000, 290.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[4], 4);
    TextDrawLetterSize(InventoryTD[4], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[4], 47.000000, 17.500000);
    TextDrawSetOutline(InventoryTD[4], 1);
    TextDrawSetShadow(InventoryTD[4], 0);
    TextDrawAlignment(InventoryTD[4], 1);
    TextDrawColor(InventoryTD[4], 12543);
    TextDrawBackgroundColor(InventoryTD[4], 255);
    TextDrawBoxColor(InventoryTD[4], 50);
    TextDrawUseBox(InventoryTD[4], 1);
    TextDrawSetProportional(InventoryTD[4], 1);
    TextDrawSetSelectable(InventoryTD[4], 1);

    InventoryTD[5] = TextDrawCreate(323.000000, 226.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[5], 4);
    TextDrawLetterSize(InventoryTD[5], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[5], 33.500000, 3.500000);
    TextDrawSetOutline(InventoryTD[5], 1);
    TextDrawSetShadow(InventoryTD[5], 0);
    TextDrawAlignment(InventoryTD[5], 1);
    TextDrawColor(InventoryTD[5], -1);
    TextDrawBackgroundColor(InventoryTD[5], 255);
    TextDrawBoxColor(InventoryTD[5], 50);
    TextDrawUseBox(InventoryTD[5], 1);
    TextDrawSetProportional(InventoryTD[5], 1);
    TextDrawSetSelectable(InventoryTD[5], 0);

    InventoryTD[6] = TextDrawCreate(323.000000, 223.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[6], 4);
    TextDrawLetterSize(InventoryTD[6], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[6], 22.000000, 3.500000);
    TextDrawSetOutline(InventoryTD[6], 1);
    TextDrawSetShadow(InventoryTD[6], 0);
    TextDrawAlignment(InventoryTD[6], 1);
    TextDrawColor(InventoryTD[6], -1);
    TextDrawBackgroundColor(InventoryTD[6], 255);
    TextDrawBoxColor(InventoryTD[6], 50);
    TextDrawUseBox(InventoryTD[6], 1);
    TextDrawSetProportional(InventoryTD[6], 1);
    TextDrawSetSelectable(InventoryTD[6], 0);

    InventoryTD[7] = TextDrawCreate(327.000000, 221.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[7], 4);
    TextDrawLetterSize(InventoryTD[7], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[7], 22.000000, 2.500000);
    TextDrawSetOutline(InventoryTD[7], 1);
    TextDrawSetShadow(InventoryTD[7], 0);
    TextDrawAlignment(InventoryTD[7], 1);
    TextDrawColor(InventoryTD[7], -1);
    TextDrawBackgroundColor(InventoryTD[7], 255);
    TextDrawBoxColor(InventoryTD[7], 50);
    TextDrawUseBox(InventoryTD[7], 1);
    TextDrawSetProportional(InventoryTD[7], 1);
    TextDrawSetSelectable(InventoryTD[7], 0);

    InventoryTD[8] = TextDrawCreate(352.000000, 217.000000, "/");
    TextDrawFont(InventoryTD[8], 1);
    TextDrawLetterSize(InventoryTD[8], 0.766665, 1.299999);
    TextDrawTextSize(InventoryTD[8], 400.000000, 17.000000);
    TextDrawSetOutline(InventoryTD[8], 0);
    TextDrawSetShadow(InventoryTD[8], 0);
    TextDrawAlignment(InventoryTD[8], 1);
    TextDrawColor(InventoryTD[8], -1);
    TextDrawBackgroundColor(InventoryTD[8], 255);
    TextDrawBoxColor(InventoryTD[8], 50);
    TextDrawUseBox(InventoryTD[8], 0);
    TextDrawSetProportional(InventoryTD[8], 1);
    TextDrawSetSelectable(InventoryTD[8], 0);

    InventoryTD[9] = TextDrawCreate(151.000000, 123.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[9], 4);
    TextDrawLetterSize(InventoryTD[9], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[9], 144.500000, 6.500000);
    TextDrawSetOutline(InventoryTD[9], 1);
    TextDrawSetShadow(InventoryTD[9], 0);
    TextDrawAlignment(InventoryTD[9], 1);
    TextDrawColor(InventoryTD[9], 185);
    TextDrawBackgroundColor(InventoryTD[9], 255);
    TextDrawBoxColor(InventoryTD[9], 50);
    TextDrawUseBox(InventoryTD[9], 1);
    TextDrawSetProportional(InventoryTD[9], 1);
    TextDrawSetSelectable(InventoryTD[9], 0);

    InventoryTD[10] = TextDrawCreate(132.000000, 120.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[10], 4);
    TextDrawLetterSize(InventoryTD[10], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[10], 15.500000, 10.000000);
    TextDrawSetOutline(InventoryTD[10], 1);
    TextDrawSetShadow(InventoryTD[10], 0);
    TextDrawAlignment(InventoryTD[10], 1);
    TextDrawColor(InventoryTD[10], -1);
    TextDrawBackgroundColor(InventoryTD[10], 255);
    TextDrawBoxColor(InventoryTD[10], 50);
    TextDrawUseBox(InventoryTD[10], 1);
    TextDrawSetProportional(InventoryTD[10], 1);
    TextDrawSetSelectable(InventoryTD[10], 0);

    InventoryTD[11] = TextDrawCreate(126.000000, 130.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[11], 4);
    TextDrawLetterSize(InventoryTD[11], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[11], 2.000000, 207.500000);
    TextDrawSetOutline(InventoryTD[11], 1);
    TextDrawSetShadow(InventoryTD[11], 0);
    TextDrawAlignment(InventoryTD[11], 1);
    TextDrawColor(InventoryTD[11], 142);
    TextDrawBackgroundColor(InventoryTD[11], 255);
    TextDrawBoxColor(InventoryTD[11], 50);
    TextDrawUseBox(InventoryTD[11], 1);
    TextDrawSetProportional(InventoryTD[11], 1);
    TextDrawSetSelectable(InventoryTD[11], 0);

    InventoryTD[12] = TextDrawCreate(135.000000, 112.000000, "0");
    TextDrawFont(InventoryTD[12], 1);
    TextDrawLetterSize(InventoryTD[12], 0.458332, 1.450000);
    TextDrawTextSize(InventoryTD[12], 400.000000, 17.000000);
    TextDrawSetOutline(InventoryTD[12], 0);
    TextDrawSetShadow(InventoryTD[12], 0);
    TextDrawAlignment(InventoryTD[12], 1);
    TextDrawColor(InventoryTD[12], -1);
    TextDrawBackgroundColor(InventoryTD[12], 255);
    TextDrawBoxColor(InventoryTD[12], 50);
    TextDrawUseBox(InventoryTD[12], 0);
    TextDrawSetProportional(InventoryTD[12], 1);
    TextDrawSetSelectable(InventoryTD[12], 0);

    InventoryTD[13] = TextDrawCreate(330.000000, 251.000000, "Berikan");
    TextDrawFont(InventoryTD[13], 1);
    TextDrawLetterSize(InventoryTD[13], 0.170833, 1.149999);
    TextDrawTextSize(InventoryTD[13], 400.000000, 17.000000);
    TextDrawSetOutline(InventoryTD[13], 0);
    TextDrawSetShadow(InventoryTD[13], 0);
    TextDrawAlignment(InventoryTD[13], 1);
    TextDrawColor(InventoryTD[13], -1);
    TextDrawBackgroundColor(InventoryTD[13], 255);
    TextDrawBoxColor(InventoryTD[13], 50);
    TextDrawUseBox(InventoryTD[13], 0);
    TextDrawSetProportional(InventoryTD[13], 1);
    TextDrawSetSelectable(InventoryTD[13], 0);

    InventoryTD[14] = TextDrawCreate(330.000000, 271.000000, "Buang");
    TextDrawFont(InventoryTD[14], 1);
    TextDrawLetterSize(InventoryTD[14], 0.200000, 1.049999);
    TextDrawTextSize(InventoryTD[14], 400.000000, 17.000000);
    TextDrawSetOutline(InventoryTD[14], 0);
    TextDrawSetShadow(InventoryTD[14], 0);
    TextDrawAlignment(InventoryTD[14], 1);
    TextDrawColor(InventoryTD[14], -1);
    TextDrawBackgroundColor(InventoryTD[14], 255);
    TextDrawBoxColor(InventoryTD[14], 50);
    TextDrawUseBox(InventoryTD[14], 0);
    TextDrawSetProportional(InventoryTD[14], 1);
    TextDrawSetSelectable(InventoryTD[14], 0);

    InventoryTD[15] = TextDrawCreate(331.000000, 292.000000, "Tutup");
    TextDrawFont(InventoryTD[15], 1);
    TextDrawLetterSize(InventoryTD[15], 0.200000, 1.049999);
    TextDrawTextSize(InventoryTD[15], 400.000000, 17.000000);
    TextDrawSetOutline(InventoryTD[15], 0);
    TextDrawSetShadow(InventoryTD[15], 0);
    TextDrawAlignment(InventoryTD[15], 1);
    TextDrawColor(InventoryTD[15], -1);
    TextDrawBackgroundColor(InventoryTD[15], 255);
    TextDrawBoxColor(InventoryTD[15], 50);
    TextDrawUseBox(InventoryTD[15], 0);
    TextDrawSetProportional(InventoryTD[15], 1);
    TextDrawSetSelectable(InventoryTD[15], 0);

    InventoryTD[16] = TextDrawCreate(327.000000, 212.000000, "Gunakan");
    TextDrawFont(InventoryTD[16], 1);
    TextDrawLetterSize(InventoryTD[16], 0.166666, 0.849999);
    TextDrawTextSize(InventoryTD[16], 400.000000, 17.000000);
    TextDrawSetOutline(InventoryTD[16], 0);
    TextDrawSetShadow(InventoryTD[16], 0);
    TextDrawAlignment(InventoryTD[16], 1);
    TextDrawColor(InventoryTD[16], -1);
    TextDrawBackgroundColor(InventoryTD[16], 255);
    TextDrawBoxColor(InventoryTD[16], 50);
    TextDrawUseBox(InventoryTD[16], 0);
    TextDrawSetProportional(InventoryTD[16], 1);
    TextDrawSetSelectable(InventoryTD[16], 0);

    InventoryTD[17] = TextDrawCreate(316.000000, 204.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[17], 4);
    TextDrawLetterSize(InventoryTD[17], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[17], 47.000000, 34.000000);
    TextDrawSetOutline(InventoryTD[17], 1);
    TextDrawSetShadow(InventoryTD[17], 0);
    TextDrawAlignment(InventoryTD[17], 1);
    TextDrawColor(InventoryTD[17], 0);
    TextDrawBackgroundColor(InventoryTD[17], 255);
    TextDrawBoxColor(InventoryTD[17], 0);
    TextDrawUseBox(InventoryTD[17], 1);
    TextDrawSetProportional(InventoryTD[17], 1);
    TextDrawSetSelectable(InventoryTD[17], 1);

    InventoryTD[18] = TextDrawCreate(130.000000, 175.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[18], 4);
    TextDrawLetterSize(InventoryTD[18], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[18], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[18], 1);
    TextDrawSetShadow(InventoryTD[18], 0);
    TextDrawAlignment(InventoryTD[18], 1);
    TextDrawColor(InventoryTD[18], 12543);
    TextDrawBackgroundColor(InventoryTD[18], 255);
    TextDrawBoxColor(InventoryTD[18], 50);
    TextDrawUseBox(InventoryTD[18], 1);
    TextDrawSetProportional(InventoryTD[18], 1);
    TextDrawSetSelectable(InventoryTD[18], 0);

    InventoryTD[19] = TextDrawCreate(130.000000, 227.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[19], 4);
    TextDrawLetterSize(InventoryTD[19], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[19], 40.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[19], 1);
    TextDrawSetShadow(InventoryTD[19], 0);
    TextDrawAlignment(InventoryTD[19], 1);
    TextDrawColor(InventoryTD[19], 12543);
    TextDrawBackgroundColor(InventoryTD[19], 255);
    TextDrawBoxColor(InventoryTD[19], 50);
    TextDrawUseBox(InventoryTD[19], 1);
    TextDrawSetProportional(InventoryTD[19], 1);
    TextDrawSetSelectable(InventoryTD[19], 0);

    InventoryTD[20] = TextDrawCreate(130.000000, 280.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[20], 4);
    TextDrawLetterSize(InventoryTD[20], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[20], 40.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[20], 1);
    TextDrawSetShadow(InventoryTD[20], 0);
    TextDrawAlignment(InventoryTD[20], 1);
    TextDrawColor(InventoryTD[20], 12543);
    TextDrawBackgroundColor(InventoryTD[20], 255);
    TextDrawBoxColor(InventoryTD[20], 50);
    TextDrawUseBox(InventoryTD[20], 1);
    TextDrawSetProportional(InventoryTD[20], 1);
    TextDrawSetSelectable(InventoryTD[20], 0);

    InventoryTD[21] = TextDrawCreate(130.000000, 332.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[21], 4);
    TextDrawLetterSize(InventoryTD[21], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[21], 40.000000, 7.000000);
    TextDrawSetOutline(InventoryTD[21], 1);
    TextDrawSetShadow(InventoryTD[21], 0);
    TextDrawAlignment(InventoryTD[21], 1);
    TextDrawColor(InventoryTD[21], 12543);
    TextDrawBackgroundColor(InventoryTD[21], 255);
    TextDrawBoxColor(InventoryTD[21], 50);
    TextDrawUseBox(InventoryTD[21], 1);
    TextDrawSetProportional(InventoryTD[21], 1);
    TextDrawSetSelectable(InventoryTD[21], 0);

    InventoryTD[22] = TextDrawCreate(172.000000, 175.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[22], 4);
    TextDrawLetterSize(InventoryTD[22], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[22], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[22], 1);
    TextDrawSetShadow(InventoryTD[22], 0);
    TextDrawAlignment(InventoryTD[22], 1);
    TextDrawColor(InventoryTD[22], 12543);
    TextDrawBackgroundColor(InventoryTD[22], 255);
    TextDrawBoxColor(InventoryTD[22], 50);
    TextDrawUseBox(InventoryTD[22], 1);
    TextDrawSetProportional(InventoryTD[22], 1);
    TextDrawSetSelectable(InventoryTD[22], 0);

    InventoryTD[23] = TextDrawCreate(172.000000, 227.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[23], 4);
    TextDrawLetterSize(InventoryTD[23], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[23], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[23], 1);
    TextDrawSetShadow(InventoryTD[23], 0);
    TextDrawAlignment(InventoryTD[23], 1);
    TextDrawColor(InventoryTD[23], 12543);
    TextDrawBackgroundColor(InventoryTD[23], 255);
    TextDrawBoxColor(InventoryTD[23], 50);
    TextDrawUseBox(InventoryTD[23], 1);
    TextDrawSetProportional(InventoryTD[23], 1);
    TextDrawSetSelectable(InventoryTD[23], 0);

    InventoryTD[24] = TextDrawCreate(172.000000, 280.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[24], 4);
    TextDrawLetterSize(InventoryTD[24], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[24], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[24], 1);
    TextDrawSetShadow(InventoryTD[24], 0);
    TextDrawAlignment(InventoryTD[24], 1);
    TextDrawColor(InventoryTD[24], 12543);
    TextDrawBackgroundColor(InventoryTD[24], 255);
    TextDrawBoxColor(InventoryTD[24], 50);
    TextDrawUseBox(InventoryTD[24], 1);
    TextDrawSetProportional(InventoryTD[24], 1);
    TextDrawSetSelectable(InventoryTD[24], 0);

    InventoryTD[25] = TextDrawCreate(172.000000, 332.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[25], 4);
    TextDrawLetterSize(InventoryTD[25], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[25], 40.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[25], 1);
    TextDrawSetShadow(InventoryTD[25], 0);
    TextDrawAlignment(InventoryTD[25], 1);
    TextDrawColor(InventoryTD[25], 12543);
    TextDrawBackgroundColor(InventoryTD[25], 255);
    TextDrawBoxColor(InventoryTD[25], 50);
    TextDrawUseBox(InventoryTD[25], 1);
    TextDrawSetProportional(InventoryTD[25], 1);
    TextDrawSetSelectable(InventoryTD[25], 0);

    InventoryTD[26] = TextDrawCreate(214.000000, 175.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[26], 4);
    TextDrawLetterSize(InventoryTD[26], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[26], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[26], 1);
    TextDrawSetShadow(InventoryTD[26], 0);
    TextDrawAlignment(InventoryTD[26], 1);
    TextDrawColor(InventoryTD[26], 12543);
    TextDrawBackgroundColor(InventoryTD[26], 255);
    TextDrawBoxColor(InventoryTD[26], 50);
    TextDrawUseBox(InventoryTD[26], 1);
    TextDrawSetProportional(InventoryTD[26], 1);
    TextDrawSetSelectable(InventoryTD[26], 0);

    InventoryTD[27] = TextDrawCreate(214.000000, 228.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[27], 4);
    TextDrawLetterSize(InventoryTD[27], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[27], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[27], 1);
    TextDrawSetShadow(InventoryTD[27], 0);
    TextDrawAlignment(InventoryTD[27], 1);
    TextDrawColor(InventoryTD[27], 12543);
    TextDrawBackgroundColor(InventoryTD[27], 255);
    TextDrawBoxColor(InventoryTD[27], 50);
    TextDrawUseBox(InventoryTD[27], 1);
    TextDrawSetProportional(InventoryTD[27], 1);
    TextDrawSetSelectable(InventoryTD[27], 0);

    InventoryTD[28] = TextDrawCreate(215.000000, 280.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[28], 4);
    TextDrawLetterSize(InventoryTD[28], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[28], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[28], 1);
    TextDrawSetShadow(InventoryTD[28], 0);
    TextDrawAlignment(InventoryTD[28], 1);
    TextDrawColor(InventoryTD[28], 12543);
    TextDrawBackgroundColor(InventoryTD[28], 255);
    TextDrawBoxColor(InventoryTD[28], 50);
    TextDrawUseBox(InventoryTD[28], 1);
    TextDrawSetProportional(InventoryTD[28], 1);
    TextDrawSetSelectable(InventoryTD[28], 0);

    InventoryTD[29] = TextDrawCreate(215.000000, 332.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[29], 4);
    TextDrawLetterSize(InventoryTD[29], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[29], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[29], 1);
    TextDrawSetShadow(InventoryTD[29], 0);
    TextDrawAlignment(InventoryTD[29], 1);
    TextDrawColor(InventoryTD[29], 12543);
    TextDrawBackgroundColor(InventoryTD[29], 255);
    TextDrawBoxColor(InventoryTD[29], 50);
    TextDrawUseBox(InventoryTD[29], 1);
    TextDrawSetProportional(InventoryTD[29], 1);
    TextDrawSetSelectable(InventoryTD[29], 0);

    InventoryTD[30] = TextDrawCreate(256.000000, 175.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[30], 4);
    TextDrawLetterSize(InventoryTD[30], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[30], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[30], 1);
    TextDrawSetShadow(InventoryTD[30], 0);
    TextDrawAlignment(InventoryTD[30], 1);
    TextDrawColor(InventoryTD[30], 12543);
    TextDrawBackgroundColor(InventoryTD[30], 255);
    TextDrawBoxColor(InventoryTD[30], 50);
    TextDrawUseBox(InventoryTD[30], 1);
    TextDrawSetProportional(InventoryTD[30], 1);
    TextDrawSetSelectable(InventoryTD[30], 0);

    InventoryTD[31] = TextDrawCreate(256.000000, 228.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[31], 4);
    TextDrawLetterSize(InventoryTD[31], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[31], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[31], 1);
    TextDrawSetShadow(InventoryTD[31], 0);
    TextDrawAlignment(InventoryTD[31], 1);
    TextDrawColor(InventoryTD[31], 12543);
    TextDrawBackgroundColor(InventoryTD[31], 255);
    TextDrawBoxColor(InventoryTD[31], 50);
    TextDrawUseBox(InventoryTD[31], 1);
    TextDrawSetProportional(InventoryTD[31], 1);
    TextDrawSetSelectable(InventoryTD[31], 0);

    InventoryTD[32] = TextDrawCreate(257.000000, 280.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[32], 4);
    TextDrawLetterSize(InventoryTD[32], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[32], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[32], 1);
    TextDrawSetShadow(InventoryTD[32], 0);
    TextDrawAlignment(InventoryTD[32], 1);
    TextDrawColor(InventoryTD[32], 12543);
    TextDrawBackgroundColor(InventoryTD[32], 255);
    TextDrawBoxColor(InventoryTD[32], 50);
    TextDrawUseBox(InventoryTD[32], 1);
    TextDrawSetProportional(InventoryTD[32], 1);
    TextDrawSetSelectable(InventoryTD[32], 0);

    InventoryTD[33] = TextDrawCreate(257.000000, 332.000000, "ld_bum:blkdot");
    TextDrawFont(InventoryTD[33], 4);
    TextDrawLetterSize(InventoryTD[33], 0.600000, 2.000000);
    TextDrawTextSize(InventoryTD[33], 39.500000, 7.000000);
    TextDrawSetOutline(InventoryTD[33], 1);
    TextDrawSetShadow(InventoryTD[33], 0);
    TextDrawAlignment(InventoryTD[33], 1);
    TextDrawColor(InventoryTD[33], 12543);
    TextDrawBackgroundColor(InventoryTD[33], 255);
    TextDrawBoxColor(InventoryTD[33], 50);
    TextDrawUseBox(InventoryTD[33], 1);
    TextDrawSetProportional(InventoryTD[33], 1);
    TextDrawSetSelectable(InventoryTD[33], 0);


//Player Textdraws
    INVBARKILLO[playerid] = CreatePlayerTextDraw(playerid, 151.000000, 123.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, INVBARKILLO[playerid], 4);
    PlayerTextDrawLetterSize(playerid, INVBARKILLO[playerid], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVBARKILLO[playerid], 143.500000, 6.500000);
    PlayerTextDrawSetOutline(playerid, INVBARKILLO[playerid], 1);
    PlayerTextDrawSetShadow(playerid, INVBARKILLO[playerid], 0);
    PlayerTextDrawAlignment(playerid, INVBARKILLO[playerid], 1);
    PlayerTextDrawColor(playerid, INVBARKILLO[playerid], 12543);
    PlayerTextDrawBackgroundColor(playerid, INVBARKILLO[playerid], 255);
    PlayerTextDrawBoxColor(playerid, INVBARKILLO[playerid], 50);
    PlayerTextDrawUseBox(playerid, INVBARKILLO[playerid], 1);
    PlayerTextDrawSetProportional(playerid, INVBARKILLO[playerid], 1);
    PlayerTextDrawSetSelectable(playerid, INVBARKILLO[playerid], 0);

    INVTXTJUMLAH[playerid] = CreatePlayerTextDraw(playerid, 329.000000, 184.000000, "Jumlah");
    PlayerTextDrawFont(playerid, INVTXTJUMLAH[playerid], 1);
    PlayerTextDrawLetterSize(playerid, INVTXTJUMLAH[playerid], 0.170833, 1.200000);
    PlayerTextDrawTextSize(playerid, INVTXTJUMLAH[playerid], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXTJUMLAH[playerid], 0);
    PlayerTextDrawSetShadow(playerid, INVTXTJUMLAH[playerid], 0);
    PlayerTextDrawAlignment(playerid, INVTXTJUMLAH[playerid], 1);
    PlayerTextDrawColor(playerid, INVTXTJUMLAH[playerid], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXTJUMLAH[playerid], 255);
    PlayerTextDrawBoxColor(playerid, INVTXTJUMLAH[playerid], 50);
    PlayerTextDrawUseBox(playerid, INVTXTJUMLAH[playerid], 0);
    PlayerTextDrawSetProportional(playerid, INVTXTJUMLAH[playerid], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXTJUMLAH[playerid], 0);

    INVJUNAINAME[playerid] = CreatePlayerTextDraw(playerid, 151.000000, 112.000000, "Junai_Ganteng");
    PlayerTextDrawFont(playerid, INVJUNAINAME[playerid], 1);
    PlayerTextDrawLetterSize(playerid, INVJUNAINAME[playerid], 0.141666, 1.100000);
    PlayerTextDrawTextSize(playerid, INVJUNAINAME[playerid], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUNAINAME[playerid], 0);
    PlayerTextDrawSetShadow(playerid, INVJUNAINAME[playerid], 0);
    PlayerTextDrawAlignment(playerid, INVJUNAINAME[playerid], 1);
    PlayerTextDrawColor(playerid, INVJUNAINAME[playerid], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUNAINAME[playerid], 255);
    PlayerTextDrawBoxColor(playerid, INVJUNAINAME[playerid], 50);
    PlayerTextDrawUseBox(playerid, INVJUNAINAME[playerid], 0);
    PlayerTextDrawSetProportional(playerid, INVJUNAINAME[playerid], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUNAINAME[playerid], 0);

    INVTOTALKILLO[playerid]= CreatePlayerTextDraw(playerid, 264.000000, 112.000000, "50.00/50.00kg");
    PlayerTextDrawFont(playerid, ITEM[playerid][3], 1);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][3], 0.120833, 0.800000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][3], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][3], 0);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][3], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][3], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][3], -1);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][3], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][3], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][3], 0);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][3], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][3], 0);

    ITEM[playerid][0] = CreatePlayerTextDraw(playerid, 130.000000, 133.000000, "ld_bum:blkdot"); //ITEM
    PlayerTextDrawFont(playerid, ITEM[playerid][0], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][0], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][0], 40.000000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][0], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][0], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][0], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][0], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][0], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][0], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][0], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][0], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][0], 1);

    ITEM[playerid][1] = CreatePlayerTextDraw(playerid, 172.000000, 133.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][1], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][1], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][1], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][1], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][1], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][1], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][1], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][1], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][1], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][1], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][1], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][1], 1);

    ITEM[playerid][2] = CreatePlayerTextDraw(playerid, 214.000000, 133.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][2], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][2], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][2], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][2], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][2], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][2], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][2], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][2], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][2], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][2], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][2], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][2], 1);

    ITEM[playerid][3] = CreatePlayerTextDraw(playerid, 256.000000, 133.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][3], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][3], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][3], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][3], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][3], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][3], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][3], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][3], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][3], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][3], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][3], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][3], 1);

    ITEM[playerid][4] = CreatePlayerTextDraw(playerid, 130.000000, 185.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][4], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][4], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][4], 40.000000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][4], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][4], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][4], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][4], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][4], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][4], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][4], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][4], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][4], 1);

    ITEM[playerid][5] = CreatePlayerTextDraw(playerid, 172.000000, 185.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][5], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][5], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][5], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][5], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][5], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][5], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][5], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][5], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][5], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][5], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][5], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][5], 1);

    ITEM[playerid][6] = CreatePlayerTextDraw(playerid, 214.000000, 185.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][6], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][6], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][6], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][6], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][6], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][6], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][6], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][6], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][6], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][6], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][6], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][6], 1);

    ITEM[playerid][7] = CreatePlayerTextDraw(playerid, 256.000000, 185.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][7], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][7], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][7], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][7], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][7], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][7], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][7], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][7], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][7], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][7], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][7], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][7], 1);

    ITEM[playerid][8] = CreatePlayerTextDraw(playerid, 130.000000, 238.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][8], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][8], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][8], 40.000000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][8], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][8], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][8], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][8], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][8], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][8], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][8], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][8], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][8], 1);

    ITEM[playerid][9] = CreatePlayerTextDraw(playerid, 172.000000, 238.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][9], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][9], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][9], 40.000000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][9], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][9], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][9], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][9], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][9], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][9], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][9], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][9], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][9], 1);

    ITEM[playerid][10] = CreatePlayerTextDraw(playerid, 215.000000, 238.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][10], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][10], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][10], 39.000000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][10], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][10], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][10], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][10], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][10], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][10], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][10], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][10], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][10], 1);

    ITEM[playerid][11] = CreatePlayerTextDraw(playerid, 257.000000, 238.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][11], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][11], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][11], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][11], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][11], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][11], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][11], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][11], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][11], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][11], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][11], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][11], 1);

    ITEM[playerid][12] = CreatePlayerTextDraw(playerid, 130.000000, 290.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][12], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][12], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][12], 40.000000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][12], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][12], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][12], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][12], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][12], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][12], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][12], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][12], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][12], 1);

    ITEM[playerid][13] = CreatePlayerTextDraw(playerid, 172.000000, 290.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][13], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][13], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][13], 40.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][13], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][13], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][13], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][13], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][13], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][13], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][13], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][13], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][13], 1);

    ITEM[playerid][14] = CreatePlayerTextDraw(playerid, 215.000000, 290.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][14], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][14], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][14], 39.500000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][14], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][14], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][14], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][14], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][14], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][14], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][14], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][14], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][14], 1);

    ITEM[playerid][15] = CreatePlayerTextDraw(playerid, 257.000000, 290.000000, "ld_bum:blkdot");
    PlayerTextDrawFont(playerid, ITEM[playerid][15], 4);
    PlayerTextDrawLetterSize(playerid, ITEM[playerid][15], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, ITEM[playerid][15], 39.000000, 49.000000);
    PlayerTextDrawSetOutline(playerid, ITEM[playerid][15], 1);
    PlayerTextDrawSetShadow(playerid, ITEM[playerid][15], 0);
    PlayerTextDrawAlignment(playerid, ITEM[playerid][15], 1);
    PlayerTextDrawColor(playerid, ITEM[playerid][15], 142);
    PlayerTextDrawBackgroundColor(playerid, ITEM[playerid][15], 255);
    PlayerTextDrawBoxColor(playerid, ITEM[playerid][15], 50);
    PlayerTextDrawUseBox(playerid, ITEM[playerid][15], 1);
    PlayerTextDrawSetProportional(playerid, ITEM[playerid][15], 1);
    PlayerTextDrawSetSelectable(playerid, ITEM[playerid][15], 1); //ITEM

    INVJUMLAH[playerid][0] = CreatePlayerTextDraw(playerid, 154.000000, 134.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][0], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][0], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][0], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][0], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][0], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][0], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][0], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][0], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][0], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][0], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][0], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][0], 0);

    INVJUMLAH[playerid][1] = CreatePlayerTextDraw(playerid, 196.000000, 134.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][1], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][1], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][1], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][1], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][1], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][1], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][1], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][1], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][1], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][1], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][1], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][1], 0);

    INVJUMLAH[playerid][2] = CreatePlayerTextDraw(playerid, 238.000000, 134.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][2], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][2], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][2], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][2], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][2], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][2], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][2], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][2], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][2], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][2], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][2], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][2], 0);

    INVJUMLAH[playerid][3] = CreatePlayerTextDraw(playerid, 280.000000, 134.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][3], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][3], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][3], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][3], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][3], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][3], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][3], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][3], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][3], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][3], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][3], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][3], 0);

    INVJUMLAH[playerid][4] = CreatePlayerTextDraw(playerid, 154.000000, 186.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][4], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][4], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][4], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][4], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][4], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][4], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][4], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][4], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][4], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][4], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][4], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][4], 0);

    INVJUMLAH[playerid][5] = CreatePlayerTextDraw(playerid, 196.000000, 186.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][5], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][5], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][5], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][5], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][5], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][5], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][5], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][5], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][5], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][5], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][5], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][5], 0);

    INVJUMLAH[playerid][6] = CreatePlayerTextDraw(playerid, 238.000000, 186.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][6], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][6], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][6], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][6], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][6], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][6], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][6], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][6], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][6], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][6], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][6], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][6], 0);

    INVJUMLAH[playerid][7] = CreatePlayerTextDraw(playerid, 280.000000, 186.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][7], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][7], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][7], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][7], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][7], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][7], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][7], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][7], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][7], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][7], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][7], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][7], 0);

    INVJUMLAH[playerid][8] = CreatePlayerTextDraw(playerid, 154.000000, 238.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][8], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][8], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][8], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][8], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][8], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][8], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][8], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][8], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][8], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][8], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][8], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][8], 0);

    INVJUMLAH[playerid][9] = CreatePlayerTextDraw(playerid, 196.000000, 238.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][9], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][9], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][9], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][9], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][9], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][9], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][9], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][9], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][9], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][9], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][9], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][9], 0);

    INVJUMLAH[playerid][10] = CreatePlayerTextDraw(playerid, 239.000000, 238.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][10], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][10], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][10], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][10], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][10], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][10], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][10], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][10], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][10], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][10], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][10], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][10], 0);

    INVJUMLAH[playerid][11] = CreatePlayerTextDraw(playerid, 280.000000, 238.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][11], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][11], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][11], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][11], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][11], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][11], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][11], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][11], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][11], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][11], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][11], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][11], 0);

    INVJUMLAH[playerid][12] = CreatePlayerTextDraw(playerid, 154.000000, 291.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][12], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][12], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][12], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][12], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][12], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][12], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][12], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][12], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][12], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][12], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][12], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][12], 0);

    INVJUMLAH[playerid][13] = CreatePlayerTextDraw(playerid, 197.000000, 291.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][13], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][13], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][13], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][13], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][13], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][13], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][13], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][13], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][13], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][13], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][13], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][13], 0);

    INVJUMLAH[playerid][14] = CreatePlayerTextDraw(playerid, 239.000000, 291.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][14], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][14], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][14], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][14], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][14], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][14], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][14], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][14], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][14], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][14], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][14], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][14], 0);

    INVJUMLAH[playerid][15] = CreatePlayerTextDraw(playerid, 281.000000, 291.000000, "100x");
    PlayerTextDrawFont(playerid, INVJUMLAH[playerid][15], 1);
    PlayerTextDrawLetterSize(playerid, INVJUMLAH[playerid][15], 0.166666, 0.750000);
    PlayerTextDrawTextSize(playerid, INVJUMLAH[playerid][15], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVJUMLAH[playerid][15], 0);
    PlayerTextDrawSetShadow(playerid, INVJUMLAH[playerid][15], 0);
    PlayerTextDrawAlignment(playerid, INVJUMLAH[playerid][15], 1);
    PlayerTextDrawColor(playerid, INVJUMLAH[playerid][15], -1);
    PlayerTextDrawBackgroundColor(playerid, INVJUMLAH[playerid][15], 255);
    PlayerTextDrawBoxColor(playerid, INVJUMLAH[playerid][15], 50);
    PlayerTextDrawUseBox(playerid, INVJUMLAH[playerid][15], 0);
    PlayerTextDrawSetProportional(playerid, INVJUMLAH[playerid][15], 1);
    PlayerTextDrawSetSelectable(playerid, INVJUMLAH[playerid][15], 0);

    INVTXT[playerid][0] = CreatePlayerTextDraw(playerid, 137.000000, 174.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][0], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][0], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][0], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][0], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][0], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][0], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][0], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][0], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][0], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][0], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][0], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][0], 0);

    INVTXT[playerid][1] = CreatePlayerTextDraw(playerid, 178.000000, 174.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][1], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][1], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][1], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][1], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][1], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][1], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][1], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][1], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][1], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][1], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][1], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][1], 0);

    INVTXT[playerid][2] = CreatePlayerTextDraw(playerid, 220.000000, 174.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][2], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][2], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][2], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][2], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][2], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][2], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][2], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][2], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][2], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][2], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][2], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][2], 0);

    INVTXT[playerid][3] = CreatePlayerTextDraw(playerid, 264.000000, 174.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][3], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][3], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][3], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][3], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][3], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][3], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][3], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][3], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][3], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][3], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][3], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][3], 0);

    INVTXT[playerid][4] = CreatePlayerTextDraw(playerid, 137.000000, 227.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][4], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][4], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][4], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][4], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][4], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][4], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][4], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][4], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][4], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][4], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][4], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][4], 0);

    INVTXT[playerid][5] = CreatePlayerTextDraw(playerid, 178.000000, 227.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][5], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][5], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][5], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][5], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][5], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][5], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][5], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][5], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][5], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][5], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][5], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][5], 0);

    INVTXT[playerid][6] = CreatePlayerTextDraw(playerid, 221.000000, 227.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][6], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][6], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][6], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][6], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][6], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][6], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][6], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][6], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][6], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][6], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][6], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][6], 0);

    INVTXT[playerid][7] = CreatePlayerTextDraw(playerid, 264.000000, 227.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][7], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][7], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][7], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][7], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][7], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][7], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][7], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][7], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][7], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][7], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][7], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][7], 0);

    INVTXT[playerid][8] = CreatePlayerTextDraw(playerid, 138.000000, 279.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][8], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][8], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][8], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][8], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][8], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][8], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][8], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][8], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][8], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][8], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][8], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][8], 0);

    INVTXT[playerid][9] = CreatePlayerTextDraw(playerid, 179.000000, 279.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][9], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][9], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][9], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][9], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][9], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][9], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][9], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][9], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][9], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][9], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][9], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][9], 0);

    INVTXT[playerid][10] = CreatePlayerTextDraw(playerid, 222.000000, 279.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][10], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][10], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][10], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][10], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][10], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][10], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][10], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][10], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][10], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][10], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][10], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][10], 0);

    INVTXT[playerid][11] = CreatePlayerTextDraw(playerid, 265.000000, 279.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][11], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][11], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][11], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][11], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][11], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][11], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][11], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][11], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][11], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][11], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][11], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][11], 0);

    INVTXT[playerid][12] = CreatePlayerTextDraw(playerid, 138.000000, 332.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][12], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][12], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][12], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][12], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][12], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][12], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][12], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][12], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][12], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][12], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][12], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][12], 0);

    INVTXT[playerid][13] = CreatePlayerTextDraw(playerid, 180.000000, 332.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][13], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][13], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][13], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][13], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][13], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][13], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][13], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][13], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][13], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][13], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][13], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][13], 0);

    INVTXT[playerid][14] = CreatePlayerTextDraw(playerid, 222.000000, 332.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][14], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][14], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][14], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][14], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][14], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][14], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][14], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][14], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][14], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][14], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][14], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][14], 0);

    INVTXT[playerid][15] = CreatePlayerTextDraw(playerid, 266.000000, 332.000000, "Ayam Kemas");
    PlayerTextDrawFont(playerid, INVTXT[playerid][15], 1);
    PlayerTextDrawLetterSize(playerid, INVTXT[playerid][15], 0.116667, 0.750000);
    PlayerTextDrawTextSize(playerid, INVTXT[playerid][15], 400.000000, 17.000000);
    PlayerTextDrawSetOutline(playerid, INVTXT[playerid][15], 0);
    PlayerTextDrawSetShadow(playerid, INVTXT[playerid][15], 0);
    PlayerTextDrawAlignment(playerid, INVTXT[playerid][15], 1);
    PlayerTextDrawColor(playerid, INVTXT[playerid][15], -1);
    PlayerTextDrawBackgroundColor(playerid, INVTXT[playerid][15], 255);
    PlayerTextDrawBoxColor(playerid, INVTXT[playerid][15], 50);
    PlayerTextDrawUseBox(playerid, INVTXT[playerid][15], 0);
    PlayerTextDrawSetProportional(playerid, INVTXT[playerid][15], 1);
    PlayerTextDrawSetSelectable(playerid, INVTXT[playerid][15], 0);

    INVMODEL[playerid][0] = CreatePlayerTextDraw(playerid, 135.000000, 117.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][0], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][0], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][0], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][0], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][0], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][0], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][0], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][0], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][0], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][0], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][0], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][0], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][0], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][0], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][0], 1, 1);

    INVMODEL[playerid][1] = CreatePlayerTextDraw(playerid, 176.000000, 117.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][1], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][1], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][1], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][1], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][1], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][1], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][1], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][1], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][1], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][1], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][1], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][1], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][1], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][1], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][1], 1, 1);

    INVMODEL[playerid][2] = CreatePlayerTextDraw(playerid, 219.000000, 117.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][2], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][2], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][2], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][2], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][2], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][2], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][2], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][2], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][2], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][2], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][2], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][2], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][2], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][2], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][2], 1, 1);

    INVMODEL[playerid][3] = CreatePlayerTextDraw(playerid, 263.000000, 117.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][3], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][3], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][3], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][3], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][3], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][3], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][3], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][3], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][3], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][3], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][3], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][3], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][3], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][3], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][3], 1, 1);

    INVMODEL[playerid][4] = CreatePlayerTextDraw(playerid, 135.000000, 170.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][4], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][4], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][4], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][4], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][4], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][4], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][4], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][4], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][4], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][4], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][4], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][4], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][4], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][4], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][4], 1, 1);

    INVMODEL[playerid][5] = CreatePlayerTextDraw(playerid, 177.000000, 170.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][5], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][5], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][5], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][5], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][5], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][5], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][5], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][5], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][5], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][5], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][5], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][5], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][5], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][5], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][5], 1, 1);

    INVMODEL[playerid][6] = CreatePlayerTextDraw(playerid, 218.000000, 170.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][6], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][6], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][6], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][6], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][6], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][6], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][6], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][6], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][6], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][6], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][6], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][6], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][6], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][6], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][6], 1, 1);

    INVMODEL[playerid][7] = CreatePlayerTextDraw(playerid, 259.000000, 170.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][7], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][7], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][7], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][7], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][7], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][7], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][7], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][7], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][7], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][7], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][7], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][7], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][7], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][7], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][7], 1, 1);

    INVMODEL[playerid][8] = CreatePlayerTextDraw(playerid, 136.000000, 222.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][8], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][8], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][8], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][8], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][8], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][8], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][8], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][8], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][8], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][8], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][8], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][8], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][8], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][8], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][8], 1, 1);

    INVMODEL[playerid][9] = CreatePlayerTextDraw(playerid, 177.000000, 222.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][9], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][9], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][9], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][9], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][9], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][9], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][9], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][9], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][9], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][9], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][9], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][9], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][9], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][9], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][9], 1, 1);

    INVMODEL[playerid][10] = CreatePlayerTextDraw(playerid, 218.000000, 222.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][10], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][10], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][10], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][10], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][10], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][10], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][10], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][10], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][10], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][10], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][10], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][10], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][10], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][10], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][10], 1, 1);

    INVMODEL[playerid][11] = CreatePlayerTextDraw(playerid, 260.000000, 222.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][11], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][11], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][11], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][11], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][11], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][11], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][11], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][11], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][11], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][11], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][11], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][11], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][11], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][11], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][11], 1, 1);

    INVMODEL[playerid][12] = CreatePlayerTextDraw(playerid, 134.000000, 276.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][12], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][12], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][12], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][12], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][12], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][12], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][12], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][12], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][12], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][12], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][12], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][12], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][12], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][12], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][12], 1, 1);

    INVMODEL[playerid][13] = CreatePlayerTextDraw(playerid, 177.000000, 276.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][13], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][13], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][13], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][13], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][13], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][13], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][13], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][13], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][13], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][13], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][13], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][13], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][13], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][13], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][13], 1, 1);

    INVMODEL[playerid][14] = CreatePlayerTextDraw(playerid, 220.000000, 276.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][14], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][14], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][14], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][14], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][14], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][14], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][14], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][14], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][14], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][14], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][14], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][14], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][14], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][14], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][14], 1, 1);

    INVMODEL[playerid][15] = CreatePlayerTextDraw(playerid, 264.000000, 276.000000, "Preview_Model");
    PlayerTextDrawFont(playerid, INVMODEL[playerid][15], 5);
    PlayerTextDrawLetterSize(playerid, INVMODEL[playerid][15], 0.600000, 2.000000);
    PlayerTextDrawTextSize(playerid, INVMODEL[playerid][15], 26.000000, 51.500000);
    PlayerTextDrawSetOutline(playerid, INVMODEL[playerid][15], 0);
    PlayerTextDrawSetShadow(playerid, INVMODEL[playerid][15], 0);
    PlayerTextDrawAlignment(playerid, INVMODEL[playerid][15], 1);
    PlayerTextDrawColor(playerid, INVMODEL[playerid][15], -1);
    PlayerTextDrawBackgroundColor(playerid, INVMODEL[playerid][15], 0);
    PlayerTextDrawBoxColor(playerid, INVMODEL[playerid][15], 255);
    PlayerTextDrawUseBox(playerid, INVMODEL[playerid][15], 0);
    PlayerTextDrawSetProportional(playerid, INVMODEL[playerid][15], 1);
    PlayerTextDrawSetSelectable(playerid, INVMODEL[playerid][15], 0);
    PlayerTextDrawSetPreviewModel(playerid, INVMODEL[playerid][15], 2355);
    PlayerTextDrawSetPreviewRot(playerid, INVMODEL[playerid][15], -12.000000, 0.000000, 1.299999, 1.000000);
    PlayerTextDrawSetPreviewVehCol(playerid, INVMODEL[playerid][15], 1, 1);

