	KONTOL[0] = TextDrawCreate(381.000, 215.000, "/");
	TextDrawLetterSize(KONTOL[0], 0.300, 1.500);
	TextDrawAlignment(KONTOL[0], 1);
	TextDrawColor(KONTOL[0], 255);
	TextDrawSetShadow(KONTOL[0], 0);
	TextDrawSetOutline(KONTOL[0], -256);
	TextDrawBackgroundColor(KONTOL[0], 150);
	TextDrawFont(KONTOL[0], 2);
	TextDrawSetProportional(KONTOL[0], 1);

	KONTOL[1] = TextDrawCreate(381.000, 215.000, "/");
	TextDrawLetterSize(KONTOL[1], 0.300, 1.500);
	TextDrawAlignment(KONTOL[1], 1);
	TextDrawColor(KONTOL[1], -1);
	TextDrawSetShadow(KONTOL[1], 0);
	TextDrawSetOutline(KONTOL[1], -256);
	TextDrawBackgroundColor(KONTOL[1], 150);
	TextDrawFont(KONTOL[1], 2);
	TextDrawSetProportional(KONTOL[1], 1);

	KONTOL[2] = TextDrawCreate(382.000, 215.000, "/");
	TextDrawLetterSize(KONTOL[2], 0.300, 1.500);
	TextDrawAlignment(KONTOL[2], 1);
	TextDrawColor(KONTOL[2], 255);
	TextDrawSetShadow(KONTOL[2], 0);
	TextDrawSetOutline(KONTOL[2], -256);
	TextDrawBackgroundColor(KONTOL[2], 150);
	TextDrawFont(KONTOL[2], 2);
	TextDrawSetProportional(KONTOL[2], 1);

	KONTOL[3] = TextDrawCreate(381.000, 215.000, "/");
	TextDrawLetterSize(KONTOL[3], 0.300, 1.500);
	TextDrawAlignment(KONTOL[3], 1);
	TextDrawColor(KONTOL[3], 255);
	TextDrawSetShadow(KONTOL[3], 0);
	TextDrawSetOutline(KONTOL[3], -256);
	TextDrawBackgroundColor(KONTOL[3], 150);
	TextDrawFont(KONTOL[3], 2);
	TextDrawSetProportional(KONTOL[3], 1);

	KONTOL[4] = TextDrawCreate(381.000, 216.000, "/");
	TextDrawLetterSize(KONTOL[4], 0.300, 1.500);
	TextDrawAlignment(KONTOL[4], 1);
	TextDrawColor(KONTOL[4], 255);
	TextDrawSetShadow(KONTOL[4], 0);
	TextDrawSetOutline(KONTOL[4], -256);
	TextDrawBackgroundColor(KONTOL[4], 150);
	TextDrawFont(KONTOL[4], 2);
	TextDrawSetProportional(KONTOL[4], 1);

	KONTOL[5] = TextDrawCreate(382.000, 216.000, "/");
	TextDrawLetterSize(KONTOL[5], 0.300, 1.500);
	TextDrawAlignment(KONTOL[5], 1);
	TextDrawColor(KONTOL[5], 255);
	TextDrawSetShadow(KONTOL[5], 0);
	TextDrawSetOutline(KONTOL[5], -256);
	TextDrawBackgroundColor(KONTOL[5], 150);
	TextDrawFont(KONTOL[5], 2);
	TextDrawSetProportional(KONTOL[5], 1);

	KONTOL[6] = TextDrawCreate(382.000, 216.000, "/");
	TextDrawLetterSize(KONTOL[6], 0.300, 1.500);
	TextDrawAlignment(KONTOL[6], 1);
	TextDrawColor(KONTOL[6], 255);
	TextDrawSetShadow(KONTOL[6], 0);
	TextDrawSetOutline(KONTOL[6], -256);
	TextDrawBackgroundColor(KONTOL[6], 150);
	TextDrawFont(KONTOL[6], 2);
	TextDrawSetProportional(KONTOL[6], 1);

####################################################################################################

new PlayerText: Text_Player[MAX_PLAYERS][132];

	GARISBAWAH[playerid][0] = CreatePlayerTextDraw(playerid, 125.000, 170.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][0], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][0], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][0], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][0], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][0], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][0], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][0], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][0], 1);

	GARISBAWAH[playerid][1] = CreatePlayerTextDraw(playerid, 165.000, 170.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][1], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][1], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][1], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][1], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][1], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][1], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][1], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][1], 1);

	GARISBAWAH[playerid][2] = CreatePlayerTextDraw(playerid, 205.000, 170.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][2], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][2], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][2], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][2], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][2], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][2], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][2], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][2], 1);

	GARISBAWAH[playerid][3] = CreatePlayerTextDraw(playerid, 245.000, 170.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][3], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][3], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][3], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][3], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][3], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][3], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][3], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][3], 1);

	GARISBAWAH[playerid][4] = CreatePlayerTextDraw(playerid, 286.000, 170.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][4], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][4], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][4], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][4], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][4], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][4], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][4], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][4], 1);

	GARISBAWAH[playerid][5] = CreatePlayerTextDraw(playerid, 125.000, 226.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][5], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][5], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][5], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][5], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][5], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][5], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][5], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][5], 1);

	GARISBAWAH[playerid][6] = CreatePlayerTextDraw(playerid, 165.000, 226.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][6], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][6], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][6], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][6], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][6], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][6], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][6], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][6], 1);

	GARISBAWAH[playerid][7] = CreatePlayerTextDraw(playerid, 205.000, 226.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][7], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][7], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][7], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][7], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][7], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][7], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][7], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][7], 1);

	GARISBAWAH[playerid][8] = CreatePlayerTextDraw(playerid, 245.000, 226.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][8], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][8], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][8], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][8], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][8], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][8], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][8], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][8], 1);

	GARISBAWAH[playerid][9] = CreatePlayerTextDraw(playerid, 286.000, 226.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][9], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][9], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][9], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][9], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][9], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][9], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][9], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][9], 1);

	GARISBAWAH[playerid][10] = CreatePlayerTextDraw(playerid, 125.000, 282.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][10], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][10], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][10], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][10], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][10], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][10], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][10], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][10], 1);

	GARISBAWAH[playerid][11] = CreatePlayerTextDraw(playerid, 165.000, 282.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][11], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][11], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][11], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][11], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][11], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][11], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][11], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][11], 1);

	GARISBAWAH[playerid][12] = CreatePlayerTextDraw(playerid, 205.000, 282.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][12], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][12], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][12], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][12], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][12], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][12], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][12], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][12], 1);

	GARISBAWAH[playerid][13] = CreatePlayerTextDraw(playerid, 245.000, 282.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][13], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][13], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][13], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][13], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][13], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][13], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][13], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][13], 1);

	GARISBAWAH[playerid][14] = CreatePlayerTextDraw(playerid, 286.000, 282.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][14], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][14], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][14], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][14], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][14], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][14], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][14], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][14], 1);

	GARISBAWAH[playerid][15] = CreatePlayerTextDraw(playerid, 125.000, 338.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][15], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][15], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][15], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][15], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][15], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][15], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][15], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][15], 1);

	GARISBAWAH[playerid][16] = CreatePlayerTextDraw(playerid, 165.000, 338.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][16], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][16], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][16], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][16], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][16], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][16], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][16], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][16], 1);

	GARISBAWAH[playerid][17] = CreatePlayerTextDraw(playerid, 205.000, 338.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][17], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][17], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][17], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][17], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][17], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][17], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][17], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][17], 1);

	GARISBAWAH[playerid][18] = CreatePlayerTextDraw(playerid, 245.000, 338.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][18], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][18], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][18], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][18], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][18], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][18], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][18], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][18], 1);

	GARISBAWAH[playerid][19] = CreatePlayerTextDraw(playerid, 286.000, 338.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, GARISBAWAH[playerid][19], 39.000, 3.000);
	PlayerTextDrawAlignment(playerid, GARISBAWAH[playerid][19], 1);
	PlayerTextDrawColor(playerid, GARISBAWAH[playerid][19], 7976926);
	PlayerTextDrawSetShadow(playerid, GARISBAWAH[playerid][19], 0);
	PlayerTextDrawSetOutline(playerid, GARISBAWAH[playerid][19], 0);
	PlayerTextDrawBackgroundColor(playerid, GARISBAWAH[playerid][19], 255);
	PlayerTextDrawFont(playerid, GARISBAWAH[playerid][19], 4);
	PlayerTextDrawSetProportional(playerid, GARISBAWAH[playerid][19], 1);

	INVNAME[playerid][0] = CreatePlayerTextDraw(playerid, 122.000, 101.500, "ld_dual:white");
	PlayerTextDrawLetterSize(playerid, INVNAME[playerid][20], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, INVNAME[playerid][20], 204.000, 249.000);
	PlayerTextDrawAlignment(playerid, INVNAME[playerid][20], 2);
	PlayerTextDrawColor(playerid, INVNAME[playerid][20], 1296911761);
	PlayerTextDrawUseBox(playerid, INVNAME[playerid][20], 1);
	PlayerTextDrawBoxColor(playerid, INVNAME[playerid][20], 50);
	PlayerTextDrawSetShadow(playerid, INVNAME[playerid][20], 0);
	PlayerTextDrawSetOutline(playerid, INVNAME[playerid][20], 1);
	PlayerTextDrawBackgroundColor(playerid, INVNAME[playerid][20], 255);
	PlayerTextDrawFont(playerid, INVNAME[playerid][20], 4);
	PlayerTextDrawSetProportional(playerid, INVNAME[playerid][20], 1);

	INVNAME[playerid][1] = CreatePlayerTextDraw(playerid, 126.000, 114.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INVNAME[playerid][21], 197.000, 3.000);
	PlayerTextDrawAlignment(playerid, INVNAME[playerid][21], 1);
	PlayerTextDrawColor(playerid, INVNAME[playerid][21], 16777215);
	PlayerTextDrawSetShadow(playerid, INVNAME[playerid][21], 0);
	PlayerTextDrawSetOutline(playerid, INVNAME[playerid][21], 0);
	PlayerTextDrawBackgroundColor(playerid, INVNAME[playerid][21], 255);
	PlayerTextDrawFont(playerid, INVNAME[playerid][21], 4);
	PlayerTextDrawSetProportional(playerid, INVNAME[playerid][21], 1);

	INVNAME[playerid][2] = CreatePlayerTextDraw(playerid, 126.000, 105.000, "Zenfin Hitomaru");
	PlayerTextDrawLetterSize(playerid, INVNAME[playerid][22], 0.140, 0.898);
	PlayerTextDrawAlignment(playerid, INVNAME[playerid][22], 1);
	PlayerTextDrawColor(playerid, INVNAME[playerid][22], -1);
	PlayerTextDrawSetShadow(playerid, INVNAME[playerid][22], 0);
	PlayerTextDrawSetOutline(playerid, INVNAME[playerid][22], 0);
	PlayerTextDrawBackgroundColor(playerid, INVNAME[playerid][22], 150);
	PlayerTextDrawFont(playerid, INVNAME[playerid][22], 1);
	PlayerTextDrawSetProportional(playerid, INVNAME[playerid][22], 1);

	INVNAME[playerid][3] = CreatePlayerTextDraw(playerid, 324.000, 106.000, "100/300");
	PlayerTextDrawLetterSize(playerid, INVNAME[playerid][23], 0.140, 0.699);
	PlayerTextDrawAlignment(playerid, INVNAME[playerid][23], 3);
	PlayerTextDrawColor(playerid, INVNAME[playerid][23], -1);
	PlayerTextDrawSetShadow(playerid, INVNAME[playerid][23], 0);
	PlayerTextDrawSetOutline(playerid, INVNAME[playerid][23], 0);
	PlayerTextDrawBackgroundColor(playerid, INVNAME[playerid][23], 150);
	PlayerTextDrawFont(playerid, INVNAME[playerid][23], 1);
	PlayerTextDrawSetProportional(playerid, INVNAME[playerid][23], 1);

	INVNAME[playerid][4] = CreatePlayerTextDraw(playerid, 303.000, 104.000, "_");
	PlayerTextDrawLetterSize(playerid, INVNAME[playerid][24], 0.200, 0.898);
	PlayerTextDrawAlignment(playerid, INVNAME[playerid][24], 3);
	PlayerTextDrawColor(playerid, INVNAME[playerid][24], -1);
	PlayerTextDrawSetShadow(playerid, INVNAME[playerid][24], 0);
	PlayerTextDrawSetOutline(playerid, INVNAME[playerid][24], 0);
	PlayerTextDrawBackgroundColor(playerid, INVNAME[playerid][24], 150);
	PlayerTextDrawFont(playerid, INVNAME[playerid][24], 1);
	PlayerTextDrawSetProportional(playerid, INVNAME[playerid][24], 1);

	INVINFO[playerid][5] = CreatePlayerTextDraw(playerid, 347.000, 167.500, "ld_dual:white");
	PlayerTextDrawLetterSize(playerid, INVINFO[playerid][25], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, INVINFO[playerid][25], 54.000, 149.000);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][25], 2);
	PlayerTextDrawColor(playerid, INVINFO[playerid][25], 1296911761);
	PlayerTextDrawUseBox(playerid, INVINFO[playerid][25], 1);
	PlayerTextDrawBoxColor(playerid, INVINFO[playerid][25], 50);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][25], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][25], 1);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][25], 255);
	PlayerTextDrawFont(playerid, INVINFO[playerid][25], 4);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][25], 1);

	INVINFO[playerid][6] = CreatePlayerTextDraw(playerid, 352.000, 174.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INVINFO[playerid][26], 45.000, 18.000);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][26], 1);
	PlayerTextDrawColor(playerid, INVINFO[playerid][26], 16777215);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][26], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][26], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][26], 255);
	PlayerTextDrawFont(playerid, INVINFO[playerid][26], 4);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][26], 1);
	PlayerTextDrawSetSelectable(playerid, INVINFO[playerid][26], 1);

	INVINFO[playerid][7] = CreatePlayerTextDraw(playerid, 352.000, 196.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INVINFO[playerid][27], 45.000, 51.000);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][27], 1);
	PlayerTextDrawColor(playerid, INVINFO[playerid][27], 16777215);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][27], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][27], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][27], 255);
	PlayerTextDrawFont(playerid, INVINFO[playerid][27], 4);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][27], 1);
	PlayerTextDrawSetSelectable(playerid, INVINFO[playerid][27], 1);

	INVINFO[playerid][8] = CreatePlayerTextDraw(playerid, 352.000, 250.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INVINFO[playerid][28], 45.000, 18.000);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][28], 1);
	PlayerTextDrawColor(playerid, INVINFO[playerid][28], 16777215);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][28], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][28], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][28], 255);
	PlayerTextDrawFont(playerid, INVINFO[playerid][28], 4);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][28], 1);
	PlayerTextDrawSetSelectable(playerid, INVINFO[playerid][28], 1);

	INVINFO[playerid][9] = CreatePlayerTextDraw(playerid, 352.000, 271.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INVINFO[playerid][29], 45.000, 18.000);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][29], 1);
	PlayerTextDrawColor(playerid, INVINFO[playerid][29], 16777215);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][29], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][29], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][29], 255);
	PlayerTextDrawFont(playerid, INVINFO[playerid][29], 4);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][29], 1);
	PlayerTextDrawSetSelectable(playerid, INVINFO[playerid][29], 1);

	INVINFO[playerid][10] = CreatePlayerTextDraw(playerid, 352.000, 292.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INVINFO[playerid][30], 45.000, 18.000);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][30], 1);
	PlayerTextDrawColor(playerid, INVINFO[playerid][30], 16777215);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][30], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][30], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][30], 255);
	PlayerTextDrawFont(playerid, INVINFO[playerid][30], 4);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][30], 1);
	PlayerTextDrawSetSelectable(playerid, INVINFO[playerid][30], 1);

	INVINFO[playerid][11] = CreatePlayerTextDraw(playerid, 375.000, 179.000, "AMOUNT");
	PlayerTextDrawLetterSize(playerid, INVINFO[playerid][31], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][31], 2);
	PlayerTextDrawColor(playerid, INVINFO[playerid][31], 255);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][31], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][31], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][31], 150);
	PlayerTextDrawFont(playerid, INVINFO[playerid][31], 1);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][31], 1);

	INVINFO[playerid][12] = CreatePlayerTextDraw(playerid, 374.000, 205.000, "USE");
	PlayerTextDrawLetterSize(playerid, INVINFO[playerid][32], 0.150, 0.898);
	PlayerTextDrawTextSize(playerid, INVINFO[playerid][32], 5.000, -5.000);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][32], 2);
	PlayerTextDrawColor(playerid, INVINFO[playerid][32], 255);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][32], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][32], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][32], 150);
	PlayerTextDrawFont(playerid, INVINFO[playerid][32], 1);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][32], 1);

	INVINFO[playerid][13] = CreatePlayerTextDraw(playerid, 375.000, 254.000, "GIVE");
	PlayerTextDrawLetterSize(playerid, INVINFO[playerid][33], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][33], 2);
	PlayerTextDrawColor(playerid, INVINFO[playerid][33], 255);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][33], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][33], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][33], 150);
	PlayerTextDrawFont(playerid, INVINFO[playerid][33], 1);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][33], 1);

	INVINFO[playerid][14] = CreatePlayerTextDraw(playerid, 375.000, 275.000, "DROP");
	PlayerTextDrawLetterSize(playerid, INVINFO[playerid][34], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, INVINFO[playerid][34], 2);
	PlayerTextDrawColor(playerid, INVINFO[playerid][34], 255);
	PlayerTextDrawSetShadow(playerid, INVINFO[playerid][34], 0);
	PlayerTextDrawSetOutline(playerid, INVINFO[playerid][34], 0);
	PlayerTextDrawBackgroundColor(playerid, INVINFO[playerid][34], 150);
	PlayerTextDrawFont(playerid, INVINFO[playerid][34], 1);
	PlayerTextDrawSetProportional(playerid, INVINFO[playerid][34], 1);

	NAMETD[playerid][35] = CreatePlayerTextDraw(playerid, 375.000, 296.000, "CLOSE");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][35], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][35], 2);
	PlayerTextDrawColor(playerid, NAMETD[playerid][35], 255);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][35], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][35], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][35], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][35], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][35], 1);

	NAMETD[playerid][36] = CreatePlayerTextDraw(playerid, 128.000, 121.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][36], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][36], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][36], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][36], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][36], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][36], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][36], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][36], 1);

	NAMETD[playerid][37] = CreatePlayerTextDraw(playerid, 168.000, 121.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][37], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][37], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][37], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][37], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][37], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][37], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][37], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][37], 1);

	NAMETD[playerid][38] = CreatePlayerTextDraw(playerid, 208.000, 121.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][38], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][38], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][38], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][38], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][38], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][38], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][38], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][38], 1);

	NAMETD[playerid][39] = CreatePlayerTextDraw(playerid, 248.000, 121.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][39], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][39], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][39], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][39], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][39], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][39], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][39], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][39], 1);

	NAMETD[playerid][40] = CreatePlayerTextDraw(playerid, 287.000, 121.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][40], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][40], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][40], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][40], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][40], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][40], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][40], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][40], 1);

	NAMETD[playerid][41] = CreatePlayerTextDraw(playerid, 128.000, 176.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][41], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][41], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][41], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][41], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][41], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][41], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][41], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][41], 1);

	NAMETD[playerid][42] = CreatePlayerTextDraw(playerid, 168.000, 176.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][42], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][42], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][42], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][42], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][42], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][42], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][42], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][42], 1);

	NAMETD[playerid][43] = CreatePlayerTextDraw(playerid, 208.000, 176.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][43], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][43], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][43], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][43], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][43], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][43], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][43], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][43], 1);

	NAMETD[playerid][44] = CreatePlayerTextDraw(playerid, 248.000, 176.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][44], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][44], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][44], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][44], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][44], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][44], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][44], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][44], 1);

	NAMETD[playerid][45] = CreatePlayerTextDraw(playerid, 287.000, 176.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][45], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][45], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][45], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][45], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][45], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][45], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][45], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][45], 1);

	NAMETD[playerid][46] = CreatePlayerTextDraw(playerid, 128.000, 232.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][46], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][46], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][46], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][46], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][46], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][46], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][46], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][46], 1);

	NAMETD[playerid][47] = CreatePlayerTextDraw(playerid, 168.000, 232.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][47], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][47], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][47], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][47], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][47], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][47], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][47], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][47], 1);

	NAMETD[playerid][48] = CreatePlayerTextDraw(playerid, 208.000, 232.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][48], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][48], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][48], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][48], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][48], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][48], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][48], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][48], 1);

	NAMETD[playerid][49] = CreatePlayerTextDraw(playerid, 248.000, 232.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][49], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][49], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][49], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][49], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][49], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][49], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][49], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][49], 1);

	NAMETD[playerid][50] = CreatePlayerTextDraw(playerid, 287.000, 232.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][50], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][50], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][50], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][50], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][50], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][50], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][50], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][50], 1);

	NAMETD[playerid][51] = CreatePlayerTextDraw(playerid, 128.000, 287.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][51], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][51], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][51], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][51], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][51], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][51], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][51], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][51], 1);

	NAMETD[playerid][52] = CreatePlayerTextDraw(playerid, 168.000, 287.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][52], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][52], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][52], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][52], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][52], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][52], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][52], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][52], 1);

	NAMETD[playerid][53] = CreatePlayerTextDraw(playerid, 208.000, 287.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][53], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][53], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][53], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][53], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][53], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][53], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][53], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][53], 1);

	NAMETD[playerid][54] = CreatePlayerTextDraw(playerid, 248.000, 287.000, "Uang");
	PlayerTextDrawLetterSize(playerid, NAMETD[playerid][54], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, NAMETD[playerid][54], 1);
	PlayerTextDrawColor(playerid, NAMETD[playerid][54], -1);
	PlayerTextDrawSetShadow(playerid, NAMETD[playerid][54], 0);
	PlayerTextDrawSetOutline(playerid, NAMETD[playerid][54], 0);
	PlayerTextDrawBackgroundColor(playerid, NAMETD[playerid][54], 150);
	PlayerTextDrawFont(playerid, NAMETD[playerid][54], 1);
	PlayerTextDrawSetProportional(playerid, NAMETD[playerid][54], 1);

	INDEXTD[playerid][55] = CreatePlayerTextDraw(playerid, 287.000, 287.000, "Uang");
	PlayerTextDrawLetterSize(playerid, INDEXTD[playerid][55], 0.128, 0.699);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][55], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][55], -1);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][55], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][55], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][55], 150);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][55], 1);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][55], 1);

	INDEXTD[playerid][56] = CreatePlayerTextDraw(playerid, 125.000, 120.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][56], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][56], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][56], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][56], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][56], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][56], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][56], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][56], 1);

	INDEXTD[playerid][57] = CreatePlayerTextDraw(playerid, 165.000, 120.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][57], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][57], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][57], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][57], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][57], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][57], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][57], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][57], 1);

	INDEXTD[playerid][58] = CreatePlayerTextDraw(playerid, 205.000, 120.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][58], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][58], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][58], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][58], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][58], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][58], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][58], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][58], 1);

	INDEXTD[playerid][59] = CreatePlayerTextDraw(playerid, 245.000, 120.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][59], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][59], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][59], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][59], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][59], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][59], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][59], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][59], 1);

	INDEXTD[playerid][60] = CreatePlayerTextDraw(playerid, 285.000, 120.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][60], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][60], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][60], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][60], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][60], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][60], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][60], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][60], 1);

	INDEXTD[playerid][61] = CreatePlayerTextDraw(playerid, 125.000, 176.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][61], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][61], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][61], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][61], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][61], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][61], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][61], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][61], 1);

	INDEXTD[playerid][62] = CreatePlayerTextDraw(playerid, 165.000, 176.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][62], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][62], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][62], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][62], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][62], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][62], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][62], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][62], 1);

	INDEXTD[playerid][63] = CreatePlayerTextDraw(playerid, 205.000, 176.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][63], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][63], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][63], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][63], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][63], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][63], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][63], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][63], 1);

	INDEXTD[playerid][64] = CreatePlayerTextDraw(playerid, 245.000, 176.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][64], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][64], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][64], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][64], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][64], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][64], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][64], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][64], 1);

	INDEXTD[playerid][65] = CreatePlayerTextDraw(playerid, 285.000, 176.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][65], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][65], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][65], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][65], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][65], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][65], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][65], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][65], 1);

	INDEXTD[playerid][66] = CreatePlayerTextDraw(playerid, 125.000, 232.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][66], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][66], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][66], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][66], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][66], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][66], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][66], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][66], 1);

	INDEXTD[playerid][67] = CreatePlayerTextDraw(playerid, 165.000, 232.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][67], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][67], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][67], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][67], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][67], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][67], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][67], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][67], 1);

	INDEXTD[playerid][68] = CreatePlayerTextDraw(playerid, 205.000, 232.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][68], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][68], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][68], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][68], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][68], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][68], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][68], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][68], 1);

	INDEXTD[playerid][69] = CreatePlayerTextDraw(playerid, 245.000, 232.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][69], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][69], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][69], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][69], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][69], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][69], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][69], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][69], 1);

	INDEXTD[playerid][70] = CreatePlayerTextDraw(playerid, 285.000, 232.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][70], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][70], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][70], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][70], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][70], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][70], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][70], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][70], 1);

	INDEXTD[playerid][71] = CreatePlayerTextDraw(playerid, 125.000, 288.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][71], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][71], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][71], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][71], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][71], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][71], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][71], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][71], 1);

	INDEXTD[playerid][72] = CreatePlayerTextDraw(playerid, 165.000, 288.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][72], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][72], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][72], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][72], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][72], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][72], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][72], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][72], 1);

	INDEXTD[playerid][73] = CreatePlayerTextDraw(playerid, 205.000, 288.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][73], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][73], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][73], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][73], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][73], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][73], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][73], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][73], 1);

	INDEXTD[playerid][74] = CreatePlayerTextDraw(playerid, 245.000, 288.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][74], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][74], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][74], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][74], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][74], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][74], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][74], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][74], 1);

	INDEXTD[playerid][75] = CreatePlayerTextDraw(playerid, 285.000, 288.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, INDEXTD[playerid][75], 39.000, 51.000);
	PlayerTextDrawAlignment(playerid, INDEXTD[playerid][75], 1);
	PlayerTextDrawColor(playerid, INDEXTD[playerid][75], 859394047);
	PlayerTextDrawSetShadow(playerid, INDEXTD[playerid][75], 0);
	PlayerTextDrawSetOutline(playerid, INDEXTD[playerid][75], 0);
	PlayerTextDrawBackgroundColor(playerid, INDEXTD[playerid][75], 255);
	PlayerTextDrawFont(playerid, INDEXTD[playerid][75], 4);
	PlayerTextDrawSetProportional(playerid, INDEXTD[playerid][75], 1);

	MODELTD[playerid][76] = CreatePlayerTextDraw(playerid, 129.000, 129.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][76], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][76], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][76], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][76], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][76], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][76], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][76], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][76], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][76], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][76], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][76], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][76], 1);

	MODELTD[playerid][77] = CreatePlayerTextDraw(playerid, 169.000, 129.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][77], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][77], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][77], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][77], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][77], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][77], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][77], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][77], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][77], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][77], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][77], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][77], 1);

	MODELTD[playerid][78] = CreatePlayerTextDraw(playerid, 209.000, 129.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][78], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][78], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][78], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][78], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][78], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][78], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][78], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][78], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][78], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][78], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][78], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][78], 1);

	MODELTD[playerid][79] = CreatePlayerTextDraw(playerid, 249.000, 129.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][79], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][79], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][79], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][79], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][79], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][79], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][79], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][79], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][79], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][79], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][79], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][79], 1);

	MODELTD[playerid][80] = CreatePlayerTextDraw(playerid, 289.000, 129.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][80], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][80], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][80], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][80], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][80], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][80], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][80], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][80], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][80], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][80], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][80], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][80], 1);

	MODELTD[playerid][81] = CreatePlayerTextDraw(playerid, 129.000, 185.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][81], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][81], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][81], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][81], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][81], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][81], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][81], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][81], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][81], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][81], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][81], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][81], 1);

	MODELTD[playerid][82] = CreatePlayerTextDraw(playerid, 169.000, 185.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][82], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][82], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][82], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][82], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][82], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][82], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][82], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][82], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][82], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][82], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][82], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][82], 1);

	MODELTD[playerid][83] = CreatePlayerTextDraw(playerid, 209.000, 185.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][83], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][83], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][83], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][83], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][83], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][83], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][83], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][83], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][83], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][83], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][83], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][83], 1);

	MODELTD[playerid][84] = CreatePlayerTextDraw(playerid, 249.000, 185.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][84], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][84], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][84], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][84], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][84], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][84], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][84], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][84], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][84], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][84], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][84], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][84], 1);

	MODELTD[playerid][85] = CreatePlayerTextDraw(playerid, 289.000, 185.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][85], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][85], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][85], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][85], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][85], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][85], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][85], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][85], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][85], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][85], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][85], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][85], 1);

	MODELTD[playerid][86] = CreatePlayerTextDraw(playerid, 129.000, 241.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][86], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][86], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][86], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][86], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][86], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][86], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][86], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][86], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][86], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][86], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][86], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][86], 1);

	MODELTD[playerid][87] = CreatePlayerTextDraw(playerid, 169.000, 241.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][87], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][87], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][87], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][87], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][87], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][87], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][87], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][87], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][87], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][87], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][87], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][87], 1);

	MODELTD[playerid][88] = CreatePlayerTextDraw(playerid, 209.000, 241.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][88], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][88], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][88], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][88], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][88], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][88], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][88], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][88], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][88], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][88], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][88], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][88], 1);

	MODELTD[playerid][89] = CreatePlayerTextDraw(playerid, 249.000, 241.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][89], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][89], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][89], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][89], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][89], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][89], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][89], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][89], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][89], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][89], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][89], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][89], 1);

	MODELTD[playerid][90] = CreatePlayerTextDraw(playerid, 289.000, 241.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][90], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][90], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][90], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][90], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][90], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][90], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][90], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][90], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][90], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][90], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][90], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][90], 1);

	MODELTD[playerid][91] = CreatePlayerTextDraw(playerid, 129.000, 297.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][91], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][91], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][91], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][91], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][91], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][91], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][91], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][91], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][91], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][91], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][91], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][91], 1);

	MODELTD[playerid][92] = CreatePlayerTextDraw(playerid, 169.000, 297.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][92], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][92], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][92], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][92], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][92], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][92], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][92], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][92], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][92], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][92], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][92], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][92], 1);

	MODELTD[playerid][93] = CreatePlayerTextDraw(playerid, 209.000, 297.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][93], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][93], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][93], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][93], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][93], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][93], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][93], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][93], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][93], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][93], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][93], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][93], 1);

	MODELTD[playerid][94] = CreatePlayerTextDraw(playerid, 249.000, 297.000, "_");
	PlayerTextDrawTextSize(playerid, MODELTD[playerid][94], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, MODELTD[playerid][94], 1);
	PlayerTextDrawColor(playerid, MODELTD[playerid][94], -1);
	PlayerTextDrawSetShadow(playerid, MODELTD[playerid][94], 0);
	PlayerTextDrawSetOutline(playerid, MODELTD[playerid][94], 0);
	PlayerTextDrawBackgroundColor(playerid, MODELTD[playerid][94], 0);
	PlayerTextDrawFont(playerid, MODELTD[playerid][94], 5);
	PlayerTextDrawSetProportional(playerid, MODELTD[playerid][94], 0);
	PlayerTextDrawSetPreviewModel(playerid, MODELTD[playerid][94], 1212);
	PlayerTextDrawSetPreviewRot(playerid, MODELTD[playerid][94], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, MODELTD[playerid][94], 0, 0);
	PlayerTextDrawSetSelectable(playerid, MODELTD[playerid][94], 1);

	AMOUNTTD[playerid][95] = CreatePlayerTextDraw(playerid, 289.000, 297.000, "_");
	PlayerTextDrawTextSize(playerid, AMOUNTTD[playerid][95], 30.000, 35.000);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][95], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][95], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][95], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][95], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][95], 0);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][95], 5);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][95], 0);
	PlayerTextDrawSetPreviewModel(playerid, AMOUNTTD[playerid][95], 1212);
	PlayerTextDrawSetPreviewRot(playerid, AMOUNTTD[playerid][95], 0.000, 0.000, 0.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, AMOUNTTD[playerid][95], 0, 0);
	PlayerTextDrawSetSelectable(playerid, AMOUNTTD[playerid][95], 1);

	AMOUNTTD[playerid][96] = CreatePlayerTextDraw(playerid, 126.000, 162.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][96], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][96], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][96], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][96], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][96], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][96], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][96], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][96], 1);

	AMOUNTTD[playerid][97] = CreatePlayerTextDraw(playerid, 166.000, 162.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][97], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][97], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][97], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][97], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][97], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][97], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][97], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][97], 1);

	AMOUNTTD[playerid][98] = CreatePlayerTextDraw(playerid, 206.000, 162.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][98], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][98], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][98], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][98], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][98], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][98], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][98], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][98], 1);

	AMOUNTTD[playerid][99] = CreatePlayerTextDraw(playerid, 246.000, 162.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][99], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][99], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][99], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][99], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][99], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][99], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][99], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][99], 1);

	AMOUNTTD[playerid][100] = CreatePlayerTextDraw(playerid, 286.000, 162.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][100], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][100], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][100], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][100], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][100], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][100], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][100], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][100], 1);

	AMOUNTTD[playerid][101] = CreatePlayerTextDraw(playerid, 126.000, 218.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][101], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][101], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][101], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][101], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][101], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][101], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][101], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][101], 1);

	AMOUNTTD[playerid][102] = CreatePlayerTextDraw(playerid, 166.000, 218.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][102], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][102], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][102], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][102], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][102], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][102], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][102], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][102], 1);

	AMOUNTTD[playerid][103] = CreatePlayerTextDraw(playerid, 206.000, 218.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][103], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][103], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][103], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][103], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][103], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][103], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][103], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][103], 1);

	AMOUNTTD[playerid][104] = CreatePlayerTextDraw(playerid, 246.000, 218.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][104], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][104], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][104], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][104], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][104], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][104], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][104], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][104], 1);

	AMOUNTTD[playerid][105] = CreatePlayerTextDraw(playerid, 286.000, 218.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][105], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][105], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][105], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][105], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][105], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][105], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][105], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][105], 1);

	AMOUNTTD[playerid][106] = CreatePlayerTextDraw(playerid, 126.000, 274.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][106], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][106], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][106], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][106], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][106], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][106], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][106], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][106], 1);

	AMOUNTTD[playerid][107] = CreatePlayerTextDraw(playerid, 166.000, 274.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][107], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][107], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][107], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][107], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][107], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][107], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][107], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][107], 1);

	AMOUNTTD[playerid][108] = CreatePlayerTextDraw(playerid, 206.000, 274.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][108], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][108], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][108], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][108], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][108], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][108], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][108], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][108], 1);

	AMOUNTTD[playerid][109] = CreatePlayerTextDraw(playerid, 246.000, 274.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][109], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][109], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][109], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][109], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][109], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][109], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][109], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][109], 1);

	AMOUNTTD[playerid][110] = CreatePlayerTextDraw(playerid, 286.000, 274.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][110], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][110], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][110], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][110], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][110], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][110], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][110], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][110], 1);

	AMOUNTTD[playerid][111] = CreatePlayerTextDraw(playerid, 126.000, 330.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][111], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][111], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][111], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][111], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][111], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][111], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][111], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][111], 1);

	AMOUNTTD[playerid][112] = CreatePlayerTextDraw(playerid, 166.000, 330.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][112], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][112], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][112], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][112], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][112], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][112], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][112], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][112], 1);

	AMOUNTTD[playerid][113] = CreatePlayerTextDraw(playerid, 206.000, 330.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][113], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][113], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][113], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][113], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][113], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][113], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][113], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][113], 1);

	AMOUNTTD[playerid][114] = CreatePlayerTextDraw(playerid, 246.000, 330.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][114], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][114], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][114], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][114], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][114], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][114], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][114], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][114], 1);

	AMOUNTTD[playerid][115] = CreatePlayerTextDraw(playerid, 286.000, 330.000, "10000x");
	PlayerTextDrawLetterSize(playerid, AMOUNTTD[playerid][115], 0.119, 0.597);
	PlayerTextDrawAlignment(playerid, AMOUNTTD[playerid][115], 1);
	PlayerTextDrawColor(playerid, AMOUNTTD[playerid][115], -1);
	PlayerTextDrawSetShadow(playerid, AMOUNTTD[playerid][115], 0);
	PlayerTextDrawSetOutline(playerid, AMOUNTTD[playerid][115], 0);
	PlayerTextDrawBackgroundColor(playerid, AMOUNTTD[playerid][115], 150);
	PlayerTextDrawFont(playerid, AMOUNTTD[playerid][115], 1);
	PlayerTextDrawSetProportional(playerid, AMOUNTTD[playerid][115], 1);

	NOTIFBOX[playerid][116] = CreatePlayerTextDraw(playerid, 327.000, 385.500, "ld_dual:white");
	PlayerTextDrawLetterSize(playerid, NOTIFBOX[playerid][116], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, NOTIFBOX[playerid][116], 34.000, 34.000);
	PlayerTextDrawAlignment(playerid, NOTIFBOX[playerid][116], 2);
	PlayerTextDrawColor(playerid, NOTIFBOX[playerid][116], 1296911761);
	PlayerTextDrawUseBox(playerid, NOTIFBOX[playerid][116], 1);
	PlayerTextDrawBoxColor(playerid, NOTIFBOX[playerid][116], 50);
	PlayerTextDrawSetShadow(playerid, NOTIFBOX[playerid][116], 0);
	PlayerTextDrawSetOutline(playerid, NOTIFBOX[playerid][116], 1);
	PlayerTextDrawBackgroundColor(playerid, NOTIFBOX[playerid][116], 255);
	PlayerTextDrawFont(playerid, NOTIFBOX[playerid][116], 4);
	PlayerTextDrawSetProportional(playerid, NOTIFBOX[playerid][116], 1);

	NOTIFBOX[playerid][117] = CreatePlayerTextDraw(playerid, 327.000, 421.000, "ld_dual:white");
	PlayerTextDrawLetterSize(playerid, NOTIFBOX[playerid][117], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, NOTIFBOX[playerid][117], 34.000, 14.000);
	PlayerTextDrawAlignment(playerid, NOTIFBOX[playerid][117], 2);
	PlayerTextDrawColor(playerid, NOTIFBOX[playerid][117], 16777215);
	PlayerTextDrawUseBox(playerid, NOTIFBOX[playerid][117], 1);
	PlayerTextDrawBoxColor(playerid, NOTIFBOX[playerid][117], 50);
	PlayerTextDrawSetShadow(playerid, NOTIFBOX[playerid][117], 0);
	PlayerTextDrawSetOutline(playerid, NOTIFBOX[playerid][117], 1);
	PlayerTextDrawBackgroundColor(playerid, NOTIFBOX[playerid][117], 255);
	PlayerTextDrawFont(playerid, NOTIFBOX[playerid][117], 4);
	PlayerTextDrawSetProportional(playerid, NOTIFBOX[playerid][117], 1);

	NOTIFBOX[playerid][118] = CreatePlayerTextDraw(playerid, 344.000, 424.000, "Nasi Goreng");
	PlayerTextDrawLetterSize(playerid, NOTIFBOX[playerid][118], 0.133, 0.800);
	PlayerTextDrawTextSize(playerid, NOTIFBOX[playerid][118], 396.000, 30.500);
	PlayerTextDrawAlignment(playerid, NOTIFBOX[playerid][118], 2);
	PlayerTextDrawColor(playerid, NOTIFBOX[playerid][118], 255);
	PlayerTextDrawSetShadow(playerid, NOTIFBOX[playerid][118], 0);
	PlayerTextDrawSetOutline(playerid, NOTIFBOX[playerid][118], 0);
	PlayerTextDrawBackgroundColor(playerid, NOTIFBOX[playerid][118], 255);
	PlayerTextDrawFont(playerid, NOTIFBOX[playerid][118], 1);
	PlayerTextDrawSetProportional(playerid, NOTIFBOX[playerid][118], 1);

	NOTIFBOX[playerid][119] = CreatePlayerTextDraw(playerid, 335.000, 387.000, "1X");
	PlayerTextDrawLetterSize(playerid, NOTIFBOX[playerid][119], 0.133, 0.800);
	PlayerTextDrawTextSize(playerid, NOTIFBOX[playerid][119], 396.000, 30.500);
	PlayerTextDrawAlignment(playerid, NOTIFBOX[playerid][119], 2);
	PlayerTextDrawColor(playerid, NOTIFBOX[playerid][119], -1);
	PlayerTextDrawSetShadow(playerid, NOTIFBOX[playerid][119], 0);
	PlayerTextDrawSetOutline(playerid, NOTIFBOX[playerid][119], 0);
	PlayerTextDrawBackgroundColor(playerid, NOTIFBOX[playerid][119], 255);
	PlayerTextDrawFont(playerid, NOTIFBOX[playerid][119], 1);
	PlayerTextDrawSetProportional(playerid, NOTIFBOX[playerid][119], 1);

	NOTIFBOX[playerid][120] = CreatePlayerTextDraw(playerid, 327.000, 381.000, "Preview_Model");
	PlayerTextDrawLetterSize(playerid, NOTIFBOX[playerid][120], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, NOTIFBOX[playerid][120], 35.000, 38.500);
	PlayerTextDrawAlignment(playerid, NOTIFBOX[playerid][120], 1);
	PlayerTextDrawColor(playerid, NOTIFBOX[playerid][120], -1);
	PlayerTextDrawSetShadow(playerid, NOTIFBOX[playerid][120], 0);
	PlayerTextDrawSetOutline(playerid, NOTIFBOX[playerid][120], 0);
	PlayerTextDrawBackgroundColor(playerid, NOTIFBOX[playerid][120], 0);
	PlayerTextDrawFont(playerid, NOTIFBOX[playerid][120], 5);
	PlayerTextDrawSetProportional(playerid, NOTIFBOX[playerid][120], 1);
	PlayerTextDrawSetPreviewModel(playerid, NOTIFBOX[playerid][120], 1212);
	PlayerTextDrawSetPreviewRot(playerid, NOTIFBOX[playerid][120], -36.000, 0.000, -20.000, 1.000);
	PlayerTextDrawSetPreviewVehCol(playerid, NOTIFBOX[playerid][120], 1, 1);

	ZENFINTEXT[playerid][121] = CreatePlayerTextDraw(playerid, 357.000, 220.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, ZENFINTEXT[playerid][121], 10.000, 3.000);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][121], 1);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][121], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][121], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][121], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][121], 255);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][121], 4);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][121], 1);

	ZENFINTEXT[playerid][122] = CreatePlayerTextDraw(playerid, 357.000, 223.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, ZENFINTEXT[playerid][122], 14.000, 3.000);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][122], 1);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][122], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][122], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][122], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][122], 255);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][122], 4);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][122], 1);

	ZENFINTEXT[playerid][123] = CreatePlayerTextDraw(playerid, 357.000, 225.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, ZENFINTEXT[playerid][123], 14.000, 3.000);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][123], 1);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][123], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][123], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][123], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][123], 255);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][123], 4);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][123], 1);

	ZENFINTEXT[playerid][124] = CreatePlayerTextDraw(playerid, 369.000, 225.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, ZENFINTEXT[playerid][124], 14.000, 3.000);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][124], 1);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][124], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][124], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][124], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][124], 255);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][124], 4);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][124], 1);

	ZENFINTEXT[playerid][125] = CreatePlayerTextDraw(playerid, 357.000, 219.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, ZENFINTEXT[playerid][125], 10.000, 3.000);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][125], 1);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][125], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][125], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][125], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][125], 255);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][125], 4);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][125], 1);

	ZENFINTEXT[playerid][126] = CreatePlayerTextDraw(playerid, 374.000, 205.000, "USE");
	PlayerTextDrawLetterSize(playerid, ZENFINTEXT[playerid][126], 0.150, 0.898);
	PlayerTextDrawTextSize(playerid, ZENFINTEXT[playerid][126], 5.000, -5.000);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][126], 2);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][126], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][126], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][126], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][126], 150);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][126], 1);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][126], 1);

	ZENFINTEXT[playerid][127] = CreatePlayerTextDraw(playerid, 375.000, 275.000, "DROP");
	PlayerTextDrawLetterSize(playerid, ZENFINTEXT[playerid][127], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][127], 2);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][127], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][127], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][127], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][127], 150);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][127], 1);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][127], 1);

	ZENFINTEXT[playerid][128] = CreatePlayerTextDraw(playerid, 126.000, 344.000, "LD_SPAC:white");
	PlayerTextDrawTextSize(playerid, ZENFINTEXT[playerid][128], 197.000, 3.000);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][128], 1);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][128], 16777215);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][128], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][128], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][128], 255);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][128], 4);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][128], 1);

	ZENFINTEXT[playerid][129] = CreatePlayerTextDraw(playerid, 375.000, 179.000, "AMOUNT");
	PlayerTextDrawLetterSize(playerid, ZENFINTEXT[playerid][129], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][129], 2);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][129], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][129], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][129], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][129], 150);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][129], 1);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][129], 1);

	ZENFINTEXT[playerid][130] = CreatePlayerTextDraw(playerid, 375.000, 254.000, "GIVE");
	PlayerTextDrawLetterSize(playerid, ZENFINTEXT[playerid][130], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][130], 2);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][130], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][130], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][130], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][130], 150);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][130], 1);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][130], 1);

	ZENFINTEXT[playerid][131] = CreatePlayerTextDraw(playerid, 375.000, 296.000, "CLOSE");
	PlayerTextDrawLetterSize(playerid, ZENFINTEXT[playerid][131], 0.150, 0.898);
	PlayerTextDrawAlignment(playerid, ZENFINTEXT[playerid][131], 2);
	PlayerTextDrawColor(playerid, ZENFINTEXT[playerid][131], 255);
	PlayerTextDrawSetShadow(playerid, ZENFINTEXT[playerid][131], 0);
	PlayerTextDrawSetOutline(playerid, ZENFINTEXT[playerid][131], 0);
	PlayerTextDrawBackgroundColor(playerid, ZENFINTEXT[playerid][131], 150);
	PlayerTextDrawFont(playerid, ZENFINTEXT[playerid][131], 1);
	PlayerTextDrawSetProportional(playerid, ZENFINTEXT[playerid][131], 1);

