####################################################################################################

new PlayerText: Text_Player[MAX_PLAYERS][18];

Text_Player[playerid][0] = CreatePlayerTextDraw(playerid, 383.000, 250.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][0], 12.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][0], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][0], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][0], 1);

Text_Player[playerid][1] = CreatePlayerTextDraw(playerid, 519.000, 250.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][1], 12.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][1], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][1], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][1], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][1], 1);

Text_Player[playerid][2] = CreatePlayerTextDraw(playerid, 383.000, 344.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][2], 12.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][2], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][2], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][2], 1);

Text_Player[playerid][3] = CreatePlayerTextDraw(playerid, 519.000, 344.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][3], 12.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][3], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][3], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][3], 1);

Text_Player[playerid][4] = CreatePlayerTextDraw(playerid, 390.000, 253.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][4], 134.000, 105.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][4], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][4], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][4], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][4], 1);

Text_Player[playerid][5] = CreatePlayerTextDraw(playerid, 385.000, 259.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][5], 144.000, 94.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][5], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][5], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][5], 1);

Text_Player[playerid][6] = CreatePlayerTextDraw(playerid, 385.000, 265.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][6], 144.000, 19.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][6], 512819199);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][6], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][6], 1);

Text_Player[playerid][7] = CreatePlayerTextDraw(playerid, 388.000, 290.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][7], 36.000, 54.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][7], 512819199);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][7], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][7], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][7], 1);

Text_Player[playerid][8] = CreatePlayerTextDraw(playerid, 378.000, 288.000, "_");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][8], 55.000, 58.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawFont(playerid, Text_Player[playerid][8], 5);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawSetPreviewModel(playerid, Text_Player[playerid][8], 2);
PlayerTextDrawSetPreviewRot(playerid, Text_Player[playerid][8], -3.000, 1.000, 30.000, 1.000);
PlayerTextDrawSetPreviewVehCol(playerid, Text_Player[playerid][8], 0, 0);

Text_Player[playerid][9] = CreatePlayerTextDraw(playerid, 385.000, 263.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][9], 144.000, 23.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][9], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][9], 512819115);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][9], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][9], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][9], 1);

Text_Player[playerid][10] = CreatePlayerTextDraw(playerid, 420.000, 270.000, "KARTU TANDA ANGGOTA");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][10], 0.180, 0.899);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][10], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][10], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][10], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][10], 1);

Text_Player[playerid][11] = CreatePlayerTextDraw(playerid, 427.000, 298.000, "SURGEON");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][11], 0.170, 0.899);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][11], 526.000, 0.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][11], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][11], 12582911);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][11], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][11], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][11], 1);

Text_Player[playerid][12] = CreatePlayerTextDraw(playerid, 427.000, 305.000, "ID NO");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][12], 0.170, 0.899);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][12], 527.000, 0.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][12], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][12], 12582911);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][12], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][12], 1);

Text_Player[playerid][13] = CreatePlayerTextDraw(playerid, 427.000, 289.000, "Dr. Bonti Ferguso");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][13], 0.190, 1.099);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][13], 527.000, 0.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][13], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][13], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][13], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][13], 1);

Text_Player[playerid][14] = CreatePlayerTextDraw(playerid, 427.000, 312.000, "0000000");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][14], 0.170, 0.899);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][14], 527.000, 0.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][14], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][14], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][14], 1);

Text_Player[playerid][15] = CreatePlayerTextDraw(playerid, 427.000, 320.000, "Joined Date");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][15], 0.170, 0.899);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][15], 527.000, 0.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][15], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][15], 12582911);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][15], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][15], 1);

Text_Player[playerid][16] = CreatePlayerTextDraw(playerid, 427.000, 328.000, "19/08/1945");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][16], 0.170, 0.899);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][16], 527.000, 0.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][16], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][16], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][16], 1);

Text_Player[playerid][17] = CreatePlayerTextDraw(playerid, 390.000, 344.000, "Bonti Ferguso");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][17], 0.210, 1.099);
PlayerTextDrawTextSize(playerid, Text_Player[playerid][17], 527.000, 0.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][17], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][17], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][17], 1);

