// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new PlayerText:PlayerTextdraw[53];

// -----------------------------------------------------------------------------
//                            PER PLAYER TEXTDRAW'S
// -----------------------------------------------------------------------------
// In OnPlayerConnect prefferably, we procced to create our textdraws:
PlayerTextdraw[0] = CreatePlayerTextDraw(playerid, 225.000000, 320.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[0], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[0], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[0], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[0], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[0], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[0], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[0], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[0], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[0], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[0], 183.000000, -182.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[0], 0);

PlayerTextdraw[1] = CreatePlayerTextDraw(playerid, 223.000000, 148.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[1], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[1], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[1], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[1], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[1], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[1], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[1], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[1], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[1], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[1], 14.000000, -18.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[1], 0);

PlayerTextdraw[2] = CreatePlayerTextDraw(playerid, 396.000000, 148.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[2], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[2], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[2], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[2], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[2], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[2], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[2], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[2], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[2], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[2], 14.000000, -18.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[2], 0);

PlayerTextdraw[3] = CreatePlayerTextDraw(playerid, 396.000000, 328.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[3], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[3], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[3], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[3], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[3], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[3], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[3], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[3], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[3], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[3], 14.000000, -18.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[3], 0);

PlayerTextdraw[4] = CreatePlayerTextDraw(playerid, 223.000000, 328.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[4], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[4], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[4], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[4], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[4], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[4], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[4], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[4], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[4], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[4], 14.000000, -18.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[4], 0);

PlayerTextdraw[5] = CreatePlayerTextDraw(playerid, 231.000000, 326.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[5], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[5], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[5], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[5], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[5], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[5], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[5], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[5], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[5], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[5], 172.000000, -193.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[5], 0);

PlayerTextdraw[6] = CreatePlayerTextDraw(playerid, 232.000000, 199.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[6], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[6], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[6], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[6], -656877449);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[6], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[6], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[6], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[6], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[6], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[6], 44.000000, -54.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[6], 0);

PlayerTextdraw[7] = CreatePlayerTextDraw(playerid, 233.000000, 198.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[7], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[7], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[7], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[7], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[7], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[7], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[7], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[7], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[7], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[7], 42.000000, -52.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[7], 0);

PlayerTextdraw[8] = CreatePlayerTextDraw(playerid, 249.000000, 174.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[8], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[8], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[8], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[8], -656877449);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[8], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[8], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[8], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[8], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[8], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[8], 10.000000, -13.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[8], 0);

PlayerTextdraw[9] = CreatePlayerTextDraw(playerid, 245.000000, 189.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[9], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[9], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[9], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[9], -656877449);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[9], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[9], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[9], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[9], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[9], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[9], 18.000000, -19.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[9], 0);

PlayerTextdraw[10] = CreatePlayerTextDraw(playerid, 248.000000, 186.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[10], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[10], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[10], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[10], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[10], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[10], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[10], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[10], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[10], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[10], 13.000000, -7.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[10], 0);

PlayerTextdraw[11] = CreatePlayerTextDraw(playerid, 274.000000, 162.000000, "Login");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[11], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[11], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[11], 0.189999, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[11], -656877415);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[11], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[11], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[11], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[11], 0);

PlayerTextdraw[12] = CreatePlayerTextDraw(playerid, 274.000000, 172.000000, "insira seus dados para entrar.");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[12], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[12], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[12], 0.159998, 0.899999);
PlayerTextDrawColor(playerid, PlayerTextdraw[12], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[12], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[12], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[12], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[12], 0);

PlayerTextdraw[13] = CreatePlayerTextDraw(playerid, 244.000000, 224.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[13], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[13], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[13], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[13], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[13], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[13], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[13], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[13], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[13], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[13], 146.000000, -25.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[13], 0);

PlayerTextdraw[14] = CreatePlayerTextDraw(playerid, 245.000000, 223.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[14], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[14], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[14], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[14], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[14], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[14], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[14], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[14], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[14], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[14], 144.000000, -23.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[14], 0);

PlayerTextdraw[15] = CreatePlayerTextDraw(playerid, 241.000000, 209.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[15], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[15], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[15], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[15], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[15], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[15], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[15], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[15], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[15], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[15], 10.000000, -12.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[15], 0);

PlayerTextdraw[16] = CreatePlayerTextDraw(playerid, 248.000000, 199.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[16], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[16], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[16], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[16], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[16], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[16], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[16], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[16], 0);

PlayerTextdraw[17] = CreatePlayerTextDraw(playerid, 246.000000, 202.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[17], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[17], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[17], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[17], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[17], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[17], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[17], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[17], 0);

PlayerTextdraw[18] = CreatePlayerTextDraw(playerid, 244.000000, 205.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[18], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[18], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[18], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[18], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[18], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[18], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[18], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[18], 0);

PlayerTextdraw[19] = CreatePlayerTextDraw(playerid, 244.000000, 254.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[19], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[19], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[19], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[19], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[19], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[19], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[19], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[19], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[19], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[19], 146.000000, -25.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[19], 0);

PlayerTextdraw[20] = CreatePlayerTextDraw(playerid, 245.000000, 253.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[20], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[20], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[20], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[20], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[20], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[20], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[20], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[20], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[20], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[20], 144.000000, -23.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[20], 0);

PlayerTextdraw[21] = CreatePlayerTextDraw(playerid, 240.000000, 239.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[21], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[21], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[21], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[21], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[21], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[21], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[21], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[21], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[21], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[21], 10.000000, -12.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[21], 0);

PlayerTextdraw[22] = CreatePlayerTextDraw(playerid, 247.000000, 229.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[22], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[22], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[22], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[22], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[22], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[22], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[22], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[22], 0);

PlayerTextdraw[23] = CreatePlayerTextDraw(playerid, 245.000000, 233.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[23], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[23], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[23], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[23], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[23], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[23], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[23], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[23], 0);

PlayerTextdraw[24] = CreatePlayerTextDraw(playerid, 244.000000, 235.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[24], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[24], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[24], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[24], 774778623);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[24], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[24], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[24], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[24], 0);

PlayerTextdraw[25] = CreatePlayerTextDraw(playerid, 253.000000, 214.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[25], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[25], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[25], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[25], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[25], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[25], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[25], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[25], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[25], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[25], 7.000000, -9.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[25], 0);

PlayerTextdraw[26] = CreatePlayerTextDraw(playerid, 254.000000, 213.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[26], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[26], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[26], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[26], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[26], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[26], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[26], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[26], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[26], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[26], 5.000000, -7.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[26], 0);

PlayerTextdraw[27] = CreatePlayerTextDraw(playerid, 251.000000, 222.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[27], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[27], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[27], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[27], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[27], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[27], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[27], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[27], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[27], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[27], 11.000000, -11.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[27], 0);

PlayerTextdraw[28] = CreatePlayerTextDraw(playerid, 252.000000, 221.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[28], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[28], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[28], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[28], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[28], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[28], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[28], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[28], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[28], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[28], 9.000000, -9.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[28], 0);

PlayerTextdraw[29] = CreatePlayerTextDraw(playerid, 253.000000, 222.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[29], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[29], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[29], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[29], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[29], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[29], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[29], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[29], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[29], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[29], 9.000000, -6.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[29], 0);

PlayerTextdraw[30] = CreatePlayerTextDraw(playerid, 254.000000, 246.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[30], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[30], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[30], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[30], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[30], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[30], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[30], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[30], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[30], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[30], 7.000000, -6.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[30], 0);

PlayerTextdraw[31] = CreatePlayerTextDraw(playerid, 253.000000, 245.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[31], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[31], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[31], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[31], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[31], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[31], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[31], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[31], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[31], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[31], 9.000000, -11.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[31], 0);

PlayerTextdraw[32] = CreatePlayerTextDraw(playerid, 254.000000, 244.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[32], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[32], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[32], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[32], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[32], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[32], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[32], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[32], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[32], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[32], 7.000000, -9.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[32], 0);

PlayerTextdraw[33] = CreatePlayerTextDraw(playerid, 254.000000, 246.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[33], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[33], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[33], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[33], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[33], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[33], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[33], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[33], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[33], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[33], 7.000000, -6.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[33], 0);

PlayerTextdraw[34] = CreatePlayerTextDraw(playerid, 257.000000, 244.000000, "ld_beat:chit");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[34], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[34], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[34], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[34], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[34], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[34], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[34], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[34], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[34], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[34], 1.000000, -2.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[34], 0);

PlayerTextdraw[35] = CreatePlayerTextDraw(playerid, 268.000000, 207.000000, "Hazzard_tzxx");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[35], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[35], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[35], 0.149998, 0.899999);
PlayerTextDrawColor(playerid, PlayerTextdraw[35], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[35], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[35], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[35], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[35], 0);

PlayerTextdraw[36] = CreatePlayerTextDraw(playerid, 268.000000, 237.000000, "Senha");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[36], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[36], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[36], 0.149998, 0.899999);
PlayerTextDrawColor(playerid, PlayerTextdraw[36], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[36], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[36], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[36], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[36], 1);

PlayerTextdraw[37] = CreatePlayerTextDraw(playerid, 244.000000, 284.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[37], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[37], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[37], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[37], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[37], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[37], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[37], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[37], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[37], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[37], 146.000000, -25.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[37], 0);

PlayerTextdraw[38] = CreatePlayerTextDraw(playerid, 239.000000, 270.000000, "particle:lamp_shad_64");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[38], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[38], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[38], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[38], 139168409);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[38], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[38], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[38], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[38], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[38], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[38], 159.000000, 14.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[38], 0);

PlayerTextdraw[39] = CreatePlayerTextDraw(playerid, 241.000000, 271.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[39], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[39], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[39], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[39], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[39], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[39], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[39], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[39], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[39], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[39], 10.000000, -12.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[39], 0);

PlayerTextdraw[40] = CreatePlayerTextDraw(playerid, 249.000000, 258.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[40], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[40], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[40], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[40], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[40], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[40], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[40], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[40], 0);

PlayerTextdraw[41] = CreatePlayerTextDraw(playerid, 248.000000, 260.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[41], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[41], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[41], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[41], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[41], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[41], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[41], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[41], 0);

PlayerTextdraw[42] = CreatePlayerTextDraw(playerid, 247.000000, 262.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[42], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[42], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[42], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[42], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[42], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[42], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[42], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[42], 0);

PlayerTextdraw[43] = CreatePlayerTextDraw(playerid, 246.000000, 264.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[43], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[43], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[43], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[43], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[43], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[43], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[43], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[43], 0);

PlayerTextdraw[44] = CreatePlayerTextDraw(playerid, 244.000000, 267.000000, "/");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[44], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[44], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[44], 0.209999, 0.499998);
PlayerTextDrawColor(playerid, PlayerTextdraw[44], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[44], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[44], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[44], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[44], 0);

PlayerTextdraw[45] = CreatePlayerTextDraw(playerid, 250.000000, 273.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[45], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[45], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[45], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[45], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[45], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[45], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[45], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[45], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[45], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[45], 10.000000, -12.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[45], 0);

PlayerTextdraw[46] = CreatePlayerTextDraw(playerid, 249.000000, 275.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[46], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[46], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[46], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[46], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[46], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[46], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[46], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[46], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[46], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[46], 10.000000, -12.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[46], 0);

PlayerTextdraw[47] = CreatePlayerTextDraw(playerid, 248.000000, 277.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[47], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[47], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[47], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[47], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[47], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[47], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[47], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[47], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[47], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[47], 10.000000, -12.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[47], 0);

PlayerTextdraw[48] = CreatePlayerTextDraw(playerid, 246.000000, 279.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[48], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[48], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[48], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[48], 73381119);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[48], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[48], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[48], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[48], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[48], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[48], 10.000000, -12.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[48], 0);

PlayerTextdraw[49] = CreatePlayerTextDraw(playerid, 316.000000, 267.000000, "Confirmar");
PlayerTextDrawAlignment(playerid, PlayerTextdraw[49], 2);
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[49], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[49], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[49], 0.149998, 0.899999);
PlayerTextDrawColor(playerid, PlayerTextdraw[49], 471604479);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[49], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[49], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[49], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[49], 1);

PlayerTextdraw[50] = CreatePlayerTextDraw(playerid, 316.000000, 297.000000, "Esqueci minha senha.");
PlayerTextDrawAlignment(playerid, PlayerTextdraw[50], 2);
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[50], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[50], 1);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[50], 0.159998, 0.899999);
PlayerTextDrawColor(playerid, PlayerTextdraw[50], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[50], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[50], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[50], 0);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[50], 0);

PlayerTextdraw[51] = CreatePlayerTextDraw(playerid, 289.000000, 307.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[51], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[51], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[51], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[51], 1111638783);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[51], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[51], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[51], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[51], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[51], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[51], 53.000000, -1.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[51], 0);

PlayerTextdraw[52] = CreatePlayerTextDraw(playerid, 225.000000, 273.000000, "ld_spac:white");
PlayerTextDrawBackgroundColor(playerid, PlayerTextdraw[52], 255);
PlayerTextDrawFont(playerid, PlayerTextdraw[52], 4);
PlayerTextDrawLetterSize(playerid, PlayerTextdraw[52], 0.500000, 1.000000);
PlayerTextDrawColor(playerid, PlayerTextdraw[52], 139168511);
PlayerTextDrawSetOutline(playerid, PlayerTextdraw[52], 0);
PlayerTextDrawSetProportional(playerid, PlayerTextdraw[52], 1);
PlayerTextDrawSetShadow(playerid, PlayerTextdraw[52], 1);
PlayerTextDrawUseBox(playerid, PlayerTextdraw[52], 1);
PlayerTextDrawBoxColor(playerid, PlayerTextdraw[52], 255);
PlayerTextDrawTextSize(playerid, PlayerTextdraw[52], -1.000000, -97.000000);
PlayerTextDrawSetSelectable(playerid, PlayerTextdraw[52], 0);

// You can now use PlayerTextDrawShow, PlayerTextDrawHide and
// PlayerTextDrawDestroy functions to show, hide, and destroy the textdraw.