TDFile=yes
0T_Created=1
0T_UseBox=1
0T_TextSizeX=183.000000
0T_TextSizeY=-182.000000
0T_Mode=1
0T_Font=4
0T_Text=ld_spac:white
0T_Color=471604479
0T_BackColor=255
0T_BoxColor=255
0T_X=225.000000
0T_Y=320.000000
1T_Created=1
1T_Text=ld_beat:chit
1T_X=223.000000
1T_Y=148.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=255
1T_TextSizeX=14.000000
1T_TextSizeY=-18.000000
1T_Color=471604479
1T_Font=4
1T_XSize=0.500000
1T_YSize=1.000000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_Mode=1
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=ld_beat:chit
2T_X=396.000000
2T_Y=148.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=14.000000
2T_TextSizeY=-18.000000
2T_Color=471604479
2T_Font=4
2T_XSize=0.500000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_Mode=1
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=ld_beat:chit
3T_X=396.000000
3T_Y=328.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=14.000000
3T_TextSizeY=-18.000000
3T_Color=471604479
3T_Font=4
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_Mode=1
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=ld_beat:chit
4T_X=223.000000
4T_Y=328.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=14.000000
4T_TextSizeY=-18.000000
4T_Color=471604479
4T_Font=4
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_Mode=1
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=ld_spac:white
5T_X=231.000000
5T_Y=326.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=255
5T_TextSizeX=172.000000
5T_TextSizeY=-193.000000
5T_Color=471604479
5T_Font=4
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_Mode=1
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=ld_beat:chit
6T_X=232.000000
6T_Y=199.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=255
6T_TextSizeX=44.000000
6T_TextSizeY=-54.000000
6T_Color=-656877449
6T_Font=4
6T_XSize=0.500000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_Mode=1
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=ld_beat:chit
7T_X=233.000000
7T_Y=198.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=255
7T_TextSizeX=42.000000
7T_TextSizeY=-52.000000
7T_Color=471604479
7T_Font=4
7T_XSize=0.500000
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_Mode=1
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=ld_beat:chit
8T_X=249.000000
8T_Y=174.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=255
8T_TextSizeX=10.000000
8T_TextSizeY=-13.000000
8T_Color=-656877449
8T_Font=4
8T_XSize=0.500000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_Mode=1
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=ld_beat:chit
9T_X=245.000000
9T_Y=189.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=255
9T_TextSizeX=18.000000
9T_TextSizeY=-19.000000
9T_Color=-656877449
9T_Font=4
9T_XSize=0.500000
9T_YSize=1.000000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_Mode=1
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=ld_spac:white
10T_X=248.000000
10T_Y=186.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=255
10T_TextSizeX=13.000000
10T_TextSizeY=-7.000000
10T_Color=471604479
10T_Font=4
10T_XSize=0.500000
10T_YSize=1.000000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_Mode=1
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=Login
11T_X=274.000000
11T_Y=162.000000
11T_Alignment=1
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-656877415
11T_Font=1
11T_XSize=0.190000
11T_YSize=1.000000
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_Mode=1
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=insira seus dados para entrar.
12T_X=274.000000
12T_Y=172.000000
12T_Alignment=1
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=1111638783
12T_Font=1
12T_XSize=0.159999
12T_YSize=0.899999
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=0
12T_Mode=1
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=ld_spac:white
13T_X=244.000000
13T_Y=224.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=1
13T_BoxColor=255
13T_TextSizeX=146.000000
13T_TextSizeY=-25.000000
13T_Color=774778623
13T_Font=4
13T_XSize=0.500000
13T_YSize=1.000000
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_Mode=1
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=ld_spac:white
14T_X=245.000000
14T_Y=223.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=1
14T_BoxColor=255
14T_TextSizeX=144.000000
14T_TextSizeY=-23.000000
14T_Color=471604479
14T_Font=4
14T_XSize=0.500000
14T_YSize=1.000000
14T_Outline=0
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_Mode=1
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=ld_spac:white
15T_X=241.000000
15T_Y=209.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=1
15T_BoxColor=255
15T_TextSizeX=10.000000
15T_TextSizeY=-12.000000
15T_Color=471604479
15T_Font=4
15T_XSize=0.500000
15T_YSize=1.000000
15T_Outline=0
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_Mode=1
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=/
16T_X=248.000000
16T_Y=199.000000
16T_Alignment=1
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=774778623
16T_Font=1
16T_XSize=0.210000
16T_YSize=0.499999
16T_Outline=0
16T_Proportional=1
16T_Shadow=0
16T_Selectable=0
16T_Mode=1
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=/
17T_X=246.000000
17T_Y=202.000000
17T_Alignment=1
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=774778623
17T_Font=1
17T_XSize=0.210000
17T_YSize=0.499999
17T_Outline=0
17T_Proportional=1
17T_Shadow=0
17T_Selectable=0
17T_Mode=1
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=/
18T_X=244.000000
18T_Y=205.000000
18T_Alignment=1
18T_BackColor=255
18T_UseBox=0
18T_BoxColor=255
18T_TextSizeX=0.000000
18T_TextSizeY=0.000000
18T_Color=774778623
18T_Font=1
18T_XSize=0.210000
18T_YSize=0.499999
18T_Outline=0
18T_Proportional=1
18T_Shadow=0
18T_Selectable=0
18T_Mode=1
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
19T_Created=1
19T_Text=ld_spac:white
19T_X=244.000000
19T_Y=254.000000
19T_Alignment=0
19T_BackColor=255
19T_UseBox=1
19T_BoxColor=255
19T_TextSizeX=146.000000
19T_TextSizeY=-25.000000
19T_Color=774778623
19T_Font=4
19T_XSize=0.500000
19T_YSize=1.000000
19T_Outline=0
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_Mode=1
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
20T_Created=1
20T_Text=ld_spac:white
20T_X=245.000000
20T_Y=253.000000
20T_Alignment=0
20T_BackColor=255
20T_UseBox=1
20T_BoxColor=255
20T_TextSizeX=144.000000
20T_TextSizeY=-23.000000
20T_Color=471604479
20T_Font=4
20T_XSize=0.500000
20T_YSize=1.000000
20T_Outline=0
20T_Proportional=1
20T_Shadow=1
20T_Selectable=0
20T_Mode=1
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
21T_Created=1
21T_Text=ld_spac:white
21T_X=240.000000
21T_Y=239.000000
21T_Alignment=0
21T_BackColor=255
21T_UseBox=1
21T_BoxColor=255
21T_TextSizeX=10.000000
21T_TextSizeY=-12.000000
21T_Color=471604479
21T_Font=4
21T_XSize=0.500000
21T_YSize=1.000000
21T_Outline=0
21T_Proportional=1
21T_Shadow=1
21T_Selectable=0
21T_Mode=1
21T_PreviewModel=-1
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=-55.000000
21PMZoom=1.000000
22T_Created=1
22T_Text=/
22T_X=247.000000
22T_Y=229.000000
22T_Alignment=1
22T_BackColor=255
22T_UseBox=0
22T_BoxColor=255
22T_TextSizeX=0.000000
22T_TextSizeY=0.000000
22T_Color=774778623
22T_Font=1
22T_XSize=0.210000
22T_YSize=0.499999
22T_Outline=0
22T_Proportional=1
22T_Shadow=0
22T_Selectable=0
22T_Mode=1
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=-55.000000
22PMZoom=1.000000
23T_Created=1
23T_Text=/
23T_X=245.000000
23T_Y=233.000000
23T_Alignment=1
23T_BackColor=255
23T_UseBox=0
23T_BoxColor=255
23T_TextSizeX=0.000000
23T_TextSizeY=0.000000
23T_Color=774778623
23T_Font=1
23T_XSize=0.210000
23T_YSize=0.499999
23T_Outline=0
23T_Proportional=1
23T_Shadow=0
23T_Selectable=0
23T_Mode=1
23T_PreviewModel=-1
23PMRotX=-16.000000
23PMRotY=0.000000
23PMRotZ=-55.000000
23PMZoom=1.000000
24T_Created=1
24T_Text=/
24T_X=244.000000
24T_Y=235.000000
24T_Alignment=1
24T_BackColor=255
24T_UseBox=0
24T_BoxColor=255
24T_TextSizeX=0.000000
24T_TextSizeY=0.000000
24T_Color=774778623
24T_Font=1
24T_XSize=0.210000
24T_YSize=0.499999
24T_Outline=0
24T_Proportional=1
24T_Shadow=0
24T_Selectable=0
24T_Mode=1
24T_PreviewModel=-1
24PMRotX=-16.000000
24PMRotY=0.000000
24PMRotZ=-55.000000
24PMZoom=1.000000
25T_Created=1
25T_Text=ld_beat:chit
25T_X=253.000000
25T_Y=214.000000
25T_Alignment=0
25T_BackColor=255
25T_UseBox=1
25T_BoxColor=255
25T_TextSizeX=7.000000
25T_TextSizeY=-9.000000
25T_Color=1111638783
25T_Font=4
25T_XSize=0.500000
25T_YSize=1.000000
25T_Outline=0
25T_Proportional=1
25T_Shadow=1
25T_Selectable=0
25T_Mode=1
25T_PreviewModel=-1
25PMRotX=-16.000000
25PMRotY=0.000000
25PMRotZ=-55.000000
25PMZoom=1.000000
26T_Created=1
26T_Text=ld_beat:chit
26T_X=254.000000
26T_Y=213.000000
26T_Alignment=0
26T_BackColor=255
26T_UseBox=1
26T_BoxColor=255
26T_TextSizeX=5.000000
26T_TextSizeY=-7.000000
26T_Color=471604479
26T_Font=4
26T_XSize=0.500000
26T_YSize=1.000000
26T_Outline=0
26T_Proportional=1
26T_Shadow=1
26T_Selectable=0
26T_Mode=1
26T_PreviewModel=-1
26PMRotX=-16.000000
26PMRotY=0.000000
26PMRotZ=-55.000000
26PMZoom=1.000000
27T_Created=1
27T_Text=ld_beat:chit
27T_X=251.000000
27T_Y=222.000000
27T_Alignment=0
27T_BackColor=255
27T_UseBox=1
27T_BoxColor=255
27T_TextSizeX=11.000000
27T_TextSizeY=-11.000000
27T_Color=1111638783
27T_Font=4
27T_XSize=0.500000
27T_YSize=1.000000
27T_Outline=0
27T_Proportional=1
27T_Shadow=1
27T_Selectable=0
27T_Mode=1
27T_PreviewModel=-1
27PMRotX=-16.000000
27PMRotY=0.000000
27PMRotZ=-55.000000
27PMZoom=1.000000
28T_Created=1
28T_Text=ld_beat:chit
28T_X=252.000000
28T_Y=221.000000
28T_Alignment=0
28T_BackColor=255
28T_UseBox=1
28T_BoxColor=255
28T_TextSizeX=9.000000
28T_TextSizeY=-9.000000
28T_Color=471604479
28T_Font=4
28T_XSize=0.500000
28T_YSize=1.000000
28T_Outline=0
28T_Proportional=1
28T_Shadow=1
28T_Selectable=0
28T_Mode=1
28T_PreviewModel=-1
28PMRotX=-16.000000
28PMRotY=0.000000
28PMRotZ=-55.000000
28PMZoom=1.000000
29T_Created=1
29T_Text=ld_spac:white
29T_X=253.000000
29T_Y=222.000000
29T_Alignment=0
29T_BackColor=255
29T_UseBox=1
29T_BoxColor=255
29T_TextSizeX=9.000000
29T_TextSizeY=-6.000000
29T_Color=471604479
29T_Font=4
29T_XSize=0.500000
29T_YSize=1.000000
29T_Outline=0
29T_Proportional=1
29T_Shadow=1
29T_Selectable=0
29T_Mode=1
29T_PreviewModel=-1
29PMRotX=-16.000000
29PMRotY=0.000000
29PMRotZ=-55.000000
29PMZoom=1.000000
30T_Created=1
30T_Text=ld_spac:white
30T_X=254.000000
30T_Y=246.000000
30T_Alignment=0
30T_BackColor=255
30T_UseBox=1
30T_BoxColor=255
30T_TextSizeX=7.000000
30T_TextSizeY=-6.000000
30T_Color=1111638783
30T_Font=4
30T_XSize=0.500000
30T_YSize=1.000000
30T_Outline=0
30T_Proportional=1
30T_Shadow=1
30T_Selectable=0
30T_Mode=1
30T_PreviewModel=-1
30PMRotX=-16.000000
30PMRotY=0.000000
30PMRotZ=-55.000000
30PMZoom=1.000000
31T_Created=1
31T_Text=ld_beat:chit
31T_X=253.000000
31T_Y=245.000000
31T_Alignment=0
31T_BackColor=255
31T_UseBox=1
31T_BoxColor=255
31T_TextSizeX=9.000000
31T_TextSizeY=-11.000000
31T_Color=1111638783
31T_Font=4
31T_XSize=0.500000
31T_YSize=1.000000
31T_Outline=0
31T_Proportional=1
31T_Shadow=1
31T_Selectable=0
31T_Mode=1
31T_PreviewModel=-1
31PMRotX=-16.000000
31PMRotY=0.000000
31PMRotZ=-55.000000
31PMZoom=1.000000
32T_Created=1
32T_Text=ld_beat:chit
32T_X=254.000000
32T_Y=244.000000
32T_Alignment=0
32T_BackColor=255
32T_UseBox=1
32T_BoxColor=255
32T_TextSizeX=7.000000
32T_TextSizeY=-9.000000
32T_Color=471604479
32T_Font=4
32T_XSize=0.500000
32T_YSize=1.000000
32T_Outline=0
32T_Proportional=1
32T_Shadow=1
32T_Selectable=0
32T_Mode=1
32T_PreviewModel=-1
32PMRotX=-16.000000
32PMRotY=0.000000
32PMRotZ=-55.000000
32PMZoom=1.000000
33T_Created=1
33T_Text=ld_spac:white
33T_X=254.000000
33T_Y=246.000000
33T_Alignment=0
33T_BackColor=255
33T_UseBox=1
33T_BoxColor=255
33T_TextSizeX=7.000000
33T_TextSizeY=-6.000000
33T_Color=1111638783
33T_Font=4
33T_XSize=0.500000
33T_YSize=1.000000
33T_Outline=0
33T_Proportional=1
33T_Shadow=1
33T_Selectable=0
33T_Mode=1
33T_PreviewModel=-1
33PMRotX=-16.000000
33PMRotY=0.000000
33PMRotZ=-55.000000
33PMZoom=1.000000
34T_Created=1
34T_Text=ld_beat:chit
34T_X=257.000000
34T_Y=244.000000
34T_Alignment=0
34T_BackColor=255
34T_UseBox=1
34T_BoxColor=255
34T_TextSizeX=1.000000
34T_TextSizeY=-2.000000
34T_Color=471604479
34T_Font=4
34T_XSize=0.500000
34T_YSize=1.000000
34T_Outline=0
34T_Proportional=1
34T_Shadow=1
34T_Selectable=0
34T_Mode=1
34T_PreviewModel=-1
34PMRotX=-16.000000
34PMRotY=0.000000
34PMRotZ=-55.000000
34PMZoom=1.000000
35T_Created=1
35T_Text=Hazzard_tzxx
35T_X=268.000000
35T_Y=207.000000
35T_Alignment=1
35T_BackColor=255
35T_UseBox=0
35T_BoxColor=255
35T_TextSizeX=0.000000
35T_TextSizeY=0.000000
35T_Color=1111638783
35T_Font=1
35T_XSize=0.149999
35T_YSize=0.899999
35T_Outline=0
35T_Proportional=1
35T_Shadow=0
35T_Selectable=0
35T_Mode=1
35T_PreviewModel=-1
35PMRotX=-16.000000
35PMRotY=0.000000
35PMRotZ=-55.000000
35PMZoom=1.000000
36T_Created=1
36T_Text=Senha
36T_X=268.000000
36T_Y=237.000000
36T_Alignment=1
36T_BackColor=255
36T_UseBox=0
36T_BoxColor=255
36T_TextSizeX=0.000000
36T_TextSizeY=0.000000
36T_Color=1111638783
36T_Font=1
36T_XSize=0.149999
36T_YSize=0.899999
36T_Outline=0
36T_Proportional=1
36T_Shadow=0
36T_Selectable=1
36T_Mode=1
36T_PreviewModel=-1
36PMRotX=-16.000000
36PMRotY=0.000000
36PMRotZ=-55.000000
36PMZoom=1.000000
37T_Created=1
37T_Text=ld_spac:white
37T_X=244.000000
37T_Y=284.000000
37T_Alignment=0
37T_BackColor=255
37T_UseBox=1
37T_BoxColor=255
37T_TextSizeX=146.000000
37T_TextSizeY=-25.000000
37T_Color=73381119
37T_Font=4
37T_XSize=0.500000
37T_YSize=1.000000
37T_Outline=0
37T_Proportional=1
37T_Shadow=1
37T_Selectable=0
37T_Mode=1
37T_PreviewModel=-1
37PMRotX=-16.000000
37PMRotY=0.000000
37PMRotZ=-55.000000
37PMZoom=1.000000
38T_Created=1
38T_Text=particle:lamp_shad_64
38T_X=239.000000
38T_Y=270.000000
38T_Alignment=0
38T_BackColor=255
38T_UseBox=1
38T_BoxColor=255
38T_TextSizeX=159.000000
38T_TextSizeY=14.000000
38T_Color=139168409
38T_Font=4
38T_XSize=0.500000
38T_YSize=1.000000
38T_Outline=0
38T_Proportional=1
38T_Shadow=1
38T_Selectable=0
38T_Mode=1
38T_PreviewModel=-1
38PMRotX=-16.000000
38PMRotY=0.000000
38PMRotZ=-55.000000
38PMZoom=1.000000
39T_Created=1
39T_Text=ld_spac:white
39T_X=241.000000
39T_Y=271.000000
39T_Alignment=0
39T_BackColor=255
39T_UseBox=1
39T_BoxColor=255
39T_TextSizeX=10.000000
39T_TextSizeY=-12.000000
39T_Color=471604479
39T_Font=4
39T_XSize=0.500000
39T_YSize=1.000000
39T_Outline=0
39T_Proportional=1
39T_Shadow=1
39T_Selectable=0
39T_Mode=1
39T_PreviewModel=-1
39PMRotX=-16.000000
39PMRotY=0.000000
39PMRotZ=-55.000000
39PMZoom=1.000000
40T_Created=1
40T_Text=/
40T_X=249.000000
40T_Y=258.000000
40T_Alignment=1
40T_BackColor=255
40T_UseBox=0
40T_BoxColor=255
40T_TextSizeX=0.000000
40T_TextSizeY=0.000000
40T_Color=73381119
40T_Font=1
40T_XSize=0.210000
40T_YSize=0.499999
40T_Outline=0
40T_Proportional=1
40T_Shadow=0
40T_Selectable=0
40T_Mode=1
40T_PreviewModel=-1
40PMRotX=-16.000000
40PMRotY=0.000000
40PMRotZ=-55.000000
40PMZoom=1.000000
41T_Created=1
41T_Text=/
41T_X=248.000000
41T_Y=260.000000
41T_Alignment=1
41T_BackColor=255
41T_UseBox=0
41T_BoxColor=255
41T_TextSizeX=0.000000
41T_TextSizeY=0.000000
41T_Color=73381119
41T_Font=1
41T_XSize=0.210000
41T_YSize=0.499999
41T_Outline=0
41T_Proportional=1
41T_Shadow=0
41T_Selectable=0
41T_Mode=1
41T_PreviewModel=-1
41PMRotX=-16.000000
41PMRotY=0.000000
41PMRotZ=-55.000000
41PMZoom=1.000000
42T_Created=1
42T_Text=/
42T_X=247.000000
42T_Y=262.000000
42T_Alignment=1
42T_BackColor=255
42T_UseBox=0
42T_BoxColor=255
42T_TextSizeX=0.000000
42T_TextSizeY=0.000000
42T_Color=73381119
42T_Font=1
42T_XSize=0.210000
42T_YSize=0.499999
42T_Outline=0
42T_Proportional=1
42T_Shadow=0
42T_Selectable=0
42T_Mode=1
42T_PreviewModel=-1
42PMRotX=-16.000000
42PMRotY=0.000000
42PMRotZ=-55.000000
42PMZoom=1.000000
43T_Created=1
43T_Text=/
43T_X=246.000000
43T_Y=264.000000
43T_Alignment=1
43T_BackColor=255
43T_UseBox=0
43T_BoxColor=255
43T_TextSizeX=0.000000
43T_TextSizeY=0.000000
43T_Color=73381119
43T_Font=1
43T_XSize=0.210000
43T_YSize=0.499999
43T_Outline=0
43T_Proportional=1
43T_Shadow=0
43T_Selectable=0
43T_Mode=1
43T_PreviewModel=-1
43PMRotX=-16.000000
43PMRotY=0.000000
43PMRotZ=-55.000000
43PMZoom=1.000000
44T_Created=1
44T_Text=/
44T_X=244.000000
44T_Y=267.000000
44T_Alignment=1
44T_BackColor=255
44T_UseBox=0
44T_BoxColor=255
44T_TextSizeX=0.000000
44T_TextSizeY=0.000000
44T_Color=73381119
44T_Font=1
44T_XSize=0.210000
44T_YSize=0.499999
44T_Outline=0
44T_Proportional=1
44T_Shadow=0
44T_Selectable=0
44T_Mode=1
44T_PreviewModel=-1
44PMRotX=-16.000000
44PMRotY=0.000000
44PMRotZ=-55.000000
44PMZoom=1.000000
45T_Created=1
45T_Text=ld_spac:white
45T_X=250.000000
45T_Y=273.000000
45T_Alignment=0
45T_BackColor=255
45T_UseBox=1
45T_BoxColor=255
45T_TextSizeX=10.000000
45T_TextSizeY=-12.000000
45T_Color=73381119
45T_Font=4
45T_XSize=0.500000
45T_YSize=1.000000
45T_Outline=0
45T_Proportional=1
45T_Shadow=1
45T_Selectable=0
45T_Mode=1
45T_PreviewModel=-1
45PMRotX=-16.000000
45PMRotY=0.000000
45PMRotZ=-55.000000
45PMZoom=1.000000
46T_Created=1
46T_Text=ld_spac:white
46T_X=249.000000
46T_Y=275.000000
46T_Alignment=0
46T_BackColor=255
46T_UseBox=1
46T_BoxColor=255
46T_TextSizeX=10.000000
46T_TextSizeY=-12.000000
46T_Color=73381119
46T_Font=4
46T_XSize=0.500000
46T_YSize=1.000000
46T_Outline=0
46T_Proportional=1
46T_Shadow=1
46T_Selectable=0
46T_Mode=1
46T_PreviewModel=-1
46PMRotX=-16.000000
46PMRotY=0.000000
46PMRotZ=-55.000000
46PMZoom=1.000000
47T_Created=1
47T_Text=ld_spac:white
47T_X=248.000000
47T_Y=277.000000
47T_Alignment=0
47T_BackColor=255
47T_UseBox=1
47T_BoxColor=255
47T_TextSizeX=10.000000
47T_TextSizeY=-12.000000
47T_Color=73381119
47T_Font=4
47T_XSize=0.500000
47T_YSize=1.000000
47T_Outline=0
47T_Proportional=1
47T_Shadow=1
47T_Selectable=0
47T_Mode=1
47T_PreviewModel=-1
47PMRotX=-16.000000
47PMRotY=0.000000
47PMRotZ=-55.000000
47PMZoom=1.000000
48T_Created=1
48T_Text=ld_spac:white
48T_X=246.000000
48T_Y=279.000000
48T_Alignment=0
48T_BackColor=255
48T_UseBox=1
48T_BoxColor=255
48T_TextSizeX=10.000000
48T_TextSizeY=-12.000000
48T_Color=73381119
48T_Font=4
48T_XSize=0.500000
48T_YSize=1.000000
48T_Outline=0
48T_Proportional=1
48T_Shadow=1
48T_Selectable=0
48T_Mode=1
48T_PreviewModel=-1
48PMRotX=-16.000000
48PMRotY=0.000000
48PMRotZ=-55.000000
48PMZoom=1.000000
49T_Created=1
49T_Text=Confirmar
49T_X=316.000000
49T_Y=267.000000
49T_Alignment=2
49T_BackColor=255
49T_UseBox=0
49T_BoxColor=255
49T_TextSizeX=0.000000
49T_TextSizeY=0.000000
49T_Color=471604479
49T_Font=1
49T_XSize=0.149999
49T_YSize=0.899999
49T_Outline=0
49T_Proportional=1
49T_Shadow=0
49T_Selectable=1
49T_Mode=1
49T_PreviewModel=-1
49PMRotX=-16.000000
49PMRotY=0.000000
49PMRotZ=-55.000000
49PMZoom=1.000000
50T_Created=1
50T_Text=Esqueci minha senha.
50T_X=316.000000
50T_Y=297.000000
50T_Alignment=2
50T_BackColor=255
50T_UseBox=0
50T_BoxColor=255
50T_TextSizeX=0.000000
50T_TextSizeY=0.000000
50T_Color=1111638783
50T_Font=1
50T_XSize=0.159999
50T_YSize=0.899999
50T_Outline=0
50T_Proportional=1
50T_Shadow=0
50T_Selectable=0
50T_Mode=1
50T_PreviewModel=-1
50PMRotX=-16.000000
50PMRotY=0.000000
50PMRotZ=-55.000000
50PMZoom=1.000000
51T_Created=1
51T_Text=ld_spac:white
51T_X=289.000000
51T_Y=307.000000
51T_Alignment=0
51T_BackColor=255
51T_UseBox=1
51T_BoxColor=255
51T_TextSizeX=53.000000
51T_TextSizeY=-1.000000
51T_Color=1111638783
51T_Font=4
51T_XSize=0.500000
51T_YSize=1.000000
51T_Outline=0
51T_Proportional=1
51T_Shadow=1
51T_Selectable=0
51T_Mode=1
51T_PreviewModel=-1
51PMRotX=-16.000000
51PMRotY=0.000000
51PMRotZ=-55.000000
51PMZoom=1.000000
52T_Created=1
52T_Text=ld_spac:white
52T_X=225.000000
52T_Y=273.000000
52T_Alignment=0
52T_BackColor=255
52T_UseBox=1
52T_BoxColor=255
52T_TextSizeX=-1.000000
52T_TextSizeY=-97.000000
52T_Color=139168511
52T_Font=4
52T_XSize=0.500000
52T_YSize=1.000000
52T_Outline=0
52T_Proportional=1
52T_Shadow=1
52T_Selectable=0
52T_Mode=1
52T_PreviewModel=-1
52PMRotX=-16.000000
52PMRotY=0.000000
52PMRotZ=-55.000000
52PMZoom=1.000000
