####################################################################################################

new PlayerText: Text_Player[MAX_PLAYERS][19];

Text_Player[playerid][0] = CreatePlayerTextDraw(playerid, 339.000, 193.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][0], 28.000, 13.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][0], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][0], 512819199);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][0], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][0], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][0], 1);

Text_Player[playerid][1] = CreatePlayerTextDraw(playerid, 342.000, 195.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][1], 22.000, 9.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][1], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][1], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][1], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][1], 1);

Text_Player[playerid][2] = CreatePlayerTextDraw(playerid, 351.000, 197.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][2], 4.000, 4.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][2], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][2], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][2], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][2], 1);

Text_Player[playerid][3] = CreatePlayerTextDraw(playerid, 339.000, 193.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][3], 28.000, 13.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][3], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][3], 1);
PlayerTextDrawSetSelectable(playerid, Text_Player[playerid][3], 1);

Text_Player[playerid][4] = CreatePlayerTextDraw(playerid, 366.000, 197.000, "LD_BEAT:chit");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][4], 4.000, 4.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][4], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][4], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][4], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][4], 1);

Text_Player[playerid][5] = CreatePlayerTextDraw(playerid, 367.000, 195.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][5], 1.000, -23.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][5], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][5], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][5], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][5], 1);

Text_Player[playerid][6] = CreatePlayerTextDraw(playerid, 370.000, 172.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][6], 12.000, -1.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][6], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][6], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][6], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][6], 1);

Text_Player[playerid][7] = CreatePlayerTextDraw(playerid, 367.000, 227.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][7], 1.000, -23.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][7], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][7], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][7], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][7], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][7], 1);

Text_Player[playerid][8] = CreatePlayerTextDraw(playerid, 370.000, 200.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][8], 12.000, -1.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][8], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][8], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][8], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][8], 1);

Text_Player[playerid][9] = CreatePlayerTextDraw(playerid, 370.000, 228.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][9], 12.000, -1.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][9], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][9], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][9], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][9], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][9], 1);

Text_Player[playerid][10] = CreatePlayerTextDraw(playerid, 384.000, 163.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][10], 57.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][10], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][10], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][10], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][10], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][10], 1);

Text_Player[playerid][11] = CreatePlayerTextDraw(playerid, 386.000, 165.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][11], 53.000, 13.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][11], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][11], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][11], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][11], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][11], 1);

Text_Player[playerid][12] = CreatePlayerTextDraw(playerid, 384.000, 191.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][12], 57.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][12], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][12], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][12], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][12], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][12], 1);

Text_Player[playerid][13] = CreatePlayerTextDraw(playerid, 386.000, 193.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][13], 53.000, 13.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][13], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][13], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][13], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][13], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][13], 1);

Text_Player[playerid][14] = CreatePlayerTextDraw(playerid, 384.000, 219.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][14], 57.000, 17.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][14], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][14], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][14], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][14], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][14], 1);

Text_Player[playerid][15] = CreatePlayerTextDraw(playerid, 386.000, 221.000, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, Text_Player[playerid][15], 53.000, 13.000);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][15], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][15], 255);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][15], 255);
PlayerTextDrawFont(playerid, Text_Player[playerid][15], 4);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][15], 1);

Text_Player[playerid][16] = CreatePlayerTextDraw(playerid, 388.000, 168.000, "Isi text Sesuai Kebutuhan");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][16], 0.119, 0.699);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][16], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][16], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][16], 1);

Text_Player[playerid][17] = CreatePlayerTextDraw(playerid, 388.000, 196.000, "Isi text Sesuai Kebutuhan");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][17], 0.119, 0.699);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][17], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][17], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][17], 1);

Text_Player[playerid][18] = CreatePlayerTextDraw(playerid, 388.000, 224.000, "Isi text Sesuai Kebutuhan");
PlayerTextDrawLetterSize(playerid, Text_Player[playerid][18], 0.119, 0.699);
PlayerTextDrawAlignment(playerid, Text_Player[playerid][18], 1);
PlayerTextDrawColor(playerid, Text_Player[playerid][18], -1);
PlayerTextDrawSetShadow(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawSetOutline(playerid, Text_Player[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, Text_Player[playerid][18], 150);
PlayerTextDrawFont(playerid, Text_Player[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, Text_Player[playerid][18], 1);

