//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-06-15 08:42:29" by "sharp_sanjay"
	Created by "Sharp_Sanjay"
	Spawn Position: 1813.875000, -1839.290039, 13.578125
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4027, 1783.099, -1702.300, 14.351, 0.250);
RemoveBuildingForPlayer(playerid, 4076, 1783.099, -1702.300, 14.351, 0.250);
RemoveBuildingForPlayer(playerid, 4018, 1791.800, -1716.979, 12.523, 0.250);
RemoveBuildingForPlayer(playerid, 4075, 1791.800, -1716.979, 12.523, 0.250);
RemoveBuildingForPlayer(playerid, 1531, 1799.130, -1708.770, 14.101, 0.250);
RemoveBuildingForPlayer(playerid, 1260, 1805.020, -1692.449, 25.148, 0.250);
RemoveBuildingForPlayer(playerid, 1266, 1805.020, -1692.449, 25.148, 0.250);
RemoveBuildingForPlayer(playerid, 1283, 1750.270, -1719.630, 15.625, 0.250);
RemoveBuildingForPlayer(playerid, 1294, 1788.199, -1727.910, 16.906, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19129, 1764.505859, -1712.397460, 12.482811, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1764.505859, -1692.402343, 12.482811, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1764.505859, -1691.402343, 12.482811, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1784.500976, -1712.397216, 12.482811, 0.000000, -0.000009, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1784.500976, -1692.402099, 12.482811, 0.000000, -0.000009, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1784.500976, -1691.402099, 12.482811, 0.000000, -0.000009, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1801.781127, -1712.397216, 12.482811, 0.000000, -0.000009, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1801.781127, -1692.402099, 12.482811, 0.000000, -0.000009, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19129, 1801.781127, -1691.402099, 12.482811, 0.000000, -0.000009, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1754.732421, -1717.343017, 10.882811, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1754.732421, -1707.343017, 10.882811, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1754.732421, -1697.343017, 10.882811, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19460, 1754.735961, -1717.510009, 12.382811, 0.000000, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1754.735961, -1717.510009, 12.382811, 0.000000, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1754.735961, -1707.882446, 12.382811, 0.000000, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1754.735961, -1707.882446, 12.382811, 0.000000, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1754.735961, -1698.252441, 12.382811, 0.000000, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1754.735961, -1698.252441, 12.382811, 0.000000, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(18762, 1754.751586, -1692.859252, 11.982810, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1754.751586, -1700.859252, 11.982810, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1754.751586, -1708.859252, 11.982810, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1754.751586, -1716.859252, 11.982810, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1754.751586, -1721.859252, 11.982810, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1779.225708, -1721.868774, 10.882811, -0.000001, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1769.225708, -1721.868774, 10.882811, -0.000001, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1759.225708, -1721.868774, 10.882811, -0.000001, 0.000000, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19460, 1779.392700, -1721.865234, 12.382811, 0.000000, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1779.392700, -1721.865234, 12.382811, 0.000000, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1769.765136, -1721.865234, 12.382811, 0.000000, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1769.765136, -1721.865234, 12.382811, 0.000000, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1760.135131, -1721.865234, 12.382811, 0.000000, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1760.135131, -1721.865234, 12.382811, 0.000000, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(18762, 1754.741943, -1721.849609, 11.982810, 0.000000, -0.000001, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1762.741943, -1721.849609, 11.982810, 0.000000, -0.000001, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1770.741943, -1721.849609, 11.982810, 0.000000, -0.000001, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1778.741943, -1721.849609, 11.982810, 0.000000, -0.000001, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1783.741943, -1721.849609, 11.982810, 0.000000, -0.000001, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1811.251586, -1697.375366, 10.882811, -0.000001, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1811.251586, -1707.375366, 10.882811, -0.000001, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1811.251586, -1717.375366, 10.882811, -0.000001, 0.000001, -89.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19460, 1811.248046, -1697.208374, 12.382811, 0.000001, 0.000001, 0.000034, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1811.248046, -1697.208374, 12.382811, 0.000001, 0.000001, 0.000034, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1811.248046, -1706.835937, 12.382811, 0.000001, 0.000001, 0.000034, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1811.248046, -1706.835937, 12.382811, 0.000001, 0.000001, 0.000034, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1811.248046, -1716.465942, 12.382811, 0.000001, 0.000001, 0.000034, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1811.248046, -1716.465942, 12.382811, 0.000001, 0.000001, 0.000034, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(18762, 1811.232421, -1721.859130, 11.982810, -0.000001, -0.000001, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1811.232421, -1713.859130, 11.982810, -0.000001, -0.000001, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1811.232421, -1705.859130, 11.982810, -0.000001, -0.000001, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1811.232421, -1697.859130, 11.982810, -0.000001, -0.000001, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1811.232421, -1692.859130, 11.982810, -0.000001, -0.000001, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1789.151611, -1721.875366, 10.882811, -0.000001, 0.000001, 0.000029, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1793.741943, -1721.849609, 11.982810, 0.000000, -0.000001, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19460, 1789.048095, -1721.965942, 12.382811, 0.000001, 0.000001, 90.000030, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(19460, 1789.048095, -1721.965942, 12.382811, 0.000001, 0.000001, 90.000030, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x601A1A1A, 0);
tmpobjid = CreateDynamicObject(18981, 1810.269653, -1694.911132, 11.553124, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1797.272827, -1694.911132, 23.553169, 0.000000, -89.999992, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1779.272827, -1694.911132, 23.553169, 0.000000, -89.999992, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1767.269653, -1694.911132, 11.553124, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1780.269653, -1682.911132, 11.553124, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1797.769653, -1682.911132, 11.553124, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1797.272827, -1694.911132, 12.053169, 0.000000, -89.999992, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1779.272827, -1694.911132, 12.053169, 0.000000, -89.999992, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1779.269653, -1707.411132, 11.553124, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1796.652343, -1707.416625, 21.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1805.652343, -1707.416625, 21.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19368, 1795.093017, -1707.941162, 21.882812, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
tmpobjid = CreateDynamicObject(19368, 1798.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1798.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1798.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1798.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1798.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1798.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1798.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1800.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "U", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1800.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "U", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1800.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "U", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1800.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "U", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1800.093017, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "U", 10, "Ariel", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1801.793090, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1801.793090, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1801.793090, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1801.793090, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1801.793090, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1801.793090, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1803.393188, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "O", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1803.393188, -1707.941162, 22.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "O", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1803.393188, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "M", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1803.393188, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "M", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1803.393188, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "M", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1803.393188, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "M", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1805.193237, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "E", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1805.193237, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "E", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1805.193237, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "E", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1806.993164, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "C", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1806.993164, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "C", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1806.993164, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "C", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1806.993164, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "C", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1806.993164, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "C", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19368, 1808.793090, -1707.941162, 20.382810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "H", 10, "courier", 30, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19925, 1806.432128, -1686.518798, 12.553168, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19928, 1806.386474, -1685.652709, 12.553168, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19928, 1806.186523, -1685.552734, 12.853164, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19925, 1806.192138, -1686.418823, 12.853169, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19929, 1804.567260, -1686.501586, 12.553169, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19929, 1801.697143, -1686.501586, 12.553169, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19929, 1804.326782, -1686.401611, 12.853165, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19929, 1801.466796, -1686.401611, 12.853165, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-93-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2660, 1802.593017, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "H", 10, "Ariel", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2660, 1802.892944, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "E", 10, "Ariel", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2660, 1803.142944, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "L", 10, "Ariel", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2660, 1803.362915, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "P", 10, "Ariel", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2660, 1803.762817, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "D", 10, "courier", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2660, 1804.062744, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "E", 10, "courier", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2660, 1804.332641, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "S", 10, "courier", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2660, 1804.632568, -1686.891357, 13.053167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "K", 10, "courier", 15, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19893, 1804.300781, -1686.385742, 13.753171, 0.000000, 0.000000, -160.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
tmpobjid = CreateDynamicObject(19893, 1802.300781, -1686.385742, 13.753171, 0.000000, 0.000000, -160.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
tmpobjid = CreateDynamicObject(19893, 1800.300781, -1686.385742, 13.753171, 0.000000, 0.000000, -160.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
tmpobjid = CreateDynamicObject(2691, 1799.778198, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "R", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19354, 1803.255004, -1683.383056, 18.553169, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6336, "sunset02_law2", "SunBillB08", 0x00000000);
tmpobjid = CreateDynamicObject(2691, 1800.778198, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "E", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1801.778198, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "C", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1802.778198, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "E", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1803.778198, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "P", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1804.778198, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "T", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1805.478271, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "I", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1806.278320, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "O", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1807.378295, -1683.442626, 16.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "N", 10, "Ariel", 26, 0, 0xFFCC0000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19381, 1784.575195, -1707.866210, 16.382812, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "marinawindow1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19381, 1774.905151, -1707.866210, 16.382812, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "marinawindow1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19388, 1775.167358, -1693.053710, 14.353169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1775.160400, -1687.063110, 14.353166, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1775.160400, -1690.263183, 14.353167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1775.160400, -1705.263183, 14.353167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1775.160400, -1702.263183, 14.353167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1775.160400, -1699.263183, 14.353167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1775.160400, -1696.263183, 14.353167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1775.160400, -1684.063110, 14.353166, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(1523, 1775.134155, -1693.812255, 12.553169, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1705.263183, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1705.263183, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1705.263183, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1702.063232, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1702.063232, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1702.063232, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1698.863281, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1698.863281, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1698.863281, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1695.663330, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1695.663330, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1695.663330, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1692.463378, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1692.463378, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1692.463378, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1689.263427, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1689.263427, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1689.263427, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1686.063476, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1686.063476, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1686.063476, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1682.863525, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1682.863525, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1682.863525, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19372, 1769.499511, -1685.098266, 20.139104, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19372, 1772.999511, -1685.098266, 20.139104, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19372, 1774.599609, -1685.098266, 18.339105, 0.000000, 180.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19372, 1774.599609, -1688.308105, 18.339105, 0.000000, 180.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1774.453613, -1685.890258, 16.639106, 0.000000, 89.999992, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1774.453613, -1687.490234, 16.639106, 0.000000, 89.999992, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1773.660400, -1686.063476, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1770.160522, -1686.063476, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1766.660644, -1686.063476, 16.053167, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19372, 1769.499511, -1688.298217, 20.139104, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(19372, 1772.999511, -1688.298217, 20.139104, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1774.453613, -1689.489746, 17.839111, 0.000000, -0.000007, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(1523, 1770.959594, -1690.020263, 16.139104, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1771.454345, -1689.489746, 19.839111, 0.000000, -89.999977, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1769.954345, -1689.489746, 19.839111, 0.000000, -89.999977, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1769.954345, -1689.489746, 19.339111, 0.000000, -89.999977, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1771.954345, -1689.489746, 19.339111, 0.000000, -89.999977, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(1523, 1773.958862, -1690.020263, 16.139104, 0.000000, 0.000000, 169.999969, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1770.554199, -1689.489746, 18.639108, 0.000000, 0.000022, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1769.554199, -1689.489746, 18.639108, 0.000000, 0.000022, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1768.554199, -1689.489746, 18.639108, 0.000000, 0.000022, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1767.554199, -1689.489746, 18.639108, 0.000000, 0.000022, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1791.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1788.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1785.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1782.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1779.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1776.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1773.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19357, 1770.116455, -1719.373046, 10.853125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1239, 1802.236694, -1686.884887, 13.053171, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1671, 1803.456787, -1685.047363, 13.053170, 0.000000, 0.000000, 29.999998, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1671, 1801.456787, -1685.047363, 13.053170, 0.000000, 0.000000, 29.999998, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19807, 1804.650634, -1686.225097, 13.853173, 0.000000, 0.000000, 39.999996, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1514, 1803.289306, -1686.345825, 13.953168, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1514, 1801.489746, -1686.345825, 13.953167, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(8614, 1776.270019, -1702.919555, 14.753168, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19817, 1787.592895, -1688.411621, 11.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19899, 1790.909301, -1683.865966, 12.553170, 0.000000, 0.000000, 270.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19815, 1784.327392, -1683.388183, 14.953178, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19903, 1784.611816, -1686.348266, 12.553169, 0.000000, 0.000000, -49.999992, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19817, 1780.592895, -1688.411621, 11.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19817, 1780.592895, -1688.411621, 11.053169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19903, 1777.611816, -1686.348266, 12.553169, 0.000000, 0.000000, -49.999992, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19815, 1784.327392, -1683.388183, 14.953178, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19815, 1780.827392, -1683.388183, 14.953178, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19899, 1776.909301, -1683.865966, 12.553170, 0.000000, 0.000000, 270.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19817, 1787.192993, -1702.313110, 11.053169, 0.000000, 0.000000, -179.999969, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19815, 1787.327392, -1706.888305, 14.953178, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19899, 1782.909301, -1706.466064, 12.553170, 0.000000, 0.000000, 450.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19903, 1789.711791, -1704.847900, 12.553169, 0.000000, 0.000000, 129.999984, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1775.108520, -1691.781738, 16.639106, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1775.108520, -1695.281738, 16.639106, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1775.108520, -1698.781738, 16.639106, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1775.108520, -1702.281738, 16.639106, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1710, 1768.247680, -1697.486083, 16.139104, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1710, 1768.247680, -1703.486083, 16.139104, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2311, 1770.317016, -1702.670776, 16.139104, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2311, 1770.317016, -1696.670776, 16.139104, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(948, 1768.518676, -1706.000610, 16.139104, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2251, 1768.312133, -1698.683349, 17.039100, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2165, 1770.833374, -1686.129028, 16.139104, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1671, 1770.075439, -1685.242675, 16.559104, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1661, 1770.856323, -1686.925292, 19.239105, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1722, 1770.877929, -1687.500610, 16.139104, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1722, 1769.877929, -1687.500610, 16.139104, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1773.595703, -1685.372192, 16.839105, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(18652, 1774.297241, -1689.448974, 14.453177, -89.999992, 0.000000, -69.999984, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2165, 1772.923339, -1702.261840, 12.553169, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2165, 1768.728637, -1698.181640, 12.553170, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2165, 1773.334960, -1690.756225, 12.553169, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2165, 1769.173461, -1685.759155, 12.553170, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1806, 1773.890991, -1703.644165, 12.553170, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1806, 1769.424804, -1698.830566, 12.553170, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1806, 1772.911376, -1689.536499, 12.553169, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1806, 1768.509277, -1685.076904, 12.553170, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1788.986694, -1721.030761, 13.253129, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1783.986694, -1721.030761, 13.253129, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1778.986694, -1721.030761, 13.253129, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1773.986694, -1721.030761, 13.253129, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1768.986694, -1721.030761, 13.253129, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1763.986694, -1721.030761, 13.253129, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1758.986694, -1721.030761, 13.253129, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1755.986694, -1719.030761, 13.253129, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1755.986694, -1714.030761, 13.253129, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1755.986694, -1709.030761, 13.253129, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1755.986694, -1704.030761, 13.253129, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(640, 1755.986694, -1699.030761, 13.253129, 0.000000, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1232, 1793.973022, -1721.795532, 12.146873, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(1232, 1811.173095, -1721.795532, 12.146873, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
