//Variabel
new Text: JoyKoo1[4];

//public OnPlayerConnect(playerid)
	JoyKoo1[0] = TextDrawCreate(423.000, 1.000, "/");
	TextDrawLetterSize(JoyKoo1[0], 0.600, 2.799);
	TextDrawTextSize(JoyKoo1[0], 429.000, 17.000);
	TextDrawAlignment(JoyKoo1[0], 1);
	TextDrawColor(JoyKoo1[0], -16776961);
	TextDrawSetShadow(JoyKoo1[0], 0);
	TextDrawSetOutline(JoyKoo1[0], 0);
	TextDrawBackgroundColor(JoyKoo1[0], 255);
	TextDrawFont(JoyKoo1[0], 1);
	TextDrawSetProportional(JoyKoo1[0], 1);
	
	JoyKoo1[1] = TextDrawCreate(427.000, 1.000, "/");
	TextDrawLetterSize(JoyKoo1[1], 0.620, 2.599);
	TextDrawTextSize(JoyKoo1[1], 435.000, 17.000);
	TextDrawAlignment(JoyKoo1[1], 1);
	TextDrawColor(JoyKoo1[1], -1);
	TextDrawSetShadow(JoyKoo1[1], 0);
	TextDrawSetOutline(JoyKoo1[1], 0);
	TextDrawBackgroundColor(JoyKoo1[1], 255);
	TextDrawFont(JoyKoo1[1], 1);
	TextDrawSetProportional(JoyKoo1[1], 1);
	
	JoyKoo1[2] = TextDrawCreate(438.000, 5.000, "Nama");
	TextDrawLetterSize(JoyKoo1[2], 0.200, 1.299);
	TextDrawTextSize(JoyKoo1[2], 477.000, 17.000);
	TextDrawAlignment(JoyKoo1[2], 1);
	TextDrawColor(JoyKoo1[2], -1);
	TextDrawSetShadow(JoyKoo1[2], 0);
	TextDrawSetOutline(JoyKoo1[2], 0);
	TextDrawBackgroundColor(JoyKoo1[2], 255);
	TextDrawFont(JoyKoo1[2], 1);
	TextDrawSetProportional(JoyKoo1[2], 1);
	
	JoyKoo1[3] = TextDrawCreate(434.000, 14.000, "Server");
	TextDrawLetterSize(JoyKoo1[3], 0.200, 1.299);
	TextDrawTextSize(JoyKoo1[3], 466.000, 17.000);
	TextDrawAlignment(JoyKoo1[3], 1);
	TextDrawColor(JoyKoo1[3], -1);
	TextDrawSetShadow(JoyKoo1[3], 0);
	TextDrawSetOutline(JoyKoo1[3], 0);
	TextDrawBackgroundColor(JoyKoo1[3], 255);
	TextDrawFont(JoyKoo1[3], 1);
	TextDrawSetProportional(JoyKoo1[3], 1);
	
	//PasangDi public OnPlayerConnect(playerid)
	//AtauPasangDi public OnPlayerSpawn(playerid) 
	//BebasPilihYangMana, TapiSayaSaranKanUntukDi
	//public OnPlayerConnect(playerid) DanPasangDiBawahTextDrawYangDiAtas
	for(new i = 0; i < 4; i++)
	{
		TextDrawShowForPlayer(playerid, JoyKoo1[i]);
	}