/*
This file was generated by Nickk's TextDraw editor script
Nickk888 is the author of the NTD script
*/

------------------------------------------------------------------------------------------------------------------------------
pembuat: Ghez
reshare? harus ada cr! 

//Variables
new Text:GhezTD[2];

//Textdraws
GhezTD[0] = TextDrawCreate(250.000000, 13.000000, "NAMA SERVER");
TextDrawFont(GhezTD[0], 3);
TextDrawLetterSize(GhezTD[0], 0.600000, 2.000000);
TextDrawTextSize(GhezTD[0], 400.000000, 17.000000);
TextDrawSetOutline(GhezTD[0], 1);
TextDrawSetShadow(GhezTD[0], 0);
TextDrawAlignment(GhezTD[0], 1);
TextDrawColor(GhezTD[0], -1);
TextDrawBackgroundColor(GhezTD[0], 255);
TextDrawBoxColor(GhezTD[0], 50);
TextDrawUseBox(GhezTD[0], 0);
TextDrawSetProportional(GhezTD[0], 1);
TextDrawSetSelectable(GhezTD[0], 0);

GhezTD[1] = TextDrawCreate(275.000000, 24.000000, "Roleplay");
TextDrawFont(GhezTD[1], 0);
TextDrawLetterSize(GhezTD[1], 0.800000, 2.700000);
TextDrawTextSize(GhezTD[1], 400.000000, 17.000000);
TextDrawSetOutline(GhezTD[1], 1);
TextDrawSetShadow(GhezTD[1], 0);
TextDrawAlignment(GhezTD[1], 1);
TextDrawColor(GhezTD[1], -1);
TextDrawBackgroundColor(GhezTD[1], 255);
TextDrawBoxColor(GhezTD[1], 50);
TextDrawUseBox(GhezTD[1], 0);
TextDrawSetProportional(GhezTD[1], 1);
TextDrawSetSelectable(GhezTD[1], 0);

//pasang di on player spawn
TextDrawShowForPlayer(playerid, GhezTD[0]);
TextDrawShowForPlayer(playerid, GhezTD[1]);

---------------------------------------------------------------------------------------------------------------------------------------

/*Player Progress Bars
Requires "progress2" include by Southclaws
Download: https://github.com/Southclaws/progress2/releases */
