new Text: Text_Global[10];

Text_Global[0] = TextDrawCreate(228.000, 198.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[0], 178.000, 73.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -1);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(229.000, 199.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[1], 176.000, 71.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 421097727);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(234.000, 246.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[2], 37.000, 16.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -16776961);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(241.000, 247.000, "close");
TextDrawLetterSize(Text_Global[3], 0.170, 1.199);
TextDrawTextSize(Text_Global[3], -23.000, 23.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -1);
TextDrawSetShadow(Text_Global[3], 1);
TextDrawSetOutline(Text_Global[3], 1);
TextDrawBackgroundColor(Text_Global[3], 150);
TextDrawFont(Text_Global[3], 2);
TextDrawSetProportional(Text_Global[3], 1);
TextDrawSetSelectable(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(236.000, 247.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[4], 34.000, 14.000);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], 421097727);
TextDrawSetShadow(Text_Global[4], 0);
TextDrawSetOutline(Text_Global[4], 0);
TextDrawBackgroundColor(Text_Global[4], 255);
TextDrawFont(Text_Global[4], 4);
TextDrawSetProportional(Text_Global[4], 1);
TextDrawSetSelectable(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(230.000, 200.000, "Error Occured");
TextDrawLetterSize(Text_Global[5], 0.230, 1.299);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], -1);
TextDrawSetShadow(Text_Global[5], 1);
TextDrawSetOutline(Text_Global[5], 1);
TextDrawBackgroundColor(Text_Global[5], 150);
TextDrawFont(Text_Global[5], 1);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(230.000, 213.000, "Disconnect By Server: You Kicked By: Pay");
TextDrawLetterSize(Text_Global[6], 0.140, 0.898);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], -1);
TextDrawSetShadow(Text_Global[6], 1);
TextDrawSetOutline(Text_Global[6], 1);
TextDrawBackgroundColor(Text_Global[6], 150);
TextDrawFont(Text_Global[6], 1);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(230.000, 221.000, "Reason : Alien");
TextDrawLetterSize(Text_Global[7], 0.140, 0.898);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], -1);
TextDrawSetShadow(Text_Global[7], 1);
TextDrawSetOutline(Text_Global[7], 1);
TextDrawBackgroundColor(Text_Global[7], 150);
TextDrawFont(Text_Global[7], 1);
TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = TextDrawCreate(230.000, 234.000, "Untuk Unband silakan pergi ke Discord");
TextDrawLetterSize(Text_Global[8], 0.140, 0.898);
TextDrawAlignment(Text_Global[8], 1);
TextDrawColor(Text_Global[8], -1);
TextDrawSetShadow(Text_Global[8], 1);
TextDrawSetOutline(Text_Global[8], 1);
TextDrawBackgroundColor(Text_Global[8], 150);
TextDrawFont(Text_Global[8], 1);
TextDrawSetProportional(Text_Global[8], 1);

Text_Global[9] = TextDrawCreate(369.000, 262.000, "SERVER : HopeCity");
TextDrawLetterSize(Text_Global[9], 0.108, 0.699);
TextDrawAlignment(Text_Global[9], 1);
TextDrawColor(Text_Global[9], -1);
TextDrawSetShadow(Text_Global[9], 1);
TextDrawSetOutline(Text_Global[9], 1);
TextDrawBackgroundColor(Text_Global[9], 150);
TextDrawFont(Text_Global[9], 1);
TextDrawSetProportional(Text_Global[9], 1);

