new Text: Text_Global[4];

Text_Global[0] = TextDrawCreate(110.000, 10.000, "/");
TextDrawLetterSize(Text_Global[0], 0.329, 3.199);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -602653441);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 150);
TextDrawFont(Text_Global[0], 1);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(112.000, 15.000, "/");
TextDrawLetterSize(Text_Global[1], 0.329, 3.199);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], -1378294017);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 150);
TextDrawFont(Text_Global[1], 1);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(122.000, 17.000, "WargaIndo");
TextDrawLetterSize(Text_Global[2], 0.290, 1.599);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -15428609);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 150);
TextDrawFont(Text_Global[2], 1);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(126.000, 29.000, "Roleplay");
TextDrawLetterSize(Text_Global[3], 0.290, 1.599);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -252116993);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 150);
TextDrawFont(Text_Global[3], 1);
TextDrawSetProportional(Text_Global[3], 1);

