new Text: Text_Global[4];

Text_Global[0] = TextDrawCreate(290.000, 10.000, "NAME SERVER");
TextDrawLetterSize(Text_Global[0], 0.300, 1.500);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -1);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 3);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(275.000, 1.000, "/");
TextDrawLetterSize(Text_Global[1], 0.750, 4.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], -16776961);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 1);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(278.000, 10.000, "/");
TextDrawLetterSize(Text_Global[2], 0.750, 4.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -1);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 1);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(290.000, 25.000, "ROLEPLAY");
TextDrawLetterSize(Text_Global[3], 0.300, 1.500);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], -1);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 3);
TextDrawSetProportional(Text_Global[3], 1);

