new Text: ArdTEDE[3];		

     //ONGAMEDOEINIT
     ArdTEDE[0] = TextDrawCreate(269.000, 3.000, "HITAMKAN ROLEPLAY");
    TextDrawLetterSize(ArdTEDE[0], 0.319, 1.399);
    TextDrawAlignment(ArdTEDE[0], 1);
    TextDrawColor(ArdTEDE[0], -1724723969);
    TextDrawSetShadow(ArdTEDE[0], 1);
    TextDrawSetOutline(ArdTEDE[0], 1);
    TextDrawBackgroundColor(ArdTEDE[0], 150);
    TextDrawFont(ArdTEDE[0], 3);
    TextDrawSetProportional(ArdTEDE[0], 1);
    
    //ONPLAYERSPAWN
    TextDrawShowForPlayer(playerid, ArdTEDE[0]);