//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-02-22 09:22:27" by "Bruno_Brascow"
	Created by "Bruno_Brascow"
	Spawn Position: 1014.955627, -1333.732910, 13.378862
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1438, 1015.530, -1337.170, 12.554, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18765, 996.831359, -1349.487060, 9.982803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "bwtilebroth", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1006.628967, -1349.487060, 9.982803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "bwtilebroth", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 996.831359, -1339.489501, 9.982803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "bwtilebroth", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1006.628967, -1339.489501, 9.982803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "bwtilebroth", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1001.824218, -1339.439941, 13.382816, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1001.824218, -1349.437500, 13.382816, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1011.121948, -1349.437500, 13.382816, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1011.121948, -1339.539916, 13.382816, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 992.326538, -1339.539916, 13.382816, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 992.326538, -1349.437500, 13.382816, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 996.831359, -1339.489501, 18.182834, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "a51_labwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 996.831359, -1349.387084, 18.182834, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "a51_labwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 996.825439, -1354.036376, 13.382816, 0.000000, 0.000000, 179.999984, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1006.623046, -1354.036376, 13.382816, 0.000000, 0.000000, 179.999984, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0x00000000);
tmpobjid = CreateDynamicObject(2662, 996.680480, -1334.416137, 18.082834, 0.000000, 0.000000, 179.999984, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "tambayan", 40, "courier", 30, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19391, 994.457031, -1334.557006, 14.082818, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "black_128", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 997.752807, -1334.445190, 14.082818, -90.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 999.652343, -1334.445190, 14.082818, -90.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1006.628967, -1339.489501, 18.182834, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "a51_labwall1", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1006.628967, -1349.387084, 18.182834, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "a51_labwall1", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(18648, 992.892456, -1335.586791, 15.682825, 0.000000, -10.000000, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1337.586303, 15.682825, 0.000000, -10.000001, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1339.585815, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1341.585327, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1343.484863, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1345.484375, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1347.383911, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1349.383422, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1351.282958, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1353.282470, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 992.892456, -1353.382446, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1335.486816, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1337.486328, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1339.485839, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1341.485351, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1343.484863, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1345.484375, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1347.483886, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1349.483398, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1351.482910, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18648, 1001.290405, -1352.482666, 15.682825, 0.000000, -10.000002, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1808, 993.140075, -1353.284057, 12.382811, 0.000000, 0.000000, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1433, 995.334655, -1350.211914, 12.582802, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1705, 996.804565, -1349.641113, 12.482803, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1705, 994.805053, -1348.641357, 12.482803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(2592, 996.724121, -1334.252807, 17.482830, 0.000000, 0.000000, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1705, 995.804809, -1351.740600, 12.382802, 0.000000, 0.000000, 179.999984, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(18086, 998.012512, -1343.713745, 15.582823, 0.000000, -20.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1502, 993.712768, -1334.393066, 12.582813, 0.000000, 0.000000, 0.089674, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1825, 999.131347, -1344.371704, 12.482803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(19820, 995.142639, -1350.271484, 13.182806, 0.000000, -89.999992, -10.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(19820, 995.342590, -1350.271484, 13.082804, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(19823, 995.457519, -1350.122070, 13.082804, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(19824, 999.040832, -1344.581420, 13.382805, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(19821, 999.052734, -1344.401977, 13.382805, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(2321, 994.825195, -1343.239501, 12.482803, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1720, 993.867431, -1343.207031, 12.482803, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1720, 993.867431, -1344.206787, 12.482803, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1720, 993.967407, -1344.906616, 12.482803, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1670, 994.866271, -1344.239746, 12.982805, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(19824, 994.987121, -1343.823852, 12.982805, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1577, 995.156799, -1342.942382, 13.082804, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
tmpobjid = CreateDynamicObject(1438, 1015.530029, -1337.170043, 12.554697, 0.000000, 0.000000, -86.394195, -1, -1, -1, 200.00, 200.00); 
