new Text: Text_Global[3];

Text_Global[0] = TextDrawCreate(318.000, 3.000, "X");
TextDrawLetterSize(Text_Global[0], 0.599, 2.399);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], -1);
TextDrawSetShadow(Text_Global[0], 1);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 150);
TextDrawFont(Text_Global[0], 1);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(320.000, 3.000, "X");
TextDrawLetterSize(Text_Global[1], 0.599, 2.399);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 825638911);
TextDrawSetShadow(Text_Global[1], 1);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 150);
TextDrawFont(Text_Global[1], 1);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(300.000, 23.000, "X-PIRATE ROLEPLAY");
TextDrawLetterSize(Text_Global[2], 0.170, 1.099);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], -1);
TextDrawSetShadow(Text_Global[2], 1);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 150);
TextDrawFont(Text_Global[2], 1);
TextDrawSetProportional(Text_Global[2], 1);

