new Text: Text_Global[47];
new PlayerText: Text_Player[MAX_PLAYERS][0];
new PlayerText: JamApps[MAX_PLAYERS];
new Text: back;
new Text: InstallWa;
new Text: Installspotify;
new Text: InstallTwitter;
new Text: InstallGopay;
new Text: InstallYellow;

JamApps[playerid] = CreatePlayerTextDraw(playerid, 533.000, 185.000, "15:55");
PlayerTextDrawLetterSize(playerid, JamApps[playerid], 0.158, 0.999);
PlayerTextDrawAlignment(playerid, JamApps[playerid], 1);
PlayerTextDrawColor(playerid, JamApps[playerid], -1);
PlayerTextDrawSetShadow(playerid, JamApps[playerid], 1);
PlayerTextDrawSetOutline(playerid, JamApps[playerid], 1);
PlayerTextDrawBackgroundColor(playerid, JamApps[playerid], 0);
PlayerTextDrawFont(playerid, JamApps[playerid], 1);
PlayerTextDrawSetProportional(playerid, JamApps[playerid], 1);

Text_Global[0] = TextDrawCreate(523.000, 184.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[0], 107.000, 219.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], 255);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(518.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[1], 30.000, 36.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 255);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(518.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[2], 30.000, 36.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], 255);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(533.000, 170.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[3], 87.000, 244.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], 255);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 4);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(605.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[4], 30.000, 36.000);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], 255);
TextDrawSetShadow(Text_Global[4], 0);
TextDrawSetOutline(Text_Global[4], 0);
TextDrawBackgroundColor(Text_Global[4], 255);
TextDrawFont(Text_Global[4], 4);
TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(605.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[5], 30.000, 36.000);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], 255);
TextDrawSetShadow(Text_Global[5], 0);
TextDrawSetOutline(Text_Global[5], 0);
TextDrawBackgroundColor(Text_Global[5], 255);
TextDrawFont(Text_Global[5], 4);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(526.000, 185.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[6], 101.000, 211.000);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], -6642433);
TextDrawSetShadow(Text_Global[6], 0);
TextDrawSetOutline(Text_Global[6], 0);
TextDrawBackgroundColor(Text_Global[6], 255);
TextDrawFont(Text_Global[6], 4);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(526.000, 209.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[7], 101.000, 26.000);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], -1161837825);
TextDrawSetShadow(Text_Global[7], 0);
TextDrawSetOutline(Text_Global[7], 0);
TextDrawBackgroundColor(Text_Global[7], 255);
TextDrawFont(Text_Global[7], 4);
TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = TextDrawCreate(566.000, 173.000, "Iphone");
TextDrawLetterSize(Text_Global[8], 0.189, 0.898);
TextDrawAlignment(Text_Global[8], 1);
TextDrawColor(Text_Global[8], -1);
TextDrawSetShadow(Text_Global[8], 1);
TextDrawSetOutline(Text_Global[8], 1);
TextDrawBackgroundColor(Text_Global[8], 0);
TextDrawFont(Text_Global[8], 1);
TextDrawSetProportional(Text_Global[8], 1);

Text_Global[9] = TextDrawCreate(598.000, 174.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[9], 10.000, 10.000);
TextDrawAlignment(Text_Global[9], 1);
TextDrawColor(Text_Global[9], -1);
TextDrawSetShadow(Text_Global[9], 0);
TextDrawSetOutline(Text_Global[9], 0);
TextDrawBackgroundColor(Text_Global[9], 255);
TextDrawFont(Text_Global[9], 4);
TextDrawSetProportional(Text_Global[9], 1);

Text_Global[10] = TextDrawCreate(600.000, 176.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[10], 5.000, 5.000);
TextDrawAlignment(Text_Global[10], 1);
TextDrawColor(Text_Global[10], 255);
TextDrawSetShadow(Text_Global[10], 0);
TextDrawSetOutline(Text_Global[10], 0);
TextDrawBackgroundColor(Text_Global[10], 255);
TextDrawFont(Text_Global[10], 4);
TextDrawSetProportional(Text_Global[10], 1);

Text_Global[11] = TextDrawCreate(530.000, 209.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[11], 21.000, 26.000);
TextDrawAlignment(Text_Global[11], 1);
TextDrawColor(Text_Global[11], 13959423);
TextDrawSetShadow(Text_Global[11], 0);
TextDrawSetOutline(Text_Global[11], 0);
TextDrawBackgroundColor(Text_Global[11], 255);
TextDrawFont(Text_Global[11], 4);
TextDrawSetProportional(Text_Global[11], 1);

Text_Global[12] = TextDrawCreate(530.000, 195.000, "Featured App");
TextDrawLetterSize(Text_Global[12], 0.158, 0.999);
TextDrawAlignment(Text_Global[12], 1);
TextDrawColor(Text_Global[12], 255);
TextDrawSetShadow(Text_Global[12], 1);
TextDrawSetOutline(Text_Global[12], 1);
TextDrawBackgroundColor(Text_Global[12], 0);
TextDrawFont(Text_Global[12], 1);
TextDrawSetProportional(Text_Global[12], 1);

Text_Global[13] = TextDrawCreate(553.000, 210.000, "WhatsApp");
TextDrawLetterSize(Text_Global[13], 0.170, 0.799);
TextDrawAlignment(Text_Global[13], 1);
TextDrawColor(Text_Global[13], 255);
TextDrawSetShadow(Text_Global[13], 1);
TextDrawSetOutline(Text_Global[13], 1);
TextDrawBackgroundColor(Text_Global[13], 0);
TextDrawFont(Text_Global[13], 1);
TextDrawSetProportional(Text_Global[13], 1);

Text_Global[14] = TextDrawCreate(554.000, 218.000, "Sederhana,");
TextDrawLetterSize(Text_Global[14], 0.100, 0.599);
TextDrawAlignment(Text_Global[14], 1);
TextDrawColor(Text_Global[14], 1482184447);
TextDrawSetShadow(Text_Global[14], 1);
TextDrawSetOutline(Text_Global[14], 1);
TextDrawBackgroundColor(Text_Global[14], 0);
TextDrawFont(Text_Global[14], 1);
TextDrawSetProportional(Text_Global[14], 1);

Text_Global[15] = TextDrawCreate(554.000, 224.000, "Reliabl, Private");
TextDrawLetterSize(Text_Global[15], 0.100, 0.599);
TextDrawAlignment(Text_Global[15], 1);
TextDrawColor(Text_Global[15], 1482184447);
TextDrawSetShadow(Text_Global[15], 1);
TextDrawSetOutline(Text_Global[15], 1);
TextDrawBackgroundColor(Text_Global[15], 0);
TextDrawFont(Text_Global[15], 1);
TextDrawSetProportional(Text_Global[15], 1);

InstallWa = TextDrawCreate(603.000, 217.000, "LD_BUM:blkdot");
TextDrawTextSize(InstallWa, 21.000, 11.000);
TextDrawAlignment(InstallWa, 1);
TextDrawColor(InstallWa, 12582911);
TextDrawSetShadow(InstallWa, 0);
TextDrawSetOutline(InstallWa, 0);
TextDrawBackgroundColor(InstallWa, 255);
TextDrawFont(InstallWa, 4);
TextDrawSetProportional(InstallWa, 1);
TextDrawSetSelectable(InstallWa, 1);

Text_Global[16] = TextDrawCreate(605.000, 219.000, "PASANG");
TextDrawLetterSize(Text_Global[16], 0.129, 0.699);
TextDrawAlignment(Text_Global[16], 1);
TextDrawColor(Text_Global[16], -1);
TextDrawSetShadow(Text_Global[16], 1);
TextDrawSetOutline(Text_Global[16], 1);
TextDrawBackgroundColor(Text_Global[16], 0);
TextDrawFont(Text_Global[16], 1);
TextDrawSetProportional(Text_Global[16], 1);

Text_Global[17] = TextDrawCreate(533.000, 213.000, "LD_CHAT:goodcha");
TextDrawTextSize(Text_Global[17], 16.000, 18.000);
TextDrawAlignment(Text_Global[17], 1);
TextDrawColor(Text_Global[17], -1);
TextDrawSetShadow(Text_Global[17], 0);
TextDrawSetOutline(Text_Global[17], 0);
TextDrawBackgroundColor(Text_Global[17], 255);
TextDrawFont(Text_Global[17], 4);
TextDrawSetProportional(Text_Global[17], 1);

Text_Global[18] = TextDrawCreate(526.000, 239.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[18], 101.000, 26.000);
TextDrawAlignment(Text_Global[18], 1);
TextDrawColor(Text_Global[18], -1161837825);
TextDrawSetShadow(Text_Global[18], 0);
TextDrawSetOutline(Text_Global[18], 0);
TextDrawBackgroundColor(Text_Global[18], 255);
TextDrawFont(Text_Global[18], 4);
TextDrawSetProportional(Text_Global[18], 1);

Text_Global[19] = TextDrawCreate(530.000, 239.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[19], 21.000, 26.000);
TextDrawAlignment(Text_Global[19], 1);
TextDrawColor(Text_Global[19], 255);
TextDrawSetShadow(Text_Global[19], 0);
TextDrawSetOutline(Text_Global[19], 0);
TextDrawBackgroundColor(Text_Global[19], 255);
TextDrawFont(Text_Global[19], 4);
TextDrawSetProportional(Text_Global[19], 1);

Text_Global[20] = TextDrawCreate(553.000, 240.000, "Spotify");
TextDrawLetterSize(Text_Global[20], 0.170, 0.799);
TextDrawAlignment(Text_Global[20], 1);
TextDrawColor(Text_Global[20], 255);
TextDrawSetShadow(Text_Global[20], 1);
TextDrawSetOutline(Text_Global[20], 1);
TextDrawBackgroundColor(Text_Global[20], 0);
TextDrawFont(Text_Global[20], 1);
TextDrawSetProportional(Text_Global[20], 1);

Text_Global[21] = TextDrawCreate(554.000, 248.000, "Dengarkan Playlist");
TextDrawLetterSize(Text_Global[21], 0.100, 0.599);
TextDrawAlignment(Text_Global[21], 1);
TextDrawColor(Text_Global[21], 1482184447);
TextDrawSetShadow(Text_Global[21], 1);
TextDrawSetOutline(Text_Global[21], 1);
TextDrawBackgroundColor(Text_Global[21], 0);
TextDrawFont(Text_Global[21], 1);
TextDrawSetProportional(Text_Global[21], 1);

Text_Global[22] = TextDrawCreate(554.000, 254.000, "& Musik");
TextDrawLetterSize(Text_Global[22], 0.100, 0.599);
TextDrawAlignment(Text_Global[22], 1);
TextDrawColor(Text_Global[22], 1482184447);
TextDrawSetShadow(Text_Global[22], 1);
TextDrawSetOutline(Text_Global[22], 1);
TextDrawBackgroundColor(Text_Global[22], 0);
TextDrawFont(Text_Global[22], 1);
TextDrawSetProportional(Text_Global[22], 1);

Installspotify = TextDrawCreate(603.000, 247.000, "LD_BUM:blkdot");
TextDrawTextSize(Installspotify, 21.000, 11.000);
TextDrawAlignment(Installspotify, 1);
TextDrawColor(Installspotify, 12582911);
TextDrawSetShadow(Installspotify, 0);
TextDrawSetOutline(Installspotify, 0);
TextDrawBackgroundColor(Installspotify, 255);
TextDrawFont(Installspotify, 4);
TextDrawSetProportional(Installspotify, 1);
TextDrawSetSelectable(Installspotify, 1);

Text_Global[23] = TextDrawCreate(605.000, 249.000, "PASANG");
TextDrawLetterSize(Text_Global[23], 0.129, 0.699);
TextDrawAlignment(Text_Global[23], 1);
TextDrawColor(Text_Global[23], -1);
TextDrawSetShadow(Text_Global[23], 1);
TextDrawSetOutline(Text_Global[23], 1);
TextDrawBackgroundColor(Text_Global[23], 0);
TextDrawFont(Text_Global[23], 1);
TextDrawSetProportional(Text_Global[23], 1);

Text_Global[24] = TextDrawCreate(526.000, 269.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[24], 101.000, 26.000);
TextDrawAlignment(Text_Global[24], 1);
TextDrawColor(Text_Global[24], -1161837825);
TextDrawSetShadow(Text_Global[24], 0);
TextDrawSetOutline(Text_Global[24], 0);
TextDrawBackgroundColor(Text_Global[24], 255);
TextDrawFont(Text_Global[24], 4);
TextDrawSetProportional(Text_Global[24], 1);

Text_Global[25] = TextDrawCreate(530.000, 269.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[25], 21.000, 26.000);
TextDrawAlignment(Text_Global[25], 1);
TextDrawColor(Text_Global[25], 10481663);
TextDrawSetShadow(Text_Global[25], 0);
TextDrawSetOutline(Text_Global[25], 0);
TextDrawBackgroundColor(Text_Global[25], 255);
TextDrawFont(Text_Global[25], 4);
TextDrawSetProportional(Text_Global[25], 1);

Text_Global[26] = TextDrawCreate(553.000, 270.000, "Twitter");
TextDrawLetterSize(Text_Global[26], 0.170, 0.799);
TextDrawAlignment(Text_Global[26], 1);
TextDrawColor(Text_Global[26], 255);
TextDrawSetShadow(Text_Global[26], 1);
TextDrawSetOutline(Text_Global[26], 1);
TextDrawBackgroundColor(Text_Global[26], 0);
TextDrawFont(Text_Global[26], 1);
TextDrawSetProportional(Text_Global[26], 1);

Text_Global[27] = TextDrawCreate(554.000, 278.000, "Galau, Alay,");
TextDrawLetterSize(Text_Global[27], 0.100, 0.599);
TextDrawAlignment(Text_Global[27], 1);
TextDrawColor(Text_Global[27], 1482184447);
TextDrawSetShadow(Text_Global[27], 1);
TextDrawSetOutline(Text_Global[27], 1);
TextDrawBackgroundColor(Text_Global[27], 0);
TextDrawFont(Text_Global[27], 1);
TextDrawSetProportional(Text_Global[27], 1);

Text_Global[28] = TextDrawCreate(554.000, 284.000, "Pansos, caper");
TextDrawLetterSize(Text_Global[28], 0.100, 0.599);
TextDrawAlignment(Text_Global[28], 1);
TextDrawColor(Text_Global[28], 1482184447);
TextDrawSetShadow(Text_Global[28], 1);
TextDrawSetOutline(Text_Global[28], 1);
TextDrawBackgroundColor(Text_Global[28], 0);
TextDrawFont(Text_Global[28], 1);
TextDrawSetProportional(Text_Global[28], 1);

InstallTwitter = TextDrawCreate(603.000, 277.000, "LD_BUM:blkdot");
TextDrawTextSize(InstallTwitter, 21.000, 11.000);
TextDrawAlignment(InstallTwitter, 1);
TextDrawColor(InstallTwitter, 12582911);
TextDrawSetShadow(InstallTwitter, 0);
TextDrawSetOutline(InstallTwitter, 0);
TextDrawBackgroundColor(InstallTwitter, 255);
TextDrawFont(InstallTwitter, 4);
TextDrawSetProportional(InstallTwitter, 1);
TextDrawSetSelectable(InstallTwitter, 1);

Text_Global[29] = TextDrawCreate(605.000, 279.000, "PASANG");
TextDrawLetterSize(Text_Global[29], 0.129, 0.699);
TextDrawAlignment(Text_Global[29], 1);
TextDrawColor(Text_Global[29], -1);
TextDrawSetShadow(Text_Global[29], 1);
TextDrawSetOutline(Text_Global[29], 1);
TextDrawBackgroundColor(Text_Global[29], 0);
TextDrawFont(Text_Global[29], 1);
TextDrawSetProportional(Text_Global[29], 1);

Text_Global[30] = TextDrawCreate(526.000, 299.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[30], 101.000, 26.000);
TextDrawAlignment(Text_Global[30], 1);
TextDrawColor(Text_Global[30], -1161837825);
TextDrawSetShadow(Text_Global[30], 0);
TextDrawSetOutline(Text_Global[30], 0);
TextDrawBackgroundColor(Text_Global[30], 255);
TextDrawFont(Text_Global[30], 4);
TextDrawSetProportional(Text_Global[30], 1);

Text_Global[31] = TextDrawCreate(530.000, 299.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[31], 21.000, 26.000);
TextDrawAlignment(Text_Global[31], 1);
TextDrawColor(Text_Global[31], -1);
TextDrawSetShadow(Text_Global[31], 0);
TextDrawSetOutline(Text_Global[31], 0);
TextDrawBackgroundColor(Text_Global[31], 255);
TextDrawFont(Text_Global[31], 4);
TextDrawSetProportional(Text_Global[31], 1);

Text_Global[32] = TextDrawCreate(553.000, 300.000, "Gojek");
TextDrawLetterSize(Text_Global[32], 0.170, 0.799);
TextDrawAlignment(Text_Global[32], 1);
TextDrawColor(Text_Global[32], 255);
TextDrawSetShadow(Text_Global[32], 1);
TextDrawSetOutline(Text_Global[32], 1);
TextDrawBackgroundColor(Text_Global[32], 0);
TextDrawFont(Text_Global[32], 1);
TextDrawSetProportional(Text_Global[32], 1);

Text_Global[33] = TextDrawCreate(554.000, 308.000, "Selalu Ada Untuk");
TextDrawLetterSize(Text_Global[33], 0.100, 0.599);
TextDrawAlignment(Text_Global[33], 1);
TextDrawColor(Text_Global[33], 1482184447);
TextDrawSetShadow(Text_Global[33], 1);
TextDrawSetOutline(Text_Global[33], 1);
TextDrawBackgroundColor(Text_Global[33], 0);
TextDrawFont(Text_Global[33], 1);
TextDrawSetProportional(Text_Global[33], 1);

Text_Global[34] = TextDrawCreate(554.000, 314.000, "Kamu Kemanapun");
TextDrawLetterSize(Text_Global[34], 0.100, 0.599);
TextDrawAlignment(Text_Global[34], 1);
TextDrawColor(Text_Global[34], 1482184447);
TextDrawSetShadow(Text_Global[34], 1);
TextDrawSetOutline(Text_Global[34], 1);
TextDrawBackgroundColor(Text_Global[34], 0);
TextDrawFont(Text_Global[34], 1);
TextDrawSetProportional(Text_Global[34], 1);

InstallGopay = TextDrawCreate(603.000, 307.000, "LD_BUM:blkdot");
TextDrawTextSize(InstallGopay, 21.000, 11.000);
TextDrawAlignment(InstallGopay, 1);
TextDrawColor(InstallGopay, 12582911);
TextDrawSetShadow(InstallGopay, 0);
TextDrawSetOutline(InstallGopay, 0);
TextDrawBackgroundColor(InstallGopay, 255);
TextDrawFont(InstallGopay, 4);
TextDrawSetProportional(InstallGopay, 1);
TextDrawSetSelectable(InstallGopay, 1);

Text_Global[35] = TextDrawCreate(605.000, 309.000, "PASANG");
TextDrawLetterSize(Text_Global[35], 0.129, 0.699);
TextDrawAlignment(Text_Global[35], 1);
TextDrawColor(Text_Global[35], -1);
TextDrawSetShadow(Text_Global[35], 1);
TextDrawSetOutline(Text_Global[35], 1);
TextDrawBackgroundColor(Text_Global[35], 0);
TextDrawFont(Text_Global[35], 1);
TextDrawSetProportional(Text_Global[35], 1);

Text_Global[36] = TextDrawCreate(526.000, 328.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[36], 101.000, 26.000);
TextDrawAlignment(Text_Global[36], 1);
TextDrawColor(Text_Global[36], -1161837825);
TextDrawSetShadow(Text_Global[36], 0);
TextDrawSetOutline(Text_Global[36], 0);
TextDrawBackgroundColor(Text_Global[36], 255);
TextDrawFont(Text_Global[36], 4);
TextDrawSetProportional(Text_Global[36], 1);

Text_Global[37] = TextDrawCreate(530.000, 328.000, "LD_BUM:blkdot");
TextDrawTextSize(Text_Global[37], 21.000, 26.000);
TextDrawAlignment(Text_Global[37], 1);
TextDrawColor(Text_Global[37], -3145473);
TextDrawSetShadow(Text_Global[37], 0);
TextDrawSetOutline(Text_Global[37], 0);
TextDrawBackgroundColor(Text_Global[37], 255);
TextDrawFont(Text_Global[37], 4);
TextDrawSetProportional(Text_Global[37], 1);

Text_Global[38] = TextDrawCreate(553.000, 329.000, "Yellow");
TextDrawLetterSize(Text_Global[38], 0.170, 0.799);
TextDrawAlignment(Text_Global[38], 1);
TextDrawColor(Text_Global[38], 255);
TextDrawSetShadow(Text_Global[38], 1);
TextDrawSetOutline(Text_Global[38], 1);
TextDrawBackgroundColor(Text_Global[38], 0);
TextDrawFont(Text_Global[38], 1);
TextDrawSetProportional(Text_Global[38], 1);

Text_Global[39] = TextDrawCreate(554.000, 337.000, "Promosi dan iklan");
TextDrawLetterSize(Text_Global[39], 0.100, 0.599);
TextDrawAlignment(Text_Global[39], 1);
TextDrawColor(Text_Global[39], 1482184447);
TextDrawSetShadow(Text_Global[39], 1);
TextDrawSetOutline(Text_Global[39], 1);
TextDrawBackgroundColor(Text_Global[39], 0);
TextDrawFont(Text_Global[39], 1);
TextDrawSetProportional(Text_Global[39], 1);

Text_Global[40] = TextDrawCreate(554.000, 343.000, "Jadi Lebih Mudah");
TextDrawLetterSize(Text_Global[40], 0.100, 0.599);
TextDrawAlignment(Text_Global[40], 1);
TextDrawColor(Text_Global[40], 1482184447);
TextDrawSetShadow(Text_Global[40], 1);
TextDrawSetOutline(Text_Global[40], 1);
TextDrawBackgroundColor(Text_Global[40], 0);
TextDrawFont(Text_Global[40], 1);
TextDrawSetProportional(Text_Global[40], 1);

InstallYellow = TextDrawCreate(603.000, 336.000, "LD_BUM:blkdot");
TextDrawTextSize(InstallYellow, 21.000, 11.000);
TextDrawAlignment(InstallYellow, 1);
TextDrawColor(InstallYellow, 12582911);
TextDrawSetShadow(InstallYellow, 0);
TextDrawSetOutline(InstallYellow, 0);
TextDrawBackgroundColor(InstallYellow, 255);
TextDrawFont(InstallYellow, 4);
TextDrawSetProportional(InstallYellow, 1);
TextDrawSetSelectable(InstallYellow, 1);

Text_Global[41] = TextDrawCreate(605.000, 338.000, "PASANG");
TextDrawLetterSize(Text_Global[41], 0.129, 0.699);
TextDrawAlignment(Text_Global[41], 1);
TextDrawColor(Text_Global[41], -1);
TextDrawSetShadow(Text_Global[41], 1);
TextDrawSetOutline(Text_Global[41], 1);
TextDrawBackgroundColor(Text_Global[41], 0);
TextDrawFont(Text_Global[41], 1);
TextDrawSetProportional(Text_Global[41], 1);

Text_Global[42] = TextDrawCreate(532.000, 271.000, "LD_GRAV:beea");
TextDrawTextSize(Text_Global[42], 18.000, 21.000);
TextDrawAlignment(Text_Global[42], 1);
TextDrawColor(Text_Global[42], -1);
TextDrawSetShadow(Text_Global[42], 0);
TextDrawSetOutline(Text_Global[42], 0);
TextDrawBackgroundColor(Text_Global[42], 255);
TextDrawFont(Text_Global[42], 4);
TextDrawSetProportional(Text_Global[42], 1);

Text_Global[43] = TextDrawCreate(532.000, 271.000, "LD_GRAV:beea");
TextDrawTextSize(Text_Global[43], 18.000, 21.000);
TextDrawAlignment(Text_Global[43], 1);
TextDrawColor(Text_Global[43], -1);
TextDrawSetShadow(Text_Global[43], 0);
TextDrawSetOutline(Text_Global[43], 0);
TextDrawBackgroundColor(Text_Global[43], 255);
TextDrawFont(Text_Global[43], 4);
TextDrawSetProportional(Text_Global[43], 1);

Text_Global[44] = TextDrawCreate(532.000, 332.000, "HUD:radar_gangY");
TextDrawTextSize(Text_Global[44], 17.000, 17.000);
TextDrawAlignment(Text_Global[44], 1);
TextDrawColor(Text_Global[44], -1);
TextDrawSetShadow(Text_Global[44], 0);
TextDrawSetOutline(Text_Global[44], 0);
TextDrawBackgroundColor(Text_Global[44], 255);
TextDrawFont(Text_Global[44], 4);
TextDrawSetProportional(Text_Global[44], 1);

Text_Global[45] = TextDrawCreate(532.000, 303.000, "HUD:radar_triadsCasino");
TextDrawTextSize(Text_Global[45], 17.000, 17.000);
TextDrawAlignment(Text_Global[45], 1);
TextDrawColor(Text_Global[45], 852308735);
TextDrawSetShadow(Text_Global[45], 0);
TextDrawSetOutline(Text_Global[45], 0);
TextDrawBackgroundColor(Text_Global[45], 255);
TextDrawFont(Text_Global[45], 4);
TextDrawSetProportional(Text_Global[45], 1);

Text_Global[46] = TextDrawCreate(532.000, 242.000, "HUD:radar_dateDisco");
TextDrawTextSize(Text_Global[46], 17.000, 19.000);
TextDrawAlignment(Text_Global[46], 1);
TextDrawColor(Text_Global[46], 579543807);
TextDrawSetShadow(Text_Global[46], 0);
TextDrawSetOutline(Text_Global[46], 0);
TextDrawBackgroundColor(Text_Global[46], 255);
TextDrawFont(Text_Global[46], 4);
TextDrawSetProportional(Text_Global[46], 1);

back = TextDrawCreate(570.000, 397.000, "LD_POOL:ball");
TextDrawTextSize(back, 16.000, 16.000);
TextDrawAlignment(back, 1);
TextDrawColor(back, -1);
TextDrawSetShadow(back, 0);
TextDrawSetOutline(back, 0);
TextDrawBackgroundColor(back, 255);
TextDrawFont(back, 4);
TextDrawSetProportional(back, 1);
TextDrawSetSelectable(back, 1);
