new Text: Text_Global[34];
new PlayerText: JamTD[MAX_PLAYERS][1];
new Text: PencetKontak;
new Text: PencetGps;
new Text: PencetAirdrop;
new Text: Close;
new Text: PencetBanking;
new Text: PencetPlaystore;
new Text: PencetSetting;
new Text: Pencetwhatsapp;
new Text: Pencetspotify;
new Text: PencetTwitter;
new Text: PencetGojek;
new Text: PencetYellow;
new Text: PencetTelpon;

JamTD[playerid] = CreatePlayerTextDraw(playerid, 533.000, 185.000, "15:55");
PlayerTextDrawLetterSize(playerid, JamTD[playerid], 0.158, 0.999);
PlayerTextDrawAlignment(playerid, JamTD[playerid], 1);
PlayerTextDrawColor(playerid, JamTD[playerid], -1);
PlayerTextDrawSetShadow(playerid, JamTD[playerid], 1);
PlayerTextDrawSetOutline(playerid, JamTD[playerid], 1);
PlayerTextDrawBackgroundColor(playerid, JamTD[playerid], 0);
PlayerTextDrawFont(playerid, JamTD[playerid], 1);
PlayerTextDrawSetProportional(playerid, JamTD[playerid], 1);

Text_Global[0] = TextDrawCreate(523.000, 184.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[0], 107.000, 219.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], 255);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(518.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[1], 30.000, 36.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 255);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(518.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[2], 30.000, 36.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], 255);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(533.000, 170.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[3], 87.000, 244.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], 255);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 4);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(605.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[4], 30.000, 36.000);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], 255);
TextDrawSetShadow(Text_Global[4], 0);
TextDrawSetOutline(Text_Global[4], 0);
TextDrawBackgroundColor(Text_Global[4], 255);
TextDrawFont(Text_Global[4], 4);
TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(605.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[5], 30.000, 36.000);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], 255);
TextDrawSetShadow(Text_Global[5], 0);
TextDrawSetOutline(Text_Global[5], 0);
TextDrawBackgroundColor(Text_Global[5], 255);
TextDrawFont(Text_Global[5], 4);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(526.000, 185.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[6], 101.000, 211.000);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], -6642433);
TextDrawSetShadow(Text_Global[6], 0);
TextDrawSetOutline(Text_Global[6], 0);
TextDrawBackgroundColor(Text_Global[6], 255);
TextDrawFont(Text_Global[6], 4);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(566.000, 173.000, "Iphone");
TextDrawLetterSize(Text_Global[7], 0.189, 0.898);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], -1);
TextDrawSetShadow(Text_Global[7], 1);
TextDrawSetOutline(Text_Global[7], 1);
TextDrawBackgroundColor(Text_Global[7], 0);
TextDrawFont(Text_Global[7], 1);
TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = TextDrawCreate(598.000, 174.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[8], 10.000, 10.000);
TextDrawAlignment(Text_Global[8], 1);
TextDrawColor(Text_Global[8], -1);
TextDrawSetShadow(Text_Global[8], 0);
TextDrawSetOutline(Text_Global[8], 0);
TextDrawBackgroundColor(Text_Global[8], 255);
TextDrawFont(Text_Global[8], 4);
TextDrawSetProportional(Text_Global[8], 1);

Text_Global[9] = TextDrawCreate(600.000, 176.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[9], 5.000, 5.000);
TextDrawAlignment(Text_Global[9], 1);
TextDrawColor(Text_Global[9], 255);
TextDrawSetShadow(Text_Global[9], 0);
TextDrawSetOutline(Text_Global[9], 0);
TextDrawBackgroundColor(Text_Global[9], 255);
TextDrawFont(Text_Global[9], 4);
TextDrawSetProportional(Text_Global[9], 1);

PencetKontak = TextDrawCreate(531.000, 210.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetKontak, 26.000, 29.000);
TextDrawAlignment(PencetKontak, 1);
TextDrawColor(PencetKontak, 124654591);
TextDrawSetShadow(PencetKontak, 0);
TextDrawSetOutline(PencetKontak, 0);
TextDrawBackgroundColor(PencetKontak, 255);
TextDrawFont(PencetKontak, 4);
TextDrawSetProportional(PencetKontak, 1);
TextDrawSetSelectable(PencetKontak, 1);

PencetGps = TextDrawCreate(563.000, 210.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetGps, 26.000, 29.000);
TextDrawAlignment(PencetGps, 1);
TextDrawColor(PencetGps, -1145258753);
TextDrawSetShadow(PencetGps, 0);
TextDrawSetOutline(PencetGps, 0);
TextDrawBackgroundColor(PencetGps, 255);
TextDrawFont(PencetGps, 4);
TextDrawSetProportional(PencetGps, 1);
TextDrawSetSelectable(PencetGps, 1);

PencetAirdrop = TextDrawCreate(595.000, 210.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetAirdrop, 26.000, 29.000);
TextDrawAlignment(PencetAirdrop, 1);
TextDrawColor(PencetAirdrop, -1001923841);
TextDrawSetShadow(PencetAirdrop, 0);
TextDrawSetOutline(PencetAirdrop, 0);
TextDrawBackgroundColor(PencetAirdrop, 255);
TextDrawFont(PencetAirdrop, 4);
TextDrawSetProportional(PencetAirdrop, 1);
TextDrawSetSelectable(PencetAirdrop, 1);

Close = TextDrawCreate(570.000, 397.000, "LD_POOL:ball");
TextDrawTextSize(Close, 16.000, 16.000);
TextDrawAlignment(Close, 1);
TextDrawColor(Close, -1);
TextDrawSetShadow(Close, 0);
TextDrawSetOutline(Close, 0);
TextDrawBackgroundColor(Close, 255);
TextDrawFont(Close, 4);
TextDrawSetProportional(Close, 1);
TextDrawSetSelectable(Close, 1);

PencetBanking = TextDrawCreate(531.000, 258.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetBanking, 26.000, 29.000);
TextDrawAlignment(PencetBanking, 1);
TextDrawColor(PencetBanking, 1280003327);
TextDrawSetShadow(PencetBanking, 0);
TextDrawSetOutline(PencetBanking, 0);
TextDrawBackgroundColor(PencetBanking, 255);
TextDrawFont(PencetBanking, 4);
TextDrawSetProportional(PencetBanking, 1);
TextDrawSetSelectable(PencetBanking, 1);

PencetPlaystore = TextDrawCreate(563.000, 258.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetPlaystore, 26.000, 29.000);
TextDrawAlignment(PencetPlaystore, 1);
TextDrawColor(PencetPlaystore, 1063969791);
TextDrawSetShadow(PencetPlaystore, 0);
TextDrawSetOutline(PencetPlaystore, 0);
TextDrawBackgroundColor(PencetPlaystore, 255);
TextDrawFont(PencetPlaystore, 4);
TextDrawSetProportional(PencetPlaystore, 1);
TextDrawSetSelectable(PencetPlaystore, 1);

PencetSetting = TextDrawCreate(595.000, 258.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetSetting, 26.000, 29.000);
TextDrawAlignment(PencetSetting, 1);
TextDrawColor(PencetSetting, -1);
TextDrawSetShadow(PencetSetting, 0);
TextDrawSetOutline(PencetSetting, 0);
TextDrawBackgroundColor(PencetSetting, 255);
TextDrawFont(PencetSetting, 4);
TextDrawSetProportional(PencetSetting, 1);
TextDrawSetSelectable(PencetSetting, 1);

Pencetwhatsapp = TextDrawCreate(531.000, 305.000, "LD_BUM:blkdot");
TextDrawTextSize(Pencetwhatsapp, 26.000, 29.000);
TextDrawAlignment(Pencetwhatsapp, 1);
TextDrawColor(Pencetwhatsapp, 1925775615);
TextDrawSetShadow(Pencetwhatsapp, 0);
TextDrawSetOutline(Pencetwhatsapp, 0);
TextDrawBackgroundColor(Pencetwhatsapp, 255);
TextDrawFont(Pencetwhatsapp, 4);
TextDrawSetProportional(Pencetwhatsapp, 1);
TextDrawSetSelectable(Pencetwhatsapp, 1);

Pencetspotify = TextDrawCreate(563.000, 305.000, "LD_BUM:blkdot");
TextDrawTextSize(Pencetspotify, 26.000, 29.000);
TextDrawAlignment(Pencetspotify, 1);
TextDrawColor(Pencetspotify, 255);
TextDrawSetShadow(Pencetspotify, 0);
TextDrawSetOutline(Pencetspotify, 0);
TextDrawBackgroundColor(Pencetspotify, 255);
TextDrawFont(Pencetspotify, 4);
TextDrawSetProportional(Pencetspotify, 1);
TextDrawSetSelectable(Pencetspotify, 1);

PencetTwitter = TextDrawCreate(595.000, 305.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetTwitter, 26.000, 29.000);
TextDrawAlignment(PencetTwitter, 1);
TextDrawColor(PencetTwitter, 127461631);
TextDrawSetShadow(PencetTwitter, 0);
TextDrawSetOutline(PencetTwitter, 0);
TextDrawBackgroundColor(PencetTwitter, 255);
TextDrawFont(PencetTwitter, 4);
TextDrawSetProportional(PencetTwitter, 1);
TextDrawSetSelectable(PencetTwitter, 1);

PencetGojek = TextDrawCreate(531.000, 350.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetGojek, 26.000, 29.000);
TextDrawAlignment(PencetGojek, 1);
TextDrawColor(PencetGojek, -1);
TextDrawSetShadow(PencetGojek, 0);
TextDrawSetOutline(PencetGojek, 0);
TextDrawBackgroundColor(PencetGojek, 255);
TextDrawFont(PencetGojek, 4);
TextDrawSetProportional(PencetGojek, 1);
TextDrawSetSelectable(PencetGojek, 1);

PencetYellow = TextDrawCreate(563.000, 350.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetYellow, 26.000, 29.000);
TextDrawAlignment(PencetYellow, 1);
TextDrawColor(PencetYellow, -65281);
TextDrawSetShadow(PencetYellow, 0);
TextDrawSetOutline(PencetYellow, 0);
TextDrawBackgroundColor(PencetYellow, 255);
TextDrawFont(PencetYellow, 4);
TextDrawSetProportional(PencetYellow, 1);
TextDrawSetSelectable(PencetYellow, 1);

PencetTelpon = TextDrawCreate(595.000, 350.000, "LD_BUM:blkdot");
TextDrawTextSize(PencetTelpon, 26.000, 29.000);
TextDrawAlignment(PencetTelpon, 1);
TextDrawColor(PencetTelpon, 7962367);
TextDrawSetShadow(PencetTelpon, 0);
TextDrawSetOutline(PencetTelpon, 0);
TextDrawBackgroundColor(PencetTelpon, 255);
TextDrawFont(PencetTelpon, 4);
TextDrawSetProportional(PencetTelpon, 1);
TextDrawSetSelectable(PencetTelpon, 1);

Text_Global[10] = TextDrawCreate(535.000, 215.000, "HUD:radar_saveGame");
TextDrawTextSize(Text_Global[10], 18.000, 19.000);
TextDrawAlignment(Text_Global[10], 1);
TextDrawColor(Text_Global[10], -1);
TextDrawSetShadow(Text_Global[10], 0);
TextDrawSetOutline(Text_Global[10], 0);
TextDrawBackgroundColor(Text_Global[10], 255);
TextDrawFont(Text_Global[10], 4);
TextDrawSetProportional(Text_Global[10], 1);

Text_Global[11] = TextDrawCreate(566.000, 214.000, "HUD:radar_waypoint");
TextDrawTextSize(Text_Global[11], 20.000, 22.000);
TextDrawAlignment(Text_Global[11], 1);
TextDrawColor(Text_Global[11], -1);
TextDrawSetShadow(Text_Global[11], 0);
TextDrawSetOutline(Text_Global[11], 0);
TextDrawBackgroundColor(Text_Global[11], 255);
TextDrawFont(Text_Global[11], 4);
TextDrawSetProportional(Text_Global[11], 1);

Text_Global[12] = TextDrawCreate(598.000, 213.000, "HUD:radar_triadsCasino");
TextDrawTextSize(Text_Global[12], 19.000, 22.000);
TextDrawAlignment(Text_Global[12], 1);
TextDrawColor(Text_Global[12], -1);
TextDrawSetShadow(Text_Global[12], 0);
TextDrawSetOutline(Text_Global[12], 0);
TextDrawBackgroundColor(Text_Global[12], 255);
TextDrawFont(Text_Global[12], 4);
TextDrawSetProportional(Text_Global[12], 1);

Text_Global[13] = TextDrawCreate(534.000, 262.000, "LD_CARD:cdback");
TextDrawTextSize(Text_Global[13], 20.000, 22.000);
TextDrawAlignment(Text_Global[13], 1);
TextDrawColor(Text_Global[13], -1);
TextDrawSetShadow(Text_Global[13], 0);
TextDrawSetOutline(Text_Global[13], 0);
TextDrawBackgroundColor(Text_Global[13], 255);
TextDrawFont(Text_Global[13], 4);
TextDrawSetProportional(Text_Global[13], 1);

Text_Global[14] = TextDrawCreate(566.000, 262.000, "HUD:radar_airYard");
TextDrawTextSize(Text_Global[14], 20.000, 23.000);
TextDrawAlignment(Text_Global[14], 1);
TextDrawColor(Text_Global[14], -1);
TextDrawSetShadow(Text_Global[14], 0);
TextDrawSetOutline(Text_Global[14], 0);
TextDrawBackgroundColor(Text_Global[14], 255);
TextDrawFont(Text_Global[14], 4);
TextDrawSetProportional(Text_Global[14], 1);

Text_Global[15] = TextDrawCreate(534.000, 307.000, "LD_CHAT:goodcha");
TextDrawTextSize(Text_Global[15], 20.000, 24.000);
TextDrawAlignment(Text_Global[15], 1);
TextDrawColor(Text_Global[15], -1);
TextDrawSetShadow(Text_Global[15], 0);
TextDrawSetOutline(Text_Global[15], 0);
TextDrawBackgroundColor(Text_Global[15], 255);
TextDrawFont(Text_Global[15], 4);
TextDrawSetProportional(Text_Global[15], 1);

Text_Global[16] = TextDrawCreate(599.000, 354.000, "LD_CHAT:badchat");
TextDrawTextSize(Text_Global[16], 18.000, 21.000);
TextDrawAlignment(Text_Global[16], 1);
TextDrawColor(Text_Global[16], -1);
TextDrawSetShadow(Text_Global[16], 0);
TextDrawSetOutline(Text_Global[16], 0);
TextDrawBackgroundColor(Text_Global[16], 255);
TextDrawFont(Text_Global[16], 4);
TextDrawSetProportional(Text_Global[16], 1);

Text_Global[17] = TextDrawCreate(566.000, 308.000, "HUD:radar_dateDisco");
TextDrawTextSize(Text_Global[17], 20.000, 22.000);
TextDrawAlignment(Text_Global[17], 1);
TextDrawColor(Text_Global[17], 2096890111);
TextDrawSetShadow(Text_Global[17], 0);
TextDrawSetOutline(Text_Global[17], 0);
TextDrawBackgroundColor(Text_Global[17], 255);
TextDrawFont(Text_Global[17], 4);
TextDrawSetProportional(Text_Global[17], 1);

Text_Global[18] = TextDrawCreate(534.000, 353.000, "HUD:radar_triadsCasino");
TextDrawTextSize(Text_Global[18], 20.000, 24.000);
TextDrawAlignment(Text_Global[18], 1);
TextDrawColor(Text_Global[18], 16711935);
TextDrawSetShadow(Text_Global[18], 0);
TextDrawSetOutline(Text_Global[18], 0);
TextDrawBackgroundColor(Text_Global[18], 255);
TextDrawFont(Text_Global[18], 4);
TextDrawSetProportional(Text_Global[18], 1);

Text_Global[19] = TextDrawCreate(566.000, 352.000, "HUD:radar_gangY");
TextDrawTextSize(Text_Global[19], 20.000, 25.000);
TextDrawAlignment(Text_Global[19], 1);
TextDrawColor(Text_Global[19], -1);
TextDrawSetShadow(Text_Global[19], 0);
TextDrawSetOutline(Text_Global[19], 0);
TextDrawBackgroundColor(Text_Global[19], 255);
TextDrawFont(Text_Global[19], 4);
TextDrawSetProportional(Text_Global[19], 1);

Text_Global[20] = TextDrawCreate(598.000, 306.000, "LD_GRAV:beea");
TextDrawTextSize(Text_Global[20], 20.000, 24.000);
TextDrawAlignment(Text_Global[20], 1);
TextDrawColor(Text_Global[20], -1);
TextDrawSetShadow(Text_Global[20], 0);
TextDrawSetOutline(Text_Global[20], 0);
TextDrawBackgroundColor(Text_Global[20], 255);
TextDrawFont(Text_Global[20], 4);
TextDrawSetProportional(Text_Global[20], 1);

Text_Global[21] = TextDrawCreate(534.000, 239.000, "Kontak");
TextDrawLetterSize(Text_Global[21], 0.180, 0.898);
TextDrawAlignment(Text_Global[21], 1);
TextDrawColor(Text_Global[21], -1);
TextDrawSetShadow(Text_Global[21], 1);
TextDrawSetOutline(Text_Global[21], 1);
TextDrawBackgroundColor(Text_Global[21], 0);
TextDrawFont(Text_Global[21], 1);
TextDrawSetProportional(Text_Global[21], 1);

Text_Global[22] = TextDrawCreate(571.000, 239.000, "Gps");
TextDrawLetterSize(Text_Global[22], 0.180, 0.898);
TextDrawAlignment(Text_Global[22], 1);
TextDrawColor(Text_Global[22], -1);
TextDrawSetShadow(Text_Global[22], 1);
TextDrawSetOutline(Text_Global[22], 1);
TextDrawBackgroundColor(Text_Global[22], 0);
TextDrawFont(Text_Global[22], 1);
TextDrawSetProportional(Text_Global[22], 1);

Text_Global[23] = TextDrawCreate(598.000, 239.000, "Airdrop");
TextDrawLetterSize(Text_Global[23], 0.180, 0.898);
TextDrawAlignment(Text_Global[23], 1);
TextDrawColor(Text_Global[23], -1);
TextDrawSetShadow(Text_Global[23], 1);
TextDrawSetOutline(Text_Global[23], 1);
TextDrawBackgroundColor(Text_Global[23], 0);
TextDrawFont(Text_Global[23], 1);
TextDrawSetProportional(Text_Global[23], 1);

Text_Global[24] = TextDrawCreate(532.000, 287.000, "Bangking");
TextDrawLetterSize(Text_Global[24], 0.180, 0.898);
TextDrawAlignment(Text_Global[24], 1);
TextDrawColor(Text_Global[24], -1);
TextDrawSetShadow(Text_Global[24], 1);
TextDrawSetOutline(Text_Global[24], 1);
TextDrawBackgroundColor(Text_Global[24], 0);
TextDrawFont(Text_Global[24], 1);
TextDrawSetProportional(Text_Global[24], 1);

Text_Global[25] = TextDrawCreate(563.000, 287.000, "AppStore");
TextDrawLetterSize(Text_Global[25], 0.180, 0.898);
TextDrawAlignment(Text_Global[25], 1);
TextDrawColor(Text_Global[25], -1);
TextDrawSetShadow(Text_Global[25], 1);
TextDrawSetOutline(Text_Global[25], 1);
TextDrawBackgroundColor(Text_Global[25], 0);
TextDrawFont(Text_Global[25], 1);
TextDrawSetProportional(Text_Global[25], 1);

Text_Global[26] = TextDrawCreate(598.000, 287.000, "Setting");
TextDrawLetterSize(Text_Global[26], 0.180, 0.898);
TextDrawAlignment(Text_Global[26], 1);
TextDrawColor(Text_Global[26], -1);
TextDrawSetShadow(Text_Global[26], 1);
TextDrawSetOutline(Text_Global[26], 1);
TextDrawBackgroundColor(Text_Global[26], 0);
TextDrawFont(Text_Global[26], 1);
TextDrawSetProportional(Text_Global[26], 1);

Text_Global[27] = TextDrawCreate(531.000, 333.000, "WhatsApp");
TextDrawLetterSize(Text_Global[27], 0.180, 0.898);
TextDrawAlignment(Text_Global[27], 1);
TextDrawColor(Text_Global[27], -1);
TextDrawSetShadow(Text_Global[27], 1);
TextDrawSetOutline(Text_Global[27], 1);
TextDrawBackgroundColor(Text_Global[27], 0);
TextDrawFont(Text_Global[27], 1);
TextDrawSetProportional(Text_Global[27], 1);

Text_Global[28] = TextDrawCreate(567.000, 334.000, "Spotify");
TextDrawLetterSize(Text_Global[28], 0.180, 0.898);
TextDrawAlignment(Text_Global[28], 1);
TextDrawColor(Text_Global[28], -1);
TextDrawSetShadow(Text_Global[28], 1);
TextDrawSetOutline(Text_Global[28], 1);
TextDrawBackgroundColor(Text_Global[28], 0);
TextDrawFont(Text_Global[28], 1);
TextDrawSetProportional(Text_Global[28], 1);

Text_Global[29] = TextDrawCreate(598.000, 334.000, "Twitter");
TextDrawLetterSize(Text_Global[29], 0.180, 0.898);
TextDrawAlignment(Text_Global[29], 1);
TextDrawColor(Text_Global[29], -1);
TextDrawSetShadow(Text_Global[29], 1);
TextDrawSetOutline(Text_Global[29], 1);
TextDrawBackgroundColor(Text_Global[29], 0);
TextDrawFont(Text_Global[29], 1);
TextDrawSetProportional(Text_Global[29], 1);

Text_Global[30] = TextDrawCreate(536.000, 379.000, "Gojek");
TextDrawLetterSize(Text_Global[30], 0.180, 0.898);
TextDrawAlignment(Text_Global[30], 1);
TextDrawColor(Text_Global[30], -1);
TextDrawSetShadow(Text_Global[30], 1);
TextDrawSetOutline(Text_Global[30], 1);
TextDrawBackgroundColor(Text_Global[30], 0);
TextDrawFont(Text_Global[30], 1);
TextDrawSetProportional(Text_Global[30], 1);

Text_Global[31] = TextDrawCreate(566.000, 379.000, "Yellow");
TextDrawLetterSize(Text_Global[31], 0.180, 0.898);
TextDrawAlignment(Text_Global[31], 1);
TextDrawColor(Text_Global[31], -1);
TextDrawSetShadow(Text_Global[31], 1);
TextDrawSetOutline(Text_Global[31], 1);
TextDrawBackgroundColor(Text_Global[31], 0);
TextDrawFont(Text_Global[31], 1);
TextDrawSetProportional(Text_Global[31], 1);

Text_Global[32] = TextDrawCreate(603.000, 380.000, "Call");
TextDrawLetterSize(Text_Global[32], 0.180, 0.898);
TextDrawAlignment(Text_Global[32], 1);
TextDrawColor(Text_Global[32], -1);
TextDrawSetShadow(Text_Global[32], 1);
TextDrawSetOutline(Text_Global[32], 1);
TextDrawBackgroundColor(Text_Global[32], 0);
TextDrawFont(Text_Global[32], 1);
TextDrawSetProportional(Text_Global[32], 1);

Text_Global[33] = TextDrawCreate(598.000, 262.000, "LD_BEAT:upl");
TextDrawTextSize(Text_Global[33], 21.000, 21.000);
TextDrawAlignment(Text_Global[33], 1);
TextDrawColor(Text_Global[33], -1);
TextDrawSetShadow(Text_Global[33], 0);
TextDrawSetOutline(Text_Global[33], 0);
TextDrawBackgroundColor(Text_Global[33], 255);
TextDrawFont(Text_Global[33], 4);
TextDrawSetProportional(Text_Global[33], 1);
