new Text: Text_Global[10];
new PlayerText: JamLock[MAX_PLAYERS];
new PlayerText: TanggalLock[MAX_PLAYERS];

JamLock[playerid] = CreatePlayerTextDraw(playerid, 553.000, 226.000, "12:22");
PlayerTextDrawLetterSize(playerid, JamLock[playerid], 0.509, 3.098);
PlayerTextDrawAlignment(playerid, JamLock[playerid], 1);
PlayerTextDrawColor(playerid, JamLock[playerid], -1);
PlayerTextDrawSetShadow(playerid, JamLock[playerid], 1);
PlayerTextDrawSetOutline(playerid, JamLock[playerid], 1);
PlayerTextDrawBackgroundColor(playerid, JamLock[playerid], 0);
PlayerTextDrawFont(playerid, JamLock[playerid], 1);
PlayerTextDrawSetProportional(playerid, JamLock[playerid], 1);

TanggalLock[playerid] = CreatePlayerTextDraw(playerid, 556.000, 251.000, "Sab, 15 Desember 2024");
PlayerTextDrawLetterSize(playerid, TanggalLock[playerid], 0.119, 0.699);
PlayerTextDrawAlignment(playerid, TanggalLock[playerid], 1);
PlayerTextDrawColor(playerid, TanggalLock[playerid], -1);
PlayerTextDrawSetShadow(playerid, TanggalLock[playerid], 1);
PlayerTextDrawSetOutline(playerid, TanggalLock[playerid], 1);
PlayerTextDrawBackgroundColor(playerid, TanggalLock[playerid], 0);
PlayerTextDrawFont(playerid, TanggalLock[playerid], 1);
PlayerTextDrawSetProportional(playerid, TanggalLock[playerid], 1);

Text_Global[0] = TextDrawCreate(518.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[0], 30.000, 36.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], 255);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(518.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[1], 30.000, 36.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 255);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(605.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[2], 30.000, 36.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], 255);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(605.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[3], 30.000, 36.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], 255);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 4);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(566.000, 173.000, "Iphone");
TextDrawLetterSize(Text_Global[4], 0.188, 0.898);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], -1);
TextDrawSetShadow(Text_Global[4], 1);
TextDrawSetOutline(Text_Global[4], 1);
TextDrawBackgroundColor(Text_Global[4], 0);
TextDrawFont(Text_Global[4], 1);
TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(598.000, 174.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[5], 10.000, 10.000);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], -1);
TextDrawSetShadow(Text_Global[5], 0);
TextDrawSetOutline(Text_Global[5], 0);
TextDrawBackgroundColor(Text_Global[5], 255);
TextDrawFont(Text_Global[5], 4);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(600.000, 176.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[6], 5.000, 5.000);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], 255);
TextDrawSetShadow(Text_Global[6], 0);
TextDrawSetOutline(Text_Global[6], 0);
TextDrawBackgroundColor(Text_Global[6], 255);
TextDrawFont(Text_Global[6], 4);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(523.000, 184.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[7], 107.000, 219.000);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], 255);
TextDrawSetShadow(Text_Global[7], 0);
TextDrawSetOutline(Text_Global[7], 0);
TextDrawBackgroundColor(Text_Global[7], 255);
TextDrawFont(Text_Global[7], 4);
TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = TextDrawCreate(533.000, 170.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[8], 87.000, 244.000);
TextDrawAlignment(Text_Global[8], 1);
TextDrawColor(Text_Global[8], 255);
TextDrawSetShadow(Text_Global[8], 0);
TextDrawSetOutline(Text_Global[8], 0);
TextDrawBackgroundColor(Text_Global[8], 255);
TextDrawFont(Text_Global[8], 4);
TextDrawSetProportional(Text_Global[8], 1);

Text_Global[9] = TextDrawCreate(526.000, 185.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[9], 101.000, 211.000);
TextDrawAlignment(Text_Global[9], 1);
TextDrawColor(Text_Global[9], -6642433);
TextDrawSetShadow(Text_Global[9], 0);
TextDrawSetOutline(Text_Global[9], 0);
TextDrawBackgroundColor(Text_Global[9], 255);
TextDrawFont(Text_Global[9], 4);
TextDrawSetProportional(Text_Global[9], 1);

figerpring = TextDrawCreate(568.000, 360.000, "LD_POOL:ball");
TextDrawTextSize(figerpring, 17.000, 17.000);
TextDrawAlignment(figerpring, 1);
TextDrawColor(figerpring, -1);
TextDrawSetShadow(figerpring, 0);
TextDrawSetOutline(figerpring, 0);
TextDrawBackgroundColor(figerpring, 255);
TextDrawFont(figerpring, 4);
TextDrawSetProportional(figerpring, 1);
TextDrawSetSelectable(figerpring, 1);

Close = TextDrawCreate(570.000, 397.000, "LD_POOL:ball");
TextDrawTextSize(Close, 16.000, 16.000);
TextDrawAlignment(Close, 1);
TextDrawColor(Close, -1);
TextDrawSetShadow(Close, 0);
TextDrawSetOutline(Close, 0);
TextDrawBackgroundColor(Close, 255);
TextDrawFont(Close, 4);
TextDrawSetProportional(Close, 1);
TextDrawSetSelectable(Close, 1);
