new Text: Text_Global[14];

Text_Global[0] = TextDrawCreate(523.000, 184.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[0], 107.000, 219.000);
TextDrawAlignment(Text_Global[0], 1);
TextDrawColor(Text_Global[0], 255);
TextDrawSetShadow(Text_Global[0], 0);
TextDrawSetOutline(Text_Global[0], 0);
TextDrawBackgroundColor(Text_Global[0], 255);
TextDrawFont(Text_Global[0], 4);
TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = TextDrawCreate(518.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[1], 30.000, 36.000);
TextDrawAlignment(Text_Global[1], 1);
TextDrawColor(Text_Global[1], 255);
TextDrawSetShadow(Text_Global[1], 0);
TextDrawSetOutline(Text_Global[1], 0);
TextDrawBackgroundColor(Text_Global[1], 255);
TextDrawFont(Text_Global[1], 4);
TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = TextDrawCreate(518.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[2], 30.000, 36.000);
TextDrawAlignment(Text_Global[2], 1);
TextDrawColor(Text_Global[2], 255);
TextDrawSetShadow(Text_Global[2], 0);
TextDrawSetOutline(Text_Global[2], 0);
TextDrawBackgroundColor(Text_Global[2], 255);
TextDrawFont(Text_Global[2], 4);
TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = TextDrawCreate(533.000, 170.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[3], 87.000, 244.000);
TextDrawAlignment(Text_Global[3], 1);
TextDrawColor(Text_Global[3], 255);
TextDrawSetShadow(Text_Global[3], 0);
TextDrawSetOutline(Text_Global[3], 0);
TextDrawBackgroundColor(Text_Global[3], 255);
TextDrawFont(Text_Global[3], 4);
TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = TextDrawCreate(605.000, 384.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[4], 30.000, 36.000);
TextDrawAlignment(Text_Global[4], 1);
TextDrawColor(Text_Global[4], 255);
TextDrawSetShadow(Text_Global[4], 0);
TextDrawSetOutline(Text_Global[4], 0);
TextDrawBackgroundColor(Text_Global[4], 255);
TextDrawFont(Text_Global[4], 4);
TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = TextDrawCreate(605.000, 165.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[5], 30.000, 36.000);
TextDrawAlignment(Text_Global[5], 1);
TextDrawColor(Text_Global[5], 255);
TextDrawSetShadow(Text_Global[5], 0);
TextDrawSetOutline(Text_Global[5], 0);
TextDrawBackgroundColor(Text_Global[5], 255);
TextDrawFont(Text_Global[5], 4);
TextDrawSetProportional(Text_Global[5], 1);

Text_Global[6] = TextDrawCreate(526.000, 185.000, "LD_SPAC:white");
TextDrawTextSize(Text_Global[6], 101.000, 211.000);
TextDrawAlignment(Text_Global[6], 1);
TextDrawColor(Text_Global[6], -6642433);
TextDrawSetShadow(Text_Global[6], 0);
TextDrawSetOutline(Text_Global[6], 0);
TextDrawBackgroundColor(Text_Global[6], 255);
TextDrawFont(Text_Global[6], 4);
TextDrawSetProportional(Text_Global[6], 1);

Text_Global[7] = TextDrawCreate(566.000, 173.000, "Iphone");
TextDrawLetterSize(Text_Global[7], 0.189, 0.898);
TextDrawAlignment(Text_Global[7], 1);
TextDrawColor(Text_Global[7], -1);
TextDrawSetShadow(Text_Global[7], 1);
TextDrawSetOutline(Text_Global[7], 1);
TextDrawBackgroundColor(Text_Global[7], 0);
TextDrawFont(Text_Global[7], 1);
TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = TextDrawCreate(598.000, 174.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[8], 10.000, 10.000);
TextDrawAlignment(Text_Global[8], 1);
TextDrawColor(Text_Global[8], -1);
TextDrawSetShadow(Text_Global[8], 0);
TextDrawSetOutline(Text_Global[8], 0);
TextDrawBackgroundColor(Text_Global[8], 255);
TextDrawFont(Text_Global[8], 4);
TextDrawSetProportional(Text_Global[8], 1);

Text_Global[9] = TextDrawCreate(600.000, 176.000, "LD_BEAT:chit");
TextDrawTextSize(Text_Global[9], 5.000, 5.000);
TextDrawAlignment(Text_Global[9], 1);
TextDrawColor(Text_Global[9], 255);
TextDrawSetShadow(Text_Global[9], 0);
TextDrawSetOutline(Text_Global[9], 0);
TextDrawBackgroundColor(Text_Global[9], 255);
TextDrawFont(Text_Global[9], 4);
TextDrawSetProportional(Text_Global[9], 1);

Text_Global[10] = TextDrawCreate(530.000, 195.000, "Kontak");
TextDrawLetterSize(Text_Global[10], 0.168, 1.098);
TextDrawAlignment(Text_Global[10], 1);
TextDrawColor(Text_Global[10], 255);
TextDrawSetShadow(Text_Global[10], 1);
TextDrawSetOutline(Text_Global[10], 1);
TextDrawBackgroundColor(Text_Global[10], 0);
TextDrawFont(Text_Global[10], 1);
TextDrawSetProportional(Text_Global[10], 1);

Text_Global[11] = TextDrawCreate(558.000, 246.000, "Daftar Kontak");
TextDrawLetterSize(Text_Global[11], 0.189, 1.098);
TextDrawAlignment(Text_Global[11], 1);
TextDrawColor(Text_Global[11], 255);
TextDrawSetShadow(Text_Global[11], 1);
TextDrawSetOutline(Text_Global[11], 1);
TextDrawBackgroundColor(Text_Global[11], 0);
TextDrawFont(Text_Global[11], 1);
TextDrawSetProportional(Text_Global[11], 1);

Text_Global[12] = TextDrawCreate(542.000, 216.000, "Tambahkan Kontak Baru");
TextDrawLetterSize(Text_Global[12], 0.189, 0.999);
TextDrawAlignment(Text_Global[12], 1);
TextDrawColor(Text_Global[12], 255);
TextDrawSetShadow(Text_Global[12], 1);
TextDrawSetOutline(Text_Global[12], 1);
TextDrawBackgroundColor(Text_Global[12], 0);
TextDrawFont(Text_Global[12], 1);
TextDrawSetProportional(Text_Global[12], 1);

Text_Global[13] = TextDrawCreate(570.000, 396.000, "LD_BEAT:up");
TextDrawTextSize(Text_Global[13], 17.000, 17.000);
TextDrawAlignment(Text_Global[13], 1);
TextDrawColor(Text_Global[13], 1330400767);
TextDrawSetShadow(Text_Global[13], 0);
TextDrawSetOutline(Text_Global[13], 0);
TextDrawBackgroundColor(Text_Global[13], 255);
TextDrawFont(Text_Global[13], 4);
TextDrawSetProportional(Text_Global[13], 1);

####################################################################################################

new PlayerText: Text_Player[MAX_PLAYERS][0];

####################################################################################################

new Text: kontakbaru;
new Text: daftarkontak;
new Text: back;

kontakbaru = TextDrawCreate(526.000, 209.000, "LD_BUM:blkdot");
TextDrawTextSize(kontakbaru, 101.000, 26.000);
TextDrawAlignment(kontakbaru, 1);
TextDrawColor(kontakbaru, -1161837825);
TextDrawSetShadow(kontakbaru, 0);
TextDrawSetOutline(kontakbaru, 0);
TextDrawBackgroundColor(kontakbaru, 255);
TextDrawFont(kontakbaru, 4);
TextDrawSetProportional(kontakbaru, 1);
TextDrawSetSelectable(kontakbaru, 1);

daftarkontak = TextDrawCreate(526.000, 239.000, "LD_BUM:blkdot");
TextDrawTextSize(daftarkontak, 101.000, 26.000);
TextDrawAlignment(daftarkontak, 1);
TextDrawColor(daftarkontak, -1161837825);
TextDrawSetShadow(daftarkontak, 0);
TextDrawSetOutline(daftarkontak, 0);
TextDrawBackgroundColor(daftarkontak, 255);
TextDrawFont(daftarkontak, 4);
TextDrawSetProportional(daftarkontak, 1);
TextDrawSetSelectable(daftarkontak, 1);

back = TextDrawCreate(570.000, 397.000, "LD_POOL:ball");
TextDrawTextSize(back, 16.000, 16.000);
TextDrawAlignment(back, 1);
TextDrawColor(back, -1061109505);
TextDrawSetShadow(back, 0);
TextDrawSetOutline(back, 0);
TextDrawBackgroundColor(back, 255);
TextDrawFont(back, 4);
TextDrawSetProportional(back, 1);
TextDrawSetSelectable(back, 1);

####################################################################################################

new PlayerText: JamApps[MAX_PLAYERS];

JamApps[playerid] = CreatePlayerTextDraw(playerid, 533.000, 185.000, "15:55");
PlayerTextDrawLetterSize(playerid, JamApps[playerid], 0.158, 0.999);
PlayerTextDrawAlignment(playerid, JamApps[playerid], 1);
PlayerTextDrawColor(playerid, JamApps[playerid], -1);
PlayerTextDrawSetShadow(playerid, JamApps[playerid], 1);
PlayerTextDrawSetOutline(playerid, JamApps[playerid], 1);
PlayerTextDrawBackgroundColor(playerid, JamApps[playerid], 0);
PlayerTextDrawFont(playerid, JamApps[playerid], 1);
PlayerTextDrawSetProportional(playerid, JamApps[playerid], 1);

